<canto c_num="5">
<octave o_num="1">
<l l_num="1"> <w>Tutti</w> <w>gli</w> <w>altri</w> <w>animai</w> <w>che</w> <w>sono</w> <w>in</w> <w>terra</w>, </l>
<l l_num="2"> <w>o</w> <w>che</w> <w>vivon</w> <w>quieti</w> <w>e</w> <w>stanno</w> <w>in</w> <w>pace</w>, </l>
<l l_num="3"> <w>o</w> <w>se</w> <w>vengono</w> <w>a</w> <w>rissa</w> <w>e</w> <w>si</w> <w>fan</w> <w>guerra</w>, </l>
<l l_num="4"> <w>alla</w> <w>femina</w> <w>il</w> <w>maschio</w> <w>non</w> <w>la</w> <w>face</w>: </l>
<l l_num="5"> <w>l'orsa</w> <w>con</w> <w>l'orso</w> <w>al</w> <w>bosco</w> <w>sicura</w> <w>erra</w>, </l>
<l l_num="6"> <w>la</w> <w>leonessa</w> <w>appresso</w> <w>il</w> <w>leon</w> <w>giace</w>; </l>
<l l_num="7"> <w>col</w> <w>lupo</w> <w>vive</w> <w>la</w> <w>lupa</w> <w>sicura</w>, </l>
<l l_num="8"> <w>né</w> <w>la</w> <w>iuvenca</w> <w>ha</w> <w>del</w> <w>torel</w> <w>paura</w>. </l>
</octave>
<octave o_num="2">
<l l_num="1"> <w>Ch'abominevol</w> <w>peste</w>, <w>che</w> <w>Megera</w> </l>
<l l_num="2"> <w>è</w> <w>venuta</w> <w>a</w> <w>turbar</w> <w>gli</w> <w>umani</w> <w>petti</w>? </l>
<l l_num="3"> <w>che</w> <w>si</w> <w>sente</w> <w>il</w> <w>marito</w> <w>e</w> <w>la</w> <w>mogliera</w> </l>
<l l_num="4"> <w>sempre</w> <w>garrir</w> <w>d'ingiuriosi</w> <w>detti</w>, </l>
<l l_num="5"> <w>stracciar</w> <w>la</w> <w>faccia</w> <w>e</w> <w>far</w> <w>livida</w> <w>e</w> <w>nera</w>, </l>
<l l_num="6"> <w>bagnar</w> <w>di</w> <w>pianto</w> <w>i</w> <w>geniali</w> <w>letti</w>; </l>
<l l_num="7"> <w>e</w> <w>non</w> <w>di</w> <w>pianto</w> <w>sol</w>, <w>ma</w> <w>alcuna</w> <w>volta</w> </l>
<l l_num="8"> <w>di</w> <w>sangue</w> <w>gli</w> <w>ha</w> <w>bagnati</w> <w>l'ira</w> <w>stolta</w>. </l>
</octave>
<octave o_num="3">
<l l_num="1"> <w>Parmi</w> <w>non</w> <w>sol</w> <w>gran</w> <w>mal</w>, <w>ma</w> <w>che</w> <w>l'uom</w> <w>faccia</w> </l>
<l l_num="2"> <w>contra</w> <w>natura</w> <w>e</w> <w>sia</w> <w>di</w> <w>Dio</w> <w>ribello</w>, </l>
<l l_num="3"> <w>che</w> <w>s'induce</w> <w>a</w> <w>percuotere</w> <w>la</w> <w>faccia</w> </l>
<l l_num="4"> <w>di</w> <w>bella</w> <w>donna</w>, <w>o</w> <w>romperle</w> <w>un</w> <w>capello</w>: </l>
<l l_num="5"> <w>ma</w> <w>chi</w> <w>le</w> <w>dà</w> <w>veneno</w>, <w>o</w> <w>chi</w> <w>le</w> <w>caccia</w> </l>
<l l_num="6"> <w>l'alma</w> <w>del</w> <w>corpo</w> <w>con</w> <w>laccio</w> <w>o</w> <w>coltello</w>, </l>
<l l_num="7"> <w>ch'uomo</w> <w>sia</w> <w>quel</w> <w>non</w> <w>crederò</w> <w>in</w> <w>eterno</w>, </l>
<l l_num="8"> <w>ma</w> <w>in</w> <w>vista</w> <w>umana</w> <w>uno</w> <w>spirto</w> <w>de</w> <w>l'inferno</w>. </l>
</octave>
<octave o_num="4">
<l l_num="1"> <w>Cotali</w> <w>esser</w> <w>doveano</w> <w>i</w> <w>duo</w> <w>ladroni</w> </l>
<l l_num="2"> <w>che</w> <w>Rinaldo</w> <w>cacciò</w> <w>da</w> <w>la</w> <w>donzella</w>, </l>
<l l_num="3"> <w>da</w> <w>lor</w> <w>condotta</w> <w>in</w> <w>quei</w> <w>scuri</w> <w>valloni</w> </l>
<l l_num="4"> <w>perché</w> <w>non</w> <w>se</w> <w>n'udisse</w> <w>più</w> <w>novella</w>. </l>
<l l_num="5"> <w>Io</w> <w>lasciai</w> <w>ch'ella</w> <w>render</w> <w>le</w> <w>cagioni</w> </l>
<l l_num="6"> <w>s'apparechiava</w> <w>di</w> <w>sua</w> <w>sorte</w> <w>fella</w> </l>
<l l_num="7"> <w>al</w> <w>paladin</w>, <w>che</w> <w>le</w> <w>fu</w> <w>buono</w> <w>amico</w>: </l>
<l l_num="8"> <w>or</w>, <w>seguendo</w> <w>l'istoria</w>, <w>così</w> <w>dico</w>. </l>
</octave>
<octave o_num="5">
<l l_num="1"> <w>La</w> <w>donna</w> <w>incominciò</w>: <dialogue>—</dialogue> <w>Tu</w> <w>intenderai</w> </l>
<l l_num="2"> <w>la</w> <w>maggior</w> <w>crudeltade</w> <w>e</w> <w>la</w> <w>più</w> <w>espressa</w>, </l>
<l l_num="3"> <w>ch'in</w> <w>Tebe</w> <w>e</w> <w>in</w> <w>Argo</w> <w>o</w> <w>ch'in</w> <w>Micene</w> <w>mai</w>, </l>
<l l_num="4"> <w>o</w> <w>in</w> <w>loco</w> <w>più</w> <w>crudel</w> <w>fosse</w> <w>commessa</w>. </l>
<l l_num="5"> <w>E</w> <w>se</w> <w>rotando</w> <w>il</w> <w>sole</w> <w>i</w> <w>chiari</w> <w>rai</w>, </l>
<l l_num="6"> <w>qui</w> <w>men</w> <w>ch'all'altre</w> <w>region</w> <w>s'appressa</w>, </l>
<l l_num="7"> <w>credo</w> <w>ch'a</w> <w>noi</w> <w>malvolentieri</w> <w>arrivi</w>, </l>
<l l_num="8"> <w>perché</w> <w>veder</w> <w>sì</w> <w>crudel</w> <w>gente</w> <w>schivi</w>. </l>
</octave>
<octave o_num="6">
<l l_num="1"> <w>Ch'agli</w> <w>nemici</w> <w>gli</w> <w>uomini</w> <w>sien</w> <w>crudi</w>, </l>
<l l_num="2"> <w>in</w> <w>ogni</w> <w>età</w> <w>se</w> <w>n'è</w> <w>veduto</w> <w>esempio</w>; </l>
<l l_num="3"> <w>ma</w> <w>dar</w> <w>la</w> <w>morte</w> <w>a</w> <w>chi</w> <w>procuri</w> <w>e</w> <w>studi</w> </l>
<l l_num="4"> <w>il</w> <w>tuo</w> <w>ben</w> <w>sempre</w>, <w>è</w> <w>troppo</w> <w>ingiusto</w> <w>ed</w> <w>empio</w>. </l>
<l l_num="5"> <w>E</w> <w>acciò</w> <w>che</w> <w>meglio</w> <w>il</w> <w>vero</w> <w>io</w> <w>ti</w> <w>denudi</w>, </l>
<l l_num="6"> <w>perché</w> <w>costor</w> <w>volessero</w> <w>far</w> <w>scempio</w> </l>
<l l_num="7"> <w>degli</w> <w>anni</w> <w>verdi</w> <w>miei</w> <w>contra</w> <w>ragione</w>, </l>
<l l_num="8"> <w>ti</w> <w>dirò</w> <w>da</w> <w>principio</w> <w>ogni</w> <w>cagione</w>. </l>
</octave>
<octave o_num="7">
<l l_num="1"> <w>Voglio</w> <w>che</w> <w>sappi</w>, <w>signor</w> <w>mio</w>, <w>ch'essendo</w> </l>
<l l_num="2"> <w>tenera</w> <w>ancora</w>, <w>alli</w> <w>servigi</w> <w>venni</w> </l>
<l l_num="3"> <w>de</w> <w>la</w> <w>figlia</w> <w>del</w> <w>re</w>, <w>con</w> <w>cui</w> <w>crescendo</w>, </l>
<l l_num="4"> <w>buon</w> <w>luogo</w> <w>in</w> <w>corte</w> <w>ed</w> <w>onorato</w> <w>tenni</w>. </l>
<l l_num="5"> <w>Crudele</w> <w>Amore</w>, <w>al</w> <w>mio</w> <w>stato</w> <w>invidendo</w>, </l>
<l l_num="6"> <w>fe'</w> <w>che</w> <w>seguace</w>, <w>ahi</w> <w>lassa</w>! <w>gli</w> <w>divenni</w>: </l>
<l l_num="7"> <w>fe'</w> <w>d'ogni</w> <w>cavallier</w>, <w>d'ogni</w> <w>donzello</w> </l>
<l l_num="8"> <w>parermi</w> <w>il</w> <w>duca</w> <w>d'Albania</w> <w>più</w> <w>bello</w>. </l>
</octave>
<octave o_num="8">
<l l_num="1"> <w>Perché</w> <w>egli</w> <w>mostrò</w> <w>amarmi</w> <w>più</w> <w>che</w> <w>molto</w>, </l>
<l l_num="2"> <w>io</w> <w>ad</w> <w>amar</w> <w>lui</w> <w>con</w> <w>tutto</w> <w>il</w> <w>cor</w> <w>mi</w> <w>mossi</w>. </l>
<l l_num="3"> <w>Ben</w> <w>s'ode</w> <w>il</w> <w>ragionar</w>, <w>si</w> <w>vede</w> <w>il</w> <w>volto</w>, </l>
<l l_num="4"> <w>ma</w> <w>dentro</w> <w>il</w> <w>petto</w> <w>mal</w> <w>giudicar</w> <w>possi</w>. </l>
<l l_num="5"> <w>Credendo</w>, <w>amando</w>, <w>non</w> <w>cessai</w> <w>che</w> <w>tolto</w> </l>
<l l_num="6"> <w>l'ebbi</w> <w>nel</w> <w>letto</w>, <w>e</w> <w>non</w> <w>guardai</w> <w>ch'io</w> <w>fossi</w> </l>
<l l_num="7"> <w>di</w> <w>tutte</w> <w>le</w> <w>real</w> <w>camere</w> <w>in</w> <w>quella</w> </l>
<l l_num="8"> <w>che</w> <w>più</w> <w>secreta</w> <w>avea</w> <w>Ginevra</w> <w>bella</w>; </l>
</octave>
<octave o_num="9">
<l l_num="1"> <w>dove</w> <w>tenea</w> <w>le</w> <w>sue</w> <w>cose</w> <w>più</w> <w>care</w>, </l>
<l l_num="2"> <w>e</w> <w>dove</w> <w>le</w> <w>più</w> <w>volte</w> <w>ella</w> <w>dormia</w>. </l>
<l l_num="3"> <w>Si</w> <w>può</w> <w>di</w> <w>quella</w> <w>in</w> <w>s'un</w> <w>verrone</w> <w>entrare</w>, </l>
<l l_num="4"> <w>che</w> <w>fuor</w> <w>del</w> <w>muro</w> <w>al</w> <w>discoperto</w> <w>uscìa</w>. </l>
<l l_num="5"> <w>Io</w> <w>facea</w> <w>il</w> <w>mio</w> <w>amator</w> <w>quivi</w> <w>montare</w>; </l>
<l l_num="6"> <w>e</w> <w>la</w> <w>scala</w> <w>di</w> <w>corde</w> <w>onde</w> <w>salia</w> </l>
<l l_num="7"> <w>io</w> <w>stessa</w> <w>dal</w> <w>verron</w> <w>giù</w> <w>gli</w> <w>mandai</w> </l>
<l l_num="8"> <w>qual</w> <w>volta</w> <w>meco</w> <w>aver</w> <w>lo</w> <w>desiai</w>: </l>
</octave>
<octave o_num="10">
<l l_num="1"> <w>che</w> <w>tante</w> <w>volte</w> <w>ve</w> <w>lo</w> <w>fei</w> <w>venire</w>, </l>
<l l_num="2"> <w>quante</w> <w>Ginevra</w> <w>me</w> <w>ne</w> <w>diede</w> <w>l'agio</w>, </l>
<l l_num="3"> <w>che</w> <w>solea</w> <w>mutar</w> <w>letto</w>, <w>or</w> <w>per</w> <w>fuggire</w> </l>
<l l_num="4"> <w>il</w> <w>tempo</w> <w>ardente</w>, <w>or</w> <w>il</w> <w>brumal</w> <w>malvagio</w>. </l>
<l l_num="5"> <w>Non</w> <w>fu</w> <w>veduto</w> <w>d'alcun</w> <w>mai</w> <w>salire</w>; </l>
<l l_num="6"> <w>però</w> <w>che</w> <w>quella</w> <w>parte</w> <w>del</w> <w>palagio</w> </l>
<l l_num="7"> <w>risponde</w> <w>verso</w> <w>alcune</w> <w>case</w> <w>rotte</w>, </l>
<l l_num="8"> <w>dove</w> <w>nessun</w> <w>mai</w> <w>passa</w> <w>o</w> <w>giorno</w> <w>o</w> <w>notte</w>. </l>
</octave>
<octave o_num="11">
<l l_num="1"> <w>Continuò</w> <w>per</w> <w>molti</w> <w>giorni</w> <w>e</w> <w>mesi</w> </l>
<l l_num="2"> <w>tra</w> <w>noi</w> <w>secreto</w> <w>l'amoroso</w> <w>gioco</w>: </l>
<l l_num="3"> <w>sempre</w> <w>crebbe</w> <w>l'amore</w>; <w>e</w> <w>sì</w> <w>m'accesi</w>, </l>
<l l_num="4"> <w>che</w> <w>tutta</w> <w>dentro</w> <w>io</w> <w>mi</w> <w>sentia</w> <w>di</w> <w>foco</w>: </l>
<l l_num="5"> <w>e</w> <w>cieca</w> <w>ne</w> <w>fui</w> <w>sì</w>, <w>ch'io</w> <w>non</w> <w>compresi</w> </l>
<l l_num="6"> <w>ch'egli</w> <w>fingeva</w> <w>molto</w>, <w>e</w> <w>amava</w> <w>poco</w>; </l>
<l l_num="7"> <w>ancor</w> <w>che</w> <w>li</w> <w>suo'</w> <w>inganni</w> <w>discoperti</w> </l>
<l l_num="8"> <w>esser</w> <w>doveanmi</w> <w>a</w> <w>mille</w> <w>segni</w> <w>certi</w>. </l>
</octave>
<octave o_num="12">
<l l_num="1"> <w>Dopo</w> <w>alcun</w> <w>dì</w> <w>si</w> <w>mostrò</w> <w>nuovo</w> <w>amante</w> </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>bella</w> <w>Ginevra</w>. <w>Io</w> <w>non</w> <w>so</w> <w>appunto</w> </l>
<l l_num="3"> <w>s'allora</w> <w>cominciasse</w>, <w>o</w> <w>pur</w> <w>inante</w> </l>
<l l_num="4"> <w>de</w> <w>l'amor</w> <w>mio</w>, <w>n'avesse</w> <w>il</w> <w>cor</w> <w>già</w> <w>punto</w>. </l>
<l l_num="5"> <w>Vedi</w> <w>s'in</w> <w>me</w> <w>venuto</w> <w>era</w> <w>arrogante</w>, </l>
<l l_num="6"> <w>s'imperio</w> <w>nel</w> <w>mio</w> <w>cor</w> <w>s'aveva</w> <w>assunto</w>; </l>
<l l_num="7"> <w>che</w> <w>mi</w> <w>scoperse</w>, <w>e</w> <w>non</w> <w>ebbe</w> <w>rossore</w> </l>
<l l_num="8"> <w>chiedermi</w> <w>aiuto</w> <w>in</w> <w>questo</w> <w>nuovo</w> <w>amore</w>. </l>
</octave>
<octave o_num="13">
<l l_num="1"> <w>Ben</w> <w>mi</w> <w>dicea</w> <w>ch'uguale</w> <w>al</w> <w>mio</w> <w>non</w> <w>era</w>, </l>
<l l_num="2"> <w>né</w> <w>vero</w> <w>amor</w> <w>quel</w> <w>ch'egli</w> <w>avea</w> <w>a</w> <w>costei</w>; </l>
<l l_num="3"> <w>ma</w> <w>simulando</w> <w>esserne</w> <w>acceso</w>, <w>spera</w> </l>
<l l_num="4"> <w>celebrarne</w> <w>i</w> <w>legitimi</w> <w>imenei</w>. </l>
<l l_num="5"> <w>Dal</w> <w>re</w> <w>ottenerla</w> <w>fia</w> <w>cosa</w> <w>leggiera</w>, </l>
<l l_num="6"> <w>qualor</w> <w>vi</w> <w>sia</w> <w>la</w> <w>volontà</w> <w>di</w> <w>lei</w>; </l>
<l l_num="7"> <w>che</w> <w>di</w> <w>sangue</w> <w>e</w> <w>di</w> <w>stato</w> <w>in</w> <w>tutto</w> <w>il</w> <w>regno</w> </l>
<l l_num="8"> <w>non</w> <w>era</w>, <w>dopo</w> <w>il</w> <w>re</w>, <w>di</w> <w>lu'</w> <w>il</w> <w>più</w> <w>degno</w>. </l>
</octave>
<octave o_num="14">
<l l_num="1"> <w>Mi</w> <w>persuade</w>, <w>se</w> <w>per</w> <w>opra</w> <w>mia</w> </l>
<l l_num="2"> <w>potesse</w> <w>al</w> <w>suo</w> <w>signor</w> <w>genero</w> <w>farsi</w> </l>
<l l_num="3"> (<w>che</w> <w>veder</w> <w>posso</w> <w>che</w> <w>se</w> <w>n'alzeria</w> </l>
<l l_num="4"> <w>a</w> <w>quanto</w> <w>presso</w> <w>al</w> <w>re</w> <w>possa</w> <w>uomo</w> <w>alzarsi</w>), </l>
<l l_num="5"> <w>che</w> <w>me</w> <w>n'avria</w> <w>buon</w> <w>merto</w>, <w>e</w> <w>non</w> <w>saria</w> </l>
<l l_num="6"> <w>mai</w> <w>tanto</w> <w>beneficio</w> <w>per</w> <w>scordarsi</w>; </l>
<l l_num="7"> <w>e</w> <w>ch'alla</w> <w>moglie</w> <w>e</w> <w>ch'ad</w> <w>ogni</w> <w>altro</w> <w>inante</w> </l>
<l l_num="8"> <w>mi</w> <w>porrebbe</w> <w>egli</w> <w>in</w> <w>sempre</w> <w>essermi</w> <w>amante</w>. </l>
</octave>
<octave o_num="15">
<l l_num="1"> <w>Io</w>, <w>ch'era</w> <w>tutta</w> <w>a</w> <w>satisfargli</w> <w>intenta</w>, </l>
<l l_num="2"> <w>né</w> <w>seppi</w> <w>o</w> <w>volsi</w> <w>contradirgli</w> <w>mai</w>, </l>
<l l_num="3"> <w>e</w> <w>sol</w> <w>quei</w> <w>giorni</w> <w>io</w> <w>mi</w> <w>vidi</w> <w>contenta</w>, </l>
<l l_num="4"> <w>ch'averlo</w> <w>compiaciuto</w> <w>mi</w> <w>trovai</w>; </l>
<l l_num="5"> <w>piglio</w> <w>l'occasion</w> <w>che</w> <w>s'appresenta</w> </l>
<l l_num="6"> <w>di</w> <w>parlar</w> <w>d'esso</w> <w>e</w> <w>di</w> <w>lodarlo</w> <w>assai</w>; </l>
<l l_num="7"> <w>ed</w> <w>ogni</w> <w>industria</w> <w>adopro</w>, <w>ogni</w> <w>fatica</w>, </l>
<l l_num="8"> <w>per</w> <w>far</w> <w>del</w> <w>mio</w> <w>amator</w> <w>Ginevra</w> <w>amica</w>. </l>
</octave>
<octave o_num="16">
<l l_num="1"> <w>Feci</w> <w>col</w> <w>core</w> <w>e</w> <w>con</w> <w>l'effetto</w> <w>tutto</w> </l>
<l l_num="2"> <w>quel</w> <w>che</w> <w>far</w> <w>si</w> <w>poteva</w>, <w>e</w> <w>sallo</w> <w>Idio</w>; </l>
<l l_num="3"> <w>né</w> <w>con</w> <w>Ginevra</w> <w>mai</w> <w>potei</w> <w>far</w> <w>frutto</w>, </l>
<l l_num="4"> <w>ch'io</w> <w>le</w> <w>ponessi</w> <w>in</w> <w>grazia</w> <w>il</w> <w>duca</w> <w>mio</w>: </l>
<l l_num="5"> <w>e</w> <w>questo</w>, <w>che</w> <w>ad</w> <w>amar</w> <w>ella</w> <w>avea</w> <w>indutto</w> </l>
<l l_num="6"> <w>tutto</w> <w>il</w> <w>pensiero</w> <w>e</w> <w>tutto</w> <w>il</w> <w>suo</w> <w>disio</w> </l>
<l l_num="7"> <w>un</w> <w>gentil</w> <w>cavallier</w>, <w>bello</w> <w>e</w> <w>cortese</w>, </l>
<l l_num="8"> <w>venuto</w> <w>in</w> <w>Scozia</w> <w>di</w> <w>lontan</w> <w>paese</w>; </l>
</octave>
<octave o_num="17">
<l l_num="1"> <w>che</w> <w>con</w> <w>un</w> <w>suo</w> <w>fratel</w> <w>ben</w> <w>giovinetto</w> </l>
<l l_num="2"> <w>venne</w> <w>d'Italia</w> <w>a</w> <w>stare</w> <w>in</w> <w>questa</w> <w>corte</w>; </l>
<l l_num="3"> <w>si</w> <w>fe'</w> <w>ne</w> <w>l'arme</w> <w>poi</w> <w>tanto</w> <w>perfetto</w>, </l>
<l l_num="4"> <w>che</w> <w>la</w> <w>Bretagna</w> <w>non</w> <w>avea</w> <w>il</w> <w>più</w> <w>forte</w>. </l>
<l l_num="5"> <w>Il</w> <w>re</w> <w>l'amava</w>, <w>e</w> <w>ne</w> <w>mostrò</w> <w>l'effetto</w>; </l>
<l l_num="6"> <w>che</w> <w>gli</w> <w>donò</w> <w>di</w> <w>non</w> <w>picciola</w> <w>sorte</w> </l>
<l l_num="7"> <w>castella</w> <w>e</w> <w>ville</w> <w>e</w> <w>iurisdizioni</w>, </l>
<l l_num="8"> <w>e</w> <w>lo</w> <w>fe'</w> <w>grande</w> <w>al</w> <w>par</w> <w>dei</w> <w>gran</w> <w>baroni</w>. </l>
</octave>
<octave o_num="18">
<l l_num="1"> <w>Grato</w> <w>era</w> <w>al</w> <w>re</w>, <w>più</w> <w>grato</w> <w>era</w> <w>alla</w> <w>figlia</w> </l>
<l l_num="2"> <w>quel</w> <w>cavallier</w> <w>chiamato</w> <w>Ariodante</w>, </l>
<l l_num="3"> <w>per</w> <w>esser</w> <w>valoroso</w> <w>a</w> <w>maraviglia</w>; </l>
<l l_num="4"> <w>ma</w> <w>più</w>, <w>ch'ella</w> <w>sapea</w> <w>che</w> <w>l'era</w> <w>amante</w>. </l>
<l l_num="5"> <w>Né</w> <w>Vesuvio</w>, <w>né</w> <w>il</w> <w>monte</w> <w>di</w> <w>Siciglia</w>, </l>
<l l_num="6"> <w>né</w> <w>Troia</w> <w>avampò</w> <w>mai</w> <w>di</w> <w>fiamme</w> <w>tante</w>, </l>
<l l_num="7"> <w>quanto</w> <w>ella</w> <w>conoscea</w> <w>che</w> <w>per</w> <w>suo</w> <w>amore</w> </l>
<l l_num="8"> <w>Ariodante</w> <w>ardea</w> <w>per</w> <w>tutto</w> <w>il</w> <w>core</w>. </l>
</octave>
<octave o_num="19">
<l l_num="1"> <w>L'amar</w> <w>che</w> <w>dunque</w> <w>ella</w> <w>facea</w> <w>colui</w> </l>
<l l_num="2"> <w>con</w> <w>cor</w> <w>sincero</w> <w>e</w> <w>con</w> <w>perfetta</w> <w>fede</w>, </l>
<l l_num="3"> <w>fe'</w> <w>che</w> <w>pel</w> <w>duca</w> <w>male</w> <w>udita</w> <w>fui</w>; </l>
<l l_num="4"> <w>né</w> <w>mai</w> <w>risposta</w> <w>da</w> <w>sperar</w> <w>mi</w> <w>diede</w>: </l>
<l l_num="5"> <w>anzi</w> <w>quanto</w> <w>io</w> <w>pregava</w> <w>più</w> <w>per</w> <w>lui</w> </l>
<l l_num="6"> <w>e</w> <w>gli</w> <w>studiava</w> <w>d'impetrar</w> <w>mercede</w>, </l>
<l l_num="7"> <w>ella</w>, <w>biasmandol</w> <w>sempre</w> <w>e</w> <w>dispregiando</w>, </l>
<l l_num="8"> <w>se</w> <w>gli</w> <w>venìa</w> <w>più</w> <w>sempre</w> <w>inimicando</w>. </l>
</octave>
<octave o_num="20">
<l l_num="1"> <w>Io</w> <w>confortai</w> <w>l'amator</w> <w>mio</w> <w>sovente</w>, </l>
<l l_num="2"> <w>che</w> <w>volesse</w> <w>lasciar</w> <w>la</w> <w>vana</w> <w>impresa</w>; </l>
<l l_num="3"> <w>né</w> <w>si</w> <w>sperasse</w> <w>mai</w> <w>volger</w> <w>la</w> <w>mente</w> </l>
<l l_num="4"> <w>di</w> <w>costei</w>, <w>troppo</w> <w>ad</w> <w>altro</w> <w>amore</w> <w>intesa</w>: </l>
<l l_num="5"> <w>e</w> <w>gli</w> <w>feci</w> <w>conoscer</w> <w>chiaramente</w>, </l>
<l l_num="6"> <w>come</w> <w>era</w> <w>sì</w> <w>d'Ariodante</w> <w>accesa</w>, </l>
<l l_num="7"> <w>che</w> <w>quanta</w> <w>acqua</w> <w>è</w> <w>nel</w> <w>mar</w>, <w>piccola</w> <w>dramma</w> </l>
<l l_num="8"> <w>non</w> <w>spegneria</w> <w>de</w> <w>la</w> <w>sua</w> <w>immensa</w> <w>fiamma</w>. </l>
</octave>
<octave o_num="21">
<l l_num="1"> <w>Questo</w> <w>da</w> <w>me</w> <w>più</w> <w>volte</w> <w>Polinesso</w> </l>
<l l_num="2"> (<w>che</w> <w>così</w> <w>nome</w> <w>ha</w> <w>il</w> <w>duca</w>) <w>avendo</w> <w>udito</w>, </l>
<l l_num="3"> <w>e</w> <w>ben</w> <w>compreso</w> <w>e</w> <w>visto</w> <w>per</w> <w>se</w> <w>stesso</w> </l>
<l l_num="4"> <w>che</w> <w>molto</w> <w>male</w> <w>era</w> <w>il</w> <w>suo</w> <w>amor</w> <w>gradito</w>; </l>
<l l_num="5"> <w>non</w> <w>pur</w> <w>di</w> <w>tanto</w> <w>amor</w> <w>si</w> <w>fu</w> <w>rimesso</w>, </l>
<l l_num="6"> <w>ma</w> <w>di</w> <w>vedersi</w> <w>un</w> <w>altro</w> <w>preferito</w>, </l>
<l l_num="7"> <w>come</w> <w>superbo</w>, <w>così</w> <w>mal</w> <w>sofferse</w>, </l>
<l l_num="8"> <w>che</w> <w>tutto</w> <w>in</w> <w>ira</w> <w>e</w> <w>in</w> <w>odio</w> <w>si</w> <w>converse</w>. </l>
</octave>
<octave o_num="22">
<l l_num="1"> <w>E</w> <w>tra</w> <w>Ginevra</w> <w>e</w> <w>l'amator</w> <w>suo</w> <w>pensa</w> </l>
<l l_num="2"> <w>tanta</w> <w>discordia</w> <w>e</w> <w>tanta</w> <w>lite</w> <w>porre</w>, </l>
<l l_num="3"> <w>e</w> <w>farvi</w> <w>inimicizia</w> <w>così</w> <w>intensa</w>, </l>
<l l_num="4"> <w>che</w> <w>mai</w> <w>più</w> <w>non</w> <w>si</w> <w>possino</w> <w>comporre</w>; </l>
<l l_num="5"> <w>e</w> <w>por</w> <w>Ginevra</w> <w>in</w> <w>ignominia</w> <w>immensa</w>, </l>
<l l_num="6"> <w>donde</w> <w>non</w> <w>s'abbia</w> <w>o</w> <w>viva</w> <w>o</w> <w>morta</w> <w>a</w> <w>torre</w>: </l>
<l l_num="7"> <w>né</w> <w>de</w> <w>l'iniquo</w> <w>suo</w> <w>disegno</w> <w>meco</w> </l>
<l l_num="8"> <w>volse</w> <w>o</w> <w>con</w> <w>altri</w> <w>ragionar</w>, <w>che</w> <w>seco</w>. </l>
</octave>
<octave o_num="23">
<l l_num="1"> <w>Fatto</w> <w>il</w> <w>pensier</w>: <dialogue>—</dialogue> <w>Dalinda</w> <w>mia</w>, <dialogue>—</dialogue> <w>mi</w> <w>dice</w> </l>
<l l_num="2"> (<w>che</w> <w>così</w> <w>son</w> <w>nomata</w>) <dialogue>—</dialogue> <w>saper</w> <w>dèi</w>, </l>
<l l_num="3"> <w>che</w> <w>come</w> <w>suol</w> <w>tornar</w> <w>da</w> <w>la</w> <w>radice</w> </l>
<l l_num="4"> <w>arbor</w> <w>che</w> <w>tronchi</w> <w>e</w> <w>quattro</w> <w>volte</w> <w>e</w> <w>sei</w>; </l>
<l l_num="5"> <w>così</w> <w>la</w> <w>pertinacia</w> <w>mia</w> <w>infelice</w>, </l>
<l l_num="6"> <w>ben</w> <w>che</w> <w>sia</w> <w>tronca</w> <w>dai</w> <w>successi</w> <w>rei</w>, </l>
<l l_num="7"> <w>di</w> <w>germogliar</w> <w>non</w> <w>resta</w>; <w>che</w> <w>venire</w> </l>
<l l_num="8"> <w>pur</w> <w>vorria</w> <w>a</w> <w>fin</w> <w>di</w> <w>questo</w> <w>suo</w> <w>desire</w>. </l>
</octave>
<octave o_num="24">
<l l_num="1"> <w>E</w> <w>non</w> <w>lo</w> <w>bramo</w> <w>tanto</w> <w>per</w> <w>diletto</w>, </l>
<l l_num="2"> <w>quanto</w> <w>perché</w> <w>vorrei</w> <w>vincer</w> <w>la</w> <w>pruova</w>; </l>
<l l_num="3"> <w>e</w> <w>non</w> <w>possendo</w> <w>farlo</w> <w>con</w> <w>effetto</w>, </l>
<l l_num="4"> <w>s'io</w> <w>lo</w> <w>fo</w> <w>imaginando</w>, <w>anco</w> <w>mi</w> <w>giuova</w>. </l>
<l l_num="5"> <w>Voglio</w>, <w>qual</w> <w>volta</w> <w>tu</w> <w>mi</w> <w>dài</w> <w>ricetto</w>, </l>
<l l_num="6"> <w>quando</w> <w>allora</w> <w>Ginevra</w> <w>si</w> <w>ritruova</w> </l>
<l l_num="7"> <w>nuda</w> <w>nel</w> <w>letto</w>, <w>che</w> <w>pigli</w> <w>ogni</w> <w>vesta</w> </l>
<l l_num="8"> <w>ch'ella</w> <w>posta</w> <w>abbia</w>, <w>e</w> <w>tutta</w> <w>te</w> <w>ne</w> <w>vesta</w>. </l>
</octave>
<octave o_num="25">
<l l_num="1"> <w>Come</w> <w>ella</w> <w>s'orna</w> <w>e</w> <w>come</w> <w>il</w> <w>crin</w> <w>dispone</w> </l>
<l l_num="2"> <w>studia</w> <w>imitarla</w>, <w>e</w> <w>cerca</w> <w>il</w> <w>più</w> <w>che</w> <w>sai</w> </l>
<l l_num="3"> <w>di</w> <w>parer</w> <w>dessa</w>, <w>e</w> <w>poi</w> <w>sopra</w> <w>il</w> <w>verrone</w> </l>
<l l_num="4"> <w>a</w> <w>mandar</w> <w>giù</w> <w>la</w> <w>scala</w> <w>ne</w> <w>verrai</w>. </l>
<l l_num="5"> <w>Io</w> <w>verrò</w> <w>a</w> <w>te</w> <w>con</w> <w>imaginazione</w> </l>
<l l_num="6"> <w>che</w> <w>quella</w> <w>sii</w>, <w>di</w> <w>cui</w> <w>tu</w> <w>i</w> <w>panni</w> <w>avrai</w>: </l>
<l l_num="7"> <w>e</w> <w>così</w> <w>spero</w>, <w>me</w> <w>stesso</w> <w>ingannando</w>, </l>
<l l_num="8"> <w>venir</w> <w>in</w> <w>breve</w> <w>il</w> <w>mio</w> <w>desir</w> <w>sciemando</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="26">
<l l_num="1"> <w>Così</w> <w>disse</w> <w>egli</w>. <w>Io</w> <w>che</w> <w>divisa</w> <w>e</w> <w>sevra</w> </l>
<l l_num="2"> <w>e</w> <w>lungi</w> <w>era</w> <w>da</w> <w>me</w>, <w>non</w> <w>posi</w> <w>mente</w> </l>
<l l_num="3"> <w>che</w> <w>questo</w> <w>in</w> <w>che</w> <w>pregando</w> <w>egli</w> <w>persevra</w>, </l>
<l l_num="4"> <w>era</w> <w>una</w> <w>fraude</w> <w>pur</w> <w>troppo</w> <w>evidente</w>; </l>
<l l_num="5"> <w>e</w> <w>dal</w> <w>verron</w>, <w>coi</w> <w>panni</w> <w>di</w> <w>Ginevra</w>, </l>
<l l_num="6"> <w>mandai</w> <w>la</w> <w>scala</w> <w>onde</w> <w>salì</w> <w>sovente</w>; </l>
<l l_num="7"> <w>e</w> <w>non</w> <w>m'accorsi</w> <w>prima</w> <w>de</w> <w>l'inganno</w>, </l>
<l l_num="8"> <w>che</w> <w>n'era</w> <w>già</w> <w>tutto</w> <w>accaduto</w> <w>il</w> <w>danno</w>. </l>
</octave>
<octave o_num="27">
<l l_num="1"> <w>Fatto</w> <w>in</w> <w>quel</w> <w>tempo</w> <w>con</w> <w>Ariodante</w> </l>
<l l_num="2"> <w>il</w> <w>duca</w> <w>avea</w> <w>queste</w> <w>parole</w> <w>o</w> <w>tali</w> </l>
<l l_num="3"> (<w>che</w> <w>grandi</w> <w>amici</w> <w>erano</w> <w>stati</w> <w>inante</w> </l>
<l l_num="4"> <w>che</w> <w>per</w> <w>Ginevra</w> <w>si</w> <w>fesson</w> <w>rivali</w>): </l>
<l l_num="5"> <dialogue>—</dialogue> <w>Mi</w> <w>maraviglio</w> (<w>incominciò</w> <w>il</w> <w>mio</w> <w>amante</w>) </l>
<l l_num="6"> <w>ch'avendoti</w> <w>io</w> <w>fra</w> <w>tutti</w> <w>li</w> <w>mie'</w> <w>uguali</w> </l>
<l l_num="7"> <w>sempre</w> <w>avuto</w> <w>in</w> <w>rispetto</w> <w>e</w> <w>sempre</w> <w>amato</w>, </l>
<l l_num="8"> <w>ch'io</w> <w>sia</w> <w>da</w> <w>te</w> <w>sì</w> <w>mal</w> <w>rimunerato</w>. </l>
</octave>
<octave o_num="28">
<l l_num="1"> <w>Io</w> <w>son</w> <w>ben</w> <w>certo</w> <w>che</w> <w>comprendi</w> <w>e</w> <w>sai</w> </l>
<l l_num="2"> <w>di</w> <w>Ginevra</w> <w>e</w> <w>di</w> <w>me</w> <w>l'antiquo</w> <w>amore</w>; </l>
<l l_num="3"> <w>e</w> <w>per</w> <w>sposa</w> <w>legittima</w> <w>oggimai</w> </l>
<l l_num="4"> <w>per</w> <w>impetrarla</w> <w>son</w> <w>dal</w> <w>mio</w> <w>signore</w>. </l>
<l l_num="5"> <w>Perché</w> <w>mi</w> <w>turbi</w> <w>tu</w>? <w>perché</w> <w>pur</w> <w>vai</w> </l>
<l l_num="6"> <w>senza</w> <w>frutto</w> <w>in</w> <w>costei</w> <w>ponendo</w> <w>il</w> <w>core</w>? </l>
<l l_num="7"> <w>Io</w> <w>ben</w> <w>a</w> <w>te</w> <w>rispetto</w> <w>avrei</w>, <w>per</w> <w>Dio</w>, </l>
<l l_num="8"> <w>s'io</w> <w>nel</w> <w>tuo</w> <w>grado</w> <w>fossi</w>, <w>e</w> <w>tu</w> <w>nel</w> <w>mio</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="29">
<l l_num="1"> <dialogue>—</dialogue> <w>Ed</w> <w>io</w> (<w>rispose</w> <w>Ariodante</w> <w>a</w> <w>lui</w>) </l>
<l l_num="2"> <w>di</w> <w>te</w> <w>mi</w> <w>maraviglio</w> <w>maggiormente</w>; </l>
<l l_num="3"> <w>che</w> <w>di</w> <w>lei</w> <w>prima</w> <w>inamorato</w> <w>fui</w>, </l>
<l l_num="4"> <w>che</w> <w>tu</w> <w>l'avessi</w> <w>vista</w> <w>solamente</w>: </l>
<l l_num="5"> <w>e</w> <w>so</w> <w>che</w> <w>sai</w> <w>quanto</w> <w>è</w> <w>l'amor</w> <w>tra</w> <w>nui</w>, </l>
<l l_num="6"> <w>ch'esser</w> <w>non</w> <w>può</w> <w>di</w> <w>quel</w> <w>che</w> <w>sia</w>, <w>più</w> <w>ardente</w>; </l>
<l l_num="7"> <w>e</w> <w>sol</w> <w>d'essermi</w> <w>moglie</w> <w>intende</w> <w>e</w> <w>brama</w>: </l>
<l l_num="8"> <w>e</w> <w>so</w> <w>che</w> <w>certo</w> <w>sai</w> <w>ch'ella</w> <w>non</w> <w>t'ama</w>. </l>
</octave>
<octave o_num="30">
<l l_num="1"> <w>Perché</w> <w>non</w> <w>hai</w> <w>tu</w> <w>dunque</w> <w>a</w> <w>me</w> <w>il</w> <w>rispetto</w> </l>
<l l_num="2"> <w>per</w> <w>l'amicizia</w> <w>nostra</w>, <w>che</w> <w>domande</w> </l>
<l l_num="3"> <w>ch'a</w> <w>te</w> <w>aver</w> <w>debba</w>, <w>e</w> <w>ch'io</w> <w>t'avre'</w> <w>in</w> <w>effetto</w>, </l>
<l l_num="4"> <w>se</w> <w>tu</w> <w>fossi</w> <w>con</w> <w>lei</w> <w>di</w> <w>me</w> <w>più</w> <w>grande</w>? </l>
<l l_num="5"> <w>Né</w> <w>men</w> <w>di</w> <w>te</w> <w>per</w> <w>moglie</w> <w>averla</w> <w>aspetto</w>, </l>
<l l_num="6"> <w>se</w> <w>ben</w> <w>tu</w> <w>sei</w> <w>più</w> <w>ricco</w> <w>in</w> <w>queste</w> <w>bande</w>: </l>
<l l_num="7"> <w>io</w> <w>non</w> <w>son</w> <w>meno</w> <w>al</w> <w>re</w>, <w>che</w> <w>tu</w> <w>sia</w>, <w>grato</w>, </l>
<l l_num="8"> <w>ma</w> <w>più</w> <w>di</w> <w>te</w> <w>da</w> <w>la</w> <w>sua</w> <w>figlia</w> <w>amato</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="31">
<l l_num="1"> <dialogue>—</dialogue> <w>Oh</w> (<w>disse</w> <w>il</w> <w>duca</w> <w>a</w> <w>lui</w>), <w>grande</w> <w>è</w> <w>cotesto</w> </l>
<l l_num="2"> <w>errore</w> <w>a</w> <w>che</w> <w>t'ha</w> <w>il</w> <w>folle</w> <w>amor</w> <w>condutto</w>! </l>
<l l_num="3"> <w>Tu</w> <w>credi</w> <w>esser</w> <w>più</w> <w>amato</w>; <w>io</w> <w>credo</w> <w>questo</w> </l>
<l l_num="4"> <w>medesmo</w>: <w>ma</w> <w>si</w> <w>può</w> <w>veder</w> <w>al</w> <w>frutto</w>. </l>
<l l_num="5"> <w>Tu</w> <w>fammi</w> <w>ciò</w> <w>ch'hai</w> <w>seco</w>, <w>manifesto</w>, </l>
<l l_num="6"> <w>ed</w> <w>io</w> <w>il</w> <w>secreto</w> <w>mio</w> <w>t'aprirò</w> <w>tutto</w>; </l>
<l l_num="7"> <w>e</w> <w>quel</w> <w>di</w> <w>noi</w> <w>che</w> <w>manco</w> <w>aver</w> <w>si</w> <w>veggia</w>, </l>
<l l_num="8"> <w>ceda</w> <w>a</w> <w>chi</w> <w>vince</w>, <w>e</w> <w>d'altro</w> <w>si</w> <w>provveggia</w>. </l>
</octave>
<octave o_num="32">
<l l_num="1"> <w>E</w> <w>sarò</w> <w>pronto</w>, <w>se</w> <w>tu</w> <w>vuoi</w> <w>ch'io</w> <w>giuri</w> </l>
<l l_num="2"> <w>di</w> <w>non</w> <w>dir</w> <w>cosa</w> <w>mai</w> <w>che</w> <w>mi</w> <w>riveli</w>: </l>
<l l_num="3"> <w>così</w> <w>voglio</w> <w>ch'ancor</w> <w>tu</w> <w>m'assicuri</w> </l>
<l l_num="4"> <w>che</w> <w>quel</w> <w>ch'io</w> <w>ti</w> <w>dirò</w>, <w>sempre</w> <w>mi</w> <w>celi</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Venner</w> <w>dunque</w> <w>d'accordo</w> <w>alli</w> <w>scongiuri</w>, </l>
<l l_num="6"> <w>e</w> <w>poser</w> <w>le</w> <w>man</w> <w>sugli</w> <w>Evangeli</w>: </l>
<l l_num="7"> <w>e</w> <w>poi</w> <w>che</w> <w>di</w> <w>tacer</w> <w>fede</w> <w>si</w> <w>diero</w>, </l>
<l l_num="8"> <w>Ariodante</w> <w>incominciò</w> <w>primiero</w>. </l>
</octave>
<octave o_num="33">
<l l_num="1"> <w>E</w> <w>disse</w> <w>per</w> <w>lo</w> <w>giusto</w> <w>e</w> <w>per</w> <w>lo</w> <w>dritto</w> </l>
<l l_num="2"> <w>come</w> <w>tra</w> <w>sé</w> <w>e</w> <w>Ginevra</w> <w>era</w> <w>la</w> <w>cosa</w>; </l>
<l l_num="3"> <w>ch'ella</w> <w>gli</w> <w>avea</w> <w>giurato</w> <w>e</w> <w>a</w> <w>bocca</w> <w>e</w> <w>in</w> <w>scritto</w>, </l>
<l l_num="4"> <w>che</w> <w>mai</w> <w>non</w> <w>saria</w> <w>ad</w> <w>altri</w>, <w>ch'a</w> <w>lui</w>, <w>sposa</w>; </l>
<l l_num="5"> <w>e</w> <w>se</w> <w>dal</w> <w>re</w> <w>le</w> <w>venìa</w> <w>contraditto</w>, </l>
<l l_num="6"> <w>gli</w> <w>promettea</w> <w>di</w> <w>sempre</w> <w>esser</w> <w>ritrosa</w> </l>
<l l_num="7"> <w>da</w> <w>tutti</w> <w>gli</w> <w>altri</w> <w>maritaggi</w> <w>poi</w>, </l>
<l l_num="8"> <w>e</w> <w>viver</w> <w>sola</w> <w>in</w> <w>tutti</w> <w>i</w> <w>giorni</w> <w>suoi</w>: </l>
</octave>
<octave o_num="34">
<l l_num="1"> <w>e</w> <w>ch'esso</w> <w>era</w> <w>in</w> <w>speranza</w> <w>pel</w> <w>valore</w> </l>
<l l_num="2"> <w>ch'avea</w> <w>mostrato</w> <w>in</w> <w>arme</w> <w>a</w> <w>più</w> <w>d'un</w> <w>segno</w>, </l>
<l l_num="3"> <w>ed</w> <w>era</w> <w>per</w> <w>mostrare</w> <w>a</w> <w>laude</w>, <w>a</w> <w>onore</w>, </l>
<l l_num="4"> <w>a</w> <w>beneficio</w> <w>del</w> <w>re</w> <w>e</w> <w>del</w> <w>suo</w> <w>regno</w>, </l>
<l l_num="5"> <w>di</w> <w>crescer</w> <w>tanto</w> <w>in</w> <w>grazia</w> <w>al</w> <w>suo</w> <w>signore</w>, </l>
<l l_num="6"> <w>che</w> <w>sarebbe</w> <w>da</w> <w>lui</w> <w>stimato</w> <w>degno</w> </l>
<l l_num="7"> <w>che</w> <w>la</w> <w>figliuola</w> <w>sua</w> <w>per</w> <w>moglie</w> <w>avesse</w>, </l>
<l l_num="8"> <w>poi</w> <w>che</w> <w>piacer</w> <w>a</w> <w>lei</w> <w>così</w> <w>intendesse</w>. </l>
</octave>
<octave o_num="35">
<l l_num="1"> <w>Poi</w> <w>disse</w>: <dialogue>—</dialogue> <w>A</w> <w>questo</w> <w>termine</w> <w>son</w> <w>io</w>, </l>
<l l_num="2"> <w>né</w> <w>credo</w> <w>già</w> <w>ch'alcun</w> <w>mi</w> <w>venga</w> <w>appresso</w>: </l>
<l l_num="3"> <w>né</w> <w>cerco</w> <w>più</w> <w>di</w> <w>questo</w>, <w>né</w> <w>desio</w> </l>
<l l_num="4"> <w>de</w> <w>l'amor</w> <w>d'essa</w> <w>aver</w> <w>segno</w> <w>più</w> <w>espresso</w>; </l>
<l l_num="5"> <w>né</w> <w>più</w> <w>vorrei</w>, <w>se</w> <w>non</w> <w>quanto</w> <w>da</w> <w>Dio</w> </l>
<l l_num="6"> <w>per</w> <w>connubio</w> <w>legitimo</w> <w>è</w> <w>concesso</w>: </l>
<l l_num="7"> <w>e</w> <w>saria</w> <w>invano</w> <w>il</w> <w>domandar</w> <w>più</w> <w>inanzi</w>; </l>
<l l_num="8"> <w>che</w> <w>di</w> <w>bontà</w> <w>so</w> <w>come</w> <w>ogn'altra</w> <w>avanzi</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="36">
<l l_num="1"> <w>Poi</w> <w>ch'ebbe</w> <w>il</w> <w>vero</w> <w>Ariodante</w> <w>esposto</w> </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>mercé</w> <w>ch'aspetta</w> <w>a</w> <w>sua</w> <w>fatica</w>, </l>
<l l_num="3"> <w>Polinesso</w>, <w>che</w> <w>già</w> <w>s'avea</w> <w>proposto</w> </l>
<l l_num="4"> <w>di</w> <w>far</w> <w>Ginevra</w> <w>al</w> <w>suo</w> <w>amator</w> <w>nemica</w>, </l>
<l l_num="5"> <w>cominciò</w>: <dialogue>—</dialogue> <w>Sei</w> <w>da</w> <w>me</w> <w>molto</w> <w>discosto</w>, </l>
<l l_num="6"> <w>e</w> <w>vo'</w> <w>che</w> <w>di</w> <w>tua</w> <w>bocca</w> <w>anco</w> <w>tu</w> <w>'l</w> <w>dica</w>; </l>
<l l_num="7"> <w>e</w> <w>del</w> <w>mio</w> <w>ben</w> <w>veduta</w> <w>la</w> <w>radice</w>, </l>
<l l_num="8"> <w>che</w> <w>confessi</w> <w>me</w> <w>solo</w> <w>esser</w> <w>felice</w>. </l>
</octave>
<octave o_num="37">
<l l_num="1"> <w>Finge</w> <w>ella</w> <w>teco</w>, <w>né</w> <w>t'ama</w> <w>né</w> <w>prezza</w>; </l>
<l l_num="2"> <w>che</w> <w>ti</w> <w>pasce</w> <w>di</w> <w>speme</w> <w>e</w> <w>di</w> <w>parole</w>: </l>
<l l_num="3"> <w>oltra</w> <w>questo</w>, <w>il</w> <w>tuo</w> <w>amor</w> <w>sempre</w> <w>a</w> <w>sciochezza</w>, </l>
<l l_num="4"> <w>quando</w> <w>meco</w> <w>ragiona</w>, <w>imputar</w> <w>suole</w>. </l>
<l l_num="5"> <w>Io</w> <w>ben</w> <w>d'esserle</w> <w>caro</w> <w>altra</w> <w>certezza</w> </l>
<l l_num="6"> <w>veduta</w> <w>n'ho</w>, <w>che</w> <w>di</w> <w>promesse</w> <w>e</w> <w>fole</w>; </l>
<l l_num="7"> <w>e</w> <w>tel</w> <w>dirò</w> <w>sotto</w> <w>la</w> <w>fé</w> <w>in</w> <w>secreto</w>, </l>
<l l_num="8"> <w>ben</w> <w>che</w> <w>farei</w> <w>più</w> <w>il</w> <w>debito</w> <w>a</w> <w>star</w> <w>cheto</w>. </l>
</octave>
<octave o_num="38">
<l l_num="1"> <w>Non</w> <w>passa</w> <w>mese</w>, <w>che</w> <w>tre</w>, <w>quattro</w> <w>e</w> <w>sei</w> </l>
<l l_num="2"> <w>e</w> <w>talor</w> <w>diece</w> <w>notti</w> <w>io</w> <w>non</w> <w>mi</w> <w>truovi</w> </l>
<l l_num="3"> <w>nudo</w> <w>abbracciato</w> <w>in</w> <w>quel</w> <w>piacer</w> <w>con</w> <w>lei</w>, </l>
<l l_num="4"> <w>ch'all'amoroso</w> <w>ardor</w> <w>par</w> <w>che</w> <w>sì</w> <w>giovi</w>: </l>
<l l_num="5"> <w>sì</w> <w>che</w> <w>tu</w> <w>puoi</w> <w>veder</w> <w>s'a'</w> <w>piacer</w> <w>miei</w> </l>
<l l_num="6"> <w>son</w> <w>d'aguagliar</w> <w>le</w> <w>ciance</w> <w>che</w> <w>tu</w> <w>pruovi</w>. </l>
<l l_num="7"> <w>Cedimi</w> <w>dunque</w> <w>e</w> <w>d'altro</w> <w>ti</w> <w>provedi</w>, </l>
<l l_num="8"> <w>poi</w> <w>che</w> <w>sì</w> <w>inferior</w> <w>di</w> <w>me</w> <w>ti</w> <w>vedi</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="39">
<l l_num="1"> <dialogue>—</dialogue> <w>Non</w> <w>ti</w> <w>vo'</w> <w>creder</w> <w>questo</w> (<w>gli</w> <w>rispose</w> </l>
<l l_num="2"> <w>Ariodante</w>), <w>e</w> <w>certo</w> <w>so</w> <w>che</w> <w>menti</w>; </l>
<l l_num="3"> <w>e</w> <w>composto</w> <w>fra</w> <w>te</w> <w>t'hai</w> <w>queste</w> <w>cose</w>, </l>
<l l_num="4"> <w>acciò</w> <w>che</w> <w>da</w> <w>l'impresa</w> <w>io</w> <w>mi</w> <w>spaventi</w>: </l>
<l l_num="5"> <w>ma</w> <w>perché</w> <w>a</w> <w>lei</w> <w>son</w> <w>troppo</w> <w>ingiuriose</w>, </l>
<l l_num="6"> <w>questo</w> <w>c'hai</w> <w>detto</w> <w>sostener</w> <w>convienti</w>; </l>
<l l_num="7"> <w>che</w> <w>non</w> <w>bugiardo</w> <w>sol</w>, <w>ma</w> <w>voglio</w> <w>ancora</w> </l>
<l l_num="8"> <w>che</w> <w>tu</w> <w>sei</w> <w>traditor</w> <w>mostrarti</w> <w>or</w> <w>ora</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="40">
<l l_num="1"> <w>Soggiunse</w> <w>il</w> <w>duca</w>: <dialogue>—</dialogue> <w>Non</w> <w>sarebbe</w> <w>onesto</w> </l>
<l l_num="2"> <w>che</w> <w>noi</w> <w>volessen</w> <w>la</w> <w>battaglia</w> <w>torre</w> </l>
<l l_num="3"> <w>di</w> <w>quel</w> <w>che</w> <w>t'offerisco</w> <w>manifesto</w>, </l>
<l l_num="4"> <w>quando</w> <w>ti</w> <w>piaccia</w>, <w>inanzi</w> <w>agli</w> <w>occhi</w> <w>porre</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Resta</w> <w>smarrito</w> <w>Ariodante</w> <w>a</w> <w>questo</w>, </l>
<l l_num="6"> <w>e</w> <w>per</w> <w>l'ossa</w> <w>un</w> <w>tremor</w> <w>freddo</w> <w>gli</w> <w>scorre</w>; </l>
<l l_num="7"> <w>e</w> <w>se</w> <w>creduto</w> <w>ben</w> <w>gli</w> <w>avesse</w> <w>a</w> <w>pieno</w>, </l>
<l l_num="8"> <w>venìa</w> <w>sua</w> <w>vita</w> <w>allora</w> <w>allora</w> <w>meno</w>. </l>
</octave>
<octave o_num="41">
<l l_num="1"> <w>Con</w> <w>cor</w> <w>trafitto</w> <w>e</w> <w>con</w> <w>pallida</w> <w>faccia</w>, </l>
<l l_num="2"> <w>e</w> <w>con</w> <w>voce</w> <w>tremante</w> <w>e</w> <w>bocca</w> <w>amara</w> </l>
<l l_num="3"> <w>rispose</w>: <dialogue>—</dialogue> <w>Quando</w> <w>sia</w> <w>che</w> <w>tu</w> <w>mi</w> <w>faccia</w> </l>
<l l_num="4"> <w>veder</w> <w>quest'aventura</w> <w>tua</w> <w>sì</w> <w>rara</w>, </l>
<l l_num="5"> <w>prometto</w> <w>di</w> <w>costei</w> <w>lasciar</w> <w>la</w> <w>traccia</w>, </l>
<l l_num="6"> <w>a</w> <w>te</w> <w>sì</w> <w>liberale</w>, <w>a</w> <w>me</w> <w>sì</w> <w>avara</w>: </l>
<l l_num="7"> <w>ma</w> <w>ch'io</w> <w>tel</w> <w>voglia</w> <w>creder</w> <w>non</w> <w>far</w> <w>stima</w>, </l>
<l l_num="8"> <w>s'io</w> <w>non</w> <w>lo</w> <w>veggio</w> <w>con</w> <w>questi</w> <w>occhi</w> <w>prima</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="42">
<l l_num="1"> <dialogue>—</dialogue> <w>Quando</w> <w>ne</w> <w>sarà</w> <w>il</w> <w>tempo</w>, <w>avisarotti</w>, <dialogue>—</dialogue> </l>
<l l_num="2"> <w>soggiunse</w> <w>Polinesso</w>, <w>e</w> <w>dipartisse</w>. </l>
<l l_num="3"> <w>Non</w> <w>credo</w> <w>che</w> <w>passar</w> <w>più</w> <w>di</w> <w>due</w> <w>notti</w>, </l>
<l l_num="4"> <w>ch'ordine</w> <w>fu</w> <w>che</w> <w>'l</w> <w>duca</w> <w>a</w> <w>me</w> <w>venisse</w>. </l>
<l l_num="5"> <w>Per</w> <w>scoccar</w> <w>dunque</w> <w>i</w> <w>lacci</w> <w>che</w> <w>condotti</w> </l>
<l l_num="6"> <w>avea</w> <w>sì</w> <w>cheti</w>, <w>andò</w> <w>al</w> <w>rivale</w>, <w>e</w> <w>disse</w> </l>
<l l_num="7"> <w>che</w> <w>s'ascondesse</w> <w>la</w> <w>notte</w> <w>seguente</w> </l>
<l l_num="8"> <w>tra</w> <w>quelle</w> <w>case</w> <w>ove</w> <w>non</w> <w>sta</w> <w>mai</w> <w>gente</w>: </l>
</octave>
<octave o_num="43">
<l l_num="1"> <w>e</w> <w>dimostrogli</w> <w>un</w> <w>luogo</w> <w>a</w> <w>dirimpetto</w> </l>
<l l_num="2"> <w>di</w> <w>quel</w> <w>verrone</w> <w>ove</w> <w>solea</w> <w>salire</w>. </l>
<l l_num="3"> <w>Ariodante</w> <w>avea</w> <w>preso</w> <w>sospetto</w> </l>
<l l_num="4"> <w>che</w> <w>lo</w> <w>cercasse</w> <w>far</w> <w>quivi</w> <w>venire</w>, </l>
<l l_num="5"> <w>come</w> <w>in</w> <w>un</w> <w>luogo</w> <w>dove</w> <w>avesse</w> <w>eletto</w> </l>
<l l_num="6"> <w>di</w> <w>por</w> <w>gli</w> <w>aguati</w>, <w>e</w> <w>farvelo</w> <w>morire</w>, </l>
<l l_num="7"> <w>sotto</w> <w>questa</w> <w>finzion</w>, <w>che</w> <w>vuol</w> <w>mostrargli</w> </l>
<l l_num="8"> <w>quel</w> <w>di</w> <w>Ginevra</w>, <w>ch'impossibil</w> <w>pargli</w>. </l>
</octave>
<octave o_num="44">
<l l_num="1"> <w>Di</w> <w>volervi</w> <w>venir</w> <w>prese</w> <w>partito</w>, </l>
<l l_num="2"> <w>ma</w> <w>in</w> <w>guisa</w> <w>che</w> <w>di</w> <w>lui</w> <w>non</w> <w>sia</w> <w>men</w> <w>forte</w>; </l>
<l l_num="3"> <w>perché</w> <w>accadendo</w> <w>che</w> <w>fosse</w> <w>assalito</w>, </l>
<l l_num="4"> <w>si</w> <w>truovi</w> <w>sì</w>, <w>che</w> <w>non</w> <w>tema</w> <w>di</w> <w>morte</w>. </l>
<l l_num="5"> <w>Un</w> <w>suo</w> <w>fratello</w> <w>avea</w> <w>saggio</w> <w>ed</w> <w>ardito</w>, </l>
<l l_num="6"> <w>il</w> <w>più</w> <w>famoso</w> <w>in</w> <w>arme</w> <w>de</w> <w>la</w> <w>corte</w>, </l>
<l l_num="7"> <w>detto</w> <w>Lurcanio</w>; <w>e</w> <w>avea</w> <w>più</w> <w>cor</w> <w>con</w> <w>esso</w>, </l>
<l l_num="8"> <w>che</w> <w>se</w> <w>dieci</w> <w>altri</w> <w>avesse</w> <w>avuto</w> <w>appresso</w>. </l>
</octave>
<octave o_num="45">
<l l_num="1"> <w>Seco</w> <w>chiamollo</w>, <w>e</w> <w>volse</w> <w>che</w> <w>prendesse</w> </l>
<l l_num="2"> <w>l'arme</w>; <w>e</w> <w>la</w> <w>notte</w> <w>lo</w> <w>menò</w> <w>con</w> <w>lui</w>: </l>
<l l_num="3"> <w>non</w> <w>che</w> <w>'l</w> <w>secreto</w> <w>suo</w> <w>già</w> <w>gli</w> <w>dicesse</w>; </l>
<l l_num="4"> <w>né</w> <w>l'avria</w> <w>detto</w> <w>ad</w> <w>esso</w>, <w>né</w> <w>ad</w> <w>altrui</w>. </l>
<l l_num="5"> <w>Da</w> <w>sé</w> <w>lontano</w> <w>un</w> <w>trar</w> <w>di</w> <w>pietra</w> <w>il</w> <w>messe</w>: </l>
<l l_num="6"> <dialogue>—</dialogue> <w>Se</w> <w>mi</w> <w>senti</w> <w>chiamar</w>, <w>vien</w> (<w>disse</w>) <w>a</w> <w>nui</w>; </l>
<l l_num="7"> <w>ma</w> <w>se</w> <w>non</w> <w>senti</w>, <w>prima</w> <w>ch'io</w> <w>ti</w> <w>chiami</w>, </l>
<l l_num="8"> <w>non</w> <w>ti</w> <w>partir</w> <w>di</w> <w>qui</w>, <w>frate</w>, <w>se</w> <w>m'ami</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="46">
<l l_num="1"> <dialogue>—</dialogue> <w>Va</w> <w>pur</w>, <w>non</w> <w>dubitar</w>, <dialogue>—</dialogue> <w>disse</w> <w>il</w> <w>fratello</w>: </l>
<l l_num="2"> <w>e</w> <w>così</w> <w>venne</w> <w>Ariodante</w> <w>cheto</w>, </l>
<l l_num="3"> <w>e</w> <w>si</w> <w>celò</w> <w>nel</w> <w>solitario</w> <w>ostello</w> </l>
<l l_num="4"> <w>ch'era</w> <w>d'incontro</w> <w>al</w> <w>mio</w> <w>verron</w> <w>secreto</w>. </l>
<l l_num="5"> <w>Vien</w> <w>d'altra</w> <w>parte</w> <w>il</w> <w>fraudolente</w> <w>e</w> <w>fello</w>, </l>
<l l_num="6"> <w>che</w> <w>d'infamar</w> <w>Ginevra</w> <w>era</w> <w>sì</w> <w>lieto</w>; </l>
<l l_num="7"> <w>e</w> <w>fa</w> <w>il</w> <w>segno</w>, <w>tra</w> <w>noi</w> <w>solito</w> <w>inante</w>, </l>
<l l_num="8"> <w>a</w> <w>me</w> <w>che</w> <w>de</w> <w>l'inganno</w> <w>era</w> <w>ignorante</w>. </l>
</octave>
<octave o_num="47">
<l l_num="1"> <w>Ed</w> <w>io</w> <w>con</w> <w>veste</w> <w>candida</w>, <w>e</w> <w>fregiata</w> </l>
<l l_num="2"> <w>per</w> <w>mezzo</w> <w>a</w> <w>liste</w> <w>d'oro</w> <w>e</w> <w>d'ogn'intorno</w>, </l>
<l l_num="3"> <w>e</w> <w>con</w> <w>rete</w> <w>pur</w> <w>d'or</w>, <w>tutta</w> <w>adombrata</w> </l>
<l l_num="4"> <w>di</w> <w>bei</w> <w>fiocchi</w> <w>vermigli</w> <w>al</w> <w>capo</w> <w>intorno</w> </l>
<l l_num="5"> (<w>foggia</w> <w>che</w> <w>sol</w> <w>fu</w> <w>da</w> <w>Ginevra</w> <w>usata</w>, </l>
<l l_num="6"> <w>non</w> <w>d'alcun'altra</w>), <w>udito</w> <w>il</w> <w>segno</w>, <w>torno</w> </l>
<l l_num="7"> <w>sopra</w> <w>il</w> <w>verron</w>, <w>ch'in</w> <w>modo</w> <w>era</w> <w>locato</w>, </l>
<l l_num="8"> <w>che</w> <w>mi</w> <w>scopria</w> <w>dinanzi</w> <w>e</w> <w>d'ogni</w> <w>lato</w>. </l>
</octave>
<octave o_num="48">
<l l_num="1"> <w>Lurcanio</w> <w>in</w> <w>questo</w> <w>mezzo</w> <w>dubitando</w> </l>
<l l_num="2"> <w>che</w> <w>'l</w> <w>fratello</w> <w>a</w> <w>pericolo</w> <w>non</w> <w>vada</w>, </l>
<l l_num="3"> <w>o</w> <w>come</w> <w>è</w> <w>pur</w> <w>commun</w> <w>disio</w>, <w>cercando</w> </l>
<l l_num="4"> <w>di</w> <w>spiar</w> <w>sempre</w> <w>ciò</w> <w>che</w> <w>ad</w> <w>altri</w> <w>accada</w>; </l>
<l l_num="5"> <w>l'era</w> <w>pian</w> <w>pian</w> <w>venuto</w> <w>seguitando</w>, </l>
<l l_num="6"> <w>tenendo</w> <w>l'ombre</w> <w>e</w> <w>la</w> <w>più</w> <w>oscura</w> <w>strada</w>: </l>
<l l_num="7"> <w>e</w> <w>a</w> <w>men</w> <w>di</w> <w>dieci</w> <w>passi</w> <w>a</w> <w>lui</w> <w>discosto</w>, </l>
<l l_num="8"> <w>nel</w> <w>medesimo</w> <w>ostel</w> <w>s'era</w> <w>riposto</w>. </l>
</octave>
<octave o_num="49">
<l l_num="1"> <w>Non</w> <w>sappiendo</w> <w>io</w> <w>di</w> <w>questo</w> <w>cosa</w> <w>alcuna</w>, </l>
<l l_num="2"> <w>venni</w> <w>al</w> <w>verron</w> <w>ne</w> <w>l'abito</w> <w>c'ho</w> <w>detto</w>, </l>
<l l_num="3"> <w>sì</w> <w>come</w> <w>già</w> <w>venuta</w> <w>era</w> <w>più</w> <w>d'una</w> </l>
<l l_num="4"> <w>e</w> <w>più</w> <w>di</w> <w>due</w> <w>fiate</w> <w>a</w> <w>buono</w> <w>effetto</w>. </l>
<l l_num="5"> <w>Le</w> <w>veste</w> <w>si</w> <w>vedean</w> <w>chiare</w> <w>alla</w> <w>luna</w>; </l>
<l l_num="6"> <w>né</w> <w>dissimile</w> <w>essendo</w> <w>anch'io</w> <w>d'aspetto</w> </l>
<l l_num="7"> <w>né</w> <w>di</w> <w>persona</w> <w>da</w> <w>Ginevra</w> <w>molto</w>, </l>
<l l_num="8"> <w>fece</w> <w>parere</w> <w>un</w> <w>per</w> <w>un</w> <w>altro</w> <w>il</w> <w>volto</w>: </l>
</octave>
<octave o_num="50">
<l l_num="1"> <w>e</w> <w>tanto</w> <w>più</w>, <w>ch'era</w> <w>gran</w> <w>spazio</w> <w>in</w> <w>mezzo</w> </l>
<l l_num="2"> <w>fra</w> <w>dove</w> <w>io</w> <w>venni</w> <w>a</w> <w>quelle</w> <w>inculte</w> <w>case</w> </l>
<l l_num="3"> <w>ai</w> <w>dui</w> <w>fratelli</w>, <w>che</w> <w>stavano</w> <w>al</w> <w>rezzo</w>, </l>
<l l_num="4"> <w>il</w> <w>duca</w> <w>agevolmente</w> <w>persuase</w> </l>
<l l_num="5"> <w>quel</w> <w>ch'era</w> <w>falso</w>. <w>Or</w> <w>pensa</w> <w>in</w> <w>che</w> <w>ribrezzo</w> </l>
<l l_num="6"> <w>Ariodante</w>, <w>in</w> <w>che</w> <w>dolor</w> <w>rimase</w>. </l>
<l l_num="7"> <w>Vien</w> <w>Polinesso</w>, <w>e</w> <w>alla</w> <w>scala</w> <w>s'appoggia</w> </l>
<l l_num="8"> <w>che</w> <w>giù</w> <w>manda'gli</w>, <w>e</w> <w>monta</w> <w>in</w> <w>su</w> <w>la</w> <w>loggia</w>. </l>
</octave>
<octave o_num="51">
<l l_num="1"> <w>A</w> <w>prima</w> <w>giunta</w> <w>io</w> <w>gli</w> <w>getto</w> <w>le</w> <w>braccia</w> </l>
<l l_num="2"> <w>al</w> <w>collo</w>, <w>ch'io</w> <w>non</w> <w>penso</w> <w>esser</w> <w>veduta</w>; </l>
<l l_num="3"> <w>lo</w> <w>bacio</w> <w>in</w> <w>bocca</w> <w>e</w> <w>per</w> <w>tutta</w> <w>la</w> <w>faccia</w>, </l>
<l l_num="4"> <w>come</w> <w>far</w> <w>soglio</w> <w>ad</w> <w>ogni</w> <w>sua</w> <w>venuta</w>. </l>
<l l_num="5"> <w>Egli</w> <w>più</w> <w>de</w> <w>l'usato</w> <w>si</w> <w>procaccia</w> </l>
<l l_num="6"> <w>d'accarezzarmi</w>, <w>e</w> <w>la</w> <w>sua</w> <w>fraude</w> <w>aiuta</w>. </l>
<l l_num="7"> <w>Quell'altro</w> <w>al</w> <w>rio</w> <w>spettacolo</w> <w>condutto</w>, </l>
<l l_num="8"> <w>misero</w> <w>sta</w> <w>lontano</w>, <w>e</w> <w>vede</w> <w>il</w> <w>tutto</w>. </l>
</octave>
<octave o_num="52">
<l l_num="1"> <w>Cade</w> <w>in</w> <w>tanto</w> <w>dolor</w>, <w>che</w> <w>si</w> <w>dispone</w> </l>
<l l_num="2"> <w>allora</w> <w>allora</w> <w>di</w> <w>voler</w> <w>morire</w>: </l>
<l l_num="3"> <w>e</w> <w>il</w> <w>pome</w> <w>de</w> <w>la</w> <w>spada</w> <w>in</w> <w>terra</w> <w>pone</w>, </l>
<l l_num="4"> <w>che</w> <w>su</w> <w>la</w> <w>punta</w> <w>si</w> <w>volea</w> <w>ferire</w>. </l>
<l l_num="5"> <w>Lurcanio</w> <w>che</w> <w>con</w> <w>grande</w> <w>ammirazione</w> </l>
<l l_num="6"> <w>avea</w> <w>veduto</w> <w>il</w> <w>duca</w> <w>a</w> <w>me</w> <w>salire</w>, </l>
<l l_num="7"> <w>ma</w> <w>non</w> <w>già</w> <w>conosciuto</w> <w>chi</w> <w>si</w> <w>fosse</w>, </l>
<l l_num="8"> <w>scorgendo</w> <w>l'atto</w> <w>del</w> <w>fratel</w>, <w>si</w> <w>mosse</w>; </l>
</octave>
<octave o_num="53">
<l l_num="1"> <w>e</w> <w>gli</w> <w>vietò</w> <w>che</w> <w>con</w> <w>la</w> <w>propria</w> <w>mano</w> </l>
<l l_num="2"> <w>non</w> <w>si</w> <w>passasse</w> <w>in</w> <w>quel</w> <w>furore</w> <w>il</w> <w>petto</w>. </l>
<l l_num="3"> <w>S'era</w> <w>più</w> <w>tardo</w> <w>o</w> <w>poco</w> <w>più</w> <w>lontano</w>, </l>
<l l_num="4"> <w>non</w> <w>giugnea</w> <w>a</w> <w>tempo</w>, <w>e</w> <w>non</w> <w>faceva</w> <w>effetto</w>. </l>
<l l_num="5"> <dialogue>—</dialogue> <w>Ah</w> <w>misero</w> <w>fratel</w>, <w>fratello</w> <w>insano</w> </l>
<l l_num="6"> (<w>gridò</w>), <w>perc'hai</w> <w>perduto</w> <w>l'intelletto</w>, </l>
<l l_num="7"> <w>ch'una</w> <w>femina</w> <w>a</w> <w>morte</w> <w>trar</w> <w>ti</w> <w>debbia</w>? </l>
<l l_num="8"> <w>ch'ir</w> <w>possan</w> <w>tutte</w> <w>come</w> <w>al</w> <w>vento</w> <w>nebbia</w>! </l>
</octave>
<octave o_num="54">
<l l_num="1"> <w>Cerca</w> <w>far</w> <w>morir</w> <w>lei</w>, <w>che</w> <w>morir</w> <w>merta</w>, </l>
<l l_num="2"> <w>e</w> <w>serva</w> <w>a</w> <w>più</w> <w>tuo</w> <w>onor</w> <w>tu</w> <w>la</w> <w>tua</w> <w>morte</w>. </l>
<l l_num="3"> <w>Fu</w> <w>d'amar</w> <w>lei</w>, <w>quando</w> <w>non</w> <w>t'era</w> <w>aperta</w> </l>
<l l_num="4"> <w>la</w> <w>fraude</w> <w>sua</w>: <w>or</w> <w>è</w> <w>da</w> <w>odiar</w> <w>ben</w> <w>forte</w>, </l>
<l l_num="5"> <w>poi</w> <w>che</w> <w>con</w> <w>gli</w> <w>occhi</w> <w>tuoi</w> <w>tu</w> <w>vedi</w> <w>certa</w>, </l>
<l l_num="6"> <w>quanto</w> <w>sia</w> <w>meretrice</w>, <w>e</w> <w>di</w> <w>che</w> <w>sorte</w>. </l>
<l l_num="7"> <w>Serbi</w> <w>quest'arme</w> <w>che</w> <w>volti</w> <w>in</w> <w>te</w> <w>stesso</w>, </l>
<l l_num="8"> <w>a</w> <w>far</w> <w>dinanzi</w> <w>al</w> <w>re</w> <w>tal</w> <w>fallo</w> <w>espresso</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="55">
<l l_num="1"> <w>Quando</w> <w>si</w> <w>vede</w> <w>Ariodante</w> <w>giunto</w> </l>
<l l_num="2"> <w>sopra</w> <w>il</w> <w>fratel</w>, <w>la</w> <w>dura</w> <w>impresa</w> <w>lascia</w>; </l>
<l l_num="3"> <w>ma</w> <w>la</w> <w>sua</w> <w>intenzion</w> <w>da</w> <w>quel</w> <w>ch'assunto</w> </l>
<l l_num="4"> <w>avea</w> <w>già</w> <w>di</w> <w>morir</w>, <w>poco</w> <w>s'accascia</w>. </l>
<l l_num="5"> <w>Quindi</w> <w>si</w> <w>leva</w>, <w>e</w> <w>porta</w> <w>non</w> <w>che</w> <w>punto</w>, </l>
<l l_num="6"> <w>ma</w> <w>trapassato</w> <w>il</w> <w>cor</w> <w>d'estrema</w> <w>ambascia</w>; </l>
<l l_num="7"> <w>pur</w> <w>finge</w> <w>col</w> <w>fratel</w>, <w>che</w> <w>quel</w> <w>furore</w> </l>
<l l_num="8"> <w>non</w> <w>abbia</w> <w>più</w>, <w>che</w> <w>dianzi</w> <w>avea</w> <w>nel</w> <w>core</w>. </l>
</octave>
<octave o_num="56">
<l l_num="1"> <w>Il</w> <w>seguente</w> <w>matin</w>, <w>senza</w> <w>far</w> <w>motto</w> </l>
<l l_num="2"> <w>al</w> <w>suo</w> <w>fratello</w> <w>o</w> <w>ad</w> <w>altri</w>, <w>in</w> <w>via</w> <w>si</w> <w>messe</w> </l>
<l l_num="3"> <w>da</w> <w>la</w> <w>mortal</w> <w>disperazion</w> <w>condotto</w>; </l>
<l l_num="4"> <w>né</w> <w>di</w> <w>lui</w> <w>per</w> <w>più</w> <w>dì</w> <w>fu</w> <w>chi</w> <w>sapesse</w>. </l>
<l l_num="5"> <w>Fuor</w> <w>che</w> <w>'l</w> <w>duca</w> <w>e</w> <w>il</w> <w>fratello</w>, <w>ogn'altro</w> <w>indotto</w> </l>
<l l_num="6"> <w>era</w> <w>chi</w> <w>mosso</w> <w>al</w> <w>dipartir</w> <w>l'avesse</w>. </l>
<l l_num="7"> <w>Ne</w> <w>la</w> <w>casa</w> <w>del</w> <w>re</w> <w>di</w> <w>lui</w> <w>diversi</w> </l>
<l l_num="8"> <w>ragionamenti</w> <w>e</w> <w>in</w> <w>tutta</w> <w>Scozia</w> <w>fersi</w>. </l>
</octave>
<octave o_num="57">
<l l_num="1"> <w>In</w> <w>capo</w> <w>d'otto</w> <w>o</w> <w>di</w> <w>più</w> <w>giorni</w> <w>in</w> <w>corte</w> </l>
<l l_num="2"> <w>venne</w> <w>inanzi</w> <w>a</w> <w>Ginevra</w> <w>un</w> <w>viandante</w>, </l>
<l l_num="3"> <w>e</w> <w>novelle</w> <w>arrecò</w> <w>di</w> <w>mala</w> <w>sorte</w>: </l>
<l l_num="4"> <w>che</w> <w>s'era</w> <w>in</w> <w>mar</w> <w>summerso</w> <w>Ariodante</w> </l>
<l l_num="5"> <w>di</w> <w>volontaria</w> <w>sua</w> <w>libera</w> <w>morte</w>, </l>
<l l_num="6"> <w>non</w> <w>per</w> <w>colpa</w> <w>di</w> <w>borea</w> <w>o</w> <w>di</w> <w>levante</w>. </l>
<l l_num="7"> <w>D'un</w> <w>sasso</w> <w>che</w> <w>sul</w> <w>mar</w> <w>sporgea</w> <w>molt'alto</w> </l>
<l l_num="8"> <w>avea</w> <w>col</w> <w>capo</w> <w>in</w> <w>giù</w> <w>preso</w> <w>un</w> <w>gran</w> <w>salto</w>. </l>
</octave>
<octave o_num="58">
<l l_num="1"> <w>Colui</w> <w>dicea</w>: <dialogue>—</dialogue> <w>Pria</w> <w>che</w> <w>venisse</w> <w>a</w> <w>questo</w>, </l>
<l l_num="2"> <w>a</w> <w>me</w> <w>che</w> <w>a</w> <w>caso</w> <w>riscontrò</w> <w>per</w> <w>via</w>, </l>
<l l_num="3"> <w>disse</w>: <dialogue>—</dialogue> <w>Vien</w> <w>meco</w>, <w>acciò</w> <w>che</w> <w>manifesto</w> </l>
<l l_num="4"> <w>per</w> <w>te</w> <w>a</w> <w>Ginevra</w> <w>il</w> <w>mio</w> <w>successo</w> <w>sia</w>; </l>
<l l_num="5"> <w>e</w> <w>dille</w> <w>poi</w>, <w>che</w> <w>la</w> <w>cagion</w> <w>del</w> <w>resto</w> </l>
<l l_num="6"> <w>che</w> <w>tu</w> <w>vedrai</w> <w>di</w> <w>me</w>, <w>ch'or</w> <w>ora</w> <w>fia</w>, </l>
<l l_num="7"> <w>è</w> <w>stato</w> <w>sol</w> <w>perc'ho</w> <w>troppo</w> <w>veduto</w>: </l>
<l l_num="8"> <w>felice</w>, <w>se</w> <w>senza</w> <w>occhi</w> <w>io</w> <w>fussi</w> <w>suto</w>! <dialogue>—</dialogue> </l>
</octave>
<octave o_num="59">
<l l_num="1"> <w>Eramo</w> <w>a</w> <w>caso</w> <w>sopra</w> <w>Capobasso</w>, </l>
<l l_num="2"> <w>che</w> <w>verso</w> <w>Irlanda</w> <w>alquanto</w> <w>sporge</w> <w>in</w> <w>mare</w>. </l>
<l l_num="3"> <w>Così</w> <w>dicendo</w>, <w>di</w> <w>cima</w> <w>d'un</w> <w>sasso</w> </l>
<l l_num="4"> <w>lo</w> <w>vidi</w> <w>a</w> <w>capo</w> <w>in</w> <w>giù</w> <w>sott'acqua</w> <w>andare</w>. </l>
<l l_num="5"> <w>Io</w> <w>lo</w> <w>lasciai</w> <w>nel</w> <w>mare</w>, <w>ed</w> <w>a</w> <w>gran</w> <w>passo</w> </l>
<l l_num="6"> <w>ti</w> <w>son</w> <w>venuto</w> <w>la</w> <w>nuova</w> <w>a</w> <w>portare</w>. <dialogue>—</dialogue> </l>
<l l_num="7"> <w>Ginevra</w>, <w>sbigottita</w> <w>e</w> <w>in</w> <w>viso</w> <w>smorta</w>, </l>
<l l_num="8"> <w>rimase</w> <w>a</w> <w>quello</w> <w>annunzio</w> <w>mezza</w> <w>morta</w>. </l>
</octave>
<octave o_num="60">
<l l_num="1"> <w>Oh</w> <w>Dio</w>, <w>che</w> <w>disse</w> <w>e</w> <w>fece</w>, <w>poi</w> <w>che</w> <w>sola</w> </l>
<l l_num="2"> <w>si</w> <w>ritrovò</w> <w>nel</w> <w>suo</w> <w>fidato</w> <w>letto</w>! </l>
<l l_num="3"> <w>percosse</w> <w>il</w> <w>seno</w>, <w>e</w> <w>si</w> <w>stracciò</w> <w>la</w> <w>stola</w>, </l>
<l l_num="4"> <w>e</w> <w>fece</w> <w>all'aureo</w> <w>crin</w> <w>danno</w> <w>e</w> <w>dispetto</w>; </l>
<l l_num="5"> <w>ripetendo</w> <w>sovente</w> <w>la</w> <w>parola</w> </l>
<l l_num="6"> <w>ch'Ariodante</w> <w>avea</w> <w>in</w> <w>estremo</w> <w>detto</w>: </l>
<l l_num="7"> <w>che</w> <w>la</w> <w>cagion</w> <w>del</w> <w>suo</w> <w>caso</w> <w>empio</w> <w>e</w> <w>tristo</w> </l>
<l l_num="8"> <w>tutta</w> <w>venìa</w> <w>per</w> <w>aver</w> <w>troppo</w> <w>visto</w>. </l>
</octave>
<octave o_num="61">
<l l_num="1"> <w>Il</w> <w>rumor</w> <w>scorse</w> <w>di</w> <w>costui</w> <w>per</w> <w>tutto</w>, </l>
<l l_num="2"> <w>che</w> <w>per</w> <w>dolor</w> <w>s'avea</w> <w>dato</w> <w>la</w> <w>morte</w>. </l>
<l l_num="3"> <w>Di</w> <w>questo</w> <w>il</w> <w>re</w> <w>non</w> <w>tenne</w> <w>il</w> <w>viso</w> <w>asciutto</w>, </l>
<l l_num="4"> <w>né</w> <w>cavallier</w> <w>né</w> <w>donna</w> <w>de</w> <w>la</w> <w>corte</w>. </l>
<l l_num="5"> <w>Di</w> <w>tutti</w> <w>il</w> <w>suo</w> <w>fratel</w> <w>mostrò</w> <w>più</w> <w>lutto</w>; </l>
<l l_num="6"> <w>e</w> <w>si</w> <w>sommerse</w> <w>nel</w> <w>dolor</w> <w>sì</w> <w>forte</w>, </l>
<l l_num="7"> <w>ch'ad</w> <w>esempio</w> <w>di</w> <w>lui</w>, <w>contra</w> <w>se</w> <w>stesso</w> </l>
<l l_num="8"> <w>voltò</w> <w>quasi</w> <w>la</w> <w>man</w> <w>per</w> <w>irgli</w> <w>appresso</w>. </l>
</octave>
<octave o_num="62">
<l l_num="1"> <w>E</w> <w>molte</w> <w>volte</w> <w>ripetendo</w> <w>seco</w>, </l>
<l l_num="2"> <w>che</w> <w>fu</w> <w>Ginevra</w> <w>che</w> <w>'l</w> <w>fratel</w> <w>gli</w> <w>estinse</w>, </l>
<l l_num="3"> <w>e</w> <w>che</w> <w>non</w> <w>fu</w> <w>se</w> <w>non</w> <w>quell'atto</w> <w>bieco</w> </l>
<l l_num="4"> <w>che</w> <w>di</w> <w>lei</w> <w>vide</w>, <w>ch'a</w> <w>morir</w> <w>lo</w> <w>spinse</w>; </l>
<l l_num="5"> <w>di</w> <w>voler</w> <w>vendicarsene</w> <w>sì</w> <w>cieco</w> </l>
<l l_num="6"> <w>venne</w>, <w>e</w> <w>sì</w> <w>l'ira</w> <w>e</w> <w>sì</w> <w>il</w> <w>dolor</w> <w>lo</w> <w>vinse</w>, </l>
<l l_num="7"> <w>che</w> <w>di</w> <w>perder</w> <w>la</w> <w>grazia</w> <w>vilipese</w>, </l>
<l l_num="8"> <w>ed</w> <w>aver</w> <w>l'odio</w> <w>del</w> <w>re</w> <w>e</w> <w>del</w> <w>paese</w>. </l>
</octave>
<octave o_num="63">
<l l_num="1"> <w>E</w> <w>inanzi</w> <w>al</w> <w>re</w>, <w>quando</w> <w>era</w> <w>più</w> <w>di</w> <w>gente</w> </l>
<l l_num="2"> <w>la</w> <w>sala</w> <w>piena</w>, <w>se</w> <w>ne</w> <w>venne</w>, <w>e</w> <w>disse</w>: </l>
<l l_num="3"> <dialogue>—</dialogue> <w>Sappi</w>, <w>signor</w>, <w>che</w> <w>di</w> <w>levar</w> <w>la</w> <w>mente</w> </l>
<l l_num="4"> <w>al</w> <w>mio</w> <w>fratel</w>, <w>sì</w> <w>ch'a</w> <w>morir</w> <w>ne</w> <w>gisse</w>, </l>
<l l_num="5"> <w>stata</w> <w>è</w> <w>la</w> <w>figlia</w> <w>tua</w> <w>sola</w> <w>nocente</w>; </l>
<l l_num="6"> <w>ch'a</w> <w>lui</w> <w>tanto</w> <w>dolor</w> <w>l'alma</w> <w>trafisse</w> </l>
<l l_num="7"> <w>d'aver</w> <w>veduta</w> <w>lei</w> <w>poco</w> <w>pudica</w>, </l>
<l l_num="8"> <w>che</w> <w>più</w> <w>che</w> <w>vita</w> <w>ebbe</w> <w>la</w> <w>morte</w> <w>amica</w>. </l>
</octave>
<octave o_num="64">
<l l_num="1"> <w>Erane</w> <w>amante</w>, <w>e</w> <w>perché</w> <w>le</w> <w>sue</w> <w>voglie</w> </l>
<l l_num="2"> <w>disoneste</w> <w>non</w> <w>fur</w>, <w>nol</w> <w>vo'</w> <w>coprire</w>: </l>
<l l_num="3"> <w>per</w> <w>virtù</w> <w>meritarla</w> <w>aver</w> <w>per</w> <w>moglie</w> </l>
<l l_num="4"> <w>da</w> <w>te</w> <w>sperava</w> <w>e</w> <w>per</w> <w>fedel</w> <w>servire</w>; </l>
<l l_num="5"> <w>ma</w> <w>mentre</w> <w>il</w> <w>lasso</w> <w>ad</w> <w>odorar</w> <w>le</w> <w>foglie</w> </l>
<l l_num="6"> <w>stava</w> <w>lontano</w>, <w>altrui</w> <w>vide</w> <w>salire</w>, </l>
<l l_num="7"> <w>salir</w> <w>su</w> <w>l'arbor</w> <w>riserbato</w>, <w>e</w> <w>tutto</w> </l>
<l l_num="8"> <w>essergli</w> <w>tolto</w> <w>il</w> <w>disiato</w> <w>frutto</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="65">
<l l_num="1"> <w>E</w> <w>seguitò</w>, <w>come</w> <w>egli</w> <w>avea</w> <w>veduto</w> </l>
<l l_num="2"> <w>venir</w> <w>Ginevra</w> <w>sul</w> <w>verrone</w>, <w>e</w> <w>come</w> </l>
<l l_num="3"> <w>mandò</w> <w>la</w> <w>scala</w>, <w>onde</w> <w>era</w> <w>a</w> <w>lei</w> <w>venuto</w> </l>
<l l_num="4"> <w>un</w> <w>drudo</w> <w>suo</w>, <w>di</w> <w>chi</w> <w>egli</w> <w>non</w> <w>sa</w> <w>il</w> <w>nome</w>, </l>
<l l_num="5"> <w>che</w> <w>s'avea</w>, <w>per</w> <w>non</w> <w>esser</w> <w>conosciuto</w>, </l>
<l l_num="6"> <w>cambiati</w> <w>i</w> <w>panni</w> <w>e</w> <w>nascose</w> <w>le</w> <w>chiome</w>. </l>
<l l_num="7"> <w>Soggiunse</w> <w>che</w> <w>con</w> <w>l'arme</w> <w>egli</w> <w>volea</w> </l>
<l l_num="8"> <w>provar</w> <w>tutto</w> <w>esser</w> <w>ver</w> <w>ciò</w> <w>che</w> <w>dicea</w>. </l>
</octave>
<octave o_num="66">
<l l_num="1"> <w>Tu</w> <w>puoi</w> <w>pensar</w> <w>se</w> <w>'l</w> <w>padre</w> <w>addolorato</w> </l>
<l l_num="2"> <w>riman</w>, <w>quando</w> <w>accusar</w> <w>sente</w> <w>la</w> <w>figlia</w>; </l>
<l l_num="3"> <w>sì</w> <w>perché</w> <w>ode</w> <w>di</w> <w>lei</w> <w>quel</w> <w>che</w> <w>pensato</w> </l>
<l l_num="4"> <w>mai</w> <w>non</w> <w>avrebbe</w>, <w>e</w> <w>n'ha</w> <w>gran</w> <w>maraviglia</w>; </l>
<l l_num="5"> <w>sì</w> <w>perché</w> <w>sa</w> <w>che</w> <w>fia</w> <w>necessitato</w> </l>
<l l_num="6"> (<w>se</w> <w>la</w> <w>difesa</w> <w>alcun</w> <w>guerrier</w> <w>non</w> <w>piglia</w>, </l>
<l l_num="7"> <w>il</w> <w>qual</w> <w>Lurcanio</w> <w>possa</w> <w>far</w> <w>mentire</w>) </l>
<l l_num="8"> <w>di</w> <w>condannarla</w> <w>e</w> <w>di</w> <w>farla</w> <w>morire</w>. </l>
</octave>
<octave o_num="67">
<l l_num="1"> <w>Io</w> <w>non</w> <w>credo</w>, <w>signor</w>, <w>che</w> <w>ti</w> <w>sia</w> <w>nuova</w> </l>
<l l_num="2"> <w>la</w> <w>legge</w> <w>nostra</w> <w>che</w> <w>condanna</w> <w>a</w> <w>morte</w> </l>
<l l_num="3"> <w>ogni</w> <w>donna</w> <w>e</w> <w>donzella</w>, <w>che</w> <w>si</w> <w>pruova</w> </l>
<l l_num="4"> <w>di</w> <w>sé</w> <w>far</w> <w>copia</w> <w>altrui</w> <w>ch'al</w> <w>suo</w> <w>consorte</w>. </l>
<l l_num="5"> <w>Morta</w> <w>ne</w> <w>vien</w>, <w>s'in</w> <w>un</w> <w>mese</w> <w>non</w> <w>truova</w> </l>
<l l_num="6"> <w>in</w> <w>sua</w> <w>difesa</w> <w>un</w> <w>cavallier</w> <w>sì</w> <w>forte</w>, </l>
<l l_num="7"> <w>che</w> <w>contra</w> <w>il</w> <w>falso</w> <w>accusator</w> <w>sostegna</w> </l>
<l l_num="8"> <w>che</w> <w>sia</w> <w>innocente</w> <w>e</w> <w>di</w> <w>morire</w> <w>indegna</w>. </l>
</octave>
<octave o_num="68">
<l l_num="1"> <w>Ha</w> <w>fatto</w> <w>il</w> <w>re</w> <w>bandir</w>, <w>per</w> <w>liberarla</w> </l>
<l l_num="2"> (<w>che</w> <w>pur</w> <w>gli</w> <w>par</w> <w>ch'a</w> <w>torto</w> <w>sia</w> <w>accusata</w>), </l>
<l l_num="3"> <w>che</w> <w>vuol</w> <w>per</w> <w>moglie</w> <w>e</w> <w>con</w> <w>gran</w> <w>dote</w> <w>darla</w> </l>
<l l_num="4"> <w>a</w> <w>chi</w> <w>torrà</w> <w>l'infamia</w> <w>che</w> <w>l'è</w> <w>data</w>. </l>
<l l_num="5"> <w>Chi</w> <w>per</w> <w>lei</w> <w>comparisca</w> <w>non</w> <w>si</w> <w>parla</w> </l>
<l l_num="6"> <w>guerriero</w> <w>ancora</w>, <w>anzi</w> <w>l'un</w> <w>l'altro</w> <w>guata</w>; </l>
<l l_num="7"> <w>che</w> <w>quel</w> <w>Lurcanio</w> <w>in</w> <w>arme</w> <w>è</w> <w>così</w> <w>fiero</w>, </l>
<l l_num="8"> <w>che</w> <w>par</w> <w>che</w> <w>di</w> <w>lui</w> <w>tema</w> <w>ogni</w> <w>guerriero</w>. </l>
</octave>
<octave o_num="69">
<l l_num="1"> <w>Atteso</w> <w>ha</w> <w>l'empia</w> <w>sorte</w>, <w>che</w> <w>Zerbino</w>, </l>
<l l_num="2"> <w>fratel</w> <w>di</w> <w>lei</w>, <w>nel</w> <w>regno</w> <w>non</w> <w>si</w> <w>truove</w>; </l>
<l l_num="3"> <w>che</w> <w>va</w> <w>già</w> <w>molti</w> <w>mesi</w> <w>peregrino</w>, </l>
<l l_num="4"> <w>mostrando</w> <w>di</w> <w>sé</w> <w>in</w> <w>arme</w> <w>inclite</w> <w>pruove</w>: </l>
<l l_num="5"> <w>che</w> <w>quando</w> <w>si</w> <w>trovasse</w> <w>più</w> <w>vicino</w> </l>
<l l_num="6"> <w>quel</w> <w>cavallier</w> <w>gagliardo</w>, <w>o</w> <w>in</w> <w>luogo</w> <w>dove</w> </l>
<l l_num="7"> <w>potesse</w> <w>avere</w> <w>a</w> <w>tempo</w> <w>la</w> <w>novella</w>, </l>
<l l_num="8"> <w>non</w> <w>mancheria</w> <w>d'aiuto</w> <w>alla</w> <w>sorella</w>. </l>
</octave>
<octave o_num="70">
<l l_num="1"> <w>Il</w> <w>re</w>, <w>ch'intanto</w> <w>cerca</w> <w>di</w> <w>sapere</w> </l>
<l l_num="2"> <w>per</w> <w>altra</w> <w>pruova</w>, <w>che</w> <w>per</w> <w>arme</w>, <w>ancora</w>, </l>
<l l_num="3"> <w>se</w> <w>sono</w> <w>queste</w> <w>accuse</w> <w>o</w> <w>false</w> <w>o</w> <w>vere</w>, </l>
<l l_num="4"> <w>se</w> <w>dritto</w> <w>o</w> <w>torto</w> <w>è</w> <w>che</w> <w>sua</w> <w>figlia</w> <w>mora</w>; </l>
<l l_num="5"> <w>ha</w> <w>fatto</w> <w>prender</w> <w>certe</w> <w>cameriere</w> </l>
<l l_num="6"> <w>che</w> <w>lo</w> <w>dovrian</w> <w>saper</w>, <w>se</w> <w>vero</w> <w>fôra</w>: </l>
<l l_num="7"> <w>ond'io</w> <w>previdi</w>, <w>che</w> <w>se</w> <w>presa</w> <w>era</w> <w>io</w>, </l>
<l l_num="8"> <w>troppo</w> <w>periglio</w> <w>era</w> <w>del</w> <w>duca</w> <w>e</w> <w>mio</w>. </l>
</octave>
<octave o_num="71">
<l l_num="1"> <w>E</w> <w>la</w> <w>notte</w> <w>medesima</w> <w>mi</w> <w>trassi</w> </l>
<l l_num="2"> <w>fuor</w> <w>de</w> <w>la</w> <w>corte</w>, <w>e</w> <w>al</w> <w>duca</w> <w>mi</w> <w>condussi</w>; </l>
<l l_num="3"> <w>e</w> <w>gli</w> <w>feci</w> <w>veder</w> <w>quanto</w> <w>importassi</w> </l>
<l l_num="4"> <w>al</w> <w>capo</w> <w>d'amendua</w>, <w>se</w> <w>presa</w> <w>io</w> <w>fussi</w>. </l>
<l l_num="5"> <w>Lodommi</w>, <w>e</w> <w>disse</w> <w>ch'io</w> <w>non</w> <w>dubitassi</w>: </l>
<l l_num="6"> <w>a'</w> <w>suoi</w> <w>conforti</w> <w>poi</w> <w>venir</w> <w>m'indussi</w> </l>
<l l_num="7"> <w>ad</w> <w>una</w> <w>sua</w> <w>fortezza</w> <w>ch'è</w> <w>qui</w> <w>presso</w>, </l>
<l l_num="8"> <w>in</w> <w>compagnia</w> <w>di</w> <w>dui</w> <w>che</w> <w>mi</w> <w>diede</w> <w>esso</w>. </l>
</octave>
<octave o_num="72">
<l l_num="1"> <w>Hai</w> <w>sentito</w>, <w>signor</w>, <w>con</w> <w>quanti</w> <w>effetti</w> </l>
<l l_num="2"> <w>de</w> <w>l'amor</w> <w>mio</w> <w>fei</w> <w>Polinesso</w> <w>certo</w>; </l>
<l l_num="3"> <w>e</w> <w>s'era</w> <w>debitor</w> <w>per</w> <w>tai</w> <w>rispetti</w> </l>
<l l_num="4"> <w>d'avermi</w> <w>cara</w> <w>o</w> <w>no</w>, <w>tu</w> <w>'l</w> <w>vedi</w> <w>aperto</w>. </l>
<l l_num="5"> <w>Or</w> <w>senti</w> <w>il</w> <w>guidardon</w> <w>che</w> <w>io</w> <w>ricevetti</w>, </l>
<l l_num="6"> <w>vedi</w> <w>la</w> <w>gran</w> <w>mercé</w> <w>del</w> <w>mio</w> <w>gran</w> <w>merto</w>; </l>
<l l_num="7"> <w>vedi</w> <w>se</w> <w>deve</w>, <w>per</w> <w>amare</w> <w>assai</w>, </l>
<l l_num="8"> <w>donna</w> <w>sperar</w> <w>d'essere</w> <w>amata</w> <w>mai</w>: </l>
</octave>
<octave o_num="73">
<l l_num="1"> <w>che</w> <w>questo</w> <w>ingrato</w>, <w>perfido</w> <w>e</w> <w>crudele</w>, </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>mia</w> <w>fede</w> <w>ha</w> <w>preso</w> <w>dubbio</w> <w>al</w> <w>fine</w>: </l>
<l l_num="3"> <w>venuto</w> <w>è</w> <w>in</w> <w>sospizion</w> <w>ch'io</w> <w>non</w> <w>rivele</w> </l>
<l l_num="4"> <w>a</w> <w>lungo</w> <w>andar</w> <w>le</w> <w>fraudi</w> <w>sue</w> <w>volpine</w>. </l>
<l l_num="5"> <w>Ha</w> <w>finto</w>, <w>acciò</w> <w>che</w> <w>m'allontane</w> <w>e</w> <w>cele</w> </l>
<l l_num="6"> <w>fin</w> <w>che</w> <w>l'ira</w> <w>e</w> <w>il</w> <w>furor</w> <w>del</w> <w>re</w> <w>decline</w>, </l>
<l l_num="7"> <w>voler</w> <w>mandarmi</w> <w>ad</w> <w>un</w> <w>suo</w> <w>luogo</w> <w>forte</w>; </l>
<l l_num="8"> <w>e</w> <w>mi</w> <w>volea</w> <w>mandar</w> <w>dritto</w> <w>alla</w> <w>morte</w>: </l>
</octave>
<octave o_num="74">
<l l_num="1"> <w>che</w> <w>di</w> <w>secreto</w> <w>ha</w> <w>commesso</w> <w>alla</w> <w>guida</w>, </l>
<l l_num="2"> <w>che</w> <w>come</w> <w>m'abbia</w> <w>in</w> <w>queste</w> <w>selve</w> <w>tratta</w>, </l>
<l l_num="3"> <w>per</w> <w>degno</w> <w>premio</w> <w>di</w> <w>mia</w> <w>fé</w> <w>m'uccida</w>. </l>
<l l_num="4"> <w>Così</w> <w>l'intenzion</w> <w>gli</w> <w>venìa</w> <w>fatta</w>, </l>
<l l_num="5"> <w>se</w> <w>tu</w> <w>non</w> <w>eri</w> <w>appresso</w> <w>alle</w> <w>mia</w> <w>grida</w>. </l>
<l l_num="6"> <w>Ve'</w> <w>come</w> <w>Amor</w> <w>ben</w> <w>chi</w> <w>lui</w> <w>segue</w>, <w>tratta</w>! <dialogue>—</dialogue> </l>
<l l_num="7"> <w>Così</w> <w>narrò</w> <w>Dalinda</w> <w>al</w> <w>paladino</w> </l>
<l l_num="8"> <w>seguendo</w> <w>tuttavolta</w> <w>il</w> <w>lor</w> <w>camino</w>. </l>
</octave>
<octave o_num="75">
<l l_num="1"> <w>A</w> <w>cui</w> <w>fu</w> <w>sopra</w> <w>ogn'aventura</w>, <w>grata</w> </l>
<l l_num="2"> <w>questa</w>, <w>d'aver</w> <w>trovata</w> <w>la</w> <w>donzella</w> </l>
<l l_num="3"> <w>che</w> <w>gli</w> <w>avea</w> <w>tutta</w> <w>l'istoria</w> <w>narrata</w> </l>
<l l_num="4"> <w>de</w> <w>l'innocenza</w> <w>di</w> <w>Ginevra</w> <w>bella</w>. </l>
<l l_num="5"> <w>E</w> <w>se</w> <w>sperato</w> <w>avea</w>, <w>quando</w> <w>accusata</w> </l>
<l l_num="6"> <w>ancor</w> <w>fosse</w> <w>a</w> <w>ragion</w>, <w>d'aiutar</w> <w>quella</w>, </l>
<l l_num="7"> <w>via</w> <w>con</w> <w>maggior</w> <w>baldanza</w> <w>or</w> <w>viene</w> <w>in</w> <w>prova</w>, </l>
<l l_num="8"> <w>poi</w> <w>che</w> <w>evidente</w> <w>la</w> <w>calunnia</w> <w>truova</w>. </l>
</octave>
<octave o_num="76">
<l l_num="1"> <w>E</w> <w>verso</w> <w>la</w> <w>città</w> <w>di</w> <w>Santo</w> <w>Andrea</w>, </l>
<l l_num="2"> <w>dove</w> <w>era</w> <w>il</w> <w>re</w> <w>con</w> <w>tutta</w> <w>la</w> <w>famiglia</w>, </l>
<l l_num="3"> <w>e</w> <w>la</w> <w>battaglia</w> <w>singular</w> <w>dovea</w> </l>
<l l_num="4"> <w>esser</w> <w>de</w> <w>la</w> <w>querela</w> <w>de</w> <w>la</w> <w>figlia</w>, </l>
<l l_num="5"> <w>andò</w> <w>Rinaldo</w> <w>quanto</w> <w>andar</w> <w>potea</w>, </l>
<l l_num="6"> <w>fin</w> <w>che</w> <w>vicino</w> <w>giunse</w> <w>a</w> <w>poche</w> <w>miglia</w>; </l>
<l l_num="7"> <w>alla</w> <w>città</w> <w>vicino</w> <w>giunse</w>, <w>dove</w> </l>
<l l_num="8"> <w>trovò</w> <w>un</w> <w>scudier</w> <w>ch'avea</w> <w>più</w> <w>fresche</w> <w>nuove</w>: </l>
</octave>
<octave o_num="77">
<l l_num="1"> <w>ch'un</w> <w>cavallier</w> <w>istrano</w> <w>era</w> <w>venuto</w>, </l>
<l l_num="2"> <w>ch'a</w> <w>difender</w> <w>Ginevra</w> <w>s'avea</w> <w>tolto</w>, </l>
<l l_num="3"> <w>con</w> <w>non</w> <w>usate</w> <w>insegne</w>, <w>e</w> <w>sconosciuto</w>, </l>
<l l_num="4"> <w>però</w> <w>che</w> <w>sempre</w> <w>ascoso</w> <w>andava</w> <w>molto</w>; </l>
<l l_num="5"> <w>e</w> <w>che</w> <w>dopo</w> <w>che</w> <w>v'era</w>, <w>ancor</w> <w>veduto</w> </l>
<l l_num="6"> <w>non</w> <w>gli</w> <w>avea</w> <w>alcuno</w> <w>al</w> <w>discoperto</w> <w>il</w> <w>volto</w>; </l>
<l l_num="7"> <w>e</w> <w>che</w> <w>'l</w> <w>proprio</w> <w>scudier</w> <w>che</w> <w>gli</w> <w>servia</w>, </l>
<l l_num="8"> <w>dicea</w> <w>giurando</w>: <dialogue>—</dialogue> <w>Io</w> <w>non</w> <w>so</w> <w>dir</w> <w>chi</w> <w>sia</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="78">
<l l_num="1"> <w>Non</w> <w>cavalcaro</w> <w>molto</w>, <w>ch'alle</w> <w>mura</w> </l>
<l l_num="2"> <w>si</w> <w>trovar</w> <w>de</w> <w>la</w> <w>terra</w> <w>e</w> <w>in</w> <w>su</w> <w>la</w> <w>porta</w>. </l>
<l l_num="3"> <w>Dalinda</w> <w>andar</w> <w>più</w> <w>inanzi</w> <w>avea</w> <w>paura</w>; </l>
<l l_num="4"> <w>pur</w> <w>va</w>, <w>poi</w> <w>che</w> <w>Rinaldo</w> <w>la</w> <w>conforta</w>. </l>
<l l_num="5"> <w>La</w> <w>porta</w> <w>è</w> <w>chiusa</w>, <w>ed</w> <w>a</w> <w>chi</w> <w>n'avea</w> <w>cura</w> </l>
<l l_num="6"> <w>Rinaldo</w> <w>domandò</w>: <dialogue>—</dialogue> <w>Questo</w> <w>ch'importa</w>? <dialogue>—</dialogue> </l>
<l l_num="7"> <w>E</w> <w>fugli</w> <w>detto</w>: <w>perché</w> <w>'l</w> <w>popol</w> <w>tutto</w> </l>
<l l_num="8"> <w>a</w> <w>veder</w> <w>la</w> <w>battaglia</w> <w>era</w> <w>ridutto</w>, </l>
</octave>
<octave o_num="79">
<l l_num="1"> <w>che</w> <w>tra</w> <w>Lurcanio</w> <w>e</w> <w>un</w> <w>cavallier</w> <w>istrano</w> </l>
<l l_num="2"> <w>si</w> <w>fa</w> <w>ne</w> <w>l'altro</w> <w>capo</w> <w>de</w> <w>la</w> <w>terra</w>, </l>
<l l_num="3"> <w>ove</w> <w>era</w> <w>un</w> <w>prato</w> <w>spazioso</w> <w>e</w> <w>piano</w>; </l>
<l l_num="4"> <w>e</w> <w>che</w> <w>già</w> <w>cominciata</w> <w>hanno</w> <w>la</w> <w>guerra</w>. </l>
<l l_num="5"> <w>Aperto</w> <w>fu</w> <w>al</w> <w>signor</w> <w>di</w> <w>Montealbano</w>, </l>
<l l_num="6"> <w>e</w> <w>tosto</w> <w>il</w> <w>portinar</w> <w>dietro</w> <w>gli</w> <w>serra</w>. </l>
<l l_num="7"> <w>Per</w> <w>la</w> <w>vota</w> <w>città</w> <w>Rinaldo</w> <w>passa</w>; </l>
<l l_num="8"> <w>ma</w> <w>la</w> <w>donzella</w> <w>al</w> <w>primo</w> <w>albergo</w> <w>lassa</w>: </l>
</octave>
<octave o_num="80">
<l l_num="1"> <w>e</w> <w>dice</w> <w>che</w> <w>sicura</w> <w>ivi</w> <w>si</w> <w>stia</w> </l>
<l l_num="2"> <w>fin</w> <w>che</w> <w>ritorni</w> <w>a</w> <w>lei</w>, <w>che</w> <w>sarà</w> <w>tosto</w>; </l>
<l l_num="3"> <w>e</w> <w>verso</w> <w>il</w> <w>campo</w> <w>poi</w> <w>ratto</w> <w>s'invia</w>, </l>
<l l_num="4"> <w>dove</w> <w>li</w> <w>dui</w> <w>guerrier</w> <w>dato</w> <w>e</w> <w>risposto</w> </l>
<l l_num="5"> <w>molto</w> <w>s'aveano</w>, <w>e</w> <w>davan</w> <w>tuttavia</w>. </l>
<l l_num="6"> <w>Stava</w> <w>Lurcanio</w> <w>di</w> <w>mal</w> <w>cor</w> <w>disposto</w> </l>
<l l_num="7"> <w>contra</w> <w>Ginevra</w>; <w>e</w> <w>l'altro</w> <w>in</w> <w>sua</w> <w>difesa</w> </l>
<l l_num="8"> <w>ben</w> <w>sostenea</w> <w>la</w> <w>favorita</w> <w>impresa</w>. </l>
</octave>
<octave o_num="81">
<l l_num="1"> <w>Sei</w> <w>cavallier</w> <w>con</w> <w>lor</w> <w>ne</w> <w>lo</w> <w>steccato</w> </l>
<l l_num="2"> <w>erano</w> <w>a</w> <w>piedi</w>, <w>armati</w> <w>di</w> <w>corazza</w>, </l>
<l l_num="3"> <w>col</w> <w>duca</w> <w>d'Albania</w>, <w>ch'era</w> <w>montato</w> </l>
<l l_num="4"> <w>s'un</w> <w>possente</w> <w>corsier</w> <w>di</w> <w>buona</w> <w>razza</w>. </l>
<l l_num="5"> <w>Come</w> <w>a</w> <w>gran</w> <w>contestabile</w>, <w>a</w> <w>lui</w> <w>dato</w> </l>
<l l_num="6"> <w>la</w> <w>guardia</w> <w>fu</w> <w>del</w> <w>campo</w> <w>e</w> <w>de</w> <w>la</w> <w>piazza</w>: </l>
<l l_num="7"> <w>e</w> <w>di</w> <w>veder</w> <w>Ginevra</w> <w>in</w> <w>gran</w> <w>periglio</w> </l>
<l l_num="8"> <w>avea</w> <w>il</w> <w>cor</w> <w>lieto</w>, <w>ed</w> <w>orgoglioso</w> <w>il</w> <w>ciglio</w>. </l>
</octave>
<octave o_num="82">
<l l_num="1"> <w>Rinaldo</w> <w>se</w> <w>ne</w> <w>va</w> <w>tra</w> <w>gente</w> <w>e</w> <w>gente</w>; </l>
<l l_num="2"> <w>fassi</w> <w>far</w> <w>largo</w> <w>il</w> <w>buon</w> <w>destrier</w> <w>Baiardo</w>: </l>
<l l_num="3"> <w>chi</w> <w>la</w> <w>tempesta</w> <w>del</w> <w>suo</w> <w>venir</w> <w>sente</w>, </l>
<l l_num="4"> <w>a</w> <w>dargli</w> <w>via</w> <w>non</w> <w>par</w> <w>zoppo</w> <w>né</w> <w>tardo</w>. </l>
<l l_num="5"> <w>Rinaldo</w> <w>vi</w> <w>compar</w> <w>sopra</w> <w>eminente</w>, </l>
<l l_num="6"> <w>e</w> <w>ben</w> <w>rassembra</w> <w>il</w> <w>fior</w> <w>d'ogni</w> <w>gagliardo</w>; </l>
<l l_num="7"> <w>poi</w> <w>si</w> <w>ferma</w> <w>all'incontro</w> <w>ove</w> <w>il</w> <w>re</w> <w>siede</w>: </l>
<l l_num="8"> <w>ognun</w> <w>s'accosta</w> <w>per</w> <w>udir</w> <w>che</w> <w>chiede</w>. </l>
</octave>
<octave o_num="83">
<l l_num="1"> <w>Rinaldo</w> <w>disse</w> <w>al</w> <w>re</w>: <dialogue>—</dialogue> <w>Magno</w> <w>signore</w>, </l>
<l l_num="2"> <w>non</w> <w>lasciar</w> <w>la</w> <w>battaglia</w> <w>più</w> <w>seguire</w>; </l>
<l l_num="3"> <w>perché</w> <w>di</w> <w>questi</w> <w>dua</w> <w>qualunche</w> <w>more</w>, </l>
<l l_num="4"> <w>sappi</w> <w>ch'a</w> <w>torto</w> <w>tu</w> <w>'l</w> <w>lasci</w> <w>morire</w>. </l>
<l l_num="5"> <w>L'un</w> <w>crede</w> <w>aver</w> <w>ragione</w>, <w>ed</w> <w>è</w> <w>in</w> <w>errore</w>, </l>
<l l_num="6"> <w>e</w> <w>dice</w> <w>il</w> <w>falso</w>, <w>e</w> <w>non</w> <w>sa</w> <w>di</w> <w>mentire</w>; </l>
<l l_num="7"> <w>ma</w> <w>quel</w> <w>medesmo</w> <w>error</w> <w>che</w> <w>'l</w> <w>suo</w> <w>germano</w> </l>
<l l_num="8"> <w>a</w> <w>morir</w> <w>trasse</w>, <w>a</w> <w>lui</w> <w>pon</w> <w>l'arme</w> <w>in</w> <w>mano</w>. </l>
</octave>
<octave o_num="84">
<l l_num="1"> <w>L'altro</w> <w>non</w> <w>sa</w> <w>se</w> <w>s'abbia</w> <w>dritto</w> <w>o</w> <w>torto</w>; </l>
<l l_num="2"> <w>ma</w> <w>sol</w> <w>per</w> <w>gentilezza</w> <w>e</w> <w>per</w> <w>bontade</w> </l>
<l l_num="3"> <w>in</w> <w>pericol</w> <w>si</w> <w>è</w> <w>posto</w> <w>d'esser</w> <w>morto</w>, </l>
<l l_num="4"> <w>per</w> <w>non</w> <w>lasciar</w> <w>morir</w> <w>tanta</w> <w>beltade</w>. </l>
<l l_num="5"> <w>Io</w> <w>la</w> <w>salute</w> <w>all'innocenza</w> <w>porto</w>; </l>
<l l_num="6"> <w>porto</w> <w>il</w> <w>contrario</w> <w>a</w> <w>chi</w> <w>usa</w> <w>falsitade</w>. </l>
<l l_num="7"> <w>Ma</w>, <w>per</w> <w>Dio</w>, <w>questa</w> <w>pugna</w> <w>prima</w> <w>parti</w>, </l>
<l l_num="8"> <w>poi</w> <w>mi</w> <w>dà</w> <w>audienza</w> <w>a</w> <w>quel</w> <w>ch'io</w> <w>vo'</w> <w>narrarti</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="85">
<l l_num="1"> <w>Fu</w> <w>da</w> <w>l'autorità</w> <w>d'un</w> <w>uom</w> <w>sì</w> <w>degno</w>, </l>
<l l_num="2"> <w>come</w> <w>Rinaldo</w> <w>gli</w> <w>parea</w> <w>al</w> <w>sembiante</w>, </l>
<l l_num="3"> <w>sì</w> <w>mosso</w> <w>il</w> <w>re</w>, <w>che</w> <w>disse</w> <w>e</w> <w>fece</w> <w>segno</w> </l>
<l l_num="4"> <w>che</w> <w>non</w> <w>andasse</w> <w>più</w> <w>la</w> <w>pugna</w> <w>inante</w>; </l>
<l l_num="5"> <w>al</w> <w>quale</w> <w>insieme</w> <w>ed</w> <w>ai</w> <w>baron</w> <w>del</w> <w>regno</w> </l>
<l l_num="6"> <w>e</w> <w>ai</w> <w>cavallieri</w> <w>e</w> <w>all'altre</w> <w>turbe</w> <w>tante</w> </l>
<l l_num="7"> <w>Rinaldo</w> <w>fe'</w> <w>l'inganno</w> <w>tutto</w> <w>espresso</w>, </l>
<l l_num="8"> <w>ch'avea</w> <w>ordito</w> <w>a</w> <w>Ginevra</w> <w>Polinesso</w>. </l>
</octave>
<octave o_num="86">
<l l_num="1"> <w>Indi</w> <w>s'offerse</w> <w>di</w> <w>voler</w> <w>provare</w> </l>
<l l_num="2"> <w>coll'arme</w>, <w>ch'era</w> <w>ver</w> <w>quel</w> <w>ch'avea</w> <w>detto</w>. </l>
<l l_num="3"> <w>Chiamasi</w> <w>Polinesso</w>; <w>ed</w> <w>ei</w> <w>compare</w>, </l>
<l l_num="4"> <w>ma</w> <w>tutto</w> <w>conturbato</w> <w>ne</w> <w>l'aspetto</w>: </l>
<l l_num="5"> <w>pur</w> <w>con</w> <w>audacia</w> <w>cominciò</w> <w>a</w> <w>negare</w>. </l>
<l l_num="6"> <w>Disse</w> <w>Rinaldo</w>: <dialogue>—</dialogue> <w>Or</w> <w>noi</w> <w>vedrem</w> <w>l'effetto</w>. <dialogue>—</dialogue> </l>
<l l_num="7"> <w>L'uno</w> <w>e</w> <w>l'altro</w> <w>era</w> <w>armato</w>, <w>il</w> <w>campo</w> <w>fatto</w>, </l>
<l l_num="8"> <w>sì</w> <w>che</w> <w>senza</w> <w>indugiar</w> <w>vengono</w> <w>al</w> <w>fatto</w>. </l>
</octave>
<octave o_num="87">
<l l_num="1"> <w>Oh</w> <w>quanto</w> <w>ha</w> <w>il</w> <w>re</w>, <w>quanto</w> <w>ha</w> <w>il</w> <w>suo</w> <w>popul</w> <w>caro</w> </l>
<l l_num="2"> <w>che</w> <w>Ginevra</w> <w>a</w> <w>provar</w> <w>s'abbi</w> <w>innocente</w>! </l>
<l l_num="3"> <w>tutti</w> <w>han</w> <w>speranza</w> <w>che</w> <w>Dio</w> <w>mostri</w> <w>chiaro</w> </l>
<l l_num="4"> <w>ch'impudica</w> <w>era</w> <w>detta</w> <w>ingiustamente</w>. </l>
<l l_num="5"> <w>Crudel</w> <w>superbo</w> <w>e</w> <w>riputato</w> <w>avaro</w> </l>
<l l_num="6"> <w>fu</w> <w>Polinesso</w>, <w>iniquo</w> <w>e</w> <w>fraudolente</w>; </l>
<l l_num="7"> <w>sì</w> <w>che</w> <w>ad</w> <w>alcun</w> <w>miracolo</w> <w>non</w> <w>fia</w> </l>
<l l_num="8"> <w>che</w> <w>l'inganno</w> <w>da</w> <w>lui</w> <w>tramato</w> <w>sia</w>. </l>
</octave>
<octave o_num="88">
<l l_num="1"> <w>Sta</w> <w>Polinesso</w> <w>con</w> <w>la</w> <w>faccia</w> <w>mesta</w>, </l>
<l l_num="2"> <w>col</w> <w>cor</w> <w>tremante</w> <w>e</w> <w>con</w> <w>pallida</w> <w>guancia</w>; </l>
<l l_num="3"> <w>e</w> <w>al</w> <w>terzo</w> <w>suon</w> <w>mette</w> <w>la</w> <w>lancia</w> <w>in</w> <w>resta</w>. </l>
<l l_num="4"> <w>Così</w> <w>Rinaldo</w> <w>inverso</w> <w>lui</w> <w>si</w> <w>lancia</w>, </l>
<l l_num="5"> <w>che</w> <w>disioso</w> <w>di</w> <w>finir</w> <w>la</w> <w>festa</w>, </l>
<l l_num="6"> <w>mira</w> <w>a</w> <w>passargli</w> <w>il</w> <w>petto</w> <w>con</w> <w>la</w> <w>lancia</w>: </l>
<l l_num="7"> <w>né</w> <w>discorde</w> <w>al</w> <w>disir</w> <w>seguì</w> <w>l'effetto</w>; </l>
<l l_num="8"> <w>ché</w> <w>mezza</w> <w>l'asta</w> <w>gli</w> <w>cacciò</w> <w>nel</w> <w>petto</w>. </l>
</octave>
<octave o_num="89">
<l l_num="1"> <w>Fisso</w> <w>nel</w> <w>tronco</w> <w>lo</w> <w>trasporta</w> <w>in</w> <w>terra</w>, </l>
<l l_num="2"> <w>lontan</w> <w>dal</w> <w>suo</w> <w>destrier</w> <w>più</w> <w>di</w> <w>sei</w> <w>braccia</w>. </l>
<l l_num="3"> <w>Rinaldo</w> <w>smonta</w> <w>subito</w>, <w>e</w> <w>gli</w> <w>afferra</w> </l>
<l l_num="4"> <w>l'elmo</w>, <w>pria</w> <w>che</w> <w>si</w> <w>levi</w>, <w>e</w> <w>gli</w> <w>lo</w> <w>slaccia</w>: </l>
<l l_num="5"> <w>ma</w> <w>quel</w>, <w>che</w> <w>non</w> <w>può</w> <w>far</w> <w>più</w> <w>troppa</w> <w>guerra</w>, </l>
<l l_num="6"> <w>gli</w> <w>domanda</w> <w>mercé</w> <w>con</w> <w>umil</w> <w>faccia</w>, </l>
<l l_num="7"> <w>e</w> <w>gli</w> <w>confessa</w>, <w>udendo</w> <w>il</w> <w>re</w> <w>e</w> <w>la</w> <w>corte</w>, </l>
<l l_num="8"> <w>la</w> <w>fraude</w> <w>sua</w> <w>che</w> <w>l'ha</w> <w>condutto</w> <w>a</w> <w>morte</w>. </l>
</octave>
<octave o_num="90">
<l l_num="1"> <w>Non</w> <w>finì</w> <w>il</w> <w>tutto</w>, <w>e</w> <w>in</w> <w>mezzo</w> <w>la</w> <w>parola</w> </l>
<l l_num="2"> <w>e</w> <w>la</w> <w>voce</w> <w>e</w> <w>la</w> <w>vita</w> <w>l'abandona</w>. </l>
<l l_num="3"> <w>Il</w> <w>re</w>, <w>che</w> <w>liberata</w> <w>la</w> <w>figliuola</w> </l>
<l l_num="4"> <w>vede</w> <w>da</w> <w>morte</w> <w>e</w> <w>da</w> <w>fama</w> <w>non</w> <w>buona</w>, </l>
<l l_num="5"> <w>più</w> <w>s'allegra</w>, <w>gioisce</w> <w>e</w> <w>raconsola</w>, </l>
<l l_num="6"> <w>che</w>, <w>s'avendo</w> <w>perduta</w> <w>la</w> <w>corona</w>, </l>
<l l_num="7"> <w>ripor</w> <w>se</w> <w>la</w> <w>vedesse</w> <w>allora</w> <w>allora</w>; </l>
<l l_num="8"> <w>sì</w> <w>che</w> <w>Rinaldo</w> <w>unicamente</w> <w>onora</w>. </l>
</octave>
<octave o_num="91">
<l l_num="1"> <w>E</w> <w>poi</w> <w>ch'al</w> <w>trar</w> <w>dell'elmo</w> <w>conosciuto</w> </l>
<l l_num="2"> <w>l'ebbe</w>, <w>perch'altre</w> <w>volte</w> <w>l'avea</w> <w>visto</w>, </l>
<l l_num="3"> <w>levò</w> <w>le</w> <w>mani</w> <w>a</w> <w>Dio</w>, <w>che</w> <w>d'un</w> <w>aiuto</w> </l>
<l l_num="4"> <w>come</w> <w>era</w> <w>quel</w>, <w>gli</w> <w>avea</w> <w>sì</w> <w>ben</w> <w>provisto</w>. </l>
<l l_num="5"> <w>Quell'altro</w> <w>cavallier</w> <w>che</w>, <w>sconosciuto</w>, </l>
<l l_num="6"> <w>soccorso</w> <w>avea</w> <w>Ginevra</w> <w>al</w> <w>caso</w> <w>tristo</w>, </l>
<l l_num="7"> <w>ed</w> <w>armato</w> <w>per</w> <w>lei</w> <w>s'era</w> <w>condutto</w>, </l>
<l l_num="8"> <w>stato</w> <w>da</w> <w>parte</w> <w>era</w> <w>a</w> <w>vedere</w> <w>il</w> <w>tutto</w>. </l>
</octave>
<octave o_num="92">
<l l_num="1"> <w>Dal</w> <w>re</w> <w>pregato</w> <w>fu</w> <w>di</w> <w>dire</w> <w>il</w> <w>nome</w>, </l>
<l l_num="2"> <w>o</w> <w>di</w> <w>lasciarsi</w> <w>almen</w> <w>veder</w> <w>scoperto</w>, </l>
<l l_num="3"> <w>acciò</w> <w>da</w> <w>lui</w> <w>fosse</w> <w>premiato</w>, <w>come</w> </l>
<l l_num="4"> <w>di</w> <w>sua</w> <w>buona</w> <w>intenzion</w> <w>chiedeva</w> <w>il</w> <w>merto</w>. </l>
<l l_num="5"> <w>Quel</w>, <w>dopo</w> <w>lunghi</w> <w>preghi</w>, <w>da</w> <w>le</w> <w>chiome</w> </l>
<l l_num="6"> <w>si</w> <w>levò</w> <w>l'elmo</w>, <w>e</w> <w>fe'</w> <w>palese</w> <w>e</w> <w>certo</w> </l>
<l l_num="7"> <w>quel</w> <w>che</w> <w>ne</w> <w>l'altro</w> <w>canto</w> <w>ho</w> <w>da</w> <w>seguire</w>, </l>
<l l_num="8"> <w>se</w> <w>grata</w> <w>vi</w> <w>sarà</w> <w>l'istoria</w> <w>udire</w>. </l>
</octave>
</canto>