<canto c_num="19">
<octave o_num="1">
<l l_num="1"> <w>Alcun</w> <w>non</w> <w>può</w> <w>saper</w> <w>da</w> <w>chi</w> <w>sia</w> <w>amato</w>, </l>
<l l_num="2"> <w>quando</w> <w>felice</w> <w>in</w> <w>su</w> <w>la</w> <w>ruota</w> <w>siede</w>: </l>
<l l_num="3"> <w>però</w> <w>c'ha</w> <w>i</w> <w>veri</w> <w>e</w> <w>i</w> <w>finti</w> <w>amici</w> <w>a</w> <w>lato</w>, </l>
<l l_num="4"> <w>che</w> <w>mostran</w> <w>tutti</w> <w>una</w> <w>medesma</w> <w>fede</w>. </l>
<l l_num="5"> <w>Se</w> <w>poi</w> <w>si</w> <w>cangia</w> <w>in</w> <w>tristo</w> <w>il</w> <w>lieto</w> <w>stato</w>, </l>
<l l_num="6"> <w>volta</w> <w>la</w> <w>turba</w> <w>adulatrice</w> <w>il</w> <w>piede</w>; </l>
<l l_num="7"> <w>e</w> <w>quel</w> <w>che</w> <w>di</w> <w>cor</w> <w>ama</w> <w>riman</w> <w>forte</w>, </l>
<l l_num="8"> <w>ed</w> <w>ama</w> <w>il</w> <w>suo</w> <w>signor</w> <w>dopo</w> <w>la</w> <w>morte</w>. </l>
</octave>
<octave o_num="2">
<l l_num="1"> <w>Se</w>, <w>come</w> <w>il</w> <w>viso</w>, <w>si</w> <w>mostrasse</w> <w>il</w> <w>core</w>, </l>
<l l_num="2"> <w>tal</w> <w>ne</w> <w>la</w> <w>corte</w> <w>è</w> <w>grande</w> <w>e</w> <w>gli</w> <w>altri</w> <w>preme</w>, </l>
<l l_num="3"> <w>e</w> <w>tal</w> <w>è</w> <w>in</w> <w>poca</w> <w>grazia</w> <w>al</w> <w>suo</w> <w>signore</w>, </l>
<l l_num="4"> <w>che</w> <w>la</w> <w>lor</w> <w>sorte</w> <w>muteriano</w> <w>insieme</w>. </l>
<l l_num="5"> <w>Questo</w> <w>umil</w> <w>diverria</w> <w>tosto</w> <w>il</w> <w>maggiore</w>: </l>
<l l_num="6"> <w>staria</w> <w>quel</w> <w>grande</w> <w>infra</w> <w>le</w> <w>turbe</w> <w>estreme</w>. </l>
<l l_num="7"> <w>Ma</w> <w>torniamo</w> <w>a</w> <w>Medor</w> <w>fedele</w> <w>e</w> <w>grato</w>, </l>
<l l_num="8"> <w>che</w> <w>'n</w> <w>vita</w> <w>e</w> <w>in</w> <w>morte</w> <w>ha</w> <w>il</w> <w>suo</w> <w>signore</w> <w>amato</w>. </l>
</octave>
<octave o_num="3">
<l l_num="1"> <w>Cercando</w> <w>già</w> <w>nel</w> <w>più</w> <w>intricato</w> <w>calle</w> </l>
<l l_num="2"> <w>il</w> <w>giovine</w> <w>infelice</w> <w>di</w> <w>salvarsi</w>; </l>
<l l_num="3"> <w>ma</w> <w>il</w> <w>grave</w> <w>peso</w> <w>ch'avea</w> <w>su</w> <w>le</w> <w>spalle</w>, </l>
<l l_num="4"> <w>gli</w> <w>facea</w> <w>uscir</w> <w>tutti</w> <w>i</w> <w>partiti</w> <w>scarsi</w>. </l>
<l l_num="5"> <w>Non</w> <w>conosce</w> <w>il</w> <w>paese</w>, <w>e</w> <w>la</w> <w>via</w> <w>falle</w>, </l>
<l l_num="6"> <w>e</w> <w>torna</w> <w>fra</w> <w>le</w> <w>spine</w> <w>a</w> <w>invilupparsi</w>. </l>
<l l_num="7"> <w>Lungi</w> <w>da</w> <w>lui</w> <w>tratto</w> <w>al</w> <w>sicuro</w> <w>s'era</w> </l>
<l l_num="8"> <w>l'altro</w>, <w>ch'avea</w> <w>la</w> <w>spalla</w> <w>più</w> <w>leggiera</w>. </l>
</octave>
<octave o_num="4">
<l l_num="1"> <w>Cloridan</w> <w>s'è</w> <w>ridutto</w> <w>ove</w> <w>non</w> <w>sente</w> </l>
<l l_num="2"> <w>di</w> <w>chi</w> <w>segue</w> <w>lo</w> <w>strepito</w> <w>e</w> <w>il</w> <w>rumore</w>: </l>
<l l_num="3"> <w>ma</w> <w>quando</w> <w>da</w> <w>Medor</w> <w>si</w> <w>vede</w> <w>assente</w>, </l>
<l l_num="4"> <w>gli</w> <w>pare</w> <w>aver</w> <w>lasciato</w> <w>a</w> <w>dietro</w> <w>il</w> <w>core</w>. </l>
<l l_num="5"> <dialogue>—</dialogue> <w>Deh</w>, <w>come</w> <w>fui</w> (<w>dicea</w>) <w>sì</w> <w>negligente</w>, </l>
<l l_num="6"> <w>deh</w>, <w>come</w> <w>fui</w> <w>sì</w> <w>di</w> <w>me</w> <w>stesso</w> <w>fuore</w>, </l>
<l l_num="7"> <w>che</w> <w>senza</w> <w>te</w>, <w>Medor</w>, <w>qui</w> <w>mi</w> <w>ritrassi</w>, </l>
<l l_num="8"> <w>né</w> <w>sappia</w> <w>quando</w> <w>o</w> <w>dove</w> <w>io</w> <w>ti</w> <w>lasciassi</w>! <dialogue>—</dialogue> </l>
</octave>
<octave o_num="5">
<l l_num="1"> <w>Così</w> <w>dicendo</w>, <w>ne</w> <w>la</w> <w>torta</w> <w>via</w> </l>
<l l_num="2"> <w>de</w> <w>l'intricata</w> <w>selva</w> <w>si</w> <w>ricaccia</w>; </l>
<l l_num="3"> <w>ed</w> <w>onde</w> <w>era</w> <w>venuto</w> <w>si</w> <w>ravvia</w>, </l>
<l l_num="4"> <w>e</w> <w>torna</w> <w>di</w> <w>sua</w> <w>morte</w> <w>in</w> <w>su</w> <w>la</w> <w>traccia</w>. </l>
<l l_num="5"> <w>Ode</w> <w>i</w> <w>cavalli</w> <w>e</w> <w>i</w> <w>gridi</w> <w>tuttavia</w>, </l>
<l l_num="6"> <w>e</w> <w>la</w> <w>nimica</w> <w>voce</w> <w>che</w> <w>minaccia</w>: </l>
<l l_num="7"> <w>all'ultimo</w> <w>ode</w> <w>il</w> <w>suo</w> <w>Medoro</w>, <w>e</w> <w>vede</w> </l>
<l l_num="8"> <w>che</w> <w>tra</w> <w>molti</w> <w>a</w> <w>cavallo</w> <w>è</w> <w>solo</w> <w>a</w> <w>piede</w>. </l>
</octave>
<octave o_num="6">
<l l_num="1"> <w>Cento</w> <w>a</w> <w>cavallo</w>, <w>e</w> <w>gli</w> <w>son</w> <w>tutti</w> <w>intorno</w>: </l>
<l l_num="2"> <w>Zerbin</w> <w>commanda</w> <w>e</w> <w>grida</w> <w>che</w> <w>sia</w> <w>preso</w>. </l>
<l l_num="3"> <w>L'infelice</w> <w>s'aggira</w> <w>com'un</w> <w>torno</w>, </l>
<l l_num="4"> <w>e</w> <w>quanto</w> <w>può</w> <w>si</w> <w>tien</w> <w>da</w> <w>lor</w> <w>difeso</w>, </l>
<l l_num="5"> <w>or</w> <w>dietro</w> <w>quercia</w>, <w>or</w> <w>olmo</w>, <w>or</w> <w>faggio</w>, <w>or</w> <w>orno</w>, </l>
<l l_num="6"> <w>né</w> <w>si</w> <w>discosta</w> <w>mai</w> <w>dal</w> <w>caro</w> <w>peso</w>. </l>
<l l_num="7"> <w>L'ha</w> <w>riposato</w> <w>al</w> <w>fin</w> <w>su</w> <w>l'erba</w>, <w>quando</w> </l>
<l l_num="8"> <w>regger</w> <w>nol</w> <w>puote</w>, <w>e</w> <w>gli</w> <w>va</w> <w>intorno</w> <w>errando</w>: </l>
</octave>
<octave o_num="7">
<l l_num="1"> <w>come</w> <w>orsa</w>, <w>che</w> <w>l'alpestre</w> <w>cacciatore</w> </l>
<l l_num="2"> <w>ne</w> <w>la</w> <w>pietrosa</w> <w>tana</w> <w>assalita</w> <w>abbia</w>, </l>
<l l_num="3"> <w>sta</w> <w>sopra</w> <w>i</w> <w>figli</w> <w>con</w> <w>incerto</w> <w>core</w>, </l>
<l l_num="4"> <w>e</w> <w>freme</w> <w>in</w> <w>suono</w> <w>di</w> <w>pietà</w> <w>e</w> <w>di</w> <w>rabbia</w>: </l>
<l l_num="5"> <w>ira</w> <w>la</w> <w>'nvita</w> <w>e</w> <w>natural</w> <w>furore</w> </l>
<l l_num="6"> <w>a</w> <w>spiegar</w> <w>l'ugne</w> <w>e</w> <w>a</w> <w>insanguinar</w> <w>le</w> <w>labbia</w>; </l>
<l l_num="7"> <w>amor</w> <w>la</w> <w>'ntenerisce</w>, <w>e</w> <w>la</w> <w>ritira</w> </l>
<l l_num="8"> <w>a</w> <w>riguardare</w> <w>ai</w> <w>figli</w> <w>in</w> <w>mezzo</w> <w>l'ira</w>. </l>
</octave>
<octave o_num="8">
<l l_num="1"> <w>Cloridan</w>, <w>che</w> <w>non</w> <w>sa</w> <w>come</w> <w>l'aiuti</w>, </l>
<l l_num="2"> <w>e</w> <w>ch'esser</w> <w>vuole</w> <w>a</w> <w>morir</w> <w>seco</w> <w>ancora</w>, </l>
<l l_num="3"> <w>ma</w> <w>non</w> <w>ch'in</w> <w>morte</w> <w>prima</w> <w>il</w> <w>viver</w> <w>muti</w>, </l>
<l l_num="4"> <w>che</w> <w>via</w> <w>non</w> <w>truovi</w> <w>ove</w> <w>più</w> <w>d'un</w> <w>ne</w> <w>mora</w>; </l>
<l l_num="5"> <w>mette</w> <w>su</w> <w>l'arco</w> <w>un</w> <w>de'</w> <w>suoi</w> <w>strali</w> <w>acuti</w>, </l>
<l l_num="6"> <w>e</w> <w>nascoso</w> <w>con</w> <w>quel</w> <w>sì</w> <w>ben</w> <w>lavora</w>, </l>
<l l_num="7"> <w>che</w> <w>fora</w> <w>ad</w> <w>uno</w> <w>Scotto</w> <w>le</w> <w>cervella</w>, </l>
<l l_num="8"> <w>e</w> <w>senza</w> <w>vita</w> <w>il</w> <w>fa</w> <w>cader</w> <w>di</w> <w>sella</w>. </l>
</octave>
<octave o_num="9">
<l l_num="1"> <w>Volgonsi</w> <w>tutti</w> <w>gli</w> <w>altri</w> <w>a</w> <w>quella</w> <w>banda</w> </l>
<l l_num="2"> <w>ond'era</w> <w>uscito</w> <w>il</w> <w>calamo</w> <w>omicida</w>. </l>
<l l_num="3"> <w>Intanto</w> <w>un</w> <w>altro</w> <w>il</w> <w>Saracin</w> <w>ne</w> <w>manda</w>, </l>
<l l_num="4"> <w>perché</w> <w>'l</w> <w>secondo</w> <w>a</w> <w>lato</w> <w>al</w> <w>primo</w> <w>uccida</w>; </l>
<l l_num="5"> <w>che</w> <w>mentre</w> <w>in</w> <w>fretta</w> <w>a</w> <w>questo</w> <w>e</w> <w>a</w> <w>quel</w> <w>domanda</w> </l>
<l l_num="6"> <w>chi</w> <w>tirato</w> <w>abbia</w> <w>l'arco</w>, <w>e</w> <w>forte</w> <w>grida</w>, </l>
<l l_num="7"> <w>lo</w> <w>strale</w> <w>arriva</w> <w>e</w> <w>gli</w> <w>passa</w> <w>la</w> <w>gola</w>, </l>
<l l_num="8"> <w>e</w> <w>gli</w> <w>taglia</w> <w>pel</w> <w>mezzo</w> <w>la</w> <w>parola</w>. </l>
</octave>
<octave o_num="10">
<l l_num="1"> <w>Or</w> <w>Zerbin</w>, <w>ch'era</w> <w>il</w> <w>capitano</w> <w>loro</w>, </l>
<l l_num="2"> <w>non</w> <w>poté</w> <w>a</w> <w>questo</w> <w>aver</w> <w>più</w> <w>pazienza</w>. </l>
<l l_num="3"> <w>Con</w> <w>ira</w> <w>e</w> <w>con</w> <w>furor</w> <w>venne</w> <w>a</w> <w>Medoro</w>, </l>
<l l_num="4"> <w>dicendo</w>: <dialogue>—</dialogue> <w>Ne</w> <w>farai</w> <w>tu</w> <w>penitenza</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Stese</w> <w>la</w> <w>mano</w> <w>in</w> <w>quella</w> <w>chioma</w> <w>d'oro</w>, </l>
<l l_num="6"> <w>e</w> <w>strascinollo</w> <w>a</w> <w>sé</w> <w>con</w> <w>violenza</w>: </l>
<l l_num="7"> <w>ma</w> <w>come</w> <w>gli</w> <w>occhi</w> <w>a</w> <w>quel</w> <w>bel</w> <w>volto</w> <w>mise</w>, </l>
<l l_num="8"> <w>gli</w> <w>ne</w> <w>venne</w> <w>pietade</w>, <w>e</w> <w>non</w> <w>l'uccise</w>. </l>
</octave>
<octave o_num="11">
<l l_num="1"> <w>Il</w> <w>giovinetto</w> <w>si</w> <w>rivolse</w> <w>a'</w> <w>prieghi</w>, </l>
<l l_num="2"> <w>e</w> <w>disse</w>: <dialogue>—</dialogue> <w>Cavallier</w>, <w>per</w> <w>lo</w> <w>tuo</w> <w>Dio</w>, </l>
<l l_num="3"> <w>non</w> <w>esser</w> <w>sì</w> <w>crudel</w>, <w>che</w> <w>tu</w> <w>mi</w> <w>nieghi</w> </l>
<l l_num="4"> <w>ch'io</w> <w>sepelisca</w> <w>il</w> <w>corpo</w> <w>del</w> <w>re</w> <w>mio</w>. </l>
<l l_num="5"> <w>Non</w> <w>vo'</w> <w>ch'altra</w> <w>pietà</w> <w>per</w> <w>me</w> <w>ti</w> <w>pieghi</w>, </l>
<l l_num="6"> <w>né</w> <w>pensi</w> <w>che</w> <w>di</w> <w>vita</w> <w>abbi</w> <w>disio</w>: </l>
<l l_num="7"> <w>ho</w> <w>tanta</w> <w>di</w> <w>mia</w> <w>vita</w>, <w>e</w> <w>non</w> <w>più</w>, <w>cura</w>, </l>
<l l_num="8"> <w>quanta</w> <w>ch'al</w> <w>mio</w> <w>signor</w> <w>dia</w> <w>sepultura</w>. </l>
</octave>
<octave o_num="12">
<l l_num="1"> <w>E</w> <w>se</w> <w>pur</w> <w>pascer</w> <w>vòi</w> <w>fiere</w> <w>ed</w> <w>augelli</w>, </l>
<l l_num="2"> <w>che</w> <w>'n</w> <w>te</w> <w>il</w> <w>furor</w> <w>sia</w> <w>del</w> <w>teban</w> <w>Creonte</w>, </l>
<l l_num="3"> <w>fa</w> <w>lor</w> <w>convito</w> <w>di</w> <w>miei</w> <w>membri</w>, <w>e</w> <w>quelli</w> </l>
<l l_num="4"> <w>sepelir</w> <w>lascia</w> <w>del</w> <w>figliuol</w> <w>d'Almonte</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Così</w> <w>dicea</w> <w>Medor</w> <w>con</w> <w>modi</w> <w>belli</w>, </l>
<l l_num="6"> <w>e</w> <w>con</w> <w>parole</w> <w>atte</w> <w>a</w> <w>voltare</w> <w>un</w> <w>monte</w>; </l>
<l l_num="7"> <w>e</w> <w>sì</w> <w>commosso</w> <w>già</w> <w>Zerbino</w> <w>avea</w>, </l>
<l l_num="8"> <w>che</w> <w>d'amor</w> <w>tutto</w> <w>e</w> <w>di</w> <w>pietade</w> <w>ardea</w>. </l>
</octave>
<octave o_num="13">
<l l_num="1"> <w>In</w> <w>questo</w> <w>mezzo</w> <w>un</w> <w>cavallier</w> <w>villano</w>, </l>
<l l_num="2"> <w>avendo</w> <w>al</w> <w>suo</w> <w>signor</w> <w>poco</w> <w>rispetto</w>, </l>
<l l_num="3"> <w>ferì</w> <w>con</w> <w>una</w> <w>lancia</w> <w>sopra</w> <w>mano</w> </l>
<l l_num="4"> <w>al</w> <w>supplicante</w> <w>il</w> <w>delicato</w> <w>petto</w>. </l>
<l l_num="5"> <w>Spiacque</w> <w>a</w> <w>Zerbin</w> <w>l'atto</w> <w>crudele</w> <w>e</w> <w>strano</w>; </l>
<l l_num="6"> <w>tanto</w> <w>più</w>, <w>che</w> <w>del</w> <w>colpo</w> <w>il</w> <w>giovinetto</w> </l>
<l l_num="7"> <w>vide</w> <w>cader</w> <w>sì</w> <w>sbigottito</w> <w>e</w> <w>smorto</w>, </l>
<l l_num="8"> <w>che</w> <w>'n</w> <w>tutto</w> <w>giudicò</w> <w>che</w> <w>fosse</w> <w>morto</w>. </l>
</octave>
<octave o_num="14">
<l l_num="1"> <w>E</w> <w>se</w> <w>ne</w> <w>sdegnò</w> <w>in</w> <w>guisa</w> <w>e</w> <w>se</w> <w>ne</w> <w>dolse</w>, </l>
<l l_num="2"> <w>che</w> <w>disse</w>: <dialogue>—</dialogue> <w>Invendicato</w> <w>già</w> <w>non</w> <w>fia</w>! <dialogue>—</dialogue> </l>
<l l_num="3"> <w>e</w> <w>pien</w> <w>di</w> <w>mal</w> <w>talento</w> <w>si</w> <w>rivolse</w> </l>
<l l_num="4"> <w>al</w> <w>cavallier</w> <w>che</w> <w>fe'</w> <w>l'impresa</w> <w>ria</w>: </l>
<l l_num="5"> <w>ma</w> <w>quel</w> <w>prese</w> <w>vantaggio</w>, <w>e</w> <w>se</w> <w>gli</w> <w>tolse</w> </l>
<l l_num="6"> <w>dinanzi</w> <w>in</w> <w>un</w> <w>momento</w>, <w>e</w> <w>fuggì</w> <w>via</w>. </l>
<l l_num="7"> <w>Cloridan</w>, <w>che</w> <w>Medor</w> <w>vede</w> <w>per</w> <w>terra</w>, </l>
<l l_num="8"> <w>salta</w> <w>del</w> <w>bosco</w> <w>a</w> <w>discoperta</w> <w>guerra</w>. </l>
</octave>
<octave o_num="15">
<l l_num="1"> <w>E</w> <w>getta</w> <w>l'arco</w>, <w>e</w> <w>tutto</w> <w>pien</w> <w>di</w> <w>rabbia</w> </l>
<l l_num="2"> <w>tra</w> <w>gli</w> <w>nimici</w> <w>il</w> <w>ferro</w> <w>intorno</w> <w>gira</w>, </l>
<l l_num="3"> <w>più</w> <w>per</w> <w>morir</w>, <w>che</w> <w>per</w> <w>pensier</w> <w>ch'egli</w> <w>abbia</w> </l>
<l l_num="4"> <w>di</w> <w>far</w> <w>vendetta</w> <w>che</w> <w>pareggi</w> <w>l'ira</w>. </l>
<l l_num="5"> <w>Del</w> <w>proprio</w> <w>sangue</w> <w>rosseggiar</w> <w>la</w> <w>sabbia</w> </l>
<l l_num="6"> <w>fra</w> <w>tante</w> <w>spade</w>, <w>e</w> <w>al</w> <w>fin</w> <w>venir</w> <w>si</w> <w>mira</w>; </l>
<l l_num="7"> <w>e</w> <w>tolto</w> <w>che</w> <w>si</w> <w>sente</w> <w>ogni</w> <w>potere</w>, </l>
<l l_num="8"> <w>si</w> <w>lascia</w> <w>a</w> <w>canto</w> <w>al</w> <w>suo</w> <w>Medor</w> <w>cadere</w>. </l>
</octave>
<octave o_num="16">
<l l_num="1"> <w>Seguon</w> <w>gli</w> <w>Scotti</w> <w>ove</w> <w>la</w> <w>guida</w> <w>loro</w> </l>
<l l_num="2"> <w>per</w> <w>l'alta</w> <w>selva</w> <w>alto</w> <w>disdegno</w> <w>mena</w>, </l>
<l l_num="3"> <w>poi</w> <w>che</w> <w>lasciato</w> <w>ha</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>Moro</w>, </l>
<l l_num="4"> <w>l'un</w> <w>morto</w> <w>in</w> <w>tutto</w>, <w>e</w> <w>l'altro</w> <w>vivo</w> <w>a</w> <w>pena</w>. </l>
<l l_num="5"> <w>Giacque</w> <w>gran</w> <w>pezzo</w> <w>il</w> <w>giovine</w> <w>Medoro</w>, </l>
<l l_num="6"> <w>spicciando</w> <w>il</w> <w>sangue</w> <w>da</w> <w>sì</w> <w>larga</w> <w>vena</w>, </l>
<l l_num="7"> <w>che</w> <w>di</w> <w>sua</w> <w>vita</w> <w>al</w> <w>fin</w> <w>saria</w> <w>venuto</w>, </l>
<l l_num="8"> <w>se</w> <w>non</w> <w>sopravenia</w> <w>chi</w> <w>gli</w> <w>diè</w> <w>aiuto</w>. </l>
</octave>
<octave o_num="17">
<l l_num="1"> <w>Gli</w> <w>sopravenne</w> <w>a</w> <w>caso</w> <w>una</w> <w>donzella</w>, </l>
<l l_num="2"> <w>avolta</w> <w>in</w> <w>pastorale</w> <w>ed</w> <w>umil</w> <w>veste</w>, </l>
<l l_num="3"> <w>ma</w> <w>di</w> <w>real</w> <w>presenza</w> <w>e</w> <w>in</w> <w>viso</w> <w>bella</w>, </l>
<l l_num="4"> <w>d'alte</w> <w>maniere</w> <w>e</w> <w>accortamente</w> <w>oneste</w>. </l>
<l l_num="5"> <w>Tanto</w> <w>è</w> <w>ch'io</w> <w>non</w> <w>ne</w> <w>dissi</w> <w>più</w> <w>novella</w>, </l>
<l l_num="6"> <w>ch'a</w> <w>pena</w> <w>riconoscer</w> <w>la</w> <w>dovreste</w>: </l>
<l l_num="7"> <w>questa</w>, <w>se</w> <w>non</w> <w>sapete</w>, <w>Angelica</w> <w>era</w>, </l>
<l l_num="8"> <w>del</w> <w>gran</w> <w>Can</w> <w>del</w> <w>Catai</w> <w>la</w> <w>figlia</w> <w>altiera</w>. </l>
</octave>
<octave o_num="18">
<l l_num="1"> <w>Poi</w> <w>che</w> <w>'l</w> <w>suo</w> <w>annello</w> <w>Angelica</w> <w>riebbe</w>, </l>
<l l_num="2"> <w>di</w> <w>che</w> <w>Brunel</w> <w>l'avea</w> <w>tenuta</w> <w>priva</w>, </l>
<l l_num="3"> <w>in</w> <w>tanto</w> <w>fasto</w>, <w>in</w> <w>tanto</w> <w>orgoglio</w> <w>crebbe</w>, </l>
<l l_num="4"> <w>ch'esser</w> <w>parea</w> <w>di</w> <w>tutto</w> <w>'l</w> <w>mondo</w> <w>schiva</w>. </l>
<l l_num="5"> <w>Se</w> <w>ne</w> <w>va</w> <w>sola</w>, <w>e</w> <w>non</w> <w>si</w> <w>degnerebbe</w> </l>
<l l_num="6"> <w>compagno</w> <w>aver</w> <w>qual</w> <w>più</w> <w>famoso</w> <w>viva</w>: </l>
<l l_num="7"> <w>si</w> <w>sdegna</w> <w>a</w> <w>rimembrar</w> <w>che</w> <w>già</w> <w>suo</w> <w>amante</w> </l>
<l l_num="8"> <w>abbia</w> <w>Orlando</w> <w>nomato</w>, <w>o</w> <w>Sacripante</w>. </l>
</octave>
<octave o_num="19">
<l l_num="1"> <w>E</w> <w>sopra</w> <w>ogn'altro</w> <w>error</w> <w>via</w> <w>più</w> <w>pentita</w> </l>
<l l_num="2"> <w>era</w> <w>del</w> <w>ben</w> <w>che</w> <w>già</w> <w>a</w> <w>Rinaldo</w> <w>volse</w>, </l>
<l l_num="3"> <w>troppo</w> <w>parendole</w> <w>essersi</w> <w>avilita</w>, </l>
<l l_num="4"> <w>ch'a</w> <w>riguardar</w> <w>sì</w> <w>basso</w> <w>gli</w> <w>occhi</w> <w>volse</w>. </l>
<l l_num="5"> <w>Tant'arroganza</w> <w>avendo</w> <w>Amor</w> <w>sentita</w>, </l>
<l l_num="6"> <w>più</w> <w>lungamente</w> <w>comportar</w> <w>non</w> <w>volse</w>: </l>
<l l_num="7"> <w>dove</w> <w>giacea</w> <w>Medor</w>, <w>si</w> <w>pose</w> <w>al</w> <w>varco</w>, </l>
<l l_num="8"> <w>e</w> <w>l'aspettò</w>, <w>posto</w> <w>lo</w> <w>strale</w> <w>all'arco</w>. </l>
</octave>
<octave o_num="20">
<l l_num="1"> <w>Quando</w> <w>Angelica</w> <w>vide</w> <w>il</w> <w>giovinetto</w> </l>
<l l_num="2"> <w>languir</w> <w>ferito</w>, <w>assai</w> <w>vicino</w> <w>a</w> <w>morte</w>, </l>
<l l_num="3"> <w>che</w> <w>del</w> <w>suo</w> <w>re</w> <w>che</w> <w>giacea</w> <w>senza</w> <w>tetto</w>, </l>
<l l_num="4"> <w>più</w> <w>che</w> <w>del</w> <w>proprio</w> <w>mal</w> <w>si</w> <w>dolea</w> <w>forte</w>; </l>
<l l_num="5"> <w>insolita</w> <w>pietade</w> <w>in</w> <w>mezzo</w> <w>al</w> <w>petto</w> </l>
<l l_num="6"> <w>si</w> <w>sentì</w> <w>entrar</w> <w>per</w> <w>disusate</w> <w>porte</w>, </l>
<l l_num="7"> <w>che</w> <w>le</w> <w>fe'</w> <w>il</w> <w>duro</w> <w>cor</w> <w>tenero</w> <w>e</w> <w>molle</w>, </l>
<l l_num="8"> <w>e</w> <w>più</w>, <w>quando</w> <w>il</w> <w>suo</w> <w>caso</w> <w>egli</w> <w>narrolle</w>. </l>
</octave>
<octave o_num="21">
<l l_num="1"> <w>E</w> <w>rivocando</w> <w>alla</w> <w>memoria</w> <w>l'arte</w> </l>
<l l_num="2"> <w>ch'in</w> <w>India</w> <w>imparò</w> <w>già</w> <w>di</w> <w>chirugia</w> </l>
<l l_num="3"> (<w>che</w> <w>par</w> <w>che</w> <w>questo</w> <w>studio</w> <w>in</w> <w>quella</w> <w>parte</w> </l>
<l l_num="4"> <w>nobile</w> <w>e</w> <w>degno</w> <w>e</w> <w>di</w> <w>gran</w> <w>laude</w> <w>sia</w>; </l>
<l l_num="5"> <w>e</w> <w>senza</w> <w>molto</w> <w>rivoltar</w> <w>di</w> <w>carte</w>, </l>
<l l_num="6"> <w>che</w> <w>'l</w> <w>patre</w> <w>ai</w> <w>figli</w> <w>ereditario</w> <w>il</w> <w>dia</w>), </l>
<l l_num="7"> <w>si</w> <w>dispose</w> <w>operar</w> <w>con</w> <w>succo</w> <w>d'erbe</w>, </l>
<l l_num="8"> <w>ch'a</w> <w>più</w> <w>matura</w> <w>vita</w> <w>lo</w> <w>riserbe</w>. </l>
</octave>
<octave o_num="22">
<l l_num="1"> <w>E</w> <w>ricordossi</w> <w>che</w> <w>passando</w> <w>avea</w> </l>
<l l_num="2"> <w>veduta</w> <w>un'erba</w> <w>in</w> <w>una</w> <w>piaggia</w> <w>amena</w>; </l>
<l l_num="3"> <w>fosse</w> <w>dittamo</w>, <w>o</w> <w>fosse</w> <w>panacea</w>, </l>
<l l_num="4"> <w>o</w> <w>non</w> <w>so</w> <w>qual</w>, <w>di</w> <w>tal</w> <w>effetto</w> <w>piena</w>, </l>
<l l_num="5"> <w>che</w> <w>stagna</w> <w>il</w> <w>sangue</w>, <w>e</w> <w>de</w> <w>la</w> <w>piaga</w> <w>rea</w> </l>
<l l_num="6"> <w>leva</w> <w>ogni</w> <w>spasmo</w> <w>e</w> <w>perigliosa</w> <w>pena</w>. </l>
<l l_num="7"> <w>La</w> <w>trovò</w> <w>non</w> <w>lontana</w>, <w>e</w> <w>quella</w> <w>colta</w>, </l>
<l l_num="8"> <w>dove</w> <w>lasciato</w> <w>avea</w> <w>Medor</w>, <w>diè</w> <w>volta</w>. </l>
</octave>
<octave o_num="23">
<l l_num="1"> <w>Nel</w> <w>ritornar</w> <w>s'incontra</w> <w>in</w> <w>un</w> <w>pastore</w> </l>
<l l_num="2"> <w>ch'a</w> <w>cavallo</w> <w>pel</w> <w>bosco</w> <w>ne</w> <w>veniva</w>, </l>
<l l_num="3"> <w>cercando</w> <w>una</w> <w>iuvenca</w>, <w>che</w> <w>già</w> <w>fuore</w> </l>
<l l_num="4"> <w>duo</w> <w>dì</w> <w>di</w> <w>mandra</w> <w>e</w> <w>senza</w> <w>guardia</w> <w>giva</w>. </l>
<l l_num="5"> <w>Seco</w> <w>lo</w> <w>trasse</w> <w>ove</w> <w>perdea</w> <w>il</w> <w>vigore</w> </l>
<l l_num="6"> <w>Medor</w> <w>col</w> <w>sangue</w> <w>che</w> <w>del</w> <w>petto</w> <w>usciva</w>; </l>
<l l_num="7"> <w>e</w> <w>già</w> <w>n'avea</w> <w>di</w> <w>tanto</w> <w>il</w> <w>terren</w> <w>tinto</w>, </l>
<l l_num="8"> <w>ch'era</w> <w>omai</w> <w>presso</w> <w>a</w> <w>rimanere</w> <w>estinto</w>. </l>
</octave>
<octave o_num="24">
<l l_num="1"> <w>Del</w> <w>palafreno</w> <w>Angelica</w> <w>giù</w> <w>scese</w>, </l>
<l l_num="2"> <w>e</w> <w>scendere</w> <w>il</w> <w>pastor</w> <w>seco</w> <w>fece</w> <w>anche</w>. </l>
<l l_num="3"> <w>Pestò</w> <w>con</w> <w>sassi</w> <w>l'erba</w>, <w>indi</w> <w>la</w> <w>prese</w>, </l>
<l l_num="4"> <w>e</w> <w>succo</w> <w>ne</w> <w>cavò</w> <w>fra</w> <w>le</w> <w>man</w> <w>bianche</w>; </l>
<l l_num="5"> <w>ne</w> <w>la</w> <w>piaga</w> <w>n'infuse</w>, <w>e</w> <w>ne</w> <w>distese</w> </l>
<l l_num="6"> <w>e</w> <w>pel</w> <w>petto</w> <w>e</w> <w>pel</w> <w>ventre</w> <w>e</w> <w>fin</w> <w>a</w> <w>l'anche</w>: </l>
<l l_num="7"> <w>e</w> <w>fu</w> <w>di</w> <w>tal</w> <w>virtù</w> <w>questo</w> <w>liquore</w>, </l>
<l l_num="8"> <w>che</w> <w>stagnò</w> <w>il</w> <w>sangue</w>, <w>e</w> <w>gli</w> <w>tornò</w> <w>il</w> <w>vigore</w>; </l>
</octave>
<octave o_num="25">
<l l_num="1"> <w>e</w> <w>gli</w> <w>diè</w> <w>forza</w>, <w>che</w> <w>poté</w> <w>salire</w> </l>
<l l_num="2"> <w>sopra</w> <w>il</w> <w>cavallo</w> <w>che</w> <w>'l</w> <w>pastor</w> <w>condusse</w>. </l>
<l l_num="3"> <w>Non</w> <w>però</w> <w>volse</w> <w>indi</w> <w>Medor</w> <w>partire</w> </l>
<l l_num="4"> <w>prima</w> <w>ch'in</w> <w>terra</w> <w>il</w> <w>suo</w> <w>signor</w> <w>non</w> <w>fusse</w>. </l>
<l l_num="5"> <w>E</w> <w>Cloridan</w> <w>col</w> <w>re</w> <w>fe'</w> <w>sepelire</w>; </l>
<l l_num="6"> <w>e</w> <w>poi</w> <w>dove</w> <w>a</w> <w>lei</w> <w>piacque</w> <w>si</w> <w>ridusse</w>. </l>
<l l_num="7"> <w>Ed</w> <w>ella</w> <w>per</w> <w>pietà</w> <w>ne</w> <w>l'umil</w> <w>case</w> </l>
<l l_num="8"> <w>del</w> <w>cortese</w> <w>pastor</w> <w>seco</w> <w>rimase</w>. </l>
</octave>
<octave o_num="26">
<l l_num="1"> <w>Né</w> <w>fin</w> <w>che</w> <w>nol</w> <w>tornasse</w> <w>in</w> <w>sanitade</w>, </l>
<l l_num="2"> <w>volea</w> <w>partir</w>: <w>così</w> <w>di</w> <w>lui</w> <w>fe'</w> <w>stima</w>, </l>
<l l_num="3"> <w>tanto</w> <w>se</w> <w>intenerì</w> <w>de</w> <w>la</w> <w>pietade</w> </l>
<l l_num="4"> <w>che</w> <w>n'ebbe</w>, <w>come</w> <w>in</w> <w>terra</w> <w>il</w> <w>vide</w> <w>prima</w>. </l>
<l l_num="5"> <w>Poi</w> <w>vistone</w> <w>i</w> <w>costumi</w> <w>e</w> <w>la</w> <w>beltade</w>, </l>
<l l_num="6"> <w>roder</w> <w>si</w> <w>sentì</w> <w>il</w> <w>cor</w> <w>d'ascosa</w> <w>lima</w>; </l>
<l l_num="7"> <w>roder</w> <w>si</w> <w>sentì</w> <w>il</w> <w>core</w>, <w>e</w> <w>a</w> <w>poco</w> <w>a</w> <w>poco</w> </l>
<l l_num="8"> <w>tutto</w> <w>infiammato</w> <w>d'amoroso</w> <w>fuoco</w>. </l>
</octave>
<octave o_num="27">
<l l_num="1"> <w>Stava</w> <w>il</w> <w>pastore</w> <w>in</w> <w>assai</w> <w>buona</w> <w>e</w> <w>bella</w> </l>
<l l_num="2"> <w>stanza</w>, <w>nel</w> <w>bosco</w> <w>infra</w> <w>duo</w> <w>monti</w> <w>piatta</w>, </l>
<l l_num="3"> <w>con</w> <w>la</w> <w>moglie</w> <w>e</w> <w>coi</w> <w>figli</w>; <w>ed</w> <w>avea</w> <w>quella</w> </l>
<l l_num="4"> <w>tutta</w> <w>di</w> <w>nuovo</w> <w>e</w> <w>poco</w> <w>inanzi</w> <w>fatta</w>. </l>
<l l_num="5"> <w>Quivi</w> <w>a</w> <w>Medoro</w> <w>fu</w> <w>per</w> <w>la</w> <w>donzella</w> </l>
<l l_num="6"> <w>la</w> <w>piaga</w> <w>in</w> <w>breve</w> <w>a</w> <w>sanità</w> <w>ritratta</w>: </l>
<l l_num="7"> <w>ma</w> <w>in</w> <w>minor</w> <w>tempo</w> <w>si</w> <w>sentì</w> <w>maggiore</w> </l>
<l l_num="8"> <w>piaga</w> <w>di</w> <w>questa</w> <w>avere</w> <w>ella</w> <w>nel</w> <w>core</w>. </l>
</octave>
<octave o_num="28">
<l l_num="1"> <w>Assai</w> <w>più</w> <w>larga</w> <w>piaga</w> <w>e</w> <w>più</w> <w>profonda</w> </l>
<l l_num="2"> <w>nel</w> <w>cor</w> <w>sentì</w> <w>da</w> <w>non</w> <w>veduto</w> <w>strale</w>, </l>
<l l_num="3"> <w>che</w> <w>da'</w> <w>begli</w> <w>occhi</w> <w>e</w> <w>da</w> <w>la</w> <w>testa</w> <w>bionda</w> </l>
<l l_num="4"> <w>di</w> <w>Medoro</w> <w>aventò</w> <w>l'Arcier</w> <w>c'ha</w> <w>l'ale</w>. </l>
<l l_num="5"> <w>Arder</w> <w>si</w> <w>sente</w>, <w>e</w> <w>sempre</w> <w>il</w> <w>fuoco</w> <w>abonda</w>; </l>
<l l_num="6"> <w>e</w> <w>più</w> <w>cura</w> <w>l'altrui</w> <w>che</w> <w>'l</w> <w>proprio</w> <w>male</w>: </l>
<l l_num="7"> <w>di</w> <w>sé</w> <w>non</w> <w>cura</w>, <w>e</w> <w>non</w> <w>è</w> <w>ad</w> <w>altro</w> <w>intenta</w>, </l>
<l l_num="8"> <w>ch'a</w> <w>risanar</w> <w>chi</w> <w>lei</w> <w>fere</w> <w>e</w> <w>tormenta</w>. </l>
</octave>
<octave o_num="29">
<l l_num="1"> <w>La</w> <w>sua</w> <w>piaga</w> <w>più</w> <w>s'apre</w> <w>e</w> <w>più</w> <w>incrudisce</w>, </l>
<l l_num="2"> <w>quanto</w> <w>più</w> <w>l'altra</w> <w>si</w> <w>ristringe</w> <w>e</w> <w>salda</w>. </l>
<l l_num="3"> <w>Il</w> <w>giovine</w> <w>si</w> <w>sana</w>: <w>ella</w> <w>languisce</w> </l>
<l l_num="4"> <w>di</w> <w>nuova</w> <w>febbre</w>, <w>or</w> <w>agghiacciata</w>, <w>or</w> <w>calda</w>. </l>
<l l_num="5"> <w>Di</w> <w>giorno</w> <w>in</w> <w>giorno</w> <w>in</w> <w>lui</w> <w>beltà</w> <w>fiorisce</w>: </l>
<l l_num="6"> <w>la</w> <w>misera</w> <w>si</w> <w>strugge</w>, <w>come</w> <w>falda</w> </l>
<l l_num="7"> <w>strugger</w> <w>di</w> <w>nieve</w> <w>intempestiva</w> <w>suole</w>, </l>
<l l_num="8"> <w>ch'in</w> <w>loco</w> <w>aprico</w> <w>abbia</w> <w>scoperta</w> <w>il</w> <w>sole</w>. </l>
</octave>
<octave o_num="30">
<l l_num="1"> <w>Se</w> <w>di</w> <w>disio</w> <w>non</w> <w>vuol</w> <w>morir</w>, <w>bisogna</w> </l>
<l l_num="2"> <w>che</w> <w>senza</w> <w>indugio</w> <w>ella</w> <w>se</w> <w>stessa</w> <w>aiti</w>: </l>
<l l_num="3"> <w>e</w> <w>ben</w> <w>le</w> <w>par</w> <w>che</w> <w>di</w> <w>quel</w> <w>ch'essa</w> <w>agogna</w>, </l>
<l l_num="4"> <w>non</w> <w>sia</w> <w>tempo</w> <w>aspettar</w> <w>ch'altri</w> <w>la</w> <w>'nviti</w>. </l>
<l l_num="5"> <w>Dunque</w>, <w>rotto</w> <w>ogni</w> <w>freno</w> <w>di</w> <w>vergogna</w>, </l>
<l l_num="6"> <w>la</w> <w>lingua</w> <w>ebbe</w> <w>non</w> <w>men</w> <w>che</w> <w>gli</w> <w>occhi</w> <w>arditi</w>: </l>
<l l_num="7"> <w>e</w> <w>di</w> <w>quel</w> <w>colpo</w> <w>domandò</w> <w>mercede</w>, </l>
<l l_num="8"> <w>che</w>, <w>forse</w> <w>non</w> <w>sapendo</w>, <w>esso</w> <w>le</w> <w>diede</w>. </l>
</octave>
<octave o_num="31">
<l l_num="1"> <w>O</w> <w>conte</w> <w>Orlando</w>, <w>o</w> <w>re</w> <w>di</w> <w>Circassia</w>, </l>
<l l_num="2"> <w>vostra</w> <w>inclita</w> <w>virtù</w>, <w>dite</w>, <w>che</w> <w>giova</w>? </l>
<l l_num="3"> <w>Vostro</w> <w>alto</w> <w>onor</w> <w>dite</w> <w>in</w> <w>che</w> <w>prezzo</w> <w>sia</w>, </l>
<l l_num="4"> <w>o</w> <w>che</w> <w>mercé</w> <w>vostro</w> <w>servir</w> <w>ritruova</w>. </l>
<l l_num="5"> <w>Mostratemi</w> <w>una</w> <w>sola</w> <w>cortesia</w> </l>
<l l_num="6"> <w>che</w> <w>mai</w> <w>costei</w> <w>v'usasse</w>, <w>o</w> <w>vecchia</w> <w>o</w> <w>nuova</w>, </l>
<l l_num="7"> <w>per</w> <w>ricompensa</w> <w>e</w> <w>guidardone</w> <w>e</w> <w>merto</w> </l>
<l l_num="8"> <w>di</w> <w>quanto</w> <w>avete</w> <w>già</w> <w>per</w> <w>lei</w> <w>sofferto</w>. </l>
</octave>
<octave o_num="32">
<l l_num="1"> <w>Oh</w> <w>se</w> <w>potessi</w> <w>ritornar</w> <w>mai</w> <w>vivo</w>, </l>
<l l_num="2"> <w>quanto</w> <w>ti</w> <w>parria</w> <w>duro</w>, <w>o</w> <w>re</w> <w>Agricane</w>! </l>
<l l_num="3"> <w>che</w> <w>già</w> <w>mostrò</w> <w>costei</w> <w>sì</w> <w>averti</w> <w>a</w> <w>schivo</w> </l>
<l l_num="4"> <w>con</w> <w>repulse</w> <w>crudeli</w> <w>ed</w> <w>inumane</w>. </l>
<l l_num="5"> <w>O</w> <w>Ferraù</w>, <w>o</w> <w>mille</w> <w>altri</w> <w>ch'io</w> <w>non</w> <w>scrivo</w>, </l>
<l l_num="6"> <w>ch'avete</w> <w>fatto</w> <w>mille</w> <w>pruove</w> <w>vane</w> </l>
<l l_num="7"> <w>per</w> <w>questa</w> <w>ingrata</w>, <w>quanto</w> <w>aspro</w> <w>vi</w> <w>fôra</w>, </l>
<l l_num="8"> <w>s'a</w> <w>costu'</w> <w>in</w> <w>braccio</w> <w>voi</w> <w>la</w> <w>vedesse</w> <w>ora</w>! </l>
</octave>
<octave o_num="33">
<l l_num="1"> <w>Angelica</w> <w>a</w> <w>Medor</w> <w>la</w> <w>prima</w> <w>rosa</w> </l>
<l l_num="2"> <w>coglier</w> <w>lasciò</w>, <w>non</w> <w>ancor</w> <w>tocca</w> <w>inante</w>: </l>
<l l_num="3"> <w>né</w> <w>persona</w> <w>fu</w> <w>mai</w> <w>sì</w> <w>aventurosa</w>, </l>
<l l_num="4"> <w>ch'in</w> <w>quel</w> <w>giardin</w> <w>potesse</w> <w>por</w> <w>le</w> <w>piante</w>. </l>
<l l_num="5"> <w>Per</w> <w>adombrar</w>, <w>per</w> <w>onestar</w> <w>la</w> <w>cosa</w>, </l>
<l l_num="6"> <w>si</w> <w>celebrò</w> <w>con</w> <w>cerimonie</w> <w>sante</w> </l>
<l l_num="7"> <w>il</w> <w>matrimonio</w>, <w>ch'auspice</w> <w>ebbe</w> <w>Amore</w>, </l>
<l l_num="8"> <w>e</w> <w>pronuba</w> <w>la</w> <w>moglie</w> <w>del</w> <w>pastore</w>. </l>
</octave>
<octave o_num="34">
<l l_num="1"> <w>Fersi</w> <w>le</w> <w>nozze</w> <w>sotto</w> <w>all'umil</w> <w>tetto</w> </l>
<l l_num="2"> <w>le</w> <w>più</w> <w>solenni</w> <w>che</w> <w>vi</w> <w>potean</w> <w>farsi</w>; </l>
<l l_num="3"> <w>e</w> <w>più</w> <w>d'un</w> <w>mese</w> <w>poi</w> <w>stero</w> <w>a</w> <w>diletto</w> </l>
<l l_num="4"> <w>i</w> <w>duo</w> <w>tranquilli</w> <w>amanti</w> <w>a</w> <w>ricrearsi</w>. </l>
<l l_num="5"> <w>Più</w> <w>lunge</w> <w>non</w> <w>vedea</w> <w>del</w> <w>giovinetto</w> </l>
<l l_num="6"> <w>la</w> <w>donna</w>, <w>né</w> <w>di</w> <w>lui</w> <w>potea</w> <w>saziarsi</w>; </l>
<l l_num="7"> <w>né</w>, <w>per</w> <w>mai</w> <w>sempre</w> <w>pendergli</w> <w>dal</w> <w>collo</w>, </l>
<l l_num="8"> <w>il</w> <w>suo</w> <w>disir</w> <w>sentia</w> <w>di</w> <w>lui</w> <w>satollo</w>. </l>
</octave>
<octave o_num="35">
<l l_num="1"> <w>Se</w> <w>stava</w> <w>all'ombra</w> <w>o</w> <w>se</w> <w>del</w> <w>tetto</w> <w>usciva</w>, </l>
<l l_num="2"> <w>avea</w> <w>dì</w> <w>e</w> <w>notte</w> <w>il</w> <w>bel</w> <w>giovine</w> <w>a</w> <w>lato</w>: </l>
<l l_num="3"> <w>matino</w> <w>e</w> <w>sera</w> <w>or</w> <w>questa</w> <w>or</w> <w>quella</w> <w>riva</w> </l>
<l l_num="4"> <w>cercando</w> <w>andava</w>, <w>o</w> <w>qualche</w> <w>verde</w> <w>prato</w>: </l>
<l l_num="5"> <w>nel</w> <w>mezzo</w> <w>giorno</w> <w>un</w> <w>antro</w> <w>li</w> <w>copriva</w>, </l>
<l l_num="6"> <w>forse</w> <w>non</w> <w>men</w> <w>di</w> <w>quel</w> <w>commodo</w> <w>e</w> <w>grato</w>, </l>
<l l_num="7"> <w>ch'ebber</w>, <w>fuggendo</w> <w>l'acque</w>, <w>Enea</w> <w>e</w> <w>Dido</w>, </l>
<l l_num="8"> <w>de'</w> <w>lor</w> <w>secreti</w> <w>testimonio</w> <w>fido</w>. </l>
</octave>
<octave o_num="36">
<l l_num="1"> <w>Fra</w> <w>piacer</w> <w>tanti</w>, <w>ovunque</w> <w>un</w> <w>arbor</w> <w>dritto</w> </l>
<l l_num="2"> <w>vedesse</w> <w>ombrare</w> <w>o</w> <w>fonte</w> <w>o</w> <w>rivo</w> <w>puro</w>, </l>
<l l_num="3"> <w>v'avea</w> <w>spillo</w> <w>o</w> <w>coltel</w> <w>subito</w> <w>fitto</w>; </l>
<l l_num="4"> <w>così</w>, <w>se</w> <w>v'era</w> <w>alcun</w> <w>sasso</w> <w>men</w> <w>duro</w>: </l>
<l l_num="5"> <w>ed</w> <w>era</w> <w>fuori</w> <w>in</w> <w>mille</w> <w>luoghi</w> <w>scritto</w>, </l>
<l l_num="6"> <w>e</w> <w>così</w> <w>in</w> <w>casa</w> <w>in</w> <w>altritanti</w> <w>il</w> <w>muro</w>, </l>
<l l_num="7"> <w>Angelica</w> <w>e</w> <w>Medoro</w>, <w>in</w> <w>vari</w> <w>modi</w> </l>
<l l_num="8"> <w>legati</w> <w>insieme</w> <w>di</w> <w>diversi</w> <w>nodi</w>. </l>
</octave>
<octave o_num="37">
<l l_num="1"> <w>Poi</w> <w>che</w> <w>le</w> <w>parve</w> <w>aver</w> <w>fatto</w> <w>soggiorno</w> </l>
<l l_num="2"> <w>quivi</w> <w>più</w> <w>ch'a</w> <w>bastanza</w>, <w>fe'</w> <w>disegno</w> </l>
<l l_num="3"> <w>di</w> <w>fare</w> <w>in</w> <w>India</w> <w>del</w> <w>Catai</w> <w>ritorno</w>, </l>
<l l_num="4"> <w>e</w> <w>Medor</w> <w>coronar</w> <w>del</w> <w>suo</w> <w>bel</w> <w>regno</w>. </l>
<l l_num="5"> <w>Portava</w> <w>al</w> <w>braccio</w> <w>un</w> <w>cerchio</w> <w>d'oro</w>, <w>adorno</w> </l>
<l l_num="6"> <w>di</w> <w>ricche</w> <w>gemme</w>, <w>in</w> <w>testimonio</w> <w>e</w> <w>segno</w> </l>
<l l_num="7"> <w>del</w> <w>ben</w> <w>che</w> <w>'l</w> <w>conte</w> <w>Orlando</w> <w>le</w> <w>volea</w>; </l>
<l l_num="8"> <w>e</w> <w>portato</w> <w>gran</w> <w>tempo</w> <w>ve</w> <w>l'avea</w>. </l>
</octave>
<octave o_num="38">
<l l_num="1"> <w>Quel</w> <w>donò</w> <w>già</w> <w>Morgana</w> <w>a</w> <w>Ziliante</w>, </l>
<l l_num="2"> <w>nel</w> <w>tempo</w> <w>che</w> <w>nel</w> <w>lago</w> <w>ascoso</w> <w>il</w> <w>tenne</w>; </l>
<l l_num="3"> <w>ed</w> <w>esso</w>, <w>poi</w> <w>ch'al</w> <w>padre</w> <w>Monodante</w>, </l>
<l l_num="4"> <w>per</w> <w>opra</w> <w>e</w> <w>per</w> <w>virtù</w> <w>d'Orlando</w> <w>venne</w>, </l>
<l l_num="5"> <w>lo</w> <w>diede</w> <w>a</w> <w>Orlando</w>: <w>Orlando</w> <w>ch'era</w> <w>amante</w>, </l>
<l l_num="6"> <w>di</w> <w>porsi</w> <w>al</w> <w>braccio</w> <w>il</w> <w>cerchio</w> <w>d'or</w> <w>sostenne</w>, </l>
<l l_num="7"> <w>avendo</w> <w>disegnato</w> <w>di</w> <w>donarlo</w> </l>
<l l_num="8"> <w>alla</w> <w>regina</w> <w>sua</w> <w>di</w> <w>ch'io</w> <w>vi</w> <w>parlo</w>. </l>
</octave>
<octave o_num="39">
<l l_num="1"> <w>Non</w> <w>per</w> <w>amor</w> <w>del</w> <w>paladino</w>, <w>quanto</w> </l>
<l l_num="2"> <w>perch'era</w> <w>ricco</w> <w>e</w> <w>d'artificio</w> <w>egregio</w>, </l>
<l l_num="3"> <w>caro</w> <w>avuto</w> <w>l'avea</w> <w>la</w> <w>donna</w> <w>tanto</w>, </l>
<l l_num="4"> <w>che</w> <w>più</w> <w>non</w> <w>si</w> <w>può</w> <w>aver</w> <w>cosa</w> <w>di</w> <w>pregio</w>. </l>
<l l_num="5"> <w>Se</w> <w>lo</w> <w>serbò</w> <w>ne</w> <w>l'Isola</w> <w>del</w> <w>pianto</w>, </l>
<l l_num="6"> <w>non</w> <w>so</w> <w>già</w> <w>dirvi</w> <w>con</w> <w>che</w> <w>privilegio</w>, </l>
<l l_num="7"> <w>là</w> <w>dove</w> <w>esposta</w> <w>al</w> <w>marin</w> <w>mostro</w> <w>nuda</w> </l>
<l l_num="8"> <w>fu</w> <w>da</w> <w>la</w> <w>gente</w> <w>inospitale</w> <w>e</w> <w>cruda</w>. </l>
</octave>
<octave o_num="40">
<l l_num="1"> <w>Quivi</w> <w>non</w> <w>si</w> <w>trovando</w> <w>altra</w> <w>mercede</w> </l>
<l l_num="2"> <w>ch'al</w> <w>buon</w> <w>pastor</w> <w>ed</w> <w>alla</w> <w>moglie</w> <w>dessi</w>, </l>
<l l_num="3"> <w>che</w> <w>serviti</w> <w>gli</w> <w>avea</w> <w>con</w> <w>sì</w> <w>gran</w> <w>fede</w> </l>
<l l_num="4"> <w>dal</w> <w>dì</w> <w>che</w> <w>nel</w> <w>suo</w> <w>albergo</w> <w>si</w> <w>fur</w> <w>messi</w>, </l>
<l l_num="5"> <w>levò</w> <w>dal</w> <w>braccio</w> <w>il</w> <w>cerchio</w> <w>e</w> <w>gli</w> <w>lo</w> <w>diede</w>, </l>
<l l_num="6"> <w>e</w> <w>volse</w> <w>per</w> <w>suo</w> <w>amor</w> <w>che</w> <w>lo</w> <w>tenessi</w>. </l>
<l l_num="7"> <w>Indi</w> <w>saliron</w> <w>verso</w> <w>la</w> <w>montagna</w> </l>
<l l_num="8"> <w>che</w> <w>divide</w> <w>la</w> <w>Francia</w> <w>da</w> <w>la</w> <w>Spagna</w>. </l>
</octave>
<octave o_num="41">
<l l_num="1"> <w>Dentro</w> <w>a</w> <w>Valenza</w> <w>o</w> <w>dentro</w> <w>a</w> <w>Barcellona</w> </l>
<l l_num="2"> <w>per</w> <w>qualche</w> <w>giorno</w> <w>avea</w> <w>pensato</w> <w>porsi</w>, </l>
<l l_num="3"> <w>fin</w> <w>che</w> <w>accadesse</w> <w>alcuna</w> <w>nave</w> <w>buona</w> </l>
<l l_num="4"> <w>che</w> <w>per</w> <w>Levante</w> <w>apparecchiasse</w> <w>a</w> <w>sciorsi</w>. </l>
<l l_num="5"> <w>Videro</w> <w>il</w> <w>mar</w> <w>scoprir</w> <w>sotto</w> <w>a</w> <w>Girona</w> </l>
<l l_num="6"> <w>ne</w> <w>lo</w> <w>smontar</w> <w>giù</w> <w>dei</w> <w>montani</w> <w>dorsi</w>; </l>
<l l_num="7"> <w>e</w> <w>costeggiando</w> <w>a</w> <w>man</w> <w>sinistra</w> <w>il</w> <w>lito</w>, </l>
<l l_num="8"> <w>a</w> <w>Barcellona</w> <w>andar</w> <w>pel</w> <w>camin</w> <w>trito</w>. </l>
</octave>
<octave o_num="42">
<l l_num="1"> <w>Ma</w> <w>non</w> <w>vi</w> <w>giunser</w> <w>prima</w>, <w>ch'un</w> <w>uom</w> <w>pazzo</w> </l>
<l l_num="2"> <w>giacer</w> <w>trovato</w> <w>in</w> <w>su</w> <w>l'estreme</w> <w>arene</w>, </l>
<l l_num="3"> <w>che</w>, <w>come</w> <w>porco</w>, <w>di</w> <w>loto</w> <w>e</w> <w>di</w> <w>guazzo</w> </l>
<l l_num="4"> <w>tutto</w> <w>era</w> <w>brutto</w> <w>e</w> <w>volto</w> <w>e</w> <w>petto</w> <w>e</w> <w>schene</w>. </l>
<l l_num="5"> <w>Costui</w> <w>si</w> <w>scagliò</w> <w>lor</w> <w>come</w> <w>cagnazzo</w> </l>
<l l_num="6"> <w>ch'assalir</w> <w>forestier</w> <w>subito</w> <w>viene</w>; </l>
<l l_num="7"> <w>e</w> <w>diè</w> <w>lor</w> <w>noia</w>, <w>e</w> <w>fu</w> <w>per</w> <w>far</w> <w>lor</w> <w>scorno</w>. </l>
<l l_num="8"> <w>Ma</w> <w>di</w> <w>Marfisa</w> <w>a</w> <w>ricontarvi</w> <w>torno</w>. </l>
</octave>
<octave o_num="43">
<l l_num="1"> <w>Di</w> <w>Marfisa</w>, <w>d'Astolfo</w>, <w>d'Aquilante</w>, </l>
<l l_num="2"> <w>di</w> <w>Grifone</w> <w>e</w> <w>degli</w> <w>altri</w> <w>io</w> <w>vi</w> <w>vuo'</w> <w>dire</w>, </l>
<l l_num="3"> <w>che</w> <w>travagliati</w>, <w>e</w> <w>con</w> <w>la</w> <w>morte</w> <w>inante</w>, </l>
<l l_num="4"> <w>mal</w> <w>si</w> <w>poteano</w> <w>incontra</w> <w>il</w> <w>mar</w> <w>schermire</w>: </l>
<l l_num="5"> <w>che</w> <w>sempre</w> <w>più</w> <w>superba</w> <w>e</w> <w>più</w> <w>arrogante</w> </l>
<l l_num="6"> <w>crescea</w> <w>fortuna</w> <w>le</w> <w>minacce</w> <w>e</w> <w>l'ire</w>; </l>
<l l_num="7"> <w>e</w> <w>già</w> <w>durato</w> <w>era</w> <w>tre</w> <w>dì</w> <w>lo</w> <w>sdegno</w>, </l>
<l l_num="8"> <w>né</w> <w>di</w> <w>placarsi</w> <w>ancor</w> <w>mostrava</w> <w>segno</w>. </l>
</octave>
<octave o_num="44">
<l l_num="1"> <w>Castello</w> <w>e</w> <w>ballador</w> <w>spezza</w> <w>e</w> <w>fracassa</w> </l>
<l l_num="2"> <w>l'onda</w> <w>nimica</w> <w>e</w> <w>'l</w> <w>vento</w> <w>ognor</w> <w>più</w> <w>fiero</w>: </l>
<l l_num="3"> <w>se</w> <w>parte</w> <w>ritta</w> <w>il</w> <w>verno</w> <w>pur</w> <w>ne</w> <w>lassa</w>, </l>
<l l_num="4"> <w>la</w> <w>taglia</w> <w>e</w> <w>dona</w> <w>al</w> <w>mar</w> <w>tutta</w> <w>il</w> <w>nocchiero</w>. </l>
<l l_num="5"> <w>Chi</w> <w>sta</w> <w>col</w> <w>capo</w> <w>chino</w> <w>in</w> <w>una</w> <w>cassa</w> </l>
<l l_num="6"> <w>su</w> <w>la</w> <w>carta</w> <w>appuntando</w> <w>il</w> <w>suo</w> <w>sentiero</w> </l>
<l l_num="7"> <w>a</w> <w>lume</w> <w>di</w> <w>lanterna</w> <w>piccolina</w>, </l>
<l l_num="8"> <w>e</w> <w>chi</w> <w>col</w> <w>torchio</w> <w>giù</w> <w>ne</w> <w>la</w> <w>sentina</w>. </l>
</octave>
<octave o_num="45">
<l l_num="1"> <w>Un</w> <w>sotto</w> <w>poppe</w>, <w>un</w> <w>altro</w> <w>sotto</w> <w>prora</w> </l>
<l l_num="2"> <w>si</w> <w>tiene</w> <w>inanzi</w> <w>l'oriuol</w> <w>da</w> <w>polve</w>: </l>
<l l_num="3"> <w>e</w> <w>torna</w> <w>a</w> <w>rivedere</w> <w>ogni</w> <w>mezz'ora</w> </l>
<l l_num="4"> <w>quanto</w> <w>è</w> <w>già</w> <w>corso</w>, <w>ed</w> <w>a</w> <w>che</w> <w>via</w> <w>si</w> <w>volve</w>: </l>
<l l_num="5"> <w>indi</w> <w>ciascun</w> <w>con</w> <w>la</w> <w>sua</w> <w>carta</w> <w>fuora</w> </l>
<l l_num="6"> <w>a</w> <w>mezza</w> <w>nave</w> <w>il</w> <w>suo</w> <w>parer</w> <w>risolve</w>, </l>
<l l_num="7"> <w>là</w> <w>dove</w> <w>a</w> <w>un</w> <w>tempo</w> <w>i</w> <w>marinari</w> <w>tutti</w> </l>
<l l_num="8"> <w>sono</w> <w>a</w> <w>consiglio</w> <w>dal</w> <w>padron</w> <w>ridutti</w>. </l>
</octave>
<octave o_num="46">
<l l_num="1"> <w>Chi</w> <w>dice</w>: <dialogue>—</dialogue> <w>Sopra</w> <w>Linmissò</w> <w>venuti</w> </l>
<l l_num="2"> <w>siamo</w>, <w>per</w> <w>quel</w> <w>ch'io</w> <w>trovo</w>, <w>alle</w> <w>seccagne</w>; <dialogue>—</dialogue> </l>
<l l_num="3"> <w>chi</w>: <dialogue>—</dialogue> <w>Di</w> <w>Tripoli</w> <w>appresso</w> <w>i</w> <w>sassi</w> <w>acuti</w>, </l>
<l l_num="4"> <w>dove</w> <w>il</w> <w>mar</w> <w>le</w> <w>più</w> <w>volte</w> <w>i</w> <w>legni</w> <w>fragne</w>; <dialogue>—</dialogue> </l>
<l l_num="5"> <w>chi</w> <w>dice</w>: <dialogue>—</dialogue> <w>Siamo</w> <w>in</w> <w>Satalia</w> <w>perduti</w>, </l>
<l l_num="6"> <w>per</w> <w>cui</w> <w>più</w> <w>d'un</w> <w>nocchier</w> <w>sospira</w> <w>e</w> <w>piagne</w>. <dialogue>—</dialogue> </l>
<l l_num="7"> <w>Ciascun</w> <w>secondo</w> <w>il</w> <w>parer</w> <w>suo</w> <w>argomenta</w>, </l>
<l l_num="8"> <w>ma</w> <w>tutti</w> <w>ugual</w> <w>timor</w> <w>preme</w> <w>e</w> <w>sgomenta</w>. </l>
</octave>
<octave o_num="47">
<l l_num="1"> <w>Il</w> <w>terzo</w> <w>giorno</w> <w>con</w> <w>maggior</w> <w>dispetto</w> </l>
<l l_num="2"> <w>gli</w> <w>assale</w> <w>il</w> <w>vento</w>, <w>e</w> <w>il</w> <w>mar</w> <w>più</w> <w>irato</w> <w>freme</w>; </l>
<l l_num="3"> <w>e</w> <w>l'un</w> <w>ne</w> <w>spezza</w> <w>e</w> <w>portane</w> <w>il</w> <w>trinchetto</w>, </l>
<l l_num="4"> <w>e</w> <w>'l</w> <w>timon</w> <w>l'altro</w>, <w>e</w> <w>chi</w> <w>lo</w> <w>volge</w> <w>insieme</w>. </l>
<l l_num="5"> <w>Ben</w> <w>è</w> <w>di</w> <w>forte</w> <w>e</w> <w>di</w> <w>marmoreo</w> <w>petto</w> </l>
<l l_num="6"> <w>e</w> <w>più</w> <w>duro</w> <w>ch'acciar</w>, <w>ch'ora</w> <w>non</w> <w>teme</w>. </l>
<l l_num="7"> <w>Marfisa</w>, <w>che</w> <w>già</w> <w>fu</w> <w>tanto</w> <w>sicura</w>, </l>
<l l_num="8"> <w>non</w> <w>negò</w> <w>che</w> <w>quel</w> <w>giorno</w> <w>ebbe</w> <w>paura</w>. </l>
</octave>
<octave o_num="48">
<l l_num="1"> <w>Al</w> <w>monte</w> <w>Sinaì</w> <w>fu</w> <w>peregrino</w>, </l>
<l l_num="2"> <w>a</w> <w>Gallizia</w> <w>promesso</w>, <w>a</w> <w>Cipro</w>, <w>a</w> <w>Roma</w>, </l>
<l l_num="3"> <w>al</w> <w>Sepolcro</w>, <w>alla</w> <w>Vergine</w> <w>d'Ettino</w>, </l>
<l l_num="4"> <w>e</w> <w>se</w> <w>celebre</w> <w>luogo</w> <w>altro</w> <w>si</w> <w>noma</w>. </l>
<l l_num="5"> <w>Sul</w> <w>mare</w> <w>intanto</w>, <w>e</w> <w>spesso</w> <w>al</w> <w>ciel</w> <w>vicino</w> </l>
<l l_num="6"> <w>l'afflitto</w> <w>e</w> <w>conquassato</w> <w>legno</w> <w>toma</w>, </l>
<l l_num="7"> <w>di</w> <w>cui</w> <w>per</w> <w>men</w> <w>travaglio</w> <w>avea</w> <w>il</w> <w>padrone</w> </l>
<l l_num="8"> <w>fatto</w> <w>l'arbor</w> <w>tagliar</w> <w>de</w> <w>l'artimone</w>. </l>
</octave>
<octave o_num="49">
<l l_num="1"> <w>E</w> <w>colli</w> <w>e</w> <w>casse</w> <w>e</w> <w>ciò</w> <w>che</w> <w>v'è</w> <w>di</w> <w>grave</w> </l>
<l l_num="2"> <w>gitta</w> <w>da</w> <w>prora</w> <w>e</w> <w>da</w> <w>poppe</w> <w>e</w> <w>da</w> <w>sponde</w>; </l>
<l l_num="3"> <w>e</w> <w>fa</w> <w>tutte</w> <w>sgombrar</w> <w>camere</w> <w>e</w> <w>giave</w>, </l>
<l l_num="4"> <w>e</w> <w>dar</w> <w>le</w> <w>ricche</w> <w>merci</w> <w>all'avide</w> <w>onde</w>. </l>
<l l_num="5"> <w>Altri</w> <w>attende</w> <w>alle</w> <w>trombe</w>, <w>e</w> <w>a</w> <w>tor</w> <w>di</w> <w>nave</w> </l>
<l l_num="6"> <w>l'acque</w> <w>importune</w>, <w>e</w> <w>il</w> <w>mar</w> <w>nel</w> <w>mar</w> <w>rifonde</w>; </l>
<l l_num="7"> <w>soccorre</w> <w>altri</w> <w>in</w> <w>sentina</w>, <w>ovunque</w> <w>appare</w> </l>
<l l_num="8"> <w>legno</w> <w>da</w> <w>legno</w> <w>aver</w> <w>sdrucito</w> <w>il</w> <w>mare</w>. </l>
</octave>
<octave o_num="50">
<l l_num="1"> <w>Stero</w> <w>in</w> <w>questo</w> <w>travaglio</w>, <w>in</w> <w>questa</w> <w>pena</w> </l>
<l l_num="2"> <w>ben</w> <w>quattro</w> <w>giorni</w>, <w>e</w> <w>non</w> <w>avean</w> <w>più</w> <w>schermo</w>; </l>
<l l_num="3"> <w>e</w> <w>n'avria</w> <w>avuto</w> <w>il</w> <w>mar</w> <w>vittoria</w> <w>piena</w>, </l>
<l l_num="4"> <w>poco</w> <w>più</w> <w>che</w> <w>'l</w> <w>furor</w> <w>tenesse</w> <w>fermo</w>: </l>
<l l_num="5"> <w>ma</w> <w>diede</w> <w>speme</w> <w>lor</w> <w>d'aria</w> <w>serena</w> </l>
<l l_num="6"> <w>la</w> <w>disiata</w> <w>luce</w> <w>di</w> <w>santo</w> <w>Ermo</w>, </l>
<l l_num="7"> <w>ch'in</w> <w>prua</w> <w>s'una</w> <w>cocchina</w> <w>a</w> <w>por</w> <w>si</w> <w>venne</w>; </l>
<l l_num="8"> <w>che</w> <w>più</w> <w>non</w> <w>v'erano</w> <w>arbori</w> <w>né</w> <w>antenne</w>. </l>
</octave>
<octave o_num="51">
<l l_num="1"> <w>Veduto</w> <w>fiammeggiar</w> <w>la</w> <w>bella</w> <w>face</w>, </l>
<l l_num="2"> <w>s'inginocchiaro</w> <w>tutti</w> <w>i</w> <w>naviganti</w>, </l>
<l l_num="3"> <w>e</w> <w>domandaro</w> <w>il</w> <w>mar</w> <w>tranquillo</w> <w>e</w> <w>pace</w> </l>
<l l_num="4"> <w>con</w> <w>umidi</w> <w>occhi</w> <w>e</w> <w>con</w> <w>voci</w> <w>tremanti</w>. </l>
<l l_num="5"> <w>La</w> <w>tempesta</w> <w>crudel</w>, <w>che</w> <w>pertinace</w> </l>
<l l_num="6"> <w>fu</w> <w>sin</w> <w>allora</w>, <w>non</w> <w>andò</w> <w>più</w> <w>inanti</w>: </l>
<l l_num="7"> <w>Maestro</w> <w>e</w> <w>Traversia</w> <w>più</w> <w>non</w> <w>molesta</w>, </l>
<l l_num="8"> <w>e</w> <w>sol</w> <w>del</w> <w>mar</w> <w>tiràn</w> <w>Libecchio</w> <w>resta</w>. </l>
</octave>
<octave o_num="52">
<l l_num="1"> <w>Questo</w> <w>resta</w> <w>sul</w> <w>mar</w> <w>tanto</w> <w>possente</w>, </l>
<l l_num="2"> <w>e</w> <w>da</w> <w>la</w> <w>negra</w> <w>bocca</w> <w>in</w> <w>modo</w> <w>esala</w>, </l>
<l l_num="3"> <w>ed</w> <w>è</w> <w>con</w> <w>lui</w> <w>sì</w> <w>il</w> <w>rapido</w> <w>corrente</w> </l>
<l l_num="4"> <w>de</w> <w>l'agitato</w> <w>mar</w> <w>ch'in</w> <w>fretta</w> <w>cala</w>, </l>
<l l_num="5"> <w>che</w> <w>porta</w> <w>il</w> <w>legno</w> <w>più</w> <w>velocemente</w>, </l>
<l l_num="6"> <w>che</w> <w>pelegrin</w> <w>falcon</w> <w>mai</w> <w>facesse</w> <w>ala</w>, </l>
<l l_num="7"> <w>con</w> <w>timor</w> <w>del</w> <w>nocchier</w> <w>ch'al</w> <w>fin</w> <w>del</w> <w>mondo</w> </l>
<l l_num="8"> <w>non</w> <w>lo</w> <w>trasporti</w>, <w>o</w> <w>rompa</w>, <w>o</w> <w>cacci</w> <w>al</w> <w>fondo</w>. </l>
</octave>
<octave o_num="53">
<l l_num="1"> <w>Rimedio</w> <w>a</w> <w>questo</w> <w>il</w> <w>buon</w> <w>nocchier</w> <w>ritruova</w>, </l>
<l l_num="2"> <w>che</w> <w>commanda</w> <w>gittar</w> <w>per</w> <w>poppa</w> <w>spere</w>, </l>
<l l_num="3"> <w>e</w> <w>caluma</w> <w>la</w> <w>gomona</w>, <w>e</w> <w>fa</w> <w>pruova</w> </l>
<l l_num="4"> <w>di</w> <w>duo</w> <w>terzi</w> <w>del</w> <w>corso</w> <w>ritenere</w>. </l>
<l l_num="5"> <w>Questo</w> <w>consiglio</w>, <w>e</w> <w>più</w> <w>l'augurio</w> <w>giova</w> </l>
<l l_num="6"> <w>di</w> <w>chi</w> <w>avea</w> <w>acceso</w> <w>in</w> <w>proda</w> <w>le</w> <w>lumiere</w>: </l>
<l l_num="7"> <w>questo</w> <w>il</w> <w>legno</w> <w>salvò</w> <w>che</w> <w>peria</w> <w>forse</w>, </l>
<l l_num="8"> <w>e</w> <w>fe'</w> <w>ch'in</w> <w>alto</w> <w>mar</w> <w>sicuro</w> <w>corse</w>. </l>
</octave>
<octave o_num="54">
<l l_num="1"> <w>Nel</w> <w>golfo</w> <w>di</w> <w>Laiazzo</w> <w>invêr</w> <w>Soria</w> </l>
<l l_num="2"> <w>sopra</w> <w>una</w> <w>gran</w> <w>città</w> <w>si</w> <w>trovò</w> <w>sorto</w>, </l>
<l l_num="3"> <w>e</w> <w>sì</w> <w>vicino</w> <w>al</w> <w>lito</w>, <w>che</w> <w>scopria</w> </l>
<l l_num="4"> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>castel</w> <w>che</w> <w>serra</w> <w>il</w> <w>porto</w>. </l>
<l l_num="5"> <w>Come</w> <w>il</w> <w>padron</w> <w>s'accorse</w> <w>de</w> <w>la</w> <w>via</w> </l>
<l l_num="6"> <w>che</w> <w>fatto</w> <w>avea</w>, <w>ritornò</w> <w>in</w> <w>viso</w> <w>smorto</w>; </l>
<l l_num="7"> <w>che</w> <w>né</w> <w>porto</w> <w>pigliar</w> <w>quivi</w> <w>volea</w>, </l>
<l l_num="8"> <w>né</w> <w>stare</w> <w>in</w> <w>alto</w>, <w>né</w> <w>fuggir</w> <w>potea</w>. </l>
</octave>
<octave o_num="55">
<l l_num="1"> <w>Né</w> <w>potea</w> <w>stare</w> <w>in</w> <w>alto</w>, <w>né</w> <w>fuggire</w>, </l>
<l l_num="2"> <w>che</w> <w>gli</w> <w>arbori</w> <w>e</w> <w>l'antenne</w> <w>avea</w> <w>perdute</w>: </l>
<l l_num="3"> <w>eran</w> <w>tavole</w> <w>e</w> <w>travi</w> <w>pel</w> <w>ferire</w> </l>
<l l_num="4"> <w>del</w> <w>mar</w>, <w>sdrucite</w>, <w>macere</w> <w>e</w> <w>sbattute</w>. </l>
<l l_num="5"> <w>E</w> <w>'l</w> <w>pigliar</w> <w>porto</w> <w>era</w> <w>un</w> <w>voler</w> <w>morire</w>, </l>
<l l_num="6"> <w>o</w> <w>perpetuo</w> <w>legarsi</w> <w>in</w> <w>servitute</w>; </l>
<l l_num="7"> <w>che</w> <w>riman</w> <w>serva</w> <w>ogni</w> <w>persona</w>, <w>o</w> <w>morta</w>, </l>
<l l_num="8"> <w>che</w> <w>quivi</w> <w>errore</w> <w>o</w> <w>ria</w> <w>fortuna</w> <w>porta</w>. </l>
</octave>
<octave o_num="56">
<l l_num="1"> <w>E</w> <w>'l</w> <w>stare</w> <w>in</w> <w>dubbio</w> <w>era</w> <w>con</w> <w>gran</w> <w>periglio</w> </l>
<l l_num="2"> <w>che</w> <w>non</w> <w>salisser</w> <w>genti</w> <w>de</w> <w>la</w> <w>terra</w> </l>
<l l_num="3"> <w>con</w> <w>legni</w> <w>armati</w>, <w>e</w> <w>al</w> <w>suo</w> <w>desson</w> <w>di</w> <w>piglio</w>, </l>
<l l_num="4"> <w>mal</w> <w>atto</w> <w>a</w> <w>star</w> <w>sul</w> <w>mar</w>, <w>non</w> <w>ch'a</w> <w>far</w> <w>guerra</w>. </l>
<l l_num="5"> <w>Mentre</w> <w>il</w> <w>padron</w> <w>non</w> <w>sa</w> <w>pigliar</w> <w>consiglio</w>, </l>
<l l_num="6"> <w>fu</w> <w>domandato</w> <w>da</w> <w>quel</w> <w>d'Inghilterra</w>, </l>
<l l_num="7"> <w>chi</w> <w>gli</w> <w>tenea</w> <w>sì</w> <w>l'animo</w> <w>suspeso</w>, </l>
<l l_num="8"> <w>e</w> <w>perché</w> <w>già</w> <w>non</w> <w>avea</w> <w>il</w> <w>porto</w> <w>preso</w>. </l>
</octave>
<octave o_num="57">
<l l_num="1"> <w>Il</w> <w>padron</w> <w>narrò</w> <w>lui</w> <w>che</w> <w>quella</w> <w>riva</w> </l>
<l l_num="2"> <w>tutta</w> <w>tenean</w> <w>le</w> <w>femine</w> <w>omicide</w>, </l>
<l l_num="3"> <w>di</w> <w>quai</w> <w>l'antiqua</w> <w>legge</w> <w>ognun</w> <w>ch'arriva</w> </l>
<l l_num="4"> <w>in</w> <w>perpetuo</w> <w>tien</w> <w>servo</w>, <w>o</w> <w>che</w> <w>l'uccide</w>; </l>
<l l_num="5"> <w>e</w> <w>questa</w> <w>sorte</w> <w>solamente</w> <w>schiva</w> </l>
<l l_num="6"> <w>chi</w> <w>nel</w> <w>campo</w> <w>dieci</w> <w>uomini</w> <w>conquide</w>, </l>
<l l_num="7"> <w>e</w> <w>poi</w> <w>la</w> <w>notte</w> <w>può</w> <w>assaggiar</w> <w>nel</w> <w>letto</w> </l>
<l l_num="8"> <w>diece</w> <w>donzelle</w> <w>con</w> <w>carnal</w> <w>diletto</w>. </l>
</octave>
<octave o_num="58">
<l l_num="1"> <w>E</w> <w>se</w> <w>la</w> <w>prima</w> <w>pruova</w> <w>gli</w> <w>vien</w> <w>fatta</w>, </l>
<l l_num="2"> <w>e</w> <w>non</w> <w>fornisca</w> <w>la</w> <w>seconda</w> <w>poi</w>, </l>
<l l_num="3"> <w>egli</w> <w>vien</w> <w>morto</w>, <w>e</w> <w>chi</w> <w>è</w> <w>con</w> <w>lui</w> <w>si</w> <w>tratta</w> </l>
<l l_num="4"> <w>da</w> <w>zappatore</w> <w>o</w> <w>da</w> <w>guardian</w> <w>di</w> <w>buoi</w>. </l>
<l l_num="5"> <w>Se</w> <w>di</w> <w>far</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>è</w> <w>persona</w> <w>atta</w>, </l>
<l l_num="6"> <w>impetra</w> <w>libertade</w> <w>a</w> <w>tutti</w> <w>i</w> <w>suoi</w>; </l>
<l l_num="7"> <w>a</w> <w>sé</w> <w>non</w> <w>già</w>, <w>c'ha</w> <w>da</w> <w>restar</w> <w>marito</w> </l>
<l l_num="8"> <w>di</w> <w>diece</w> <w>donne</w>, <w>elette</w> <w>a</w> <w>suo</w> <w>appetito</w>. </l>
</octave>
<octave o_num="59">
<l l_num="1"> <w>Non</w> <w>poté</w> <w>udire</w> <w>Astolfo</w> <w>senza</w> <w>risa</w> </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>vicina</w> <w>terra</w> <w>il</w> <w>rito</w> <w>strano</w>. </l>
<l l_num="3"> <w>Sopravien</w> <w>Sansonetto</w>, <w>e</w> <w>poi</w> <w>Marfisa</w>, </l>
<l l_num="4"> <w>indi</w> <w>Aquilante</w>, <w>e</w> <w>seco</w> <w>il</w> <w>suo</w> <w>germano</w>. </l>
<l l_num="5"> <w>Il</w> <w>padron</w> <w>parimente</w> <w>lor</w> <w>divisa</w> </l>
<l l_num="6"> <w>la</w> <w>causa</w> <w>che</w> <w>dal</w> <w>porto</w> <w>il</w> <w>tien</w> <w>lontano</w>: </l>
<l l_num="7"> <dialogue>—</dialogue> <w>Voglio</w> (<w>dicea</w>) <w>che</w> <w>inanzi</w> <w>il</w> <w>mar</w> <w>m'affoghi</w>, </l>
<l l_num="8"> <w>ch'io</w> <w>senta</w> <w>mai</w> <w>di</w> <w>servitude</w> <w>i</w> <w>gioghi</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="60">
<l l_num="1"> <w>Del</w> <w>parer</w> <w>del</w> <w>padrone</w> <w>i</w> <w>marinari</w> </l>
<l l_num="2"> <w>e</w> <w>tutti</w> <w>gli</w> <w>altri</w> <w>naviganti</w> <w>furo</w>; </l>
<l l_num="3"> <w>ma</w> <w>Marfisa</w> <w>e'</w> <w>compagni</w> <w>eran</w> <w>contrari</w>, </l>
<l l_num="4"> <w>che</w>, <w>più</w> <w>che</w> <w>l'acque</w>, <w>il</w> <w>lito</w> <w>avean</w> <w>sicuro</w>. </l>
<l l_num="5"> <w>Via</w> <w>più</w> <w>il</w> <w>vedersi</w> <w>intorno</w> <w>irati</w> <w>i</w> <w>mari</w>, </l>
<l l_num="6"> <w>che</w> <w>centomila</w> <w>spade</w>, <w>era</w> <w>lor</w> <w>duro</w>. </l>
<l l_num="7"> <w>Parea</w> <w>lor</w> <w>questo</w> <w>e</w> <w>ciascun</w> <w>altro</w> <w>loco</w> </l>
<l l_num="8"> <w>dov'arme</w> <w>usar</w> <w>potean</w>, <w>da</w> <w>temer</w> <w>poco</w>. </l>
</octave>
<octave o_num="61">
<l l_num="1"> <w>Bramavano</w> <w>i</w> <w>guerrier</w> <w>venire</w> <w>a</w> <w>proda</w>, </l>
<l l_num="2"> <w>ma</w> <w>con</w> <w>maggior</w> <w>baldanza</w> <w>il</w> <w>duca</w> <w>inglese</w>; </l>
<l l_num="3"> <w>che</w> <w>sa</w>, <w>come</w> <w>del</w> <w>corno</w> <w>il</w> <w>rumor</w> <w>s'oda</w>, </l>
<l l_num="4"> <w>sgombrar</w> <w>d'intorno</w> <w>si</w> <w>farà</w> <w>il</w> <w>paese</w>. </l>
<l l_num="5"> <w>Pigliare</w> <w>il</w> <w>porto</w> <w>l'una</w> <w>parte</w> <w>loda</w>, </l>
<l l_num="6"> <w>e</w> <w>l'altra</w> <w>il</w> <w>biasma</w>, <w>e</w> <w>sono</w> <w>alle</w> <w>contese</w>; </l>
<l l_num="7"> <w>ma</w> <w>la</w> <w>più</w> <w>forte</w> <w>in</w> <w>guisa</w> <w>il</w> <w>padron</w> <w>stringe</w>, </l>
<l l_num="8"> <w>ch'al</w> <w>porto</w>, <w>suo</w> <w>malgrado</w>, <w>il</w> <w>legno</w> <w>spinge</w>. </l>
</octave>
<octave o_num="62">
<l l_num="1"> <w>Già</w>, <w>quando</w> <w>prima</w> <w>s'erano</w> <w>alla</w> <w>vista</w> </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>città</w> <w>crudel</w> <w>sul</w> <w>mar</w> <w>scoperti</w>, </l>
<l l_num="3"> <w>veduto</w> <w>aveano</w> <w>una</w> <w>galea</w> <w>provista</w> </l>
<l l_num="4"> <w>di</w> <w>molta</w> <w>ciurma</w> <w>e</w> <w>di</w> <w>nochieri</w> <w>esperti</w> </l>
<l l_num="5"> <w>venire</w> <w>al</w> <w>dritto</w> <w>a</w> <w>ritrovar</w> <w>la</w> <w>trista</w> </l>
<l l_num="6"> <w>nave</w>, <w>confusa</w> <w>di</w> <w>consigli</w> <w>incerti</w>; </l>
<l l_num="7"> <w>che</w>, <w>l'alta</w> <w>prora</w> <w>alle</w> <w>sua</w> <w>poppe</w> <w>basse</w> </l>
<l l_num="8"> <w>legando</w>, <w>fuor</w> <w>de</w> <w>l'empio</w> <w>mar</w> <w>la</w> <w>trasse</w>. </l>
</octave>
<octave o_num="63">
<l l_num="1"> <w>Entrar</w> <w>nel</w> <w>porto</w> <w>remorchiando</w>, <w>e</w> <w>a</w> <w>forza</w> </l>
<l l_num="2"> <w>di</w> <w>remi</w> <w>più</w> <w>che</w> <w>per</w> <w>favor</w> <w>di</w> <w>vele</w>; </l>
<l l_num="3"> <w>però</w> <w>che</w> <w>l'alternar</w> <w>di</w> <w>poggia</w> <w>e</w> <w>d'orza</w> </l>
<l l_num="4"> <w>avea</w> <w>levato</w> <w>il</w> <w>vento</w> <w>lor</w> <w>crudele</w>. </l>
<l l_num="5"> <w>Intanto</w> <w>ripigliar</w> <w>la</w> <w>dura</w> <w>scorza</w> </l>
<l l_num="6"> <w>i</w> <w>cavallieri</w> <w>e</w> <w>il</w> <w>brando</w> <w>lor</w> <w>fedele</w>; </l>
<l l_num="7"> <w>ed</w> <w>al</w> <w>padrone</w> <w>ed</w> <w>a</w> <w>ciascun</w> <w>che</w> <w>teme</w> </l>
<l l_num="8"> <w>non</w> <w>cessan</w> <w>dar</w> <w>con</w> <w>lor</w> <w>conforti</w> <w>speme</w>. </l>
</octave>
<octave o_num="64">
<l l_num="1"> <w>Fatto</w> <w>è</w> <w>'l</w> <w>porto</w> <w>a</w> <w>sembianza</w> <w>d'una</w> <w>luna</w>, </l>
<l l_num="2"> <w>e</w> <w>gira</w> <w>più</w> <w>di</w> <w>quattro</w> <w>miglia</w> <w>intorno</w>: </l>
<l l_num="3"> <w>seicento</w> <w>passi</w> <w>è</w> <w>in</w> <w>bocca</w>, <w>ed</w> <w>in</w> <w>ciascuna</w> </l>
<l l_num="4"> <w>parte</w> <w>una</w> <w>rocca</w> <w>ha</w> <w>nel</w> <w>finir</w> <w>del</w> <w>corno</w>. </l>
<l l_num="5"> <w>Non</w> <w>teme</w> <w>alcuno</w> <w>assalto</w> <w>di</w> <w>fortuna</w>, </l>
<l l_num="6"> <w>se</w> <w>non</w> <w>quando</w> <w>gli</w> <w>vien</w> <w>dal</w> <w>mezzogiorno</w>. </l>
<l l_num="7"> <w>A</w> <w>guisa</w> <w>di</w> <w>teatro</w> <w>se</w> <w>gli</w> <w>stende</w> </l>
<l l_num="8"> <w>la</w> <w>città</w> <w>a</w> <w>cerco</w>, <w>e</w> <w>verso</w> <w>il</w> <w>poggio</w> <w>ascende</w>. </l>
</octave>
<octave o_num="65">
<l l_num="1"> <w>Non</w> <w>fu</w> <w>quivi</w> <w>sì</w> <w>tosto</w> <w>il</w> <w>legno</w> <w>sorto</w> </l>
<l l_num="2"> (<w>già</w> <w>l'aviso</w> <w>era</w> <w>per</w> <w>tutta</w> <w>la</w> <w>terra</w>), </l>
<l l_num="3"> <w>che</w> <w>fur</w> <w>seimila</w> <w>femine</w> <w>sul</w> <w>porto</w>, </l>
<l l_num="4"> <w>con</w> <w>gli</w> <w>archi</w> <w>in</w> <w>mano</w>, <w>in</w> <w>abito</w> <w>di</w> <w>guerra</w>; </l>
<l l_num="5"> <w>e</w> <w>per</w> <w>tor</w> <w>de</w> <w>la</w> <w>fuga</w> <w>ogni</w> <w>conforto</w>, </l>
<l l_num="6"> <w>tra</w> <w>l'una</w> <w>rocca</w> <w>e</w> <w>l'altra</w> <w>il</w> <w>mar</w> <w>si</w> <w>serra</w>: </l>
<l l_num="7"> <w>da</w> <w>navi</w> <w>e</w> <w>da</w> <w>catene</w> <w>fu</w> <w>rinchiuso</w>, </l>
<l l_num="8"> <w>che</w> <w>tenean</w> <w>sempre</w> <w>istrutte</w> <w>a</w> <w>cotal</w> <w>uso</w>. </l>
</octave>
<octave o_num="66">
<l l_num="1"> <w>Una</w> <w>che</w> <w>d'anni</w> <w>alla</w> <w>Cumea</w> <w>d'Apollo</w> </l>
<l l_num="2"> <w>poté</w> <w>uguagliarsi</w> <w>e</w> <w>alla</w> <w>madre</w> <w>d'Ettorre</w>, </l>
<l l_num="3"> <w>fe'</w> <w>chiamare</w> <w>il</w> <w>padrone</w>, <w>e</w> <w>domandollo</w> </l>
<l l_num="4"> <w>se</w> <w>si</w> <w>volean</w> <w>lasciar</w> <w>la</w> <w>vita</w> <w>torre</w>, </l>
<l l_num="5"> <w>o</w> <w>se</w> <w>voleano</w> <w>pur</w> <w>al</w> <w>giogo</w> <w>il</w> <w>collo</w>, </l>
<l l_num="6"> <w>secondo</w> <w>la</w> <w>costuma</w>, <w>sottoporre</w>. </l>
<l l_num="7"> <w>Degli</w> <w>dua</w> <w>l'uno</w> <w>aveano</w> <w>a</w> <w>torre</w>: <w>o</w> <w>quivi</w> </l>
<l l_num="8"> <w>tutti</w> <w>morire</w>, <w>o</w> <w>rimaner</w> <w>captivi</w>. </l>
</octave>
<octave o_num="67">
<l l_num="1"> <dialogue>—</dialogue> <w>Gli</w> <w>è</w> <w>ver</w> (<w>dicea</w>) <w>che</w> <w>s'uom</w> <w>si</w> <w>ritrovasse</w> </l>
<l l_num="2"> <w>tra</w> <w>voi</w> <w>così</w> <w>animoso</w> <w>e</w> <w>così</w> <w>forte</w>, </l>
<l l_num="3"> <w>che</w> <w>contra</w> <w>dieci</w> <w>nostri</w> <w>uomini</w> <w>osasse</w> </l>
<l l_num="4"> <w>prender</w> <w>battaglia</w>, <w>e</w> <w>desse</w> <w>lor</w> <w>la</w> <w>morte</w>, </l>
<l l_num="5"> <w>e</w> <w>far</w> <w>con</w> <w>diece</w> <w>femine</w> <w>bastasse</w> </l>
<l l_num="6"> <w>per</w> <w>una</w> <w>notte</w> <w>ufficio</w> <w>di</w> <w>consorte</w>; </l>
<l l_num="7"> <w>egli</w> <w>si</w> <w>rimarria</w> <w>principe</w> <w>nostro</w>, </l>
<l l_num="8"> <w>e</w> <w>gir</w> <w>voi</w> <w>ne</w> <w>potreste</w> <w>al</w> <w>camin</w> <w>vostro</w>. </l>
</octave>
<octave o_num="68">
<l l_num="1"> <w>E</w> <w>sarà</w> <w>in</w> <w>vostro</w> <w>arbitrio</w> <w>il</w> <w>restar</w> <w>anco</w>, </l>
<l l_num="2"> <w>vogliate</w> <w>o</w> <w>tutti</w> <w>o</w> <w>parte</w>; <w>ma</w> <w>con</w> <w>patto</w>, </l>
<l l_num="3"> <w>che</w> <w>chi</w> <w>vorrà</w> <w>restare</w>, <w>e</w> <w>restar</w> <w>franco</w>, </l>
<l l_num="4"> <w>marito</w> <w>sia</w> <w>per</w> <w>diece</w> <w>femine</w> <w>atto</w>. </l>
<l l_num="5"> <w>Ma</w> <w>quando</w> <w>il</w> <w>guerrier</w> <w>vostro</w> <w>possa</w> <w>manco</w> </l>
<l l_num="6"> <w>dei</w> <w>dieci</w> <w>che</w> <w>gli</w> <w>fian</w> <w>nimici</w> <w>a</w> <w>un</w> <w>tratto</w>, </l>
<l l_num="7"> <w>o</w> <w>la</w> <w>seconda</w> <w>pruova</w> <w>non</w> <w>fornisca</w>, </l>
<l l_num="8"> <w>vogliàn</w> <w>voi</w> <w>siate</w> <w>schiavi</w>, <w>egli</w> <w>perisca</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="69">
<l l_num="1"> <w>Dove</w> <w>la</w> <w>vecchia</w> <w>ritrovar</w> <w>timore</w> </l>
<l l_num="2"> <w>credea</w> <w>nei</w> <w>cavallier</w>, <w>trovò</w> <w>baldanza</w>; </l>
<l l_num="3"> <w>che</w> <w>ciascun</w> <w>si</w> <w>tenea</w> <w>tal</w> <w>feritore</w>, </l>
<l l_num="4"> <w>che</w> <w>fornir</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>avea</w> <w>speranza</w>: </l>
<l l_num="5"> <w>ed</w> <w>a</w> <w>Marfisa</w> <w>non</w> <w>mancava</w> <w>il</w> <w>core</w>, </l>
<l l_num="6"> <w>ben</w> <w>che</w> <w>mal</w> <w>atta</w> <w>alla</w> <w>seconda</w> <w>danza</w>; </l>
<l l_num="7"> <w>ma</w> <w>dove</w> <w>non</w> <w>l'aitasse</w> <w>la</w> <w>natura</w>, </l>
<l l_num="8"> <w>con</w> <w>la</w> <w>spada</w> <w>supplir</w> <w>stava</w> <w>sicura</w>. </l>
</octave>
<octave o_num="70">
<l l_num="1"> <w>Al</w> <w>padron</w> <w>fu</w> <w>commessa</w> <w>la</w> <w>risposta</w>, </l>
<l l_num="2"> <w>prima</w> <w>conchiusa</w> <w>per</w> <w>commun</w> <w>consiglio</w>: </l>
<l l_num="3"> <w>ch'avean</w> <w>chi</w> <w>lor</w> <w>potria</w> <w>di</w> <w>sé</w> <w>a</w> <w>lor</w> <w>posta</w> </l>
<l l_num="4"> <w>ne</w> <w>la</w> <w>piazza</w> <w>e</w> <w>nel</w> <w>letto</w> <w>far</w> <w>periglio</w>. </l>
<l l_num="5"> <w>Levan</w> <w>l'offese</w>, <w>ed</w> <w>il</w> <w>nocchier</w> <w>s'accosta</w>, </l>
<l l_num="6"> <w>getta</w> <w>la</w> <w>fune</w> <w>e</w> <w>le</w> <w>fa</w> <w>dar</w> <w>di</w> <w>piglio</w>; </l>
<l l_num="7"> <w>e</w> <w>fa</w> <w>acconciare</w> <w>il</w> <w>ponte</w>, <w>onde</w> <w>i</w> <w>guerrieri</w> </l>
<l l_num="8"> <w>escono</w> <w>armati</w>, <w>e</w> <w>tranno</w> <w>i</w> <w>lor</w> <w>destrieri</w>. </l>
</octave>
<octave o_num="71">
<l l_num="1"> <w>E</w> <w>quindi</w> <w>van</w> <w>per</w> <w>mezzo</w> <w>la</w> <w>cittade</w>, </l>
<l l_num="2"> <w>e</w> <w>vi</w> <w>ritruovan</w> <w>le</w> <w>donzelle</w> <w>altiere</w>, </l>
<l l_num="3"> <w>succinte</w> <w>cavalcar</w> <w>per</w> <w>le</w> <w>contrade</w>, </l>
<l l_num="4"> <w>ed</w> <w>in</w> <w>piazza</w> <w>armeggiar</w> <w>come</w> <w>guerriere</w>. </l>
<l l_num="5"> <w>Né</w> <w>calciar</w> <w>quivi</w> <w>spron</w>, <w>né</w> <w>cinger</w> <w>spade</w>, </l>
<l l_num="6"> <w>né</w> <w>cosa</w> <w>d'arme</w> <w>puoi</w> <w>gli</w> <w>uomini</w> <w>avere</w>, </l>
<l l_num="7"> <w>se</w> <w>non</w> <w>dieci</w> <w>alla</w> <w>volta</w>, <w>per</w> <w>rispetto</w> </l>
<l l_num="8"> <w>de</w> <w>l'antiqua</w> <w>costuma</w> <w>ch'io</w> <w>v'ho</w> <w>detto</w>. </l>
</octave>
<octave o_num="72">
<l l_num="1"> <w>Tutti</w> <w>gli</w> <w>altri</w> <w>alla</w> <w>spola</w>, <w>all'aco</w>, <w>al</w> <w>fuso</w>, </l>
<l l_num="2"> <w>al</w> <w>pettine</w> <w>ed</w> <w>all'aspo</w> <w>sono</w> <w>intenti</w>, </l>
<l l_num="3"> <w>con</w> <w>vesti</w> <w>feminil</w> <w>che</w> <w>vanno</w> <w>giuso</w> </l>
<l l_num="4"> <w>insin</w> <w>al</w> <w>piè</w>, <w>che</w> <w>gli</w> <w>fa</w> <w>molli</w> <w>e</w> <w>lenti</w>. </l>
<l l_num="5"> <w>Si</w> <w>tengono</w> <w>in</w> <w>catena</w> <w>alcuni</w> <w>ad</w> <w>uso</w> </l>
<l l_num="6"> <w>d'arar</w> <w>la</w> <w>terra</w> <w>o</w> <w>di</w> <w>guardar</w> <w>gli</w> <w>armenti</w>. </l>
<l l_num="7"> <w>Son</w> <w>pochi</w> <w>i</w> <w>maschi</w>, <w>e</w> <w>non</w> <w>son</w> <w>ben</w>, <w>per</w> <w>mille</w> </l>
<l l_num="8"> <w>femine</w>, <w>cento</w>, <w>fra</w> <w>cittadi</w> <w>e</w> <w>ville</w>. </l>
</octave>
<octave o_num="73">
<l l_num="1"> <w>Volendo</w> <w>tôrre</w> <w>i</w> <w>cavallieri</w> <w>a</w> <w>sorte</w> </l>
<l l_num="2"> <w>chi</w> <w>di</w> <w>lor</w> <w>debba</w>, <w>per</w> <w>commune</w> <w>scampo</w> </l>
<l l_num="3"> <w>l'una</w> <w>decina</w> <w>in</w> <w>piazza</w> <w>porre</w> <w>a</w> <w>morte</w>, </l>
<l l_num="4"> <w>e</w> <w>poi</w> <w>l'altra</w> <w>ferir</w> <w>ne</w> <w>l'altro</w> <w>campo</w>; </l>
<l l_num="5"> <w>non</w> <w>disegnavan</w> <w>di</w> <w>Marfisa</w> <w>forte</w>, </l>
<l l_num="6"> <w>stimando</w> <w>che</w> <w>trovar</w> <w>dovesse</w> <w>inciampo</w> </l>
<l l_num="7"> <w>ne</w> <w>la</w> <w>seconda</w> <w>giostra</w> <w>de</w> <w>la</w> <w>sera</w>, </l>
<l l_num="8"> <w>ch'ad</w> <w>averne</w> <w>vittoria</w> <w>abil</w> <w>non</w> <w>era</w>. </l>
</octave>
<octave o_num="74">
<l l_num="1"> <w>Ma</w> <w>con</w> <w>gli</w> <w>altri</w> <w>esser</w> <w>volse</w> <w>ella</w> <w>sortita</w>: </l>
<l l_num="2"> <w>or</w> <w>sopra</w> <w>lei</w> <w>la</w> <w>sorte</w> <w>in</w> <w>somma</w> <w>cade</w>. </l>
<l l_num="3"> <w>Ella</w> <w>dicea</w>: <dialogue>—</dialogue> <w>Prima</w> <w>v'ho</w> <w>a</w> <w>por</w> <w>la</w> <w>vita</w>, </l>
<l l_num="4"> <w>che</w> <w>v'abbiate</w> <w>a</w> <w>por</w> <w>voi</w> <w>la</w> <w>libertade</w>; </l>
<l l_num="5"> <w>ma</w> <w>questa</w> <w>spada</w> (<w>e</w> <w>lor</w> <w>la</w> <w>spada</w> <w>addita</w>, </l>
<l l_num="6"> <w>che</w> <w>cinta</w> <w>avea</w>) <w>vi</w> <w>do</w> <w>per</w> <w>securtade</w> </l>
<l l_num="7"> <w>ch'io</w> <w>vi</w> <w>sciorrò</w> <w>tutti</w> <w>gl'intrichi</w> <w>al</w> <w>modo</w> </l>
<l l_num="8"> <w>che</w> <w>fe'</w> <w>Alessandro</w> <w>il</w> <w>gordiano</w> <w>nodo</w>. </l>
</octave>
<octave o_num="75">
<l l_num="1"> <w>Non</w> <w>vuo'</w> <w>mai</w> <w>più</w> <w>che</w> <w>forestier</w> <w>si</w> <w>lagni</w> </l>
<l l_num="2"> <w>di</w> <w>questa</w> <w>terra</w>, <w>fin</w> <w>che</w> <w>'l</w> <w>mondo</w> <w>dura</w>. <dialogue>—</dialogue> </l>
<l l_num="3"> <w>Così</w> <w>disse</w>; <w>e</w> <w>non</w> <w>potero</w> <w>i</w> <w>compagni</w> </l>
<l l_num="4"> <w>torle</w> <w>quel</w> <w>che</w> <w>le</w> <w>dava</w> <w>sua</w> <w>aventura</w>. </l>
<l l_num="5"> <w>Dunque</w>, <w>o</w> <w>ch'in</w> <w>tutto</w> <w>perda</w>, <w>o</w> <w>lor</w> <w>guadagni</w> </l>
<l l_num="6"> <w>la</w> <w>libertà</w>, <w>le</w> <w>lasciano</w> <w>la</w> <w>cura</w>. </l>
<l l_num="7"> <w>Ella</w> <w>di</w> <w>piastre</w> <w>già</w> <w>guernita</w> <w>e</w> <w>maglia</w>, </l>
<l l_num="8"> <w>s'appresentò</w> <w>nel</w> <w>campo</w> <w>alla</w> <w>battaglia</w>. </l>
</octave>
<octave o_num="76">
<l l_num="1"> <w>Gira</w> <w>una</w> <w>piazza</w> <w>al</w> <w>sommo</w> <w>de</w> <w>la</w> <w>terra</w>, </l>
<l l_num="2"> <w>di</w> <w>gradi</w> <w>a</w> <w>seder</w> <w>atti</w> <w>intorno</w> <w>chiusa</w>; </l>
<l l_num="3"> <w>che</w> <w>solamente</w> <w>a</w> <w>giostre</w>, <w>a</w> <w>simil</w> <w>guerra</w>, </l>
<l l_num="4"> <w>a</w> <w>cacce</w>, <w>a</w> <w>lotte</w>, <w>e</w> <w>non</w> <w>ad</w> <w>altro</w> <w>s'usa</w>: </l>
<l l_num="5"> <w>quattro</w> <w>porte</w> <w>ha</w> <w>di</w> <w>bronzo</w>, <w>onde</w> <w>si</w> <w>serra</w>. </l>
<l l_num="6"> <w>Quivi</w> <w>la</w> <w>moltitudine</w> <w>confusa</w> </l>
<l l_num="7"> <w>de</w> <w>l'armigere</w> <w>femine</w> <w>si</w> <w>trasse</w>; </l>
<l l_num="8"> <w>e</w> <w>poi</w> <w>fu</w> <w>detto</w> <w>a</w> <w>Marfisa</w> <w>ch'entrasse</w>. </l>
</octave>
<octave o_num="77">
<l l_num="1"> <w>Entrò</w> <w>Marfisa</w> <w>s'un</w> <w>destrier</w> <w>leardo</w>, </l>
<l l_num="2"> <w>tutto</w> <w>sparso</w> <w>di</w> <w>macchie</w> <w>e</w> <w>di</w> <w>rotelle</w>, </l>
<l l_num="3"> <w>di</w> <w>piccol</w> <w>capo</w> <w>e</w> <w>d'animoso</w> <w>sguardo</w>, </l>
<l l_num="4"> <w>d'andar</w> <w>superbo</w> <w>e</w> <w>di</w> <w>fattezze</w> <w>belle</w>. </l>
<l l_num="5"> <w>Pel</w> <w>maggiore</w> <w>e</w> <w>più</w> <w>vago</w> <w>e</w> <w>più</w> <w>gagliardo</w>, </l>
<l l_num="6"> <w>di</w> <w>mille</w> <w>che</w> <w>n'avea</w> <w>con</w> <w>briglie</w> <w>e</w> <w>selle</w>, </l>
<l l_num="7"> <w>scelse</w> <w>in</w> <w>Damasco</w>, <w>e</w> <w>realmente</w> <w>ornollo</w>, </l>
<l l_num="8"> <w>ed</w> <w>a</w> <w>Marfisa</w> <w>Norandin</w> <w>donollo</w>. </l>
</octave>
<octave o_num="78">
<l l_num="1"> <w>Da</w> <w>mezzogiorno</w> <w>e</w> <w>da</w> <w>la</w> <w>porta</w> <w>d'austro</w> </l>
<l l_num="2"> <w>entrò</w> <w>Marfisa</w>; <w>e</w> <w>non</w> <w>vi</w> <w>stette</w> <w>guari</w>, </l>
<l l_num="3"> <w>ch'appropinquare</w> <w>e</w> <w>risonar</w> <w>pel</w> <w>claustro</w> </l>
<l l_num="4"> <w>udì</w> <w>di</w> <w>trombe</w> <w>acuti</w> <w>suoni</w> <w>e</w> <w>chiari</w>: </l>
<l l_num="5"> <w>e</w> <w>vide</w> <w>poi</w> <w>di</w> <w>verso</w> <w>il</w> <w>freddo</w> <w>plaustro</w> </l>
<l l_num="6"> <w>entrar</w> <w>nel</w> <w>campo</w> <w>i</w> <w>dieci</w> <w>suoi</w> <w>contrari</w>. </l>
<l l_num="7"> <w>Il</w> <w>primo</w> <w>cavallier</w> <w>ch'apparve</w> <w>inante</w>, </l>
<l l_num="8"> <w>di</w> <w>valer</w> <w>tutto</w> <w>il</w> <w>resto</w> <w>avea</w> <w>sembiante</w>. </l>
</octave>
<octave o_num="79">
<l l_num="1"> <w>Quel</w> <w>venne</w> <w>in</w> <w>piazza</w> <w>sopra</w> <w>un</w> <w>gran</w> <w>destriero</w>, </l>
<l l_num="2"> <w>che</w>, <w>fuor</w> <w>ch'in</w> <w>fronte</w> <w>e</w> <w>nel</w> <w>piè</w> <w>dietro</w> <w>manco</w>, </l>
<l l_num="3"> <w>era</w>, <w>più</w> <w>che</w> <w>mai</w> <w>corbo</w>, <w>oscuro</w> <w>e</w> <w>nero</w>: </l>
<l l_num="4"> <w>nel</w> <w>piè</w> <w>e</w> <w>nel</w> <w>capo</w> <w>avea</w> <w>alcun</w> <w>pelo</w> <w>bianco</w>. </l>
<l l_num="5"> <w>Del</w> <w>color</w> <w>del</w> <w>cavallo</w> <w>il</w> <w>cavalliero</w> </l>
<l l_num="6"> <w>vestito</w>, <w>volea</w> <w>dir</w> <w>che</w>, <w>come</w> <w>manco</w> </l>
<l l_num="7"> <w>del</w> <w>chiaro</w> <w>era</w> <w>l'oscuro</w>, <w>era</w> <w>altretanto</w> </l>
<l l_num="8"> <w>il</w> <w>riso</w> <w>in</w> <w>lui</w> <w>verso</w> <w>l'oscuro</w> <w>pianto</w>. </l>
</octave>
<octave o_num="80">
<l l_num="1"> <w>Dato</w> <w>che</w> <w>fu</w> <w>de</w> <w>la</w> <w>battaglia</w> <w>il</w> <w>segno</w>, </l>
<l l_num="2"> <w>nove</w> <w>guerrier</w> <w>l'aste</w> <w>chinaro</w> <w>a</w> <w>un</w> <w>tratto</w>: </l>
<l l_num="3"> <w>ma</w> <w>quel</w> <w>dal</w> <w>nero</w> <w>ebbe</w> <w>il</w> <w>vantaggio</w> <w>a</w> <w>sdegno</w>; </l>
<l l_num="4"> <w>si</w> <w>ritirò</w>, <w>né</w> <w>di</w> <w>giostrar</w> <w>fece</w> <w>atto</w>. </l>
<l l_num="5"> <w>Vuol</w> <w>ch'alle</w> <w>leggi</w> <w>inanzi</w> <w>di</w> <w>quel</w> <w>regno</w>, </l>
<l l_num="6"> <w>ch'alla</w> <w>sua</w> <w>cortesia</w>, <w>sia</w> <w>contrafatto</w>. </l>
<l l_num="7"> <w>Si</w> <w>tra'</w> <w>da</w> <w>parte</w> <w>e</w> <w>sta</w> <w>a</w> <w>veder</w> <w>le</w> <w>pruove</w> </l>
<l l_num="8"> <w>ch'una</w> <w>sola</w> <w>asta</w> <w>farà</w> <w>contra</w> <w>a</w> <w>nove</w>. </l>
</octave>
<octave o_num="81">
<l l_num="1"> <w>Il</w> <w>destrier</w>, <w>ch'avea</w> <w>andar</w> <w>trito</w> <w>e</w> <w>soave</w>, </l>
<l l_num="2"> <w>portò</w> <w>all'incontro</w> <w>la</w> <w>donzella</w> <w>in</w> <w>fretta</w>, </l>
<l l_num="3"> <w>che</w> <w>nel</w> <w>corso</w> <w>arrestò</w> <w>lancia</w> <w>sì</w> <w>grave</w>, </l>
<l l_num="4"> <w>che</w> <w>quattro</w> <w>uomini</w> <w>avriano</w> <w>a</w> <w>pena</w> <w>retta</w>. </l>
<l l_num="5"> <w>L'avea</w> <w>pur</w> <w>dianzi</w> <w>al</w> <w>dismontar</w> <w>di</w> <w>nave</w> </l>
<l l_num="6"> <w>per</w> <w>la</w> <w>più</w> <w>salda</w> <w>in</w> <w>molte</w> <w>antenne</w> <w>eletta</w>. </l>
<l l_num="7"> <w>Il</w> <w>fier</w> <w>sembiante</w> <w>con</w> <w>ch'ella</w> <w>si</w> <w>mosse</w>, </l>
<l l_num="8"> <w>mille</w> <w>facce</w> <w>imbiancò</w>, <w>mille</w> <w>cor</w> <w>scosse</w>. </l>
</octave>
<octave o_num="82">
<l l_num="1"> <w>Aperse</w> <w>al</w> <w>primo</w> <w>che</w> <w>trovò</w> <w>sì</w> <w>il</w> <w>petto</w>, </l>
<l l_num="2"> <w>che</w> <w>fôra</w> <w>assai</w> <w>che</w> <w>fosse</w> <w>stato</w> <w>nudo</w>: </l>
<l l_num="3"> <w>gli</w> <w>passò</w> <w>la</w> <w>corazza</w> <w>e</w> <w>il</w> <w>soprapetto</w>, </l>
<l l_num="4"> <w>ma</w> <w>prima</w> <w>un</w> <w>ben</w> <w>ferrato</w> <w>e</w> <w>grosso</w> <w>scudo</w>. </l>
<l l_num="5"> <w>Dietro</w> <w>le</w> <w>spalle</w> <w>un</w> <w>braccio</w> <w>il</w> <w>ferro</w> <w>netto</w> </l>
<l l_num="6"> <w>si</w> <w>vide</w> <w>uscir</w>: <w>tanto</w> <w>fu</w> <w>il</w> <w>colpo</w> <w>crudo</w>. </l>
<l l_num="7"> <w>Quel</w> <w>fitto</w> <w>ne</w> <w>la</w> <w>lancia</w> <w>a</w> <w>dietro</w> <w>lassa</w>, </l>
<l l_num="8"> <w>e</w> <w>sopra</w> <w>gli</w> <w>altri</w> <w>a</w> <w>tutta</w> <w>briglia</w> <w>passa</w>. </l>
</octave>
<octave o_num="83">
<l l_num="1"> <w>E</w> <w>diede</w> <w>d'urto</w> <w>a</w> <w>chi</w> <w>venìa</w> <w>secondo</w>, </l>
<l l_num="2"> <w>ed</w> <w>a</w> <w>chi</w> <w>terzo</w> <w>sì</w> <w>terribil</w> <w>botta</w>, </l>
<l l_num="3"> <w>che</w> <w>rotto</w> <w>ne</w> <w>la</w> <w>schiena</w> <w>uscir</w> <w>del</w> <w>mondo</w> </l>
<l l_num="4"> <w>fe'</w> <w>l'uno</w> <w>e</w> <w>l'altro</w>, <w>e</w> <w>de</w> <w>la</w> <w>sella</w> <w>a</w> <w>un'otta</w>; </l>
<l l_num="5"> <w>sì</w> <w>duro</w> <w>fu</w> <w>l'incontro</w> <w>e</w> <w>di</w> <w>tal</w> <w>pondo</w>, </l>
<l l_num="6"> <w>sì</w> <w>stretta</w> <w>insieme</w> <w>ne</w> <w>venìa</w> <w>la</w> <w>frotta</w>. </l>
<l l_num="7"> <w>Ho</w> <w>veduto</w> <w>bombarde</w> <w>a</w> <w>quella</w> <w>guisa</w> </l>
<l l_num="8"> <w>le</w> <w>squadre</w> <w>aprir</w>, <w>che</w> <w>fe'</w> <w>lo</w> <w>stuol</w> <w>Marfisa</w>. </l>
</octave>
<octave o_num="84">
<l l_num="1"> <w>Sopra</w> <w>di</w> <w>lei</w> <w>più</w> <w>lance</w> <w>rotte</w> <w>furo</w>; </l>
<l l_num="2"> <w>ma</w> <w>tanto</w> <w>a</w> <w>quelli</w> <w>colpi</w> <w>ella</w> <w>si</w> <w>mosse</w>, </l>
<l l_num="3"> <w>quanto</w> <w>nel</w> <w>giuoco</w> <w>de</w> <w>le</w> <w>cacce</w> <w>un</w> <w>muro</w> </l>
<l l_num="4"> <w>si</w> <w>muova</w> <w>a'</w> <w>colpi</w> <w>de</w> <w>le</w> <w>palle</w> <w>grosse</w>. </l>
<l l_num="5"> <w>L'usbergo</w> <w>suo</w> <w>di</w> <w>tempra</w> <w>era</w> <w>sì</w> <w>duro</w>, </l>
<l l_num="6"> <w>che</w> <w>non</w> <w>gli</w> <w>potean</w> <w>contra</w> <w>le</w> <w>percosse</w>; </l>
<l l_num="7"> <w>e</w> <w>per</w> <w>incanto</w> <w>al</w> <w>fuoco</w> <w>de</w> <w>l'Inferno</w> </l>
<l l_num="8"> <w>cotto</w>, <w>e</w> <w>temprato</w> <w>all'acque</w> <w>fu</w> <w>d'Averno</w>. </l>
</octave>
<octave o_num="85">
<l l_num="1"> <w>Al</w> <w>fin</w> <w>del</w> <w>campo</w> <w>il</w> <w>destrier</w> <w>tenne</w> <w>e</w> <w>volse</w>, </l>
<l l_num="2"> <w>e</w> <w>fermò</w> <w>alquanto</w>: <w>e</w> <w>in</w> <w>fretta</w> <w>poi</w> <w>lo</w> <w>spinse</w> </l>
<l l_num="3"> <w>incontra</w> <w>gli</w> <w>altri</w>, <w>e</w> <w>sbarragliolli</w> <w>e</w> <w>sciolse</w>, </l>
<l l_num="4"> <w>e</w> <w>di</w> <w>lor</w> <w>sangue</w> <w>insin</w> <w>all'elsa</w> <w>tinse</w>. </l>
<l l_num="5"> <w>All'uno</w> <w>il</w> <w>capo</w>, <w>all'altro</w> <w>il</w> <w>braccio</w> <w>tolse</w>; </l>
<l l_num="6"> <w>e</w> <w>un</w> <w>altro</w> <w>in</w> <w>guisa</w> <w>con</w> <w>la</w> <w>spada</w> <w>cinse</w>, </l>
<l l_num="7"> <w>che</w> <w>'l</w> <w>petto</w> <w>in</w> <w>terra</w> <w>andò</w> <w>col</w> <w>capo</w> <w>ed</w> <w>ambe</w> </l>
<l l_num="8"> <w>le</w> <w>braccia</w>, <w>e</w> <w>in</w> <w>sella</w> <w>il</w> <w>ventre</w> <w>era</w> <w>e</w> <w>le</w> <w>gambe</w>. </l>
</octave>
<octave o_num="86">
<l l_num="1"> <w>Lo</w> <w>partì</w>, <w>dico</w>, <w>per</w> <w>dritta</w> <w>misura</w>, </l>
<l l_num="2"> <w>de</w> <w>le</w> <w>coste</w> <w>e</w> <w>de</w> <w>l'anche</w> <w>alle</w> <w>confine</w>, </l>
<l l_num="3"> <w>e</w> <w>lo</w> <w>fe'</w> <w>rimaner</w> <w>mezza</w> <w>figura</w>, </l>
<l l_num="4"> <w>qual</w> <w>dinanzi</w> <w>all'imagini</w> <w>divine</w>, </l>
<l l_num="5"> <w>poste</w> <w>d'argento</w>, <w>e</w> <w>più</w> <w>di</w> <w>cera</w> <w>pura</w> </l>
<l l_num="6"> <w>son</w> <w>da</w> <w>genti</w> <w>lontane</w> <w>e</w> <w>da</w> <w>vicine</w>, </l>
<l l_num="7"> <w>ch'a</w> <w>ringraziarle</w> <w>e</w> <w>sciorre</w> <w>il</w> <w>voto</w> <w>vanno</w> </l>
<l l_num="8"> <w>de</w> <w>le</w> <w>domande</w> <w>pie</w> <w>ch'ottenute</w> <w>hanno</w>. </l>
</octave>
<octave o_num="87">
<l l_num="1"> <w>Ad</w> <w>uno</w> <w>che</w> <w>fuggia</w>, <w>dietro</w> <w>si</w> <w>mise</w>, </l>
<l l_num="2"> <w>né</w> <w>fu</w> <w>a</w> <w>mezzo</w> <w>la</w> <w>piazza</w>, <w>che</w> <w>lo</w> <w>giunse</w>; </l>
<l l_num="3"> <w>e</w> <w>'l</w> <w>capo</w> <w>e</w> <w>'l</w> <w>collo</w> <w>in</w> <w>modo</w> <w>gli</w> <w>divise</w>, </l>
<l l_num="4"> <w>che</w> <w>medico</w> <w>mai</w> <w>più</w> <w>non</w> <w>lo</w> <w>raggiunse</w>. </l>
<l l_num="5"> <w>In</w> <w>somma</w> <w>tutti</w> <w>un</w> <w>dopo</w> <w>l'altro</w> <w>uccise</w>, </l>
<l l_num="6"> <w>o</w> <w>ferì</w> <w>sì</w> <w>ch'ogni</w> <w>vigor</w> <w>n'emunse</w>; </l>
<l l_num="7"> <w>e</w> <w>fu</w> <w>sicura</w> <w>che</w> <w>levar</w> <w>di</w> <w>terra</w> </l>
<l l_num="8"> <w>mai</w> <w>più</w> <w>non</w> <w>si</w> <w>potrian</w> <w>per</w> <w>farle</w> <w>guerra</w>. </l>
</octave>
<octave o_num="88">
<l l_num="1"> <w>Stato</w> <w>era</w> <w>il</w> <w>cavallier</w> <w>sempre</w> <w>in</w> <w>un</w> <w>canto</w>, </l>
<l l_num="2"> <w>che</w> <w>la</w> <w>decina</w> <w>in</w> <w>piazza</w> <w>avea</w> <w>condutta</w>; </l>
<l l_num="3"> <w>però</w> <w>che</w> <w>contra</w> <w>un</w> <w>solo</w> <w>andar</w> <w>con</w> <w>tanto</w> </l>
<l l_num="4"> <w>vantaggio</w> <w>opra</w> <w>gli</w> <w>parve</w> <w>iniqua</w> <w>e</w> <w>brutta</w>. </l>
<l l_num="5"> <w>Or</w> <w>che</w> <w>per</w> <w>una</w> <w>man</w> <w>torsi</w> <w>da</w> <w>canto</w> </l>
<l l_num="6"> <w>vide</w> <w>sì</w> <w>tosto</w> <w>la</w> <w>compagna</w> <w>tutta</w>, </l>
<l l_num="7"> <w>per</w> <w>dimostrar</w> <w>che</w> <w>la</w> <w>tardanza</w> <w>fosse</w> </l>
<l l_num="8"> <w>cortesia</w> <w>stata</w> <w>e</w> <w>non</w> <w>timor</w>, <w>si</w> <w>mosse</w>. </l>
</octave>
<octave o_num="89">
<l l_num="1"> <w>Con</w> <w>man</w> <w>fe'</w> <w>cenno</w> <w>di</w> <w>volere</w>, <w>inanti</w> </l>
<l l_num="2"> <w>che</w> <w>facesse</w> <w>altro</w>, <w>alcuna</w> <w>cosa</w> <w>dire</w>; </l>
<l l_num="3"> <w>e</w> <w>non</w> <w>pensando</w> <w>in</w> <w>sì</w> <w>viril</w> <w>sembianti</w> </l>
<l l_num="4"> <w>che</w> <w>s'avesse</w> <w>una</w> <w>vergine</w> <w>a</w> <w>coprire</w>, </l>
<l l_num="5"> <w>le</w> <w>disse</w>; <dialogue>—</dialogue> <w>Cavalliero</w>, <w>omai</w> <w>di</w> <w>tanti</w> </l>
<l l_num="6"> <w>esser</w> <w>déi</w> <w>stanco</w>, <w>c'hai</w> <w>fatto</w> <w>morire</w>; </l>
<l l_num="7"> <w>e</w> <w>s'io</w> <w>volessi</w>, <w>più</w> <w>di</w> <w>quel</w> <w>che</w> <w>sei</w>, </l>
<l l_num="8"> <w>stancarti</w> <w>ancor</w>, <w>discortesia</w> <w>farei</w>. </l>
</octave>
<octave o_num="90">
<l l_num="1"> <w>Che</w> <w>ti</w> <w>risposi</w> <w>in</w> <w>sino</w> <w>al</w> <w>giorno</w> <w>nuovo</w>, </l>
<l l_num="2"> <w>e</w> <w>doman</w> <w>torni</w> <w>in</w> <w>campo</w>, <w>ti</w> <w>concedo</w>. </l>
<l l_num="3"> <w>Non</w> <w>mi</w> <w>fia</w> <w>onor</w> <w>se</w> <w>teco</w> <w>oggi</w> <w>mi</w> <w>pruovo</w>, </l>
<l l_num="4"> <w>che</w> <w>travagliato</w> <w>e</w> <w>lasso</w> <w>esser</w> <w>ti</w> <w>credo</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <dialogue>—</dialogue> <w>Il</w> <w>travagliare</w> <w>in</w> <w>arme</w> <w>non</w> <w>m'è</w> <w>nuovo</w>, </l>
<l l_num="6"> <w>né</w> <w>per</w> <w>sì</w> <w>poco</w> <w>alla</w> <w>fatica</w> <w>cedo</w> </l>
<l l_num="7"> (<w>disse</w> <w>Marfisa</w>); <w>e</w> <w>spero</w> <w>ch'a</w> <w>tuo</w> <w>costo</w> </l>
<l l_num="8"> <w>io</w> <w>ti</w> <w>farò</w> <w>di</w> <w>questo</w> <w>aveder</w> <w>tosto</w>. </l>
</octave>
<octave o_num="91">
<l l_num="1"> <w>De</w> <w>la</w> <w>cortese</w> <w>offerta</w> <w>ti</w> <w>ringrazio</w>, </l>
<l l_num="2"> <w>ma</w> <w>riposare</w> <w>ancor</w> <w>non</w> <w>mi</w> <w>bisogna</w>; </l>
<l l_num="3"> <w>e</w> <w>ci</w> <w>avanza</w> <w>del</w> <w>giorno</w> <w>tanto</w> <w>spazio</w>, </l>
<l l_num="4"> <w>ch'a</w> <w>porlo</w> <w>tutto</w> <w>in</w> <w>ozio</w> <w>è</w> <w>pur</w> <w>vergogna</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Rispose</w> <w>il</w> <w>cavallier</w>: <dialogue>—</dialogue> <w>Fuss'io</w> <w>sì</w> <w>sazio</w> </l>
<l l_num="6"> <w>d'ogn'altra</w> <w>cosa</w> <w>che</w> <w>'l</w> <w>mio</w> <w>core</w> <w>agogna</w>, </l>
<l l_num="7"> <w>come</w> <w>t'ho</w> <w>in</w> <w>questo</w> <w>da</w> <w>saziar</w>; <w>ma</w> <w>vedi</w> </l>
<l l_num="8"> <w>che</w> <w>non</w> <w>ti</w> <w>manchi</w> <w>il</w> <w>dì</w> <w>più</w> <w>che</w> <w>non</w> <w>credi</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="92">
<l l_num="1"> <w>Così</w> <w>disse</w> <w>egli</w>, <w>e</w> <w>fe'</w> <w>portare</w> <w>in</w> <w>fretta</w> </l>
<l l_num="2"> <w>due</w> <w>grosse</w> <w>lance</w>, <w>anzi</w> <w>due</w> <w>gravi</w> <w>antenne</w>; </l>
<l l_num="3"> <w>ed</w> <w>a</w> <w>Marfisa</w> <w>dar</w> <w>ne</w> <w>fe'</w> <w>l'eletta</w>: </l>
<l l_num="4"> <w>tolse</w> <w>l'altra</w> <w>per</w> <w>sé</w>, <w>ch'indietro</w> <w>venne</w>. </l>
<l l_num="5"> <w>Già</w> <w>sono</w> <w>in</w> <w>punto</w>, <w>ed</w> <w>altro</w> <w>non</w> <w>s'aspetta</w> </l>
<l l_num="6"> <w>ch'un</w> <w>alto</w> <w>suon</w> <w>che</w> <w>lor</w> <w>la</w> <w>giostra</w> <w>accenne</w>. </l>
<l l_num="7"> <w>Ecco</w> <w>la</w> <w>terra</w> <w>e</w> <w>l'aria</w> <w>e</w> <w>il</w> <w>mar</w> <w>rimbomba</w> </l>
<l l_num="8"> <w>nel</w> <w>mover</w> <w>loro</w> <w>al</w> <w>primo</w> <w>suon</w> <w>di</w> <w>tromba</w>. </l>
</octave>
<octave o_num="93">
<l l_num="1"> <w>Trar</w> <w>fiato</w>, <w>bocca</w> <w>aprir</w>, <w>o</w> <w>battere</w> <w>occhi</w> </l>
<l l_num="2"> <w>non</w> <w>si</w> <w>vedea</w> <w>de'</w> <w>riguardanti</w> <w>alcuno</w>: </l>
<l l_num="3"> <w>tanto</w> <w>a</w> <w>mirare</w> <w>a</w> <w>chi</w> <w>la</w> <w>palma</w> <w>tocchi</w> </l>
<l l_num="4"> <w>dei</w> <w>duo</w> <w>campioni</w>, <w>intento</w> <w>era</w> <w>ciascuno</w>. </l>
<l l_num="5"> <w>Marfisa</w>, <w>acciò</w> <w>che</w> <w>de</w> <w>l'arcion</w> <w>trabocchi</w>, </l>
<l l_num="6"> <w>sì</w> <w>che</w> <w>mai</w> <w>non</w> <w>si</w> <w>levi</w>, <w>il</w> <w>guerrier</w> <w>bruno</w>, </l>
<l l_num="7"> <w>drizza</w> <w>la</w> <w>lancia</w>; <w>e</w> <w>il</w> <w>guerrier</w> <w>bruno</w> <w>forte</w> </l>
<l l_num="8"> <w>studia</w> <w>non</w> <w>men</w> <w>di</w> <w>por</w> <w>Marfisa</w> <w>a</w> <w>morte</w>. </l>
</octave>
<octave o_num="94">
<l l_num="1"> <w>Le</w> <w>lance</w> <w>ambe</w> <w>di</w> <w>secco</w> <w>e</w> <w>suttil</w> <w>salce</w>, </l>
<l l_num="2"> <w>non</w> <w>di</w> <w>cerro</w> <w>sembrar</w> <w>grosso</w> <w>ed</w> <w>acerbo</w>, </l>
<l l_num="3"> <w>così</w> <w>n'andaro</w> <w>in</w> <w>tronchi</w> <w>fin</w> <w>al</w> <w>calce</w>; </l>
<l l_num="4"> <w>e</w> <w>l'incontro</w> <w>ai</w> <w>destrier</w> <w>fu</w> <w>sì</w> <w>superbo</w>, </l>
<l l_num="5"> <w>che</w> <w>parimente</w> <w>parve</w> <w>da</w> <w>una</w> <w>falce</w> </l>
<l l_num="6"> <w>de</w> <w>le</w> <w>gambe</w> <w>esser</w> <w>lor</w> <w>tronco</w> <w>ogni</w> <w>nerbo</w>. </l>
<l l_num="7"> <w>Cadero</w> <w>ambi</w> <w>ugualmente</w>; <w>ma</w> <w>i</w> <w>campioni</w> </l>
<l l_num="8"> <w>fur</w> <w>presti</w> <w>a</w> <w>disbrigarsi</w> <w>dagli</w> <w>arcioni</w>. </l>
</octave>
<octave o_num="95">
<l l_num="1"> <w>A</w> <w>mille</w> <w>cavallieri</w> <w>alla</w> <w>sua</w> <w>vita</w> </l>
<l l_num="2"> <w>al</w> <w>primo</w> <w>incontro</w> <w>avea</w> <w>la</w> <w>sella</w> <w>tolta</w> </l>
<l l_num="3"> <w>Marfisa</w>, <w>ed</w> <w>ella</w> <w>mai</w> <w>non</w> <w>n'era</w> <w>uscita</w>; </l>
<l l_num="4"> <w>e</w> <w>n'uscì</w>, <w>come</w> <w>udite</w>, <w>a</w> <w>questa</w> <w>volta</w>. </l>
<l l_num="5"> <w>Del</w> <w>caso</w> <w>strano</w> <w>non</w> <w>pur</w> <w>sbigottita</w>, </l>
<l l_num="6"> <w>ma</w> <w>quasi</w> <w>fu</w> <w>per</w> <w>rimanerne</w> <w>stolta</w>. </l>
<l l_num="7"> <w>Parve</w> <w>anco</w> <w>strano</w> <w>al</w> <w>cavallier</w> <w>dal</w> <w>nero</w>, </l>
<l l_num="8"> <w>che</w> <w>non</w> <w>solea</w> <w>cader</w> <w>già</w> <w>di</w> <w>leggiero</w>. </l>
</octave>
<octave o_num="96">
<l l_num="1"> <w>Tocca</w> <w>avean</w> <w>nel</w> <w>cader</w> <w>la</w> <w>terra</w> <w>a</w> <w>pena</w>, </l>
<l l_num="2"> <w>che</w> <w>furo</w> <w>in</w> <w>piedi</w> <w>e</w> <w>rinovar</w> <w>l'assalto</w>. </l>
<l l_num="3"> <w>Tagli</w> <w>e</w> <w>punte</w> <w>a</w> <w>furor</w> <w>quivi</w> <w>si</w> <w>mena</w>, </l>
<l l_num="4"> <w>quivi</w> <w>ripara</w> <w>or</w> <w>scudo</w>, <w>or</w> <w>lama</w>, <w>or</w> <w>salto</w>. </l>
<l l_num="5"> <w>Vada</w> <w>la</w> <w>botta</w> <w>vota</w> <w>o</w> <w>vada</w> <w>piena</w>, </l>
<l l_num="6"> <w>l'aria</w> <w>ne</w> <w>stride</w> <w>e</w> <w>ne</w> <w>risuona</w> <w>in</w> <w>alto</w>. </l>
<l l_num="7"> <w>Quelli</w> <w>elmi</w>, <w>quelli</w> <w>usberghi</w>, <w>quelli</w> <w>scudi</w> </l>
<l l_num="8"> <w>mostrar</w> <w>ch'erano</w> <w>saldi</w> <w>più</w> <w>ch'incudi</w>. </l>
</octave>
<octave o_num="97">
<l l_num="1"> <w>Se</w> <w>de</w> <w>l'aspra</w> <w>donzella</w> <w>il</w> <w>braccio</w> <w>è</w> <w>grave</w>, </l>
<l l_num="2"> <w>né</w> <w>quel</w> <w>del</w> <w>cavallier</w> <w>nimico</w> <w>è</w> <w>lieve</w>. </l>
<l l_num="3"> <w>Ben</w> <w>la</w> <w>misura</w> <w>ugual</w> <w>l'un</w> <w>da</w> <w>l'altro</w> <w>have</w>: </l>
<l l_num="4"> <w>quanto</w> <w>a</w> <w>punto</w> <w>l'un</w> <w>dà</w>, <w>tanto</w> <w>riceve</w>. </l>
<l l_num="5"> <w>Chi</w> <w>vol</w> <w>due</w> <w>fiere</w> <w>audaci</w> <w>anime</w> <w>brave</w>, </l>
<l l_num="6"> <w>cercar</w> <w>più</w> <w>là</w> <w>di</w> <w>queste</w> <w>due</w> <w>non</w> <w>deve</w>, </l>
<l l_num="7"> <w>né</w> <w>cercar</w> <w>più</w> <w>destrezza</w> <w>né</w> <w>più</w> <w>possa</w>; </l>
<l l_num="8"> <w>che</w> <w>n'han</w> <w>tra</w> <w>lor</w> <w>quanto</w> <w>più</w> <w>aver</w> <w>si</w> <w>possa</w>. </l>
</octave>
<octave o_num="98">
<l l_num="1"> <w>Le</w> <w>donne</w>, <w>che</w> <w>gran</w> <w>pezzo</w> <w>mirato</w> <w>hanno</w> </l>
<l l_num="2"> <w>continuar</w> <w>tante</w> <w>percosse</w> <w>orrende</w>, </l>
<l l_num="3"> <w>e</w> <w>che</w> <w>nei</w> <w>cavallier</w> <w>segno</w> <w>d'affanno</w> </l>
<l l_num="4"> <w>e</w> <w>di</w> <w>stanchezza</w> <w>ancor</w> <w>non</w> <w>si</w> <w>comprende</w>; </l>
<l l_num="5"> <w>dei</w> <w>duo</w> <w>miglior</w> <w>guerrier</w> <w>lode</w> <w>lor</w> <w>danno</w>, </l>
<l l_num="6"> <w>che</w> <w>sien</w> <w>tra</w> <w>quanto</w> <w>il</w> <w>mar</w> <w>sua</w> <w>braccia</w> <w>estende</w>. </l>
<l l_num="7"> <w>Par</w> <w>lor</w> <w>che</w>, <w>se</w> <w>non</w> <w>fosser</w> <w>più</w> <w>che</w> <w>forti</w>, </l>
<l l_num="8"> <w>esser</w> <w>dovrian</w> <w>sol</w> <w>del</w> <w>travaglio</w> <w>morti</w>. </l>
</octave>
<octave o_num="99">
<l l_num="1"> <w>Ragionando</w> <w>tra</w> <w>sé</w>, <w>dicea</w> <w>Marfisa</w>: </l>
<l l_num="2"> <dialogue>—</dialogue> <w>Buon</w> <w>fu</w> <w>per</w> <w>me</w>, <w>che</w> <w>costui</w> <w>non</w> <w>si</w> <w>mosse</w>; </l>
<l l_num="3"> <w>ch'andava</w> <w>a</w> <w>risco</w> <w>di</w> <w>restarne</w> <w>uccisa</w>, </l>
<l l_num="4"> <w>se</w> <w>dianzi</w> <w>stato</w> <w>coi</w> <w>compagni</w> <w>fosse</w>, </l>
<l l_num="5"> <w>quando</w> <w>io</w> <w>mi</w> <w>truovo</w> <w>a</w> <w>pena</w> <w>a</w> <w>questa</w> <w>guisa</w> </l>
<l l_num="6"> <w>di</w> <w>potergli</w> <w>star</w> <w>contra</w> <w>alle</w> <w>percosse</w>. <dialogue>—</dialogue> </l>
<l l_num="7"> <w>Così</w> <w>dice</w> <w>Marfisa</w>; <w>e</w> <w>tuttavolta</w> </l>
<l l_num="8"> <w>non</w> <w>resta</w> <w>di</w> <w>menar</w> <w>la</w> <w>spada</w> <w>in</w> <w>volta</w>. </l>
</octave>
<octave o_num="100">
<l l_num="1"> <dialogue>—</dialogue> <w>Buon</w> <w>fu</w> <w>per</w> <w>me</w> (<w>dicea</w> <w>quell'altro</w> <w>ancora</w>), </l>
<l l_num="2"> <w>che</w> <w>riposar</w> <w>costui</w> <w>non</w> <w>ho</w> <w>lasciato</w>. </l>
<l l_num="3"> <w>Difender</w> <w>me</w> <w>ne</w> <w>posso</w> <w>a</w> <w>fatica</w> <w>ora</w> </l>
<l l_num="4"> <w>che</w> <w>de</w> <w>la</w> <w>prima</w> <w>pugna</w> <w>è</w> <w>travagliato</w>. </l>
<l l_num="5"> <w>Se</w> <w>fin</w> <w>al</w> <w>nuovo</w> <w>dì</w> <w>facea</w> <w>dimora</w> </l>
<l l_num="6"> <w>a</w> <w>ripigliar</w> <w>vigor</w>, <w>che</w> <w>saria</w> <w>stato</w>? </l>
<l l_num="7"> <w>Ventura</w> <w>ebbi</w> <w>io</w>, <w>quanto</w> <w>più</w> <w>possa</w> <w>aversi</w>, </l>
<l l_num="8"> <w>che</w> <w>non</w> <w>volesse</w> <w>tor</w> <w>quel</w> <w>ch'io</w> <w>gli</w> <w>offersi</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="101">
<l l_num="1"> <w>La</w> <w>battaglia</w> <w>durò</w> <w>fin</w> <w>alla</w> <w>sera</w>, </l>
<l l_num="2"> <w>né</w> <w>chi</w> <w>avesse</w> <w>anco</w> <w>il</w> <w>meglio</w> <w>era</w> <w>palese</w>; </l>
<l l_num="3"> <w>né</w> <w>l'un</w> <w>né</w> <w>l'altro</w> <w>più</w> <w>senza</w> <w>lumiera</w> </l>
<l l_num="4"> <w>saputo</w> <w>avria</w> <w>come</w> <w>schivar</w> <w>l'offese</w>. </l>
<l l_num="5"> <w>Giunta</w> <w>la</w> <w>notte</w>, <w>all'inclita</w> <w>guerriera</w> </l>
<l l_num="6"> <w>fu</w> <w>primo</w> <w>a</w> <w>dir</w> <w>il</w> <w>cavallier</w> <w>cortese</w>: </l>
<l l_num="7"> <dialogue>—</dialogue> <w>Che</w> <w>faren</w>, <w>poi</w> <w>che</w> <w>con</w> <w>ugual</w> <w>fortuna</w> </l>
<l l_num="8"> <w>n'ha</w> <w>sopragiunti</w> <w>la</w> <w>notte</w> <w>importuna</w>? </l>
</octave>
<octave o_num="102">
<l l_num="1"> <w>Meglio</w> <w>mi</w> <w>par</w> <w>che</w> <w>'l</w> <w>viver</w> <w>tuo</w> <w>prolunghi</w> </l>
<l l_num="2"> <w>almeno</w> <w>insino</w> <w>a</w> <w>tanto</w> <w>che</w> <w>s'aggiorni</w>. </l>
<l l_num="3"> <w>Io</w> <w>non</w> <w>posso</w> <w>concederti</w> <w>che</w> <w>aggiunghi</w> </l>
<l l_num="4"> <w>fuor</w> <w>ch'una</w> <w>notte</w> <w>picciola</w> <w>ai</w> <w>tua</w> <w>giorni</w>. </l>
<l l_num="5"> <w>E</w> <w>di</w> <w>ciò</w> <w>che</w> <w>non</w> <w>gli</w> <w>abbi</w> <w>aver</w> <w>più</w> <w>lunghi</w>, </l>
<l l_num="6"> <w>la</w> <w>colpa</w> <w>sopra</w> <w>me</w> <w>non</w> <w>vuo'</w> <w>che</w> <w>torni</w>: </l>
<l l_num="7"> <w>torni</w> <w>pur</w> <w>sopra</w> <w>alla</w> <w>spietata</w> <w>legge</w> </l>
<l l_num="8"> <w>del</w> <w>sesso</w> <w>feminil</w> <w>che</w> <w>'l</w> <w>loco</w> <w>regge</w>. </l>
</octave>
<octave o_num="103">
<l l_num="1"> <w>Se</w> <w>di</w> <w>te</w> <w>duolmi</w> <w>e</w> <w>di</w> <w>quest'altri</w> <w>tuoi</w>, </l>
<l l_num="2"> <w>lo</w> <w>sa</w> <w>colui</w> <w>che</w> <w>nulla</w> <w>cosa</w> <w>ha</w> <w>oscura</w>. </l>
<l l_num="3"> <w>Con</w> <w>tuoi</w> <w>compagni</w> <w>star</w> <w>meco</w> <w>tu</w> <w>puoi</w>: </l>
<l l_num="4"> <w>con</w> <w>altri</w> <w>non</w> <w>avrai</w> <w>stanza</w> <w>sicura</w>; </l>
<l l_num="5"> <w>perché</w> <w>la</w> <w>turba</w>, <w>a</w> <w>cu'</w> <w>i</w> <w>mariti</w> <w>suoi</w> </l>
<l l_num="6"> <w>oggi</w> <w>uccisi</w> <w>hai</w>, <w>già</w> <w>contra</w> <w>te</w> <w>congiura</w>. </l>
<l l_num="7"> <w>Ciascun</w> <w>di</w> <w>questi</w> <w>a</w> <w>cui</w> <w>dato</w> <w>hai</w> <w>la</w> <w>morte</w>, </l>
<l l_num="8"> <w>era</w> <w>di</w> <w>diece</w> <w>femine</w> <w>consorte</w>. </l>
</octave>
<octave o_num="104">
<l l_num="1"> <w>Del</w> <w>danno</w> <w>c'han</w> <w>da</w> <w>te</w> <w>ricevut'oggi</w>, </l>
<l l_num="2"> <w>disian</w> <w>novanta</w> <w>femine</w> <w>vendetta</w>: </l>
<l l_num="3"> <w>sì</w> <w>che</w> <w>se</w> <w>meco</w> <w>ad</w> <w>albergar</w> <w>non</w> <w>poggi</w>, </l>
<l l_num="4"> <w>questa</w> <w>notte</w> <w>assalito</w> <w>esser</w> <w>t'aspetta</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Disse</w> <w>Marfisa</w>: <dialogue>—</dialogue> <w>Accetto</w> <w>che</w> <w>m'alloggi</w>, </l>
<l l_num="6"> <w>con</w> <w>sicurtà</w> <w>che</w> <w>non</w> <w>sia</w> <w>men</w> <w>perfetta</w> </l>
<l l_num="7"> <w>in</w> <w>te</w> <w>la</w> <w>fede</w> <w>e</w> <w>la</w> <w>bontà</w> <w>del</w> <w>core</w>, </l>
<l l_num="8"> <w>che</w> <w>sia</w> <w>l'ardire</w> <w>e</w> <w>il</w> <w>corporal</w> <w>valore</w>. </l>
</octave>
<octave o_num="105">
<l l_num="1"> <w>Ma</w> <w>che</w> <w>t'incresca</w> <w>che</w> <w>m'abbi</w> <w>ad</w> <w>uccidere</w>, </l>
<l l_num="2"> <w>ben</w> <w>ti</w> <w>può</w> <w>increscere</w> <w>anco</w> <w>del</w> <w>contrario</w>. </l>
<l l_num="3"> <w>Fin</w> <w>qui</w> <w>non</w> <w>credo</w> <w>che</w> <w>l'abbi</w> <w>da</w> <w>ridere</w>, </l>
<l l_num="4"> <w>perch'io</w> <w>sia</w> <w>men</w> <w>di</w> <w>te</w> <w>duro</w> <w>avversario</w>. </l>
<l l_num="5"> <w>O</w> <w>la</w> <w>pugna</w> <w>seguir</w> <w>vogli</w> <w>o</w> <w>dividere</w>, </l>
<l l_num="6"> <w>o</w> <w>farla</w> <w>all'uno</w> <w>o</w> <w>all'altro</w> <w>luminario</w>, </l>
<l l_num="7"> <w>ad</w> <w>ogni</w> <w>cenno</w> <w>pronta</w> <w>tu</w> <w>m'avrai</w>, </l>
<l l_num="8"> <w>e</w> <w>come</w> <w>ed</w> <w>ogni</w> <w>volta</w> <w>che</w> <w>vorrai</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="106">
<l l_num="1"> <w>Così</w> <w>fu</w> <w>differita</w> <w>la</w> <w>tenzone</w> </l>
<l l_num="2"> <w>fin</w> <w>che</w> <w>di</w> <w>Gange</w> <w>uscisse</w> <w>il</w> <w>nuovo</w> <w>albore</w>, </l>
<l l_num="3"> <w>e</w> <w>si</w> <w>restò</w> <w>senza</w> <w>conclusione</w> </l>
<l l_num="4"> <w>chi</w> <w>d'essi</w> <w>duo</w> <w>guerrier</w> <w>fosse</w> <w>il</w> <w>migliore</w>. </l>
<l l_num="5"> <w>Ad</w> <w>Aquilante</w> <w>venne</w> <w>ed</w> <w>a</w> <w>Grifone</w> </l>
<l l_num="6"> <w>e</w> <w>così</w> <w>agli</w> <w>altri</w> <w>il</w> <w>liberal</w> <w>signore</w>, </l>
<l l_num="7"> <w>e</w> <w>li</w> <w>pregò</w> <w>che</w> <w>fin</w> <w>al</w> <w>nuovo</w> <w>giorno</w> </l>
<l l_num="8"> <w>piacesse</w> <w>lor</w> <w>di</w> <w>far</w> <w>seco</w> <w>soggiorno</w>. </l>
</octave>
<octave o_num="107">
<l l_num="1"> <w>Tenner</w> <w>lo</w> <w>'nvito</w> <w>senza</w> <w>alcun</w> <w>sospetto</w>: </l>
<l l_num="2"> <w>indi</w>, <w>a</w> <w>splendor</w> <w>de</w> <w>bianchi</w> <w>torchi</w> <w>ardenti</w>, </l>
<l l_num="3"> <w>tutti</w> <w>saliro</w> <w>ov'era</w> <w>un</w> <w>real</w> <w>tetto</w>, </l>
<l l_num="4"> <w>distinto</w> <w>in</w> <w>molti</w> <w>adorni</w> <w>alloggiamenti</w>. </l>
<l l_num="5"> <w>Stupefatti</w> <w>al</w> <w>levarsi</w> <w>de</w> <w>l'elmetto</w>, </l>
<l l_num="6"> <w>mirandosi</w>, <w>restaro</w> <w>i</w> <w>combattenti</w>; </l>
<l l_num="7"> <w>che</w> <w>'l</w> <w>cavallier</w>, <w>per</w> <w>quanto</w> <w>apparea</w> <w>fuora</w>, </l>
<l l_num="8"> <w>non</w> <w>eccedeva</w> <w>i</w> <w>diciotto</w> <w>anni</w> <w>ancora</w>. </l>
</octave>
<octave o_num="108">
<l l_num="1"> <w>Si</w> <w>maraviglia</w> <w>la</w> <w>donzella</w>, <w>come</w> </l>
<l l_num="2"> <w>in</w> <w>arme</w> <w>tanto</w> <w>un</w> <w>giovinetto</w> <w>vaglia</w>; </l>
<l l_num="3"> <w>si</w> <w>maraviglia</w> <w>l'altro</w>, <w>ch'alle</w> <w>chiome</w> </l>
<l l_num="4"> <w>s'avede</w> <w>con</w> <w>chi</w> <w>avea</w> <w>fatto</w> <w>battaglia</w>: </l>
<l l_num="5"> <w>e</w> <w>si</w> <w>domandan</w> <w>l'un</w> <w>con</w> <w>l'altro</w> <w>il</w> <w>nome</w>, </l>
<l l_num="6"> <w>e</w> <w>tal</w> <w>debito</w> <w>tosto</w> <w>si</w> <w>ragguaglia</w>. </l>
<l l_num="7"> <w>Ma</w> <w>come</w> <w>si</w> <w>nomasse</w> <w>il</w> <w>giovinetto</w>, </l>
<l l_num="8"> <w>ne</w> <w>l'altro</w> <w>canto</w> <w>ad</w> <w>ascoltar</w> <w>v'aspetto</w>. </l>
</octave>
</canto>