<canto c_num="13">
<octave o_num="1">
<l l_num="1"> <w>Ben</w> <w>furo</w> <w>aventurosi</w> <w>i</w> <w>cavallieri</w> </l>
<l l_num="2"> <w>ch'erano</w> <w>a</w> <w>quella</w> <w>età</w>, <w>che</w> <w>nei</w> <w>valloni</w>, </l>
<l l_num="3"> <w>ne</w> <w>le</w> <w>scure</w> <w>spelonche</w> <w>e</w> <w>boschi</w> <w>fieri</w>, </l>
<l l_num="4"> <w>tane</w> <w>di</w> <w>serpi</w>, <w>d'orsi</w> <w>e</w> <w>di</w> <w>leoni</w>, </l>
<l l_num="5"> <w>trovavan</w> <w>quel</w> <w>che</w> <w>nei</w> <w>palazzi</w> <w>altieri</w> </l>
<l l_num="6"> <w>a</w> <w>pena</w> <w>or</w> <w>trovar</w> <w>puon</w> <w>giudici</w> <w>buoni</w>: </l>
<l l_num="7"> <w>donne</w>, <w>che</w> <w>ne</w> <w>la</w> <w>lor</w> <w>più</w> <w>fresca</w> <w>etade</w> </l>
<l l_num="8"> <w>sien</w> <w>degne</w> <w>d'aver</w> <w>titol</w> <w>di</w> <w>beltade</w>. </l>
</octave>
<octave o_num="2">
<l l_num="1"> <w>Di</w> <w>sopra</w> <w>vi</w> <w>narrai</w> <w>che</w> <w>ne</w> <w>la</w> <w>grotta</w> </l>
<l l_num="2"> <w>avea</w> <w>trovato</w> <w>Orlando</w> <w>una</w> <w>donzella</w>, </l>
<l l_num="3"> <w>e</w> <w>che</w> <w>la</w> <w>dimandò</w> <w>ch'ivi</w> <w>condotta</w> </l>
<l l_num="4"> <w>l'avesse</w>: <w>or</w> <w>seguitando</w>, <w>dico</w> <w>ch'ella</w>, </l>
<l l_num="5"> <w>poi</w> <w>che</w> <w>più</w> <w>d'un</w> <w>signiozzo</w> <w>l'ha</w> <w>interrotta</w>, </l>
<l l_num="6"> <w>con</w> <w>dolce</w> <w>e</w> <w>suavissima</w> <w>favella</w> </l>
<l l_num="7"> <w>al</w> <w>conte</w> <w>fa</w> <w>le</w> <w>sue</w> <w>sciagure</w> <w>note</w>, </l>
<l l_num="8"> <w>con</w> <w>quella</w> <w>brevità</w> <w>che</w> <w>meglio</w> <w>puote</w>. </l>
</octave>
<octave o_num="3">
<l l_num="1"> <dialogue>—</dialogue> <w>Ben</w> <w>che</w> <w>io</w> <w>sia</w> <w>certa</w> (<w>dice</w>), <w>o</w> <w>cavalliero</w>, </l>
<l l_num="2"> <w>ch'io</w> <w>porterò</w> <w>del</w> <w>mio</w> <w>parlar</w> <w>supplizio</w>, </l>
<l l_num="3"> <w>perché</w> <w>a</w> <w>colui</w> <w>che</w> <w>qui</w> <w>m'ha</w> <w>chiusa</w>, <w>spero</w> </l>
<l l_num="4"> <w>che</w> <w>costei</w> <w>ne</w> <w>darà</w> <w>subito</w> <w>indizio</w>; </l>
<l l_num="5"> <w>pur</w> <w>son</w> <w>disposta</w> <w>non</w> <w>celarti</w> <w>il</w> <w>vero</w>, </l>
<l l_num="6"> <w>e</w> <w>vada</w> <w>la</w> <w>mia</w> <w>vita</w> <w>in</w> <w>precipizio</w>. </l>
<l l_num="7"> <w>E</w> <w>ch'aspettar</w> <w>poss'io</w> <w>da</w> <w>lui</w> <w>più</w> <w>gioia</w>, </l>
<l l_num="8"> <w>che</w> <w>'l</w> <w>si</w> <w>disponga</w> <w>un</w> <w>dì</w> <w>voler</w> <w>ch'io</w> <w>muoia</w>? </l>
</octave>
<octave o_num="4">
<l l_num="1"> <w>Isabella</w> <w>sono</w> <w>io</w>, <w>che</w> <w>figlia</w> <w>fui</w> </l>
<l l_num="2"> <w>del</w> <w>re</w> <w>mal</w> <w>fortunato</w> <w>di</w> <w>Gallizia</w>. </l>
<l l_num="3"> <w>Ben</w> <w>dissi</w> <w>fui</w>; <w>ch'or</w> <w>non</w> <w>son</w> <w>più</w> <w>di</w> <w>lui</w>, </l>
<l l_num="4"> <w>ma</w> <w>di</w> <w>dolor</w>, <w>d'affanno</w> <w>e</w> <w>di</w> <w>mestizia</w>. </l>
<l l_num="5"> <w>Colpa</w> <w>d'Amor</w>; <w>ch'io</w> <w>non</w> <w>saprei</w> <w>di</w> <w>cui</w> </l>
<l l_num="6"> <w>dolermi</w> <w>più</w> <w>che</w> <w>de</w> <w>la</w> <w>sua</w> <w>nequizia</w>, </l>
<l l_num="7"> <w>che</w> <w>dolcemente</w> <w>nei</w> <w>principi</w> <w>applaude</w>, </l>
<l l_num="8"> <w>e</w> <w>tesse</w> <w>di</w> <w>nascosto</w> <w>inganno</w> <w>e</w> <w>fraude</w>. </l>
</octave>
<octave o_num="5">
<l l_num="1"> <w>Già</w> <w>mi</w> <w>vivea</w> <w>di</w> <w>mia</w> <w>sorte</w> <w>felice</w>, </l>
<l l_num="2"> <w>gentil</w>, <w>giovane</w>, <w>ricca</w>, <w>onesta</w> <w>e</w> <w>bella</w>: </l>
<l l_num="3"> <w>vile</w> <w>e</w> <w>povera</w> <w>or</w> <w>sono</w>, <w>or</w> <w>infelice</w>; </l>
<l l_num="4"> <w>e</w> <w>s'altra</w> <w>è</w> <w>peggior</w> <w>sorte</w>, <w>io</w> <w>sono</w> <w>in</w> <w>quella</w>. </l>
<l l_num="5"> <w>Ma</w> <w>voglio</w> <w>sappi</w> <w>la</w> <w>prima</w> <w>radice</w> </l>
<l l_num="6"> <w>che</w> <w>produsse</w> <w>quel</w> <w>mal</w> <w>che</w> <w>mi</w> <w>flagella</w>; </l>
<l l_num="7"> <w>e</w> <w>ben</w> <w>ch'aiuto</w> <w>poi</w> <w>da</w> <w>te</w> <w>non</w> <w>esca</w>, </l>
<l l_num="8"> <w>poco</w> <w>non</w> <w>mi</w> <w>parrà</w>, <w>che</w> <w>te</w> <w>n'incresca</w>. </l>
</octave>
<octave o_num="6">
<l l_num="1"> <w>Mio</w> <w>patre</w> <w>fe'</w> <w>in</w> <w>Baiona</w> <w>alcune</w> <w>giostre</w>, </l>
<l l_num="2"> <w>esser</w> <w>denno</w> <w>oggimai</w> <w>dodici</w> <w>mesi</w>. </l>
<l l_num="3"> <w>Trasse</w> <w>la</w> <w>fama</w> <w>ne</w> <w>le</w> <w>terre</w> <w>nostre</w> </l>
<l l_num="4"> <w>cavallieri</w> <w>a</w> <w>giostrar</w> <w>di</w> <w>più</w> <w>paesi</w>. </l>
<l l_num="5"> <w>Fra</w> <w>gli</w> <w>altri</w> (<w>o</w> <w>sia</w> <w>ch'Amor</w> <w>così</w> <w>mi</w> <w>mostre</w>, </l>
<l l_num="6"> <w>o</w> <w>che</w> <w>virtù</w> <w>pur</w> <w>se</w> <w>stessa</w> <w>palesi</w>) </l>
<l l_num="7"> <w>mi</w> <w>parve</w> <w>da</w> <w>lodar</w> <w>Zerbino</w> <w>solo</w>, </l>
<l l_num="8"> <w>che</w> <w>del</w> <w>gran</w> <w>re</w> <w>di</w> <w>Scozia</w> <w>era</w> <w>figliuolo</w>. </l>
</octave>
<octave o_num="7">
<l l_num="1"> <w>Il</w> <w>qual</w> <w>poi</w> <w>che</w> <w>far</w> <w>pruove</w> <w>in</w> <w>campo</w> <w>vidi</w> </l>
<l l_num="2"> <w>miracolose</w> <w>di</w> <w>cavalleria</w>, </l>
<l l_num="3"> <w>fui</w> <w>presa</w> <w>del</w> <w>suo</w> <w>amore</w>; <w>e</w> <w>non</w> <w>m'avidi</w>, </l>
<l l_num="4"> <w>ch'io</w> <w>mi</w> <w>conobbi</w> <w>più</w> <w>non</w> <w>esser</w> <w>mia</w>. </l>
<l l_num="5"> <w>E</w> <w>pur</w>, <w>ben</w> <w>che</w> <w>'l</w> <w>suo</w> <w>amor</w> <w>così</w> <w>mi</w> <w>guidi</w>, </l>
<l l_num="6"> <w>mi</w> <w>giova</w> <w>sempre</w> <w>avere</w> <w>in</w> <w>fantasia</w> </l>
<l l_num="7"> <w>ch'io</w> <w>non</w> <w>misi</w> <w>il</w> <w>mio</w> <w>core</w> <w>in</w> <w>luogo</w> <w>immondo</w>, </l>
<l l_num="8"> <w>ma</w> <w>nel</w> <w>più</w> <w>degno</w> <w>e</w> <w>bel</w> <w>ch'oggi</w> <w>sia</w> <w>al</w> <w>mondo</w>. </l>
</octave>
<octave o_num="8">
<l l_num="1"> <w>Zerbino</w> <w>di</w> <w>bellezza</w> <w>e</w> <w>di</w> <w>valore</w> </l>
<l l_num="2"> <w>sopra</w> <w>tutti</w> <w>i</w> <w>signori</w> <w>era</w> <w>eminente</w>. </l>
<l l_num="3"> <w>Mostrammi</w>, <w>e</w> <w>credo</w> <w>mi</w> <w>portasse</w> <w>amore</w>, </l>
<l l_num="4"> <w>e</w> <w>che</w> <w>di</w> <w>me</w> <w>non</w> <w>fosse</w> <w>meno</w> <w>ardente</w>. </l>
<l l_num="5"> <w>Non</w> <w>ci</w> <w>mancò</w> <w>chi</w> <w>del</w> <w>commune</w> <w>ardore</w> </l>
<l l_num="6"> <w>interprete</w> <w>fra</w> <w>noi</w> <w>fosse</w> <w>sovente</w>, </l>
<l l_num="7"> <w>poi</w> <w>che</w> <w>di</w> <w>vista</w> <w>ancor</w> <w>fummo</w> <w>disgiunti</w>; </l>
<l l_num="8"> <w>che</w> <w>gli</w> <w>animi</w> <w>restar</w> <w>sempre</w> <w>congiunti</w>. </l>
</octave>
<octave o_num="9">
<l l_num="1"> <w>Però</w> <w>che</w> <w>dato</w> <w>fine</w> <w>alla</w> <w>gran</w> <w>festa</w>, </l>
<l l_num="2"> <w>il</w> <w>mio</w> <w>Zerbino</w> <w>in</w> <w>Scozia</w> <w>fe'</w> <w>ritorno</w>. </l>
<l l_num="3"> <w>Se</w> <w>sai</w> <w>che</w> <w>cosa</w> <w>è</w> <w>amor</w>, <w>ben</w> <w>sai</w> <w>che</w> <w>mesta</w> </l>
<l l_num="4"> <w>restai</w>, <w>di</w> <w>lui</w> <w>pensando</w> <w>notte</w> <w>e</w> <w>giorno</w>; </l>
<l l_num="5"> <w>ed</w> <w>era</w> <w>certa</w> <w>che</w> <w>non</w> <w>men</w> <w>molesta</w> </l>
<l l_num="6"> <w>fiamma</w> <w>intorno</w> <w>al</w> <w>suo</w> <w>cor</w> <w>facea</w> <w>soggiorno</w>. </l>
<l l_num="7"> <w>Egli</w> <w>non</w> <w>fece</w> <w>al</w> <w>suo</w> <w>disio</w> <w>più</w> <w>schermi</w>, </l>
<l l_num="8"> <w>se</w> <w>non</w> <w>che</w> <w>cercò</w> <w>via</w> <w>di</w> <w>seco</w> <w>avermi</w>. </l>
</octave>
<octave o_num="10">
<l l_num="1"> <w>E</w> <w>perché</w> <w>vieta</w> <w>la</w> <w>diversa</w> <w>fede</w> </l>
<l l_num="2"> (<w>essendo</w> <w>egli</w> <w>cristiano</w>, <w>io</w> <w>saracina</w>) </l>
<l l_num="3"> <w>ch'al</w> <w>mio</w> <w>padre</w> <w>per</w> <w>moglie</w> <w>non</w> <w>mi</w> <w>chiede</w>, </l>
<l l_num="4"> <w>per</w> <w>furto</w> <w>indi</w> <w>levarmi</w> <w>si</w> <w>destina</w>. </l>
<l l_num="5"> <w>Fuor</w> <w>de</w> <w>la</w> <w>ricca</w> <w>mia</w> <w>patria</w>, <w>che</w> <w>siede</w> </l>
<l l_num="6"> <w>tra</w> <w>verdi</w> <w>campi</w> <w>allato</w> <w>alla</w> <w>marina</w>, </l>
<l l_num="7"> <w>aveva</w> <w>un</w> <w>bel</w> <w>giardin</w> <w>sopra</w> <w>una</w> <w>riva</w>, </l>
<l l_num="8"> <w>che</w> <w>colli</w> <w>intorno</w> <w>e</w> <w>tutto</w> <w>il</w> <w>mar</w> <w>scopriva</w>. </l>
</octave>
<octave o_num="11">
<l l_num="1"> <w>Gli</w> <w>parve</w> <w>il</w> <w>luogo</w> <w>a</w> <w>fornir</w> <w>ciò</w> <w>disposto</w>, </l>
<l l_num="2"> <w>che</w> <w>la</w> <w>diversa</w> <w>religion</w> <w>ci</w> <w>vieta</w>; </l>
<l l_num="3"> <w>e</w> <w>mi</w> <w>fa</w> <w>saper</w> <w>l'ordine</w> <w>che</w> <w>posto</w> </l>
<l l_num="4"> <w>avea</w> <w>di</w> <w>far</w> <w>la</w> <w>nostra</w> <w>vita</w> <w>lieta</w>. </l>
<l l_num="5"> <w>Appresso</w> <w>a</w> <w>Santa</w> <w>Marta</w> <w>avea</w> <w>nascosto</w> </l>
<l l_num="6"> <w>con</w> <w>gente</w> <w>armata</w> <w>una</w> <w>galea</w> <w>secreta</w>, </l>
<l l_num="7"> <w>in</w> <w>guardia</w> <w>d'Odorico</w> <w>di</w> <w>Biscaglia</w>, </l>
<l l_num="8"> <w>in</w> <w>mare</w> <w>e</w> <w>in</w> <w>terra</w> <w>mastro</w> <w>di</w> <w>battaglia</w>. </l>
</octave>
<octave o_num="12">
<l l_num="1"> <w>Né</w> <w>potendo</w> <w>in</w> <w>persona</w> <w>far</w> <w>l'effetto</w>, </l>
<l l_num="2"> <w>perch'egli</w> <w>allora</w> <w>era</w> <w>dal</w> <w>padre</w> <w>antico</w> </l>
<l l_num="3"> <w>a</w> <w>dar</w> <w>soccorso</w> <w>al</w> <w>re</w> <w>di</w> <w>Francia</w> <w>astretto</w>, </l>
<l l_num="4"> <w>manderia</w> <w>in</w> <w>vece</w> <w>sua</w> <w>questo</w> <w>Odorico</w>, </l>
<l l_num="5"> <w>che</w> <w>fra</w> <w>tutti</w> <w>i</w> <w>fedeli</w> <w>amici</w> <w>eletto</w> </l>
<l l_num="6"> <w>s'avea</w> <w>pel</w> <w>più</w> <w>fedele</w> <w>e</w> <w>pel</w> <w>più</w> <w>amico</w>: </l>
<l l_num="7"> <w>e</w> <w>bene</w> <w>esser</w> <w>dovea</w>, <w>se</w> <w>i</w> <w>benefici</w> </l>
<l l_num="8"> <w>sempre</w> <w>hanno</w> <w>forza</w> <w>d'acquistar</w> <w>gli</w> <w>amici</w>. </l>
</octave>
<octave o_num="13">
<l l_num="1"> <w>Verria</w> <w>costui</w> <w>sopra</w> <w>un</w> <w>navilio</w> <w>armato</w>, </l>
<l l_num="2"> <w>al</w> <w>terminato</w> <w>tempo</w> <w>indi</w> <w>a</w> <w>levarmi</w>. </l>
<l l_num="3"> <w>E</w> <w>così</w> <w>venne</w> <w>il</w> <w>giorno</w> <w>disiato</w>, </l>
<l l_num="4"> <w>che</w> <w>dentro</w> <w>il</w> <w>mio</w> <w>giardin</w> <w>lasciai</w> <w>trovarmi</w>. </l>
<l l_num="5"> <w>Odorico</w> <w>la</w> <w>notte</w>, <w>accompagnato</w> </l>
<l l_num="6"> <w>di</w> <w>gente</w> <w>valorosa</w> <w>all'acqua</w> <w>e</w> <w>all'armi</w>, </l>
<l l_num="7"> <w>smontò</w> <w>ad</w> <w>un</w> <w>fiume</w> <w>alla</w> <w>città</w> <w>vicino</w>, </l>
<l l_num="8"> <w>e</w> <w>venne</w> <w>chetamente</w> <w>al</w> <w>mio</w> <w>giardino</w>. </l>
</octave>
<octave o_num="14">
<l l_num="1"> <w>Quindi</w> <w>fui</w> <w>tratta</w> <w>alla</w> <w>galea</w> <w>spalmata</w>, </l>
<l l_num="2"> <w>prima</w> <w>che</w> <w>la</w> <w>città</w> <w>n'avesse</w> <w>avisi</w>. </l>
<l l_num="3"> <w>De</w> <w>la</w> <w>famiglia</w> <w>ignuda</w> <w>e</w> <w>disarmata</w> </l>
<l l_num="4"> <w>altri</w> <w>fuggiro</w>, <w>altri</w> <w>restaro</w> <w>uccisi</w>, </l>
<l l_num="5"> <w>parte</w> <w>captiva</w> <w>meco</w> <w>fu</w> <w>menata</w>. </l>
<l l_num="6"> <w>Così</w> <w>da</w> <w>la</w> <w>mia</w> <w>terra</w> <w>io</w> <w>mi</w> <w>divisi</w>, </l>
<l l_num="7"> <w>con</w> <w>quanto</w> <w>gaudio</w> <w>non</w> <w>ti</w> <w>potrei</w> <w>dire</w>, </l>
<l l_num="8"> <w>sperando</w> <w>in</w> <w>breve</w> <w>il</w> <w>mio</w> <w>Zerbin</w> <w>fruire</w>. </l>
</octave>
<octave o_num="15">
<l l_num="1"> <w>Voltati</w> <w>sopra</w> <w>Mongia</w> <w>eramo</w> <w>a</w> <w>pena</w>, </l>
<l l_num="2"> <w>quando</w> <w>ci</w> <w>assalse</w> <w>alla</w> <w>sinistra</w> <w>sponda</w> </l>
<l l_num="3"> <w>un</w> <w>vento</w> <w>che</w> <w>turbò</w> <w>l'aria</w> <w>serena</w>, </l>
<l l_num="4"> <w>e</w> <w>turbò</w> <w>il</w> <w>mare</w>, <w>e</w> <w>al</w> <w>ciel</w> <w>gli</w> <w>levò</w> <w>l'onda</w>. </l>
<l l_num="5"> <w>Salta</w> <w>un</w> <w>maestro</w> <w>ch'a</w> <w>traverso</w> <w>mena</w>, </l>
<l l_num="6"> <w>e</w> <w>cresce</w> <w>ad</w> <w>ora</w> <w>ad</w> <w>ora</w>, <w>e</w> <w>soprabonda</w>; </l>
<l l_num="7"> <w>e</w> <w>cresce</w> <w>e</w> <w>soprabonda</w> <w>con</w> <w>tal</w> <w>forza</w>, </l>
<l l_num="8"> <w>che</w> <w>val</w> <w>poco</w> <w>alternar</w> <w>poggia</w> <w>con</w> <w>orza</w>. </l>
</octave>
<octave o_num="16">
<l l_num="1"> <w>Non</w> <w>giova</w> <w>calar</w> <w>vele</w>, <w>e</w> <w>l'arbor</w> <w>sopra</w> </l>
<l l_num="2"> <w>corsia</w> <w>legar</w>, <w>né</w> <w>ruinar</w> <w>castella</w>; </l>
<l l_num="3"> <w>che</w> <w>ci</w> <w>veggian</w> <w>mal</w> <w>grado</w> <w>portar</w> <w>sopra</w> </l>
<l l_num="4"> <w>acuti</w> <w>scogli</w>, <w>appresso</w> <w>alla</w> <w>Rocella</w>. </l>
<l l_num="5"> <w>Se</w> <w>non</w> <w>ci</w> <w>aiuta</w> <w>quel</w> <w>che</w> <w>sta</w> <w>di</w> <w>sopra</w>, </l>
<l l_num="6"> <w>ci</w> <w>spinge</w> <w>in</w> <w>terra</w> <w>la</w> <w>crudel</w> <w>procella</w>. </l>
<l l_num="7"> <w>Il</w> <w>vento</w> <w>rio</w> <w>ne</w> <w>caccia</w> <w>in</w> <w>maggior</w> <w>fretta</w>, </l>
<l l_num="8"> <w>che</w> <w>d'arco</w> <w>mai</w> <w>non</w> <w>si</w> <w>aventò</w> <w>saetta</w>. </l>
</octave>
<octave o_num="17">
<l l_num="1"> <w>Vide</w> <w>il</w> <w>periglio</w> <w>il</w> <w>Biscaglino</w>, <w>e</w> <w>a</w> <w>quello</w> </l>
<l l_num="2"> <w>usò</w> <w>un</w> <w>rimedio</w> <w>che</w> <w>fallir</w> <w>suol</w> <w>spesso</w>: </l>
<l l_num="3"> <w>ebbe</w> <w>ricorso</w> <w>subito</w> <w>al</w> <w>battello</w>; </l>
<l l_num="4"> <w>calossi</w>, <w>e</w> <w>me</w> <w>calar</w> <w>fece</w> <w>con</w> <w>esso</w>. </l>
<l l_num="5"> <w>Sceser</w> <w>dui</w> <w>altri</w>, <w>e</w> <w>ne</w> <w>scendea</w> <w>un</w> <w>drappello</w>, </l>
<l l_num="6"> <w>se</w> <w>i</w> <w>primi</w> <w>scesi</w> <w>l'avesser</w> <w>concesso</w>; </l>
<l l_num="7"> <w>ma</w> <w>con</w> <w>le</w> <w>spade</w> <w>li</w> <w>tenner</w> <w>discosto</w>, </l>
<l l_num="8"> <w>tagliar</w> <w>la</w> <w>fune</w>, <w>e</w> <w>ci</w> <w>allargammo</w> <w>tosto</w>. </l>
</octave>
<octave o_num="18">
<l l_num="1"> <w>Fummo</w> <w>gittati</w> <w>a</w> <w>salvamento</w> <w>al</w> <w>lito</w> </l>
<l l_num="2"> <w>noi</w> <w>che</w> <w>nel</w> <w>palischermo</w> <w>eramo</w> <w>scesi</w>; </l>
<l l_num="3"> <w>periron</w> <w>gli</w> <w>altri</w> <w>col</w> <w>legno</w> <w>sdrucito</w>; </l>
<l l_num="4"> <w>in</w> <w>preda</w> <w>al</w> <w>mare</w> <w>andar</w> <w>tutti</w> <w>gli</w> <w>arnesi</w>. </l>
<l l_num="5"> <w>All'eterna</w> <w>Bontade</w>, <w>all'infinito</w> </l>
<l l_num="6"> <w>Amor</w>, <w>rendendo</w> <w>grazie</w>, <w>le</w> <w>man</w> <w>stesi</w>, </l>
<l l_num="7"> <w>che</w> <w>non</w> <w>m'avessi</w> <w>dal</w> <w>furor</w> <w>marino</w> </l>
<l l_num="8"> <w>lasciato</w> <w>tor</w> <w>di</w> <w>riveder</w> <w>Zerbino</w>. </l>
</octave>
<octave o_num="19">
<l l_num="1"> <w>Come</w> <w>ch'io</w> <w>avessi</w> <w>sopra</w> <w>il</w> <w>legno</w> <w>e</w> <w>vesti</w> </l>
<l l_num="2"> <w>lasciato</w> <w>e</w> <w>gioie</w> <w>e</w> <w>l'altre</w> <w>cose</w> <w>care</w>, </l>
<l l_num="3"> <w>pur</w> <w>che</w> <w>la</w> <w>speme</w> <w>di</w> <w>Zerbin</w> <w>mi</w> <w>resti</w>, </l>
<l l_num="4"> <w>contenta</w> <w>son</w> <w>che</w> <w>s'abbi</w> <w>il</w> <w>resto</w> <w>il</w> <w>mare</w>. </l>
<l l_num="5"> <w>Non</w> <w>sono</w>, <w>ove</w> <w>scendemo</w>, <w>i</w> <w>liti</w> <w>pesti</w> </l>
<l l_num="6"> <w>d'alcun</w> <w>sentier</w>, <w>né</w> <w>intorno</w> <w>albergo</w> <w>appare</w>; </l>
<l l_num="7"> <w>ma</w> <w>solo</w> <w>il</w> <w>monte</w>, <w>al</w> <w>qual</w> <w>mai</w> <w>sempre</w> <w>fiede</w> </l>
<l l_num="8"> <w>l'ombroso</w> <w>capo</w> <w>il</w> <w>vento</w>, <w>e</w> <w>'l</w> <w>mare</w> <w>il</w> <w>piede</w>. </l>
</octave>
<octave o_num="20">
<l l_num="1"> <w>Quivi</w> <w>il</w> <w>crudo</w> <w>tiranno</w> <w>Amor</w>, <w>che</w> <w>sempre</w> </l>
<l l_num="2"> <w>d'ogni</w> <w>promessa</w> <w>sua</w> <w>fu</w> <w>disleale</w>, </l>
<l l_num="3"> <w>e</w> <w>sempre</w> <w>guarda</w> <w>come</w> <w>involva</w> <w>e</w> <w>stempre</w> </l>
<l l_num="4"> <w>ogni</w> <w>nostro</w> <w>disegno</w> <w>razionale</w>, </l>
<l l_num="5"> <w>mutò</w> <w>con</w> <w>triste</w> <w>e</w> <w>disoneste</w> <w>tempre</w> </l>
<l l_num="6"> <w>mio</w> <w>conforto</w> <w>in</w> <w>dolor</w>, <w>mio</w> <w>bene</w> <w>in</w> <w>male</w>; </l>
<l l_num="7"> <w>che</w> <w>quell'amico</w>, <w>in</w> <w>chi</w> <w>Zerbin</w> <w>si</w> <w>crede</w>, </l>
<l l_num="8"> <w>di</w> <w>desire</w> <w>arse</w>, <w>ed</w> <w>agghiacciò</w> <w>di</w> <w>fede</w>. </l>
</octave>
<octave o_num="21">
<l l_num="1"> <w>O</w> <w>che</w> <w>m'avesse</w> <w>in</w> <w>mar</w> <w>bramata</w> <w>ancora</w>, </l>
<l l_num="2"> <w>né</w> <w>fosse</w> <w>stato</w> <w>a</w> <w>dimostrarlo</w> <w>ardito</w>, </l>
<l l_num="3"> <w>o</w> <w>cominciassi</w> <w>il</w> <w>desiderio</w> <w>allora</w> </l>
<l l_num="4"> <w>che</w> <w>l'agio</w> <w>v'ebbe</w> <w>dal</w> <w>solingo</w> <w>lito</w>; </l>
<l l_num="5"> <w>disegnò</w> <w>quivi</w> <w>senza</w> <w>più</w> <w>dimora</w> </l>
<l l_num="6"> <w>condurre</w> <w>a</w> <w>fin</w> <w>l'ingordo</w> <w>suo</w> <w>appetito</w>; </l>
<l l_num="7"> <w>ma</w> <w>prima</w> <w>da</w> <w>sé</w> <w>torre</w> <w>un</w> <w>de</w> <w>li</w> <w>dui</w> </l>
<l l_num="8"> <w>che</w> <w>nel</w> <w>battel</w> <w>campati</w> <w>eran</w> <w>con</w> <w>nui</w>. </l>
</octave>
<octave o_num="22">
<l l_num="1"> <w>Quell'era</w> <w>omo</w> <w>di</w> <w>Scozia</w>, <w>Almonio</w> <w>detto</w>, </l>
<l l_num="2"> <w>che</w> <w>mostrava</w> <w>a</w> <w>Zerbin</w> <w>portar</w> <w>gran</w> <w>fede</w>; </l>
<l l_num="3"> <w>e</w> <w>commendato</w> <w>per</w> <w>guerrier</w> <w>perfetto</w> </l>
<l l_num="4"> <w>da</w> <w>lui</w> <w>fu</w>, <w>quando</w> <w>ad</w> <w>Odorico</w> <w>il</w> <w>diede</w>. </l>
<l l_num="5"> <w>Disse</w> <w>a</w> <w>costui</w>, <w>che</w> <w>biasmo</w> <w>era</w> <w>e</w> <w>difetto</w>, </l>
<l l_num="6"> <w>se</w> <w>mi</w> <w>traeano</w> <w>alla</w> <w>Rocella</w> <w>a</w> <w>piede</w>; </l>
<l l_num="7"> <w>e</w> <w>lo</w> <w>pregò</w> <w>ch'inanti</w> <w>volesse</w> <w>ire</w> </l>
<l l_num="8"> <w>a</w> <w>farmi</w> <w>incontra</w> <w>alcun</w> <w>ronzin</w> <w>venire</w>. </l>
</octave>
<octave o_num="23">
<l l_num="1"> <w>Almonio</w>, <w>che</w> <w>di</w> <w>ciò</w> <w>nulla</w> <w>temea</w>, </l>
<l l_num="2"> <w>immantinente</w> <w>inanzi</w> <w>il</w> <w>camin</w> <w>piglia</w> </l>
<l l_num="3"> <w>alla</w> <w>città</w> <w>che</w> <w>'l</w> <w>bosco</w> <w>ci</w> <w>ascondea</w>, </l>
<l l_num="4"> <w>e</w> <w>non</w> <w>era</w> <w>lontana</w> <w>oltra</w> <w>sei</w> <w>miglia</w>. </l>
<l l_num="5"> <w>Odorico</w> <w>scoprir</w> <w>sua</w> <w>voglia</w> <w>rea</w> </l>
<l l_num="6"> <w>all'altro</w> <w>finalmente</w> <w>si</w> <w>consiglia</w>; </l>
<l l_num="7"> <w>sì</w> <w>perché</w> <w>tor</w> <w>non</w> <w>se</w> <w>lo</w> <w>sa</w> <w>d'appresso</w>, </l>
<l l_num="8"> <w>sì</w> <w>perché</w> <w>avea</w> <w>gran</w> <w>confidenza</w> <w>in</w> <w>esso</w>. </l>
</octave>
<octave o_num="24">
<l l_num="1"> <w>Era</w> <w>Corebo</w> <w>di</w> <w>Bilbao</w> <w>nomato</w> </l>
<l l_num="2"> <w>quel</w> <w>di</w> <w>ch'io</w> <w>parlo</w>, <w>che</w> <w>con</w> <w>noi</w> <w>rimase</w>; </l>
<l l_num="3"> <w>che</w> <w>da</w> <w>fanciullo</w> <w>picciolo</w> <w>allevato</w> </l>
<l l_num="4"> <w>s'era</w> <w>con</w> <w>lui</w> <w>ne</w> <w>le</w> <w>medesme</w> <w>case</w>. </l>
<l l_num="5"> <w>Poter</w> <w>con</w> <w>lui</w> <w>communicar</w> <w>l'ingrato</w> </l>
<l l_num="6"> <w>pensiero</w> <w>il</w> <w>traditor</w> <w>si</w> <w>persuase</w>, </l>
<l l_num="7"> <w>sperando</w> <w>ch'ad</w> <w>amar</w> <w>saria</w> <w>più</w> <w>presto</w> </l>
<l l_num="8"> <w>il</w> <w>piacer</w> <w>de</w> <w>l'amico</w>, <w>che</w> <w>l'onesto</w>. </l>
</octave>
<octave o_num="25">
<l l_num="1"> <w>Corebo</w>, <w>che</w> <w>gentile</w> <w>era</w> <w>e</w> <w>cortese</w>, </l>
<l l_num="2"> <w>non</w> <w>lo</w> <w>potè</w> <w>ascoltar</w> <w>senza</w> <w>gran</w> <w>sdegno</w>: </l>
<l l_num="3"> <w>lo</w> <w>chiamò</w> <w>traditore</w>, <w>e</w> <w>gli</w> <w>contese</w> </l>
<l l_num="4"> <w>con</w> <w>parole</w> <w>e</w> <w>con</w> <w>fatti</w> <w>il</w> <w>rio</w> <w>disegno</w>. </l>
<l l_num="5"> <w>Grande</w> <w>ira</w> <w>all'uno</w> <w>e</w> <w>all'altro</w> <w>il</w> <w>core</w> <w>accese</w>, </l>
<l l_num="6"> <w>e</w> <w>con</w> <w>le</w> <w>spade</w> <w>nude</w> <w>ne</w> <w>fer</w> <w>segno</w>. </l>
<l l_num="7"> <w>Al</w> <w>trar</w> <w>de'</w> <w>ferri</w>, <w>io</w> <w>fui</w> <w>da</w> <w>la</w> <w>paura</w> </l>
<l l_num="8"> <w>volta</w> <w>a</w> <w>fuggir</w> <w>per</w> <w>l'alta</w> <w>selva</w> <w>oscura</w>. </l>
</octave>
<octave o_num="26">
<l l_num="1"> <w>Odorico</w>, <w>che</w> <w>maestro</w> <w>era</w> <w>di</w> <w>guerra</w>, </l>
<l l_num="2"> <w>in</w> <w>pochi</w> <w>colpi</w> <w>a</w> <w>tal</w> <w>vantaggio</w> <w>venne</w>, </l>
<l l_num="3"> <w>che</w> <w>per</w> <w>morto</w> <w>lasciò</w> <w>Corebo</w> <w>in</w> <w>terra</w>, </l>
<l l_num="4"> <w>e</w> <w>per</w> <w>le</w> <w>mie</w> <w>vestigie</w> <w>il</w> <w>camin</w> <w>tenne</w>. </l>
<l l_num="5"> <w>Prestògli</w> <w>Amor</w> (<w>se</w> <w>'l</w> <w>mio</w> <w>creder</w> <w>non</w> <w>erra</w>), </l>
<l l_num="6"> <w>acciò</w> <w>potesse</w> <w>giungermi</w>, <w>le</w> <w>penne</w>; </l>
<l l_num="7"> <w>e</w> <w>gl'insegnò</w> <w>molte</w> <w>lusinghe</w> <w>e</w> <w>prieghi</w>, </l>
<l l_num="8"> <w>con</w> <w>che</w> <w>ad</w> <w>amarlo</w> <w>e</w> <w>compiacer</w> <w>mi</w> <w>pieghi</w>. </l>
</octave>
<octave o_num="27">
<l l_num="1"> <w>Ma</w> <w>tutto</w> <w>è</w> <w>indarno</w>; <w>che</w> <w>fermata</w> <w>e</w> <w>certa</w> </l>
<l l_num="2"> <w>più</w> <w>tosto</w> <w>era</w> <w>a</w> <w>morir</w>, <w>ch'a</w> <w>satisfarli</w>. </l>
<l l_num="3"> <w>Poi</w> <w>ch'ogni</w> <w>priego</w>, <w>ogni</w> <w>lusinga</w> <w>esperta</w> </l>
<l l_num="4"> <w>ebbe</w> <w>e</w> <w>minacce</w>, <w>e</w> <w>non</w> <w>potean</w> <w>giovarli</w>, </l>
<l l_num="5"> <w>si</w> <w>ridusse</w> <w>alla</w> <w>forza</w> <w>a</w> <w>faccia</w> <w>aperta</w>. </l>
<l l_num="6"> <w>Nulla</w> <w>mi</w> <w>val</w> <w>che</w> <w>supplicando</w> <w>parli</w> </l>
<l l_num="7"> <w>de</w> <w>la</w> <w>fé</w> <w>ch'avea</w> <w>in</w> <w>lui</w> <w>Zerbino</w> <w>avuta</w>, </l>
<l l_num="8"> <w>e</w> <w>ch'io</w> <w>ne</w> <w>le</w> <w>sue</w> <w>man</w> <w>m'era</w> <w>creduta</w>. </l>
</octave>
<octave o_num="28">
<l l_num="1"> <w>Poi</w> <w>che</w> <w>gittar</w> <w>mi</w> <w>vidi</w> <w>i</w> <w>prieghi</w> <w>invano</w>, </l>
<l l_num="2"> <w>né</w> <w>mi</w> <w>sperare</w> <w>altronde</w> <w>altro</w> <w>soccorso</w>, </l>
<l l_num="3"> <w>e</w> <w>che</w> <w>più</w> <w>sempre</w> <w>cupido</w> <w>e</w> <w>villano</w> </l>
<l l_num="4"> <w>a</w> <w>me</w> <w>venìa</w>, <w>come</w> <w>famelico</w> <w>orso</w>; </l>
<l l_num="5"> <w>io</w> <w>mi</w> <w>difesi</w> <w>con</w> <w>piedi</w> <w>e</w> <w>con</w> <w>mano</w>, </l>
<l l_num="6"> <w>ed</w> <w>adopra'vi</w> <w>sin</w> <w>a</w> <w>l'ugne</w> <w>e</w> <w>il</w> <w>morso</w>: </l>
<l l_num="7"> <w>pela'gli</w> <w>il</w> <w>mento</w>, <w>e</w> <w>gli</w> <w>graffiai</w> <w>la</w> <w>pelle</w>, </l>
<l l_num="8"> <w>con</w> <w>stridi</w> <w>che</w> <w>n'andavano</w> <w>alle</w> <w>stelle</w>. </l>
</octave>
<octave o_num="29">
<l l_num="1"> <w>Non</w> <w>so</w> <w>se</w> <w>fosse</w> <w>caso</w>, <w>o</w> <w>li</w> <w>miei</w> <w>gridi</w> </l>
<l l_num="2"> <w>che</w> <w>si</w> <w>doveano</w> <w>udir</w> <w>lungi</w> <w>una</w> <w>lega</w>, </l>
<l l_num="3"> <w>o</w> <w>pur</w> <w>ch'usati</w> <w>sian</w> <w>correre</w> <w>ai</w> <w>lidi</w> </l>
<l l_num="4"> <w>quando</w> <w>navilio</w> <w>alcun</w> <w>si</w> <w>rompe</w> <w>o</w> <w>anniega</w>; </l>
<l l_num="5"> <w>sopra</w> <w>il</w> <w>monte</w> <w>una</w> <w>turba</w> <w>apparir</w> <w>vidi</w>, </l>
<l l_num="6"> <w>e</w> <w>questa</w> <w>al</w> <w>mare</w> <w>e</w> <w>verso</w> <w>noi</w> <w>si</w> <w>piega</w>. </l>
<l l_num="7"> <w>Come</w> <w>la</w> <w>vede</w> <w>il</w> <w>Biscaglin</w> <w>venire</w>, </l>
<l l_num="8"> <w>lascia</w> <w>l'impresa</w>, <w>e</w> <w>voltasi</w> <w>a</w> <w>fuggire</w>. </l>
</octave>
<octave o_num="30">
<l l_num="1"> <w>Contra</w> <w>quel</w> <w>disleal</w> <w>mi</w> <w>fu</w> <w>adiutrice</w> </l>
<l l_num="2"> <w>questa</w> <w>turba</w>, <w>signor</w>; <w>ma</w> <w>a</w> <w>quella</w> <w>image</w> </l>
<l l_num="3"> <w>che</w> <w>sovente</w> <w>in</w> <w>proverbio</w> <w>il</w> <w>vulgo</w> <w>dice</w>: </l>
<l l_num="4"> <w>cader</w> <w>de</w> <w>la</w> <w>padella</w> <w>ne</w> <w>le</w> <w>brage</w>. </l>
<l l_num="5"> <w>Gli</w> <w>è</w> <w>ver</w> <w>ch'io</w> <w>non</w> <w>son</w> <w>stata</w> <w>sì</w> <w>infelice</w>, </l>
<l l_num="6"> <w>né</w> <w>le</w> <w>lor</w> <w>menti</w> <w>ancor</w> <w>tanto</w> <w>malvage</w>, </l>
<l l_num="7"> <w>ch'abbino</w> <w>violata</w> <w>mia</w> <w>persona</w>: </l>
<l l_num="8"> <w>non</w> <w>che</w> <w>sia</w> <w>in</w> <w>lor</w> <w>virtù</w>, <w>né</w> <w>cosa</w> <w>buona</w>. </l>
</octave>
<octave o_num="31">
<l l_num="1"> <w>Ma</w> <w>perché</w> <w>se</w> <w>mi</w> <w>serban</w>, <w>come</w> <w>io</w> <w>sono</w>, </l>
<l l_num="2"> <w>vergine</w>, <w>speran</w> <w>vendermi</w> <w>più</w> <w>molto</w>. </l>
<l l_num="3"> <w>Finito</w> <w>è</w> <w>il</w> <w>mese</w> <w>ottavo</w> <w>e</w> <w>viene</w> <w>il</w> <w>nono</w>, </l>
<l l_num="4"> <w>che</w> <w>fu</w> <w>il</w> <w>mio</w> <w>vivo</w> <w>corpo</w> <w>qui</w> <w>sepolto</w>. </l>
<l l_num="5"> <w>Del</w> <w>mio</w> <w>Zerbino</w> <w>ogni</w> <w>speme</w> <w>abbandono</w>; </l>
<l l_num="6"> <w>che</w> <w>già</w>, <w>per</w> <w>quanto</w> <w>ho</w> <w>da</w> <w>lor</w> <w>detti</w> <w>accolto</w>, </l>
<l l_num="7"> <w>m'han</w> <w>promessa</w> <w>e</w> <w>venduta</w> <w>a</w> <w>un</w> <w>mercadante</w>, </l>
<l l_num="8"> <w>che</w> <w>portare</w> <w>al</w> <w>soldan</w> <w>mi</w> <w>de'</w> <w>in</w> <w>Levante</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="32">
<l l_num="1"> <w>Così</w> <w>parlava</w> <w>la</w> <w>gentil</w> <w>donzella</w>; </l>
<l l_num="2"> <w>e</w> <w>spesso</w> <w>con</w> <w>signiozzi</w> <w>e</w> <w>con</w> <w>sospiri</w> </l>
<l l_num="3"> <w>interrompea</w> <w>l'angelica</w> <w>favella</w>, </l>
<l l_num="4"> <w>da</w> <w>muovere</w> <w>a</w> <w>pietade</w> <w>aspidi</w> <w>e</w> <w>tiri</w>. </l>
<l l_num="5"> <w>Mentre</w> <w>sua</w> <w>doglia</w> <w>così</w> <w>rinovella</w>, </l>
<l l_num="6"> <w>o</w> <w>forse</w> <w>disacerba</w> <w>i</w> <w>suoi</w> <w>martiri</w>, </l>
<l l_num="7"> <w>da</w> <w>venti</w> <w>uomini</w> <w>entrar</w> <w>ne</w> <w>la</w> <w>spelonca</w>, </l>
<l l_num="8"> <w>armati</w> <w>chi</w> <w>di</w> <w>spiedo</w> <w>e</w> <w>chi</w> <w>di</w> <w>ronca</w>. </l>
</octave>
<octave o_num="33">
<l l_num="1"> <w>Il</w> <w>primo</w> <w>d'essi</w>, <w>uom</w> <w>di</w> <w>spietato</w> <w>viso</w>, </l>
<l l_num="2"> <w>ha</w> <w>solo</w> <w>un</w> <w>occhio</w>, <w>e</w> <w>sguardo</w> <w>scuro</w> <w>e</w> <w>bieco</w>; </l>
<l l_num="3"> <w>l'altro</w>, <w>d'un</w> <w>colpo</w> <w>che</w> <w>gli</w> <w>avea</w> <w>reciso</w> </l>
<l l_num="4"> <w>il</w> <w>naso</w> <w>e</w> <w>la</w> <w>mascella</w>, <w>è</w> <w>fatto</w> <w>cieco</w>. </l>
<l l_num="5"> <w>Costui</w> <w>vedendo</w> <w>il</w> <w>cavalliero</w> <w>assiso</w> </l>
<l l_num="6"> <w>con</w> <w>la</w> <w>vergine</w> <w>bella</w> <w>entro</w> <w>allo</w> <w>speco</w>, </l>
<l l_num="7"> <w>volto</w> <w>a'</w> <w>compagni</w>, <w>disse</w>: <dialogue>—</dialogue> <w>Ecco</w> <w>augel</w> <w>nuovo</w>, </l>
<l l_num="8"> <w>a</w> <w>cui</w> <w>non</w> <w>tesi</w>, <w>e</w> <w>ne</w> <w>la</w> <w>rete</w> <w>il</w> <w>truovo</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="34">
<l l_num="1"> <w>Poi</w> <w>disse</w> <w>al</w> <w>conte</w>: <dialogue>—</dialogue> <w>Uomo</w> <w>non</w> <w>vidi</w> <w>mai</w> </l>
<l l_num="2"> <w>più</w> <w>commodo</w> <w>di</w> <w>te</w>, <w>né</w> <w>più</w> <w>opportuno</w>. </l>
<l l_num="3"> <w>Non</w> <w>so</w> <w>se</w> <w>ti</w> <w>se'</w> <w>apposto</w>, <w>o</w> <w>se</w> <w>lo</w> <w>sai</w> </l>
<l l_num="4"> <w>perché</w> <w>te</w> <w>l'abbia</w> <w>forse</w> <w>detto</w> <w>alcuno</w>, </l>
<l l_num="5"> <w>che</w> <w>sì</w> <w>bell'arme</w> <w>io</w> <w>desiava</w> <w>assai</w>, </l>
<l l_num="6"> <w>e</w> <w>questo</w> <w>tuo</w> <w>leggiadro</w> <w>abito</w> <w>bruno</w>. </l>
<l l_num="7"> <w>Venuto</w> <w>a</w> <w>tempo</w> <w>veramente</w> <w>sei</w>, </l>
<l l_num="8"> <w>per</w> <w>riparare</w> <w>agli</w> <w>bisogni</w> <w>miei</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="35">
<l l_num="1"> <w>Sorrise</w> <w>amaramente</w>, <w>in</w> <w>piè</w> <w>salito</w>, </l>
<l l_num="2"> <w>Orlando</w>, <w>e</w> <w>fe'</w> <w>risposta</w> <w>al</w> <w>mascalzone</w>: </l>
<l l_num="3"> <dialogue>—</dialogue> <w>Io</w> <w>ti</w> <w>venderò</w> <w>l'arme</w> <w>ad</w> <w>un</w> <w>partito</w> </l>
<l l_num="4"> <w>che</w> <w>non</w> <w>ha</w> <w>mercadante</w> <w>in</w> <w>sua</w> <w>ragione</w>. <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Del</w> <w>fuoco</w>, <w>ch'avea</w> <w>appresso</w>, <w>indi</w> <w>rapito</w> </l>
<l l_num="6"> <w>pien</w> <w>di</w> <w>fuoco</w> <w>e</w> <w>di</w> <w>fumo</w> <w>uno</w> <w>stizzone</w>, </l>
<l l_num="7"> <w>trasse</w>, <w>e</w> <w>percosse</w> <w>il</w> <w>malandrino</w> <w>a</w> <w>caso</w>, </l>
<l l_num="8"> <w>dove</w> <w>confina</w> <w>con</w> <w>le</w> <w>ciglia</w> <w>il</w> <w>naso</w>. </l>
</octave>
<octave o_num="36">
<l l_num="1"> <w>Lo</w> <w>stizzone</w> <w>ambe</w> <w>le</w> <w>palpebre</w> <w>colse</w>, </l>
<l l_num="2"> <w>ma</w> <w>maggior</w> <w>danno</w> <w>fe'</w> <w>ne</w> <w>la</w> <w>sinistra</w>; </l>
<l l_num="3"> <w>che</w> <w>quella</w> <w>parte</w> <w>misera</w> <w>gli</w> <w>tolse</w>, </l>
<l l_num="4"> <w>che</w> <w>de</w> <w>la</w> <w>luce</w> <w>sola</w>, <w>era</w> <w>ministra</w>. </l>
<l l_num="5"> <w>Né</w> <w>d'acciecarlo</w> <w>contentar</w> <w>si</w> <w>volse</w> </l>
<l l_num="6"> <w>il</w> <w>colpo</w> <w>fier</w>, <w>s'ancor</w> <w>non</w> <w>lo</w> <w>registra</w> </l>
<l l_num="7"> <w>tra</w> <w>quelli</w> <w>spirti</w> <w>che</w> <w>con</w> <w>suoi</w> <w>compagni</w> </l>
<l l_num="8"> <w>fa</w> <w>star</w> <w>Chiron</w> <w>dentro</w> <w>ai</w> <w>bollenti</w> <w>stagni</w>. </l>
</octave>
<octave o_num="37">
<l l_num="1"> <w>Ne</w> <w>la</w> <w>spelonca</w> <w>una</w> <w>gran</w> <w>mensa</w> <w>siede</w> </l>
<l l_num="2"> <w>grossa</w> <w>duo</w> <w>palmi</w>, <w>e</w> <w>spaziosa</w> <w>in</w> <w>quadro</w>, </l>
<l l_num="3"> <w>che</w> <w>sopra</w> <w>un</w> <w>mal</w> <w>pulito</w> <w>e</w> <w>grosso</w> <w>piede</w>, </l>
<l l_num="4"> <w>cape</w> <w>con</w> <w>tutta</w> <w>la</w> <w>famiglia</w> <w>il</w> <w>ladro</w>. </l>
<l l_num="5"> <w>Con</w> <w>quell'agevolezza</w> <w>che</w> <w>si</w> <w>vede</w> </l>
<l l_num="6"> <w>gittar</w> <w>la</w> <w>canna</w> <w>lo</w> <w>Spagnuol</w> <w>leggiadro</w>, </l>
<l l_num="7"> <w>Orlando</w> <w>il</w> <w>grave</w> <w>desco</w> <w>da</w> <w>sé</w> <w>scaglia</w> </l>
<l l_num="8"> <w>dove</w> <w>ristretta</w> <w>insieme</w> <w>è</w> <w>la</w> <w>canaglia</w>. </l>
</octave>
<octave o_num="38">
<l l_num="1"> <w>A</w> <w>chi'l</w> <w>petto</w>, <w>a</w> <w>chi'l</w> <w>ventre</w>, <w>a</w> <w>chi</w> <w>la</w> <w>testa</w>, </l>
<l l_num="2"> <w>a</w> <w>chi</w> <w>rompe</w> <w>le</w> <w>gambe</w>, <w>a</w> <w>chi</w> <w>le</w> <w>braccia</w>; </l>
<l l_num="3"> <w>di</w> <w>ch'altri</w> <w>muore</w>, <w>altri</w> <w>storpiato</w> <w>resta</w>: </l>
<l l_num="4"> <w>chi</w> <w>meno</w> <w>è</w> <w>offeso</w>, <w>di</w> <w>fuggir</w> <w>procaccia</w>. </l>
<l l_num="5"> <w>Così</w> <w>talvolta</w> <w>un</w> <w>grave</w> <w>sasso</w> <w>pesta</w> </l>
<l l_num="6"> <w>e</w> <w>fianchi</w> <w>e</w> <w>lombi</w>, <w>e</w> <w>spezza</w> <w>capi</w> <w>e</w> <w>schiaccia</w>, </l>
<l l_num="7"> <w>gittato</w> <w>sopra</w> <w>un</w> <w>gran</w> <w>drapel</w> <w>di</w> <w>biscie</w>, </l>
<l l_num="8"> <w>che</w> <w>dopo</w> <w>il</w> <w>verno</w> <w>al</w> <w>sol</w> <w>si</w> <w>goda</w> <w>e</w> <w>liscie</w>. </l>
</octave>
<octave o_num="39">
<l l_num="1"> <w>Nascono</w> <w>casi</w>, <w>e</w> <w>non</w> <w>saprei</w> <w>dir</w> <w>quanti</w>: </l>
<l l_num="2"> <w>una</w> <w>muore</w>, <w>una</w> <w>parte</w> <w>senza</w> <w>coda</w>, </l>
<l l_num="3"> <w>un'altra</w> <w>non</w> <w>si</w> <w>può</w> <w>muover</w> <w>davanti</w>, </l>
<l l_num="4"> <w>e</w> <w>'l</w> <w>deretano</w> <w>indarno</w> <w>aggira</w> <w>e</w> <w>snoda</w>; </l>
<l l_num="5"> <w>un'altra</w>, <w>ch'ebbe</w> <w>più</w> <w>propizi</w> <w>i</w> <w>santi</w>, </l>
<l l_num="6"> <w>striscia</w> <w>fra</w> <w>l'erbe</w>, <w>e</w> <w>va</w> <w>serpendo</w> <w>a</w> <w>proda</w>. </l>
<l l_num="7"> <w>Il</w> <w>colpo</w> <w>orribil</w> <w>fu</w>, <w>ma</w> <w>non</w> <w>mirando</w>, </l>
<l l_num="8"> <w>poi</w> <w>che</w> <w>lo</w> <w>fece</w> <w>il</w> <w>valoroso</w> <w>Orlando</w>. </l>
</octave>
<octave o_num="40">
<l l_num="1"> <w>Quei</w> <w>che</w> <w>la</w> <w>mensa</w> <w>o</w> <w>nulla</w> <w>o</w> <w>poco</w> <w>offese</w> </l>
<l l_num="2"> (<w>e</w> <w>Turpin</w> <w>scrive</w> <w>a</w> <w>punto</w> <w>che</w> <w>fur</w> <w>sette</w>), </l>
<l l_num="3"> <w>ai</w> <w>piedi</w> <w>raccomandan</w> <w>sue</w> <w>difese</w>: </l>
<l l_num="4"> <w>ma</w> <w>ne</w> <w>l'uscita</w> <w>il</w> <w>paladin</w> <w>si</w> <w>mette</w>; </l>
<l l_num="5"> <w>e</w> <w>poi</w> <w>che</w> <w>presi</w> <w>gli</w> <w>ha</w> <w>senza</w> <w>contese</w>, </l>
<l l_num="6"> <w>le</w> <w>man</w> <w>lor</w> <w>lega</w> <w>con</w> <w>la</w> <w>fune</w> <w>istrette</w>, </l>
<l l_num="7"> <w>con</w> <w>una</w> <w>fune</w> <w>al</w> <w>suo</w> <w>bisogno</w> <w>destra</w>, </l>
<l l_num="8"> <w>che</w> <w>ritrovò</w> <w>ne</w> <w>la</w> <w>casa</w> <w>silvestra</w>. </l>
</octave>
<octave o_num="41">
<l l_num="1"> <w>Poi</w> <w>li</w> <w>trascina</w> <w>fuor</w> <w>de</w> <w>la</w> <w>spelonca</w>, </l>
<l l_num="2"> <w>dove</w> <w>facea</w> <w>grande</w> <w>ombra</w> <w>un</w> <w>vecchio</w> <w>sorbo</w>. </l>
<l l_num="3"> <w>Orlando</w> <w>con</w> <w>la</w> <w>spada</w> <w>i</w> <w>rami</w> <w>tronca</w>, </l>
<l l_num="4"> <w>e</w> <w>quelli</w> <w>attacca</w> <w>per</w> <w>vivanda</w> <w>al</w> <w>corbo</w>. </l>
<l l_num="5"> <w>Non</w> <w>bisognò</w> <w>catena</w> <w>in</w> <w>capo</w> <w>adonca</w>; </l>
<l l_num="6"> <w>che</w> <w>per</w> <w>purgare</w> <w>il</w> <w>mondo</w> <w>di</w> <w>quel</w> <w>morbo</w>, </l>
<l l_num="7"> <w>l'arbor</w> <w>medesmo</w> <w>gli</w> <w>uncini</w> <w>prestolli</w>, </l>
<l l_num="8"> <w>con</w> <w>che</w> <w>pel</w> <w>mento</w> <w>Orlando</w> <w>ivi</w> <w>attaccolli</w>. </l>
</octave>
<octave o_num="42">
<l l_num="1"> <w>La</w> <w>donna</w> <w>vecchia</w>, <w>amica</w> <w>a'</w> <w>malandrini</w>, </l>
<l l_num="2"> <w>poi</w> <w>che</w> <w>restar</w> <w>tutti</w> <w>li</w> <w>vide</w> <w>estinti</w>, </l>
<l l_num="3"> <w>fuggì</w> <w>piangendo</w> <w>e</w> <w>con</w> <w>le</w> <w>mani</w> <w>ai</w> <w>crini</w>, </l>
<l l_num="4"> <w>per</w> <w>selve</w> <w>e</w> <w>boscherecci</w> <w>labirinti</w>. </l>
<l l_num="5"> <w>Dopo</w> <w>aspri</w> <w>e</w> <w>malagevoli</w> <w>camini</w>, </l>
<l l_num="6"> <w>a</w> <w>gravi</w> <w>passi</w> <w>e</w> <w>dal</w> <w>timor</w> <w>sospinti</w>, </l>
<l l_num="7"> <w>in</w> <w>ripa</w> <w>un</w> <w>fiume</w> <w>in</w> <w>un</w> <w>guerrier</w> <w>scontrosse</w>; </l>
<l l_num="8"> <w>ma</w> <w>diferisco</w> <w>a</w> <w>ricontar</w> <w>chi</w> <w>fosse</w>: </l>
</octave>
<octave o_num="43">
<l l_num="1"> <w>e</w> <w>torno</w> <w>all'altra</w>, <w>che</w> <w>si</w> <w>raccomanda</w> </l>
<l l_num="2"> <w>al</w> <w>paladin</w> <w>che</w> <w>non</w> <w>la</w> <w>lasci</w> <w>sola</w>; </l>
<l l_num="3"> <w>e</w> <w>dice</w> <w>di</w> <w>seguirlo</w> <w>in</w> <w>ogni</w> <w>banda</w>. </l>
<l l_num="4"> <w>Cortesemente</w> <w>Orlando</w> <w>la</w> <w>consola</w>; </l>
<l l_num="5"> <w>e</w> <w>quindi</w>, <w>poi</w> <w>ch'uscì</w> <w>con</w> <w>la</w> <w>ghirlanda</w> </l>
<l l_num="6"> <w>di</w> <w>rose</w> <w>adorna</w> <w>e</w> <w>di</w> <w>purpurea</w> <w>stola</w> </l>
<l l_num="7"> <w>la</w> <w>bianca</w> <w>Aurora</w> <w>al</w> <w>solito</w> <w>camino</w>, </l>
<l l_num="8"> <w>partì</w> <w>con</w> <w>Isabella</w> <w>il</w> <w>paladino</w>. </l>
</octave>
<octave o_num="44">
<l l_num="1"> <w>Senza</w> <w>trovar</w> <w>cosa</w> <w>che</w> <w>degna</w> <w>sia</w> </l>
<l l_num="2"> <w>d'istoria</w>, <w>molti</w> <w>giorni</w> <w>insieme</w> <w>andaro</w>; </l>
<l l_num="3"> <w>e</w> <w>finalmente</w> <w>un</w> <w>cavallier</w> <w>per</w> <w>via</w>, </l>
<l l_num="4"> <w>che</w> <w>prigione</w> <w>era</w> <w>tratto</w>, <w>riscontraro</w>. </l>
<l l_num="5"> <w>Chi</w> <w>fosse</w>, <w>dirò</w> <w>poi</w>; <w>ch'or</w> <w>me</w> <w>ne</w> <w>svia</w> </l>
<l l_num="6"> <w>tal</w>, <w>di</w> <w>chi</w> <w>udir</w> <w>non</w> <w>vi</w> <w>sarà</w> <w>men</w> <w>caro</w>: </l>
<l l_num="7"> <w>la</w> <w>figliuola</w> <w>d'Amon</w>, <w>la</w> <w>qual</w> <w>lasciai</w> </l>
<l l_num="8"> <w>languida</w> <w>dianzi</w> <w>in</w> <w>amorosi</w> <w>guai</w>. </l>
</octave>
<octave o_num="45">
<l l_num="1"> <w>La</w> <w>bella</w> <w>donna</w>, <w>disiando</w> <w>invano</w> </l>
<l l_num="2"> <w>ch'a</w> <w>lei</w> <w>facesse</w> <w>il</w> <w>suo</w> <w>Ruggier</w> <w>ritorno</w>, </l>
<l l_num="3"> <w>stava</w> <w>a</w> <w>Marsilia</w>, <w>ove</w> <w>allo</w> <w>stuol</w> <w>pagano</w> </l>
<l l_num="4"> <w>dava</w> <w>da</w> <w>travagliar</w> <w>quasi</w> <w>ogni</w> <w>giorno</w>; </l>
<l l_num="5"> <w>il</w> <w>qual</w> <w>scorrea</w>, <w>rubando</w> <w>in</w> <w>monte</w> <w>e</w> <w>in</w> <w>piano</w>, </l>
<l l_num="6"> <w>per</w> <w>Linguadoca</w> <w>e</w> <w>per</w> <w>Provenza</w> <w>intorno</w>: </l>
<l l_num="7"> <w>ed</w> <w>ella</w> <w>ben</w> <w>facea</w> <w>l'ufficio</w> <w>vero</w> </l>
<l l_num="8"> <w>di</w> <w>savio</w> <w>duca</w> <w>e</w> <w>d'ottimo</w> <w>guerriero</w>. </l>
</octave>
<octave o_num="46">
<l l_num="1"> <w>Standosi</w> <w>quivi</w>, <w>e</w> <w>di</w> <w>gran</w> <w>spazio</w> <w>essendo</w> </l>
<l l_num="2"> <w>passato</w> <w>il</w> <w>tempo</w> <w>che</w> <w>tornare</w> <w>a</w> <w>lei</w> </l>
<l l_num="3"> <w>il</w> <w>suo</w> <w>Ruggier</w> <w>dovea</w>, <w>né</w> <w>lo</w> <w>vedendo</w>, </l>
<l l_num="4"> <w>vivea</w> <w>in</w> <w>timor</w> <w>di</w> <w>mille</w> <w>casi</w> <w>rei</w>. </l>
<l l_num="5"> <w>Un</w> <w>dì</w> <w>fra</w> <w>gli</w> <w>altri</w>, <w>che</w> <w>di</w> <w>ciò</w> <w>piangendo</w> </l>
<l l_num="6"> <w>stava</w> <w>solinga</w>, <w>le</w> <w>arrivò</w> <w>colei</w> </l>
<l l_num="7"> <w>che</w> <w>portò</w> <w>ne</w> <w>l'annel</w> <w>la</w> <w>medicina</w> </l>
<l l_num="8"> <w>che</w> <w>sanò</w> <w>il</w> <w>cor</w> <w>ch'avea</w> <w>ferito</w> <w>Alcina</w>. </l>
</octave>
<octave o_num="47">
<l l_num="1"> <w>Come</w> <w>a</w> <w>sé</w> <w>ritornar</w> <w>senza</w> <w>il</w> <w>suo</w> <w>amante</w>, </l>
<l l_num="2"> <w>dopo</w> <w>sì</w> <w>lungo</w> <w>termine</w>, <w>la</w> <w>vede</w>, </l>
<l l_num="3"> <w>resta</w> <w>pallida</w> <w>e</w> <w>smorta</w>, <w>e</w> <w>sì</w> <w>tremante</w>, </l>
<l l_num="4"> <w>che</w> <w>non</w> <w>ha</w> <w>forza</w> <w>di</w> <w>tenersi</w> <w>in</w> <w>piede</w>: </l>
<l l_num="5"> <w>ma</w> <w>la</w> <w>maga</w> <w>gentil</w> <w>le</w> <w>va</w> <w>davante</w> </l>
<l l_num="6"> <w>ridendo</w>, <w>poi</w> <w>che</w> <w>del</w> <w>timor</w> <w>s'avede</w>; </l>
<l l_num="7"> <w>e</w> <w>con</w> <w>viso</w> <w>giocondo</w> <w>la</w> <w>conforta</w>, </l>
<l l_num="8"> <w>qual</w> <w>aver</w> <w>suol</w> <w>chi</w> <w>buone</w> <w>nuove</w> <w>apporta</w>. </l>
</octave>
<octave o_num="48">
<l l_num="1"> <dialogue>—</dialogue> <w>Non</w> <w>temer</w> (<w>disse</w>) <w>di</w> <w>Ruggier</w>, <w>donzella</w>, </l>
<l l_num="2"> <w>ch'è</w> <w>vivo</w> <w>e</w> <w>sano</w>, <w>e</w> <w>come</w> <w>suol</w>, <w>t'adora</w>; </l>
<l l_num="3"> <w>ma</w> <w>non</w> <w>è</w> <w>già</w> <w>in</w> <w>sua</w> <w>libertà</w>; <w>che</w> <w>quella</w> </l>
<l l_num="4"> <w>pur</w> <w>gli</w> <w>ha</w> <w>levata</w> <w>il</w> <w>tuo</w> <w>nemico</w> <w>ancora</w>: </l>
<l l_num="5"> <w>ed</w> <w>è</w> <w>bisogno</w> <w>che</w> <w>tu</w> <w>monti</w> <w>in</w> <w>sella</w>, </l>
<l l_num="6"> <w>se</w> <w>brami</w> <w>averlo</w>, <w>e</w> <w>che</w> <w>mi</w> <w>segui</w> <w>or</w> <w>ora</w>; </l>
<l l_num="7"> <w>che</w> <w>se</w> <w>mi</w> <w>segui</w>, <w>io</w> <w>t'aprirò</w> <w>la</w> <w>via</w> </l>
<l l_num="8"> <w>donde</w> <w>per</w> <w>te</w> <w>Ruggier</w> <w>libero</w> <w>fia</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="49">
<l l_num="1"> <w>E</w> <w>seguitò</w>, <w>narrandole</w> <w>di</w> <w>quello</w> </l>
<l l_num="2"> <w>magico</w> <w>error</w> <w>che</w> <w>gli</w> <w>avea</w> <w>ordito</w> <w>Atlante</w>: </l>
<l l_num="3"> <w>che</w> <w>simulando</w> <w>d'essa</w> <w>il</w> <w>viso</w> <w>bello</w>, </l>
<l l_num="4"> <w>che</w> <w>captiva</w> <w>parea</w> <w>del</w> <w>rio</w> <w>gigante</w>, </l>
<l l_num="5"> <w>tratto</w> <w>l'avea</w> <w>ne</w> <w>l'incantato</w> <w>ostello</w>, </l>
<l l_num="6"> <w>dove</w> <w>sparito</w> <w>poi</w> <w>gli</w> <w>era</w> <w>davante</w>; </l>
<l l_num="7"> <w>e</w> <w>come</w> <w>tarda</w> <w>con</w> <w>simile</w> <w>inganno</w> </l>
<l l_num="8"> <w>le</w> <w>donne</w> <w>e</w> <w>i</w> <w>cavallier</w> <w>che</w> <w>di</w> <w>là</w> <w>vanno</w>. </l>
</octave>
<octave o_num="50">
<l l_num="1"> <w>A</w> <w>tutti</w> <w>par</w>, <w>l'incantator</w> <w>mirando</w>, </l>
<l l_num="2"> <w>mirar</w> <w>quel</w> <w>che</w> <w>per</w> <w>sé</w> <w>brama</w> <w>ciascuno</w>, </l>
<l l_num="3"> <w>donna</w>, <w>scudier</w>, <w>compagno</w>, <w>amico</w>; <w>quando</w> </l>
<l l_num="4"> <w>il</w> <w>desiderio</w> <w>uman</w> <w>non</w> <w>è</w> <w>tutto</w> <w>uno</w>. </l>
<l l_num="5"> <w>Quindi</w> <w>il</w> <w>palagio</w> <w>van</w> <w>tutti</w> <w>cercando</w> </l>
<l l_num="6"> <w>con</w> <w>lungo</w> <w>affanno</w>, <w>senza</w> <w>frutto</w> <w>alcuno</w>; </l>
<l l_num="7"> <w>e</w> <w>tanta</w> <w>è</w> <w>la</w> <w>speranza</w> <w>e</w> <w>il</w> <w>gran</w> <w>disire</w> </l>
<l l_num="8"> <w>del</w> <w>ritrovar</w>, <w>che</w> <w>non</w> <w>ne</w> <w>san</w> <w>partire</w>. </l>
</octave>
<octave o_num="51">
<l l_num="1"> <w>Come</w> <w>tu</w> <w>giungi</w> (<w>disse</w>) <w>in</w> <w>quella</w> <w>parte</w> </l>
<l l_num="2"> <w>che</w> <w>giace</w> <w>presso</w> <w>all'incantata</w> <w>stanza</w>, </l>
<l l_num="3"> <w>verrà</w> <w>l'incantatore</w> <w>a</w> <w>ritrovarte</w>, </l>
<l l_num="4"> <w>che</w> <w>terrà</w> <w>di</w> <w>Ruggiero</w> <w>ogni</w> <w>sembianza</w>; </l>
<l l_num="5"> <w>e</w> <w>ti</w> <w>farà</w> <w>parer</w> <w>con</w> <w>sua</w> <w>mal'arte</w>, </l>
<l l_num="6"> <w>ch'ivi</w> <w>lo</w> <w>vinca</w> <w>alcun</w> <w>di</w> <w>più</w> <w>possanza</w>, </l>
<l l_num="7"> <w>acciò</w> <w>che</w> <w>tu</w> <w>per</w> <w>aiutarlo</w> <w>vada</w> </l>
<l l_num="8"> <w>dove</w> <w>con</w> <w>gli</w> <w>altri</w> <w>poi</w> <w>ti</w> <w>tenga</w> <w>a</w> <w>bada</w>. </l>
</octave>
<octave o_num="52">
<l l_num="1"> <w>Acciò</w> <w>l'inganni</w>, <w>in</w> <w>che</w> <w>son</w> <w>tanti</w> <w>e</w> <w>tanti</w> </l>
<l l_num="2"> <w>caduti</w>, <w>non</w> <w>ti</w> <w>colgan</w>, <w>sie</w> <w>avertita</w>, </l>
<l l_num="3"> <w>che</w> <w>se</w> <w>ben</w> <w>di</w> <w>Ruggier</w> <w>viso</w> <w>e</w> <w>sembianti</w> </l>
<l l_num="4"> <w>ti</w> <w>parrà</w> <w>di</w> <w>veder</w>, <w>che</w> <w>chieggia</w> <w>aita</w>, </l>
<l l_num="5"> <w>non</w> <w>gli</w> <w>dar</w> <w>fede</w> <w>tu</w>; <w>ma</w>, <w>come</w> <w>avanti</w> </l>
<l l_num="6"> <w>ti</w> <w>vien</w>, <w>fagli</w> <w>lasciar</w> <w>l'indegna</w> <w>vita</w>: </l>
<l l_num="7"> <w>né</w> <w>dubitar</w> <w>perciò</w> <w>che</w> <w>Ruggier</w> <w>muoia</w>, </l>
<l l_num="8"> <w>ma</w> <w>ben</w> <w>colui</w> <w>che</w> <w>ti</w> <w>dà</w> <w>tanta</w> <w>noia</w>. </l>
</octave>
<octave o_num="53">
<l l_num="1"> <w>Ti</w> <w>parrà</w> <w>duro</w> <w>assai</w>, <w>ben</w> <w>lo</w> <w>conosco</w>, </l>
<l l_num="2"> <w>uccidere</w> <w>un</w> <w>che</w> <w>sembri</w> <w>il</w> <w>tuo</w> <w>Ruggiero</w>: </l>
<l l_num="3"> <w>pur</w> <w>non</w> <w>dar</w> <w>fede</w> <w>all'occhio</w> <w>tuo</w>, <w>che</w> <w>losco</w> </l>
<l l_num="4"> <w>farà</w> <w>l'incanto</w>, <w>e</w> <w>celeragli</w> <w>il</w> <w>vero</w>. </l>
<l l_num="5"> <w>Fermati</w>, <w>pria</w> <w>ch'io</w> <w>ti</w> <w>conduca</w> <w>al</w> <w>bosco</w>, </l>
<l l_num="6"> <w>sì</w> <w>che</w> <w>poi</w> <w>non</w> <w>si</w> <w>cangi</w> <w>il</w> <w>tuo</w> <w>pensiero</w>; </l>
<l l_num="7"> <w>che</w> <w>sempre</w> <w>di</w> <w>Ruggier</w> <w>rimarrai</w> <w>priva</w>, </l>
<l l_num="8"> <w>se</w> <w>lasci</w> <w>per</w> <w>viltà</w> <w>che</w> <w>'l</w> <w>mago</w> <w>viva</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="54">
<l l_num="1"> <w>La</w> <w>valorosa</w> <w>giovane</w>, <w>con</w> <w>questa</w> </l>
<l l_num="2"> <w>intenzion</w> <w>che</w> <w>'l</w> <w>fraudolente</w> <w>uccida</w>, </l>
<l l_num="3"> <w>a</w> <w>pigliar</w> <w>l'arme</w> <w>ed</w> <w>a</w> <w>seguire</w> <w>è</w> <w>presta</w> </l>
<l l_num="4"> <w>Melissa</w>; <w>che</w> <w>sa</w> <w>ben</w> <w>quanto</w> <w>l'è</w> <w>fida</w>. </l>
<l l_num="5"> <w>Quella</w>, <w>or</w> <w>per</w> <w>terren</w> <w>culto</w>, <w>or</w> <w>per</w> <w>foresta</w>, </l>
<l l_num="6"> <w>a</w> <w>gran</w> <w>giornate</w> <w>e</w> <w>in</w> <w>gran</w> <w>fretta</w> <w>la</w> <w>guida</w>, </l>
<l l_num="7"> <w>cercando</w> <w>alleviarle</w> <w>tuttavia</w> </l>
<l l_num="8"> <w>con</w> <w>parlar</w> <w>grato</w> <w>la</w> <w>noiosa</w> <w>via</w>. </l>
</octave>
<octave o_num="55">
<l l_num="1"> <w>E</w> <w>più</w> <w>di</w> <w>tutti</w> <w>i</w> <w>bei</w> <w>ragionamenti</w>, </l>
<l l_num="2"> <w>spesso</w> <w>le</w> <w>ripetea</w> <w>ch'uscir</w> <w>di</w> <w>lei</w> </l>
<l l_num="3"> <w>e</w> <w>di</w> <w>Ruggier</w> <w>doveano</w> <w>gli</w> <w>eccellenti</w> </l>
<l l_num="4"> <w>principi</w> <w>e</w> <w>gloriosi</w> <w>semidei</w>. </l>
<l l_num="5"> <w>Come</w> <w>a</w> <w>Melissa</w> <w>fossino</w> <w>presenti</w> </l>
<l l_num="6"> <w>tutti</w> <w>i</w> <w>secreti</w> <w>degli</w> <w>eterni</w> <w>dei</w>, </l>
<l l_num="7"> <w>tutte</w> <w>le</w> <w>cose</w> <w>ella</w> <w>sapea</w> <w>predire</w>, </l>
<l l_num="8"> <w>ch'avean</w> <w>per</w> <w>molti</w> <w>seculi</w> <w>a</w> <w>venire</w>. </l>
</octave>
<octave o_num="56">
<l l_num="1"> <dialogue>—</dialogue> <w>Deh</w>, <w>come</w>, <w>o</w> <w>prudentissima</w> <w>mia</w> <w>scorta</w> </l>
<l l_num="2"> (<w>dicea</w> <w>a</w> <w>la</w> <w>maga</w> <w>l'inclita</w> <w>donzella</w>), </l>
<l l_num="3"> <w>molti</w> <w>anni</w> <w>prima</w> <w>tu</w> <w>m'hai</w> <w>fatta</w> <w>accorta</w> </l>
<l l_num="4"> <w>di</w> <w>tanta</w> <w>mia</w> <w>viril</w> <w>progenie</w> <w>bella</w>; </l>
<l l_num="5"> <w>così</w> <w>d'alcuna</w> <w>donna</w> <w>mi</w> <w>conforta</w>, </l>
<l l_num="6"> <w>che</w> <w>di</w> <w>mia</w> <w>stirpe</w> <w>sia</w>, <w>s'alcuna</w> <w>in</w> <w>quella</w> </l>
<l l_num="7"> <w>metter</w> <w>si</w> <w>può</w> <w>tra</w> <w>belle</w> <w>e</w> <w>virtuose</w>. <dialogue>—</dialogue> </l>
<l l_num="8"> <w>E</w> <w>la</w> <w>cortese</w> <w>maga</w> <w>le</w> <w>rispose</w>: </l>
</octave>
<octave o_num="57">
<l l_num="1"> <dialogue>—</dialogue> <w>Da</w> <w>te</w> <w>uscir</w> <w>veggio</w> <w>le</w> <w>pudiche</w> <w>donne</w>, </l>
<l l_num="2"> <w>madri</w> <w>d'imperatori</w> <w>e</w> <w>di</w> <w>gran</w> <w>regi</w>, </l>
<l l_num="3"> <w>reparatrici</w> <w>e</w> <w>solide</w> <w>colonne</w> </l>
<l l_num="4"> <w>di</w> <w>case</w> <w>illustri</w> <w>e</w> <w>di</w> <w>domìni</w> <w>egregi</w>; </l>
<l l_num="5"> <w>che</w> <w>men</w> <w>degne</w> <w>non</w> <w>son</w> <w>ne</w> <w>le</w> <w>lor</w> <w>gonne</w>, </l>
<l l_num="6"> <w>ch'in</w> <w>arme</w> <w>i</w> <w>cavallier</w>, <w>di</w> <w>sommi</w> <w>pregi</w>, </l>
<l l_num="7"> <w>di</w> <w>pietà</w>, <w>di</w> <w>gran</w> <w>cor</w>, <w>di</w> <w>gran</w> <w>prudenza</w>, </l>
<l l_num="8"> <w>di</w> <w>somma</w> <w>e</w> <w>incomparabil</w> <w>continenza</w>. </l>
</octave>
<octave o_num="58">
<l l_num="1"> <w>E</w> <w>s'io</w> <w>avrò</w> <w>da</w> <w>narrarti</w> <w>di</w> <w>ciascuna</w> </l>
<l l_num="2"> <w>che</w> <w>ne</w> <w>la</w> <w>stirpe</w> <w>tua</w> <w>sia</w> <w>d'onor</w> <w>degna</w>, </l>
<l l_num="3"> <w>troppo</w> <w>sarà</w>; <w>ch'io</w> <w>non</w> <w>ne</w> <w>veggio</w> <w>alcuna</w> </l>
<l l_num="4"> <w>che</w> <w>passar</w> <w>con</w> <w>silenzio</w> <w>mi</w> <w>convegna</w>. </l>
<l l_num="5"> <w>Ma</w> <w>ti</w> <w>farò</w>, <w>tra</w> <w>mille</w>, <w>scelta</w> <w>d'una</w> </l>
<l l_num="6"> <w>o</w> <w>di</w> <w>due</w> <w>coppie</w>, <w>acciò</w> <w>ch'a</w> <w>fin</w> <w>ne</w> <w>vegna</w>. </l>
<l l_num="7"> <w>Ne</w> <w>la</w> <w>spelonca</w> <w>perché</w> <w>nol</w> <w>dicesti</w>? </l>
<l l_num="8"> <w>che</w> <w>l'imagini</w> <w>ancor</w> <w>vedute</w> <w>avresti</w>. </l>
</octave>
<octave o_num="59">
<l l_num="1"> <w>De</w> <w>la</w> <w>tua</w> <w>chiara</w> <w>stirpe</w> <w>uscirà</w> <w>quella</w> </l>
<l l_num="2"> <w>d'opere</w> <w>illustri</w> <w>e</w> <w>di</w> <w>bei</w> <w>studi</w> <w>amica</w>, </l>
<l l_num="3"> <w>ch'io</w> <w>non</w> <w>so</w> <w>ben</w> <w>se</w> <w>più</w> <w>leggiadra</w> <w>e</w> <w>bella</w> </l>
<l l_num="4"> <w>mi</w> <w>debba</w> <w>dire</w>, <w>o</w> <w>più</w> <w>saggia</w> <w>e</w> <w>pudica</w>, </l>
<l l_num="5"> <w>liberale</w> <w>e</w> <w>magnanima</w> <w>Isabella</w>, </l>
<l l_num="6"> <w>che</w> <w>del</w> <w>bel</w> <w>lume</w> <w>suo</w> <w>dì</w> <w>e</w> <w>notte</w> <w>aprica</w> </l>
<l l_num="7"> <w>farà</w> <w>la</w> <w>terra</w> <w>che</w> <w>sul</w> <w>Menzo</w> <w>siede</w>, </l>
<l l_num="8"> <w>a</w> <w>cui</w> <w>la</w> <w>madre</w> <w>d'Ocno</w> <w>il</w> <w>nome</w> <w>diede</w>: </l>
</octave>
<octave o_num="60">
<l l_num="1"> <w>dove</w> <w>onorato</w> <w>e</w> <w>splendido</w> <w>certame</w> </l>
<l l_num="2"> <w>avrà</w> <w>col</w> <w>suo</w> <w>dignissimo</w> <w>consorte</w>, </l>
<l l_num="3"> <w>chi</w> <w>di</w> <w>lor</w> <w>più</w> <w>le</w> <w>virtù</w> <w>prezzi</w> <w>ed</w> <w>ame</w>, </l>
<l l_num="4"> <w>e</w> <w>chi</w> <w>meglio</w> <w>apra</w> <w>a</w> <w>cortesia</w> <w>le</w> <w>porte</w>. </l>
<l l_num="5"> <w>S'un</w> <w>narrerà</w> <w>ch'al</w> <w>Taro</w> <w>e</w> <w>nel</w> <w>Reame</w> </l>
<l l_num="6"> <w>fu</w> <w>a</w> <w>liberar</w> <w>da'</w> <w>Galli</w> <w>Italia</w> <w>forte</w>; </l>
<l l_num="7"> <w>l'altra</w> <w>dirà</w>: <dialogue>—</dialogue> <w>Sol</w> <w>perché</w> <w>casta</w> <w>visse</w> </l>
<l l_num="8"> <w>Penelope</w>, <w>non</w> <w>fu</w> <w>minor</w> <w>d'Ulisse</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="61">
<l l_num="1"> <w>Gran</w> <w>cose</w> <w>e</w> <w>molte</w> <w>in</w> <w>brevi</w> <w>detti</w> <w>accolgo</w> </l>
<l l_num="2"> <w>di</w> <w>questa</w> <w>donna</w> <w>e</w> <w>più</w> <w>dietro</w> <w>ne</w> <w>lasso</w>, </l>
<l l_num="3"> <w>che</w> <w>in</w> <w>quelli</w> <w>dì</w> <w>ch'io</w> <w>mi</w> <w>levai</w> <w>dal</w> <w>volgo</w>, </l>
<l l_num="4"> <w>mi</w> <w>fe'</w> <w>chiare</w> <w>Merlin</w> <w>dal</w> <w>cavo</w> <w>sasso</w>. </l>
<l l_num="5"> <w>E</w> <w>s'in</w> <w>questo</w> <w>gran</w> <w>mar</w> <w>la</w> <w>vela</w> <w>sciolgo</w>, </l>
<l l_num="6"> <w>di</w> <w>lunga</w> <w>Tifi</w> <w>in</w> <w>navigar</w> <w>trapasso</w>. </l>
<l l_num="7"> <w>Conchiudo</w> <w>in</w> <w>somma</w>, <w>ch'ella</w> <w>avrà</w>, <w>per</w> <w>dono</w>, </l>
<l l_num="8"> <w>de</w> <w>la</w> <w>virtù</w> <w>e</w> <w>del</w> <w>ciel</w>, <w>ciò</w> <w>ch'è</w> <w>di</w> <w>buono</w>. </l>
</octave>
<octave o_num="62">
<l l_num="1"> <w>Seco</w> <w>avrà</w> <w>la</w> <w>sorella</w> <w>Beatrice</w>, </l>
<l l_num="2"> <w>a</w> <w>cui</w> <w>si</w> <w>converrà</w> <w>tal</w> <w>nome</w> <w>a</w> <w>punto</w>: </l>
<l l_num="3"> <w>ch'essa</w> <w>non</w> <w>sol</w> <w>del</w> <w>ben</w> <w>che</w> <w>qua</w> <w>giù</w> <w>lice</w>, </l>
<l l_num="4"> <w>per</w> <w>quel</w> <w>che</w> <w>viverà</w>, <w>toccherà</w> <w>il</w> <w>punto</w>; </l>
<l l_num="5"> <w>ma</w> <w>avrà</w> <w>forza</w> <w>di</w> <w>far</w> <w>seco</w> <w>felice</w>, </l>
<l l_num="6"> <w>fra</w> <w>tutti</w> <w>i</w> <w>ricchi</w> <w>duci</w>, <w>il</w> <w>suo</w> <w>congiunto</w>, </l>
<l l_num="7"> <w>il</w> <w>qual</w>, <w>come</w> <w>ella</w> <w>poi</w> <w>lascerà</w> <w>il</w> <w>mondo</w>, </l>
<l l_num="8"> <w>così</w> <w>de</w> <w>l'infelici</w> <w>andrà</w> <w>nel</w> <w>fondo</w>. </l>
</octave>
<octave o_num="63">
<l l_num="1"> <w>E</w> <w>Moro</w> <w>e</w> <w>Sforza</w> <w>e</w> <w>Viscontei</w> <w>colubri</w>, </l>
<l l_num="2"> <w>lei</w> <w>viva</w>, <w>formidabili</w> <w>saranno</w> </l>
<l l_num="3"> <w>da</w> <w>l'iperboree</w> <w>nievi</w> <w>ai</w> <w>lidi</w> <w>rubri</w>, </l>
<l l_num="4"> <w>da</w> <w>l'Indo</w> <w>ai</w> <w>monti</w> <w>ch'al</w> <w>tuo</w> <w>mar</w> <w>via</w> <w>danno</w>: </l>
<l l_num="5"> <w>lei</w> <w>morta</w>, <w>andran</w> <w>col</w> <w>regno</w> <w>degl'Insubri</w>, </l>
<l l_num="6"> <w>e</w> <w>con</w> <w>grave</w> <w>di</w> <w>tutta</w> <w>Italia</w> <w>danno</w>, </l>
<l l_num="7"> <w>in</w> <w>servitute</w>; <w>e</w> <w>fia</w> <w>stimata</w>, <w>senza</w> </l>
<l l_num="8"> <w>costei</w>, <w>ventura</w> <w>la</w> <w>somma</w> <w>prudenza</w>. </l>
</octave>
<octave o_num="64">
<l l_num="1"> <w>Vi</w> <w>saranno</w> <w>altre</w> <w>ancor</w>, <w>ch'avranno</w> <w>il</w> <w>nome</w> </l>
<l l_num="2"> <w>medesmo</w>, <w>e</w> <w>nasceran</w> <w>molt'anni</w> <w>prima</w>: </l>
<l l_num="3"> <w>di</w> <w>ch'una</w> <w>s'ornerà</w> <w>le</w> <w>sacre</w> <w>chiome</w> </l>
<l l_num="4"> <w>de</w> <w>la</w> <w>corona</w> <w>di</w> <w>Pannonia</w> <w>opima</w>; </l>
<l l_num="5"> <w>un'altra</w>, <w>poi</w> <w>che</w> <w>le</w> <w>terrene</w> <w>some</w> </l>
<l l_num="6"> <w>lasciate</w> <w>avrà</w>, <w>fia</w> <w>ne</w> <w>l'ausonio</w> <w>clima</w> </l>
<l l_num="7"> <w>collocata</w> <w>nel</w> <w>numer</w> <w>de</w> <w>le</w> <w>dive</w>, </l>
<l l_num="8"> <w>ed</w> <w>avrà</w> <w>incensi</w> <w>e</w> <w>imagini</w> <w>votive</w>. </l>
</octave>
<octave o_num="65">
<l l_num="1"> <w>De</w> <w>l'altre</w> <w>tacerò</w>; <w>che</w>, <w>come</w> <w>ho</w> <w>detto</w>, </l>
<l l_num="2"> <w>lungo</w> <w>sarebbe</w> <w>a</w> <w>ragionar</w> <w>di</w> <w>tante</w>; </l>
<l l_num="3"> <w>ben</w> <w>che</w> <w>per</w> <w>sé</w> <w>ciascuna</w> <w>abbia</w> <w>suggetto</w> </l>
<l l_num="4"> <w>degno</w>, <w>ch'eroica</w> <w>e</w> <w>chiara</w> <w>tuba</w> <w>cante</w>. </l>
<l l_num="5"> <w>Le</w> <w>Bianche</w>, <w>le</w> <w>Lucrezie</w> <w>io</w> <w>terrò</w> <w>in</w> <w>petto</w>, </l>
<l l_num="6"> <w>e</w> <w>le</w> <w>Costanze</w> <w>e</w> <w>l'altre</w>, <w>che</w> <w>di</w> <w>quante</w> </l>
<l l_num="7"> <w>splendide</w> <w>case</w> <w>Italia</w> <w>reggeranno</w>, </l>
<l l_num="8"> <w>reparatrici</w> <w>e</w> <w>madri</w> <w>ad</w> <w>esser</w> <w>hanno</w>. </l>
</octave>
<octave o_num="66">
<l l_num="1"> <w>Più</w> <w>ch'altre</w> <w>fosser</w> <w>mai</w>, <w>le</w> <w>tue</w> <w>famiglie</w> </l>
<l l_num="2"> <w>saran</w> <w>ne</w> <w>le</w> <w>lor</w> <w>donne</w> <w>aventurose</w>; </l>
<l l_num="3"> <w>non</w> <w>dico</w> <w>in</w> <w>quella</w> <w>più</w> <w>de</w> <w>le</w> <w>lor</w> <w>figlie</w>, </l>
<l l_num="4"> <w>che</w> <w>ne</w> <w>l'alta</w> <w>onestà</w> <w>de</w> <w>le</w> <w>lor</w> <w>spose</w>. </l>
<l l_num="5"> <w>E</w> <w>acciò</w> <w>da</w> <w>te</w> <w>notizia</w> <w>anco</w> <w>si</w> <w>piglie</w> </l>
<l l_num="6"> <w>di</w> <w>questa</w> <w>parte</w> <w>che</w> <w>Merlin</w> <w>mi</w> <w>espose</w>, </l>
<l l_num="7"> <w>forse</w> <w>perch'io</w> <w>'l</w> <w>dovessi</w> <w>a</w> <w>te</w> <w>ridire</w>, </l>
<l l_num="8"> <w>ho</w> <w>di</w> <w>parlarne</w> <w>non</w> <w>poco</w> <w>desire</w>. </l>
</octave>
<octave o_num="67">
<l l_num="1"> <w>E</w> <w>dirò</w> <w>prima</w> <w>di</w> <w>Ricciarda</w>, <w>degno</w> </l>
<l l_num="2"> <w>esempio</w> <w>di</w> <w>fortezza</w> <w>e</w> <w>d'onestade</w>: </l>
<l l_num="3"> <w>vedova</w> <w>rimarrà</w>, <w>giovane</w>, <w>a</w> <w>sdegno</w> </l>
<l l_num="4"> <w>di</w> <w>Fortuna</w>; <w>il</w> <w>che</w> <w>spesso</w> <w>ai</w> <w>buoni</w> <w>accade</w>. </l>
<l l_num="5"> <w>I</w> <w>figli</w>, <w>privi</w> <w>del</w> <w>paterno</w> <w>regno</w>, </l>
<l l_num="6"> <w>esuli</w> <w>andar</w> <w>vedrà</w> <w>in</w> <w>strane</w> <w>contrade</w>, </l>
<l l_num="7"> <w>fanciulli</w> <w>in</w> <w>man</w> <w>degli</w> <w>aversari</w> <w>loro</w>; </l>
<l l_num="8"> <w>ma</w> <w>infine</w> <w>avrà</w> <w>il</w> <w>suo</w> <w>male</w> <w>amplo</w> <w>ristoro</w>. </l>
</octave>
<octave o_num="68">
<l l_num="1"> <w>De</w> <w>l'alta</w> <w>stirpe</w> <w>d'Aragone</w> <w>antica</w> </l>
<l l_num="2"> <w>non</w> <w>tacerò</w> <w>la</w> <w>splendida</w> <w>regina</w>, </l>
<l l_num="3"> <w>di</w> <w>cui</w> <w>né</w> <w>saggia</w> <w>sì</w>, <w>né</w> <w>sì</w> <w>pudica</w> </l>
<l l_num="4"> <w>veggio</w> <w>istoria</w> <w>lodar</w> <w>greca</w> <w>o</w> <w>latina</w>, </l>
<l l_num="5"> <w>né</w> <w>a</w> <w>cui</w> <w>Fortuna</w> <w>più</w> <w>si</w> <w>mostri</w> <w>amica</w>: </l>
<l l_num="6"> <w>poi</w> <w>che</w> <w>sarà</w> <w>da</w> <w>la</w> <w>Bontà</w> <w>divina</w> </l>
<l l_num="7"> <w>elletta</w> <w>madre</w> <w>a</w> <w>parturir</w> <w>la</w> <w>bella</w> </l>
<l l_num="8"> <w>progenie</w>, <w>Alfonso</w>, <w>Ippolito</w> <w>e</w> <w>Isabella</w>. </l>
</octave>
<octave o_num="69">
<l l_num="1"> <w>Costei</w> <w>sarà</w> <w>la</w> <w>saggia</w> <w>Leonora</w>, </l>
<l l_num="2"> <w>che</w> <w>nel</w> <w>tuo</w> <w>felice</w> <w>arbore</w> <w>s'inesta</w>. </l>
<l l_num="3"> <w>Che</w> <w>ti</w> <w>dirò</w> <w>de</w> <w>la</w> <w>seconda</w> <w>nuora</w>, </l>
<l l_num="4"> <w>succeditrice</w> <w>prossima</w> <w>di</w> <w>questa</w>? </l>
<l l_num="5"> <w>Lucrezia</w> <w>Borgia</w>, <w>di</w> <w>cui</w> <w>d'ora</w> <w>in</w> <w>ora</w> </l>
<l l_num="6"> <w>le</w> <w>beltà</w>, <w>la</w> <w>virtù</w>, <w>la</w> <w>fama</w> <w>onesta</w> </l>
<l l_num="7"> <w>e</w> <w>la</w> <w>fortuna</w> <w>crescerà</w>, <w>non</w> <w>meno</w> </l>
<l l_num="8"> <w>che</w> <w>giovin</w> <w>pianta</w> <w>in</w> <w>morbido</w> <w>terreno</w>. </l>
</octave>
<octave o_num="70">
<l l_num="1"> <w>Qual</w> <w>lo</w> <w>stagno</w> <w>all'argento</w>, <w>il</w> <w>rame</w> <w>all'oro</w>, </l>
<l l_num="2"> <w>il</w> <w>campestre</w> <w>papavero</w> <w>alla</w> <w>rosa</w>, </l>
<l l_num="3"> <w>pallido</w> <w>salce</w> <w>al</w> <w>sempre</w> <w>verde</w> <w>alloro</w>, </l>
<l l_num="4"> <w>dipinto</w> <w>vetro</w> <w>a</w> <w>gemma</w> <w>preziosa</w>; </l>
<l l_num="5"> <w>tal</w> <w>a</w> <w>costei</w>, <w>ch'ancor</w> <w>non</w> <w>nata</w> <w>onoro</w>, </l>
<l l_num="6"> <w>sarà</w> <w>ciascuna</w> <w>insino</w> <w>a</w> <w>qui</w> <w>famosa</w> </l>
<l l_num="7"> <w>di</w> <w>singular</w> <w>beltà</w>, <w>di</w> <w>gran</w> <w>prudenza</w>, </l>
<l l_num="8"> <w>e</w> <w>d'ogni</w> <w>altra</w> <w>lodevole</w> <w>eccellenza</w>. </l>
</octave>
<octave o_num="71">
<l l_num="1"> <w>E</w> <w>sopra</w> <w>tutti</w> <w>gli</w> <w>altri</w> <w>incliti</w> <w>pregi</w> </l>
<l l_num="2"> <w>che</w> <w>le</w> <w>saranno</w> <w>e</w> <w>a</w> <w>viva</w> <w>e</w> <w>a</w> <w>morta</w> <w>dati</w>, </l>
<l l_num="3"> <w>si</w> <w>loderà</w> <w>che</w> <w>di</w> <w>costumi</w> <w>regi</w> </l>
<l l_num="4"> <w>Ercole</w> <w>e</w> <w>gli</w> <w>altri</w> <w>figli</w> <w>avrà</w> <w>dotati</w>, </l>
<l l_num="5"> <w>e</w> <w>dato</w> <w>gran</w> <w>principio</w> <w>ai</w> <w>ricchi</w> <w>fregi</w> </l>
<l l_num="6"> <w>di</w> <w>che</w> <w>poi</w> <w>s'orneranno</w> <w>in</w> <w>toga</w> <w>e</w> <w>armati</w>; </l>
<l l_num="7"> <w>perché</w> <w>l'odor</w> <w>non</w> <w>se</w> <w>ne</w> <w>va</w> <w>sì</w> <w>in</w> <w>fretta</w>, </l>
<l l_num="8"> <w>ch'in</w> <w>nuovo</w> <w>vaso</w>, <w>o</w> <w>buono</w> <w>o</w> <w>rio</w>, <w>si</w> <w>metta</w>. </l>
</octave>
<octave o_num="72">
<l l_num="1"> <w>Non</w> <w>voglio</w> <w>ch'in</w> <w>silenzio</w> <w>anco</w> <w>Renata</w> </l>
<l l_num="2"> <w>di</w> <w>Francia</w>, <w>nuora</w> <w>di</w> <w>costei</w>, <w>rimagna</w>, </l>
<l l_num="3"> <w>di</w> <w>Luigi</w> <w>il</w> <w>duodecimo</w> <w>re</w> <w>nata</w>, </l>
<l l_num="4"> <w>e</w> <w>de</w> <w>l'eterna</w> <w>gloria</w> <w>di</w> <w>Bretagna</w>. </l>
<l l_num="5"> <w>Ogni</w> <w>virtù</w> <w>ch'in</w> <w>donna</w> <w>mai</w> <w>sia</w> <w>stata</w>, </l>
<l l_num="6"> <w>di</w> <w>poi</w> <w>che</w> <w>'l</w> <w>fuoco</w> <w>scalda</w> <w>e</w> <w>l'acqua</w> <w>bagna</w>, </l>
<l l_num="7"> <w>e</w> <w>gira</w> <w>intorno</w> <w>il</w> <w>cielo</w>, <w>insieme</w> <w>tutta</w> </l>
<l l_num="8"> <w>per</w> <w>Renata</w> <w>adornar</w> <w>veggio</w> <w>ridutta</w>. </l>
</octave>
<octave o_num="73">
<l l_num="1"> <w>Lungo</w> <w>sarà</w> <w>che</w> <w>d'Alda</w> <w>di</w> <w>Sansogna</w> </l>
<l l_num="2"> <w>narri</w>, <w>o</w> <w>de</w> <w>la</w> <w>contessa</w> <w>di</w> <w>Celano</w>, </l>
<l l_num="3"> <w>o</w> <w>di</w> <w>Bianca</w> <w>Maria</w> <w>di</w> <w>Catalogna</w>, </l>
<l l_num="4"> <w>o</w> <w>de</w> <w>la</w> <w>figlia</w> <w>del</w> <w>re</w> <w>sicigliano</w>, </l>
<l l_num="5"> <w>o</w> <w>de</w> <w>la</w> <w>bella</w> <w>Lippa</w> <w>da</w> <w>Bologna</w>, </l>
<l l_num="6"> <w>e</w> <w>d'altre</w>; <w>che</w> <w>s'io</w> <w>vo'</w> <w>di</w> <w>mano</w> <w>in</w> <w>mano</w> </l>
<l l_num="7"> <w>venirtene</w> <w>dicendo</w> <w>le</w> <w>gran</w> <w>lode</w>, </l>
<l l_num="8"> <w>entro</w> <w>in</w> <w>un</w> <w>alto</w> <w>mar</w> <w>che</w> <w>non</w> <w>ha</w> <w>prode</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="74">
<l l_num="1"> <w>Poi</w> <w>che</w> <w>le</w> <w>raccontò</w> <w>la</w> <w>maggior</w> <w>parte</w> </l>
<l l_num="2"> <w>de</w> <w>la</w> <w>futura</w> <w>stirpe</w> <w>a</w> <w>suo</w> <w>grand'agio</w>, </l>
<l l_num="3"> <w>più</w> <w>volte</w> <w>e</w> <w>più</w> <w>le</w> <w>replicò</w> <w>de</w> <w>l'arte</w> </l>
<l l_num="4"> <w>ch'avea</w> <w>tratto</w> <w>Ruggier</w> <w>dentro</w> <w>al</w> <w>palagio</w>. </l>
<l l_num="5"> <w>Melissa</w> <w>si</w> <w>fermò</w>, <w>poi</w> <w>che</w> <w>fu</w> <w>in</w> <w>parte</w> </l>
<l l_num="6"> <w>vicina</w> <w>al</w> <w>luogo</w> <w>del</w> <w>vecchio</w> <w>malvagio</w>; </l>
<l l_num="7"> <w>e</w> <w>non</w> <w>le</w> <w>parve</w> <w>di</w> <w>venir</w> <w>più</w> <w>inante</w>, </l>
<l l_num="8"> <w>acciò</w> <w>veduta</w> <w>non</w> <w>fosse</w> <w>da</w> <w>Atlante</w>. </l>
</octave>
<octave o_num="75">
<l l_num="1"> <w>E</w> <w>la</w> <w>donzella</w> <w>di</w> <w>nuovo</w> <w>consiglia</w> </l>
<l l_num="2"> <w>di</w> <w>quel</w> <w>che</w> <w>mille</w> <w>volte</w> <w>ormai</w> <w>l'ha</w> <w>detto</w>. </l>
<l l_num="3"> <w>La</w> <w>lascia</w> <w>sola</w>; <w>e</w> <w>quella</w> <w>oltre</w> <w>a</w> <w>dua</w> <w>miglia</w> </l>
<l l_num="4"> <w>non</w> <w>cavalcò</w> <w>per</w> <w>un</w> <w>sentiero</w> <w>istretto</w>, </l>
<l l_num="5"> <w>che</w> <w>vide</w> <w>quel</w> <w>ch'al</w> <w>suo</w> <w>Ruggier</w> <w>simiglia</w>; </l>
<l l_num="6"> <w>e</w> <w>dui</w> <w>giganti</w> <w>di</w> <w>crudele</w> <w>aspetto</w> </l>
<l l_num="7"> <w>intorno</w> <w>avea</w>, <w>che</w> <w>lo</w> <w>stringean</w> <w>sì</w> <w>forte</w>, </l>
<l l_num="8"> <w>ch'era</w> <w>vicino</w> <w>esser</w> <w>condotto</w> <w>a</w> <w>morte</w>. </l>
</octave>
<octave o_num="76">
<l l_num="1"> <w>Come</w> <w>la</w> <w>donna</w> <w>in</w> <w>tal</w> <w>periglio</w> <w>vede</w> </l>
<l l_num="2"> <w>colui</w> <w>che</w> <w>di</w> <w>Ruggiero</w> <w>ha</w> <w>tutti</w> <w>i</w> <w>segni</w>, </l>
<l l_num="3"> <w>subito</w> <w>cangia</w> <w>in</w> <w>sospizion</w> <w>la</w> <w>fede</w>, </l>
<l l_num="4"> <w>subito</w> <w>oblia</w> <w>tutti</w> <w>i</w> <w>suoi</w> <w>bei</w> <w>disegni</w>. </l>
<l l_num="5"> <w>Che</w> <w>sia</w> <w>in</w> <w>odio</w> <w>a</w> <w>Melissa</w> <w>Ruggier</w> <w>crede</w>, </l>
<l l_num="6"> <w>per</w> <w>nuova</w> <w>ingiuria</w> <w>e</w> <w>non</w> <w>intesi</w> <w>sdegni</w>, </l>
<l l_num="7"> <w>e</w> <w>cerchi</w> <w>far</w> <w>con</w> <w>disusata</w> <w>trama</w> </l>
<l l_num="8"> <w>che</w> <w>sia</w> <w>morto</w> <w>da</w> <w>lei</w> <w>che</w> <w>così</w> <w>l'ama</w>. </l>
</octave>
<octave o_num="77">
<l l_num="1"> <w>Seco</w> <w>dicea</w>: <dialogue>—</dialogue> <w>Non</w> <w>è</w> <w>Ruggier</w> <w>costui</w>, </l>
<l l_num="2"> <w>che</w> <w>col</w> <w>cor</w> <w>sempre</w>, <w>ed</w> <w>or</w> <w>con</w> <w>gli</w> <w>occhi</w> <w>veggio</w>? </l>
<l l_num="3"> <w>e</w> <w>s'or</w> <w>non</w> <w>veggio</w> <w>e</w> <w>non</w> <w>conosco</w> <w>lui</w>, </l>
<l l_num="4"> <w>che</w> <w>mai</w> <w>veder</w> <w>o</w> <w>mai</w> <w>conoscer</w> <w>deggio</w>? </l>
<l l_num="5"> <w>perché</w> <w>voglio</w> <w>io</w> <w>de</w> <w>la</w> <w>credenza</w> <w>altrui</w> </l>
<l l_num="6"> <w>che</w> <w>la</w> <w>veduta</w> <w>mia</w> <w>giudichi</w> <w>peggio</w>? </l>
<l l_num="7"> <w>Che</w> <w>senza</w> <w>gli</w> <w>occhi</w> <w>ancor</w>, <w>sol</w> <w>per</w> <w>se</w> <w>stesso</w> </l>
<l l_num="8"> <w>può</w> <w>il</w> <w>cor</w> <w>sentir</w> <w>se</w> <w>gli</w> <w>è</w> <w>lontano</w> <w>o</w> <w>appresso</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="78">
<l l_num="1"> <w>Mentre</w> <w>che</w> <w>così</w> <w>pensa</w>, <w>ode</w> <w>la</w> <w>voce</w> </l>
<l l_num="2"> <w>che</w> <w>le</w> <w>par</w> <w>di</w> <w>Ruggier</w>, <w>chieder</w> <w>soccorso</w>; </l>
<l l_num="3"> <w>e</w> <w>vede</w> <w>quello</w> <w>a</w> <w>un</w> <w>tempo</w>, <w>che</w> <w>veloce</w> </l>
<l l_num="4"> <w>sprona</w> <w>il</w> <w>cavallo</w> <w>e</w> <w>gli</w> <w>ralenta</w> <w>il</w> <w>morso</w>, </l>
<l l_num="5"> <w>e</w> <w>l'un</w> <w>nemico</w> <w>e</w> <w>l'altro</w> <w>suo</w> <w>feroce</w>, </l>
<l l_num="6"> <w>che</w> <w>lo</w> <w>segue</w> <w>e</w> <w>lo</w> <w>caccia</w> <w>a</w> <w>tutto</w> <w>corso</w>. </l>
<l l_num="7"> <w>Di</w> <w>lor</w> <w>seguir</w> <w>la</w> <w>donna</w> <w>non</w> <w>rimase</w>, </l>
<l l_num="8"> <w>che</w> <w>si</w> <w>condusse</w> <w>all'incantate</w> <w>case</w>. </l>
</octave>
<octave o_num="79">
<l l_num="1"> <w>De</w> <w>le</w> <w>quai</w> <w>non</w> <w>più</w> <w>tosto</w> <w>entrò</w> <w>le</w> <w>porte</w>, </l>
<l l_num="2"> <w>che</w> <w>fu</w> <w>sommersa</w> <w>nel</w> <w>commune</w> <w>errore</w>. </l>
<l l_num="3"> <w>Lo</w> <w>cercò</w> <w>tutto</w> <w>per</w> <w>vie</w> <w>dritte</w> <w>e</w> <w>torte</w> </l>
<l l_num="4"> <w>invan</w> <w>di</w> <w>su</w> <w>e</w> <w>di</w> <w>giù</w>, <w>dentro</w> <w>e</w> <w>di</w> <w>fuore</w>; </l>
<l l_num="5"> <w>né</w> <w>cessa</w> <w>notte</w> <w>o</w> <w>dì</w>, <w>tanto</w> <w>era</w> <w>forte</w> </l>
<l l_num="6"> <w>l'incanto</w>: <w>e</w> <w>fatto</w> <w>avea</w> <w>l'incantatore</w>, </l>
<l l_num="7"> <w>che</w> <w>Ruggier</w> <w>vede</w> <w>sempre</w> <w>e</w> <w>gli</w> <w>favella</w>, </l>
<l l_num="8"> <w>né</w> <w>Ruggier</w> <w>lei</w>, <w>né</w> <w>lui</w> <w>riconosce</w> <w>ella</w>. </l>
</octave>
<octave o_num="80">
<l l_num="1"> <w>Ma</w> <w>lasciàn</w> <w>Bradamante</w>, <w>e</w> <w>non</w> <w>v'incresca</w> </l>
<l l_num="2"> <w>udir</w> <w>che</w> <w>così</w> <w>resti</w> <w>in</w> <w>quello</w> <w>incanto</w>; </l>
<l l_num="3"> <w>che</w> <w>quando</w> <w>sarà</w> <w>il</w> <w>tempo</w> <w>ch'ella</w> <w>n'esca</w>, </l>
<l l_num="4"> <w>la</w> <w>farò</w> <w>uscire</w>, <w>e</w> <w>Ruggiero</w> <w>altretanto</w>. </l>
<l l_num="5"> <w>Come</w> <w>raccende</w> <w>il</w> <w>gusto</w> <w>il</w> <w>mutar</w> <w>esca</w>, </l>
<l l_num="6"> <w>così</w> <w>mi</w> <w>par</w> <w>che</w> <w>la</w> <w>mia</w> <w>istoria</w>, <w>quanto</w> </l>
<l l_num="7"> <w>or</w> <w>qua</w> <w>or</w> <w>là</w> <w>più</w> <w>variata</w> <w>sia</w>, </l>
<l l_num="8"> <w>meno</w> <w>a</w> <w>chi</w> <w>l'udirà</w> <w>noiosa</w> <w>fia</w>. </l>
</octave>
<octave o_num="81">
<l l_num="1"> <w>Di</w> <w>molte</w> <w>fila</w> <w>esser</w> <w>bisogno</w> <w>parme</w> </l>
<l l_num="2"> <w>a</w> <w>condur</w> <w>la</w> <w>gran</w> <w>tela</w> <w>ch'io</w> <w>lavoro</w>. </l>
<l l_num="3"> <w>E</w> <w>però</w> <w>non</w> <w>vi</w> <w>spiaccia</w> <w>d'ascoltarme</w>, </l>
<l l_num="4"> <w>come</w> <w>fuor</w> <w>de</w> <w>le</w> <w>stanze</w> <w>il</w> <w>popul</w> <w>Moro</w> </l>
<l l_num="5"> <w>davanti</w> <w>al</w> <w>re</w> <w>Agramante</w> <w>ha</w> <w>preso</w> <w>l'arme</w>, </l>
<l l_num="6"> <w>che</w>, <w>molto</w> <w>minacciando</w> <w>ai</w> <w>Gigli</w> <w>d'oro</w>, </l>
<l l_num="7"> <w>lo</w> <w>fa</w> <w>assembrare</w> <w>ad</w> <w>una</w> <w>mostra</w> <w>nuova</w>, </l>
<l l_num="8"> <w>per</w> <w>saper</w> <w>quanta</w> <w>gente</w> <w>si</w> <w>ritruova</w>. </l>
</octave>
<octave o_num="82">
<l l_num="1"> <w>Perch'oltre</w> <w>i</w> <w>cavallieri</w>, <w>oltre</w> <w>i</w> <w>pedoni</w> </l>
<l l_num="2"> <w>ch'al</w> <w>numero</w> <w>sottratti</w> <w>erano</w> <w>in</w> <w>copia</w>, </l>
<l l_num="3"> <w>mancavan</w> <w>capitani</w>, <w>e</w> <w>pur</w> <w>de'</w> <w>buoni</w>, </l>
<l l_num="4"> <w>e</w> <w>di</w> <w>Spagna</w> <w>e</w> <w>di</w> <w>Libia</w> <w>e</w> <w>d'Etiopia</w>, </l>
<l l_num="5"> <w>e</w> <w>le</w> <w>diverse</w> <w>squadre</w> <w>e</w> <w>le</w> <w>nazioni</w> </l>
<l l_num="6"> <w>givano</w> <w>errando</w> <w>senza</w> <w>guida</w> <w>propia</w>; </l>
<l l_num="7"> <w>per</w> <w>dare</w> <w>e</w> <w>capo</w> <w>ed</w> <w>ordine</w> <w>a</w> <w>ciascuna</w>, </l>
<l l_num="8"> <w>tutto</w> <w>il</w> <w>campo</w> <w>alla</w> <w>mostra</w> <w>si</w> <w>raguna</w>. </l>
</octave>
<octave o_num="83">
<l l_num="1"> <w>In</w> <w>supplimento</w> <w>de</w> <w>le</w> <w>turbe</w> <w>uccise</w> </l>
<l l_num="2"> <w>ne</w> <w>le</w> <w>battaglie</w> <w>e</w> <w>ne'</w> <w>fieri</w> <w>conflitti</w>, </l>
<l l_num="3"> <w>l'un</w> <w>signore</w> <w>in</w> <w>Ispagna</w>, <w>e</w> <w>l'altro</w> <w>mise</w> </l>
<l l_num="4"> <w>in</w> <w>Africa</w>, <w>ove</w> <w>molti</w> <w>n'eran</w> <w>scritti</w>; </l>
<l l_num="5"> <w>e</w> <w>tutti</w> <w>alli</w> <w>lor</w> <w>ordini</w> <w>divise</w>, </l>
<l l_num="6"> <w>e</w> <w>sotto</w> <w>i</w> <w>duci</w> <w>lor</w> <w>gli</w> <w>ebbe</w> <w>diritti</w>. </l>
<l l_num="7"> <w>Differirò</w>, <w>Signor</w>, <w>con</w> <w>grazia</w> <w>vostra</w>, </l>
<l l_num="8"> <w>ne</w> <w>l'altro</w> <w>canto</w> <w>l'ordine</w> <w>e</w> <w>la</w> <w>mostra</w>. </l>
</octave>
</canto>