<canto c_num="15">
<octave o_num="1">
<l l_num="1"> <w>Fu</w> <w>il</w> <w>vincer</w> <w>sempremai</w> <w>laudabil</w> <w>cosa</w>, </l>
<l l_num="2"> <w>vincasi</w> <w>o</w> <w>per</w> <w>fortuna</w> <w>o</w> <w>per</w> <w>ingegno</w>: </l>
<l l_num="3"> <w>gli</w> <w>è</w> <w>ver</w> <w>che</w> <w>la</w> <w>vittoria</w> <w>sanguinosa</w> </l>
<l l_num="4"> <w>spesso</w> <w>far</w> <w>suole</w> <w>il</w> <w>capitan</w> <w>men</w> <w>degno</w>; </l>
<l l_num="5"> <w>e</w> <w>quella</w> <w>eternamente</w> <w>è</w> <w>gloriosa</w>, </l>
<l l_num="6"> <w>e</w> <w>dei</w> <w>divini</w> <w>onori</w> <w>arriva</w> <w>al</w> <w>segno</w>, </l>
<l l_num="7"> <w>quando</w> <w>servando</w> <w>i</w> <w>suoi</w> <w>senza</w> <w>alcun</w> <w>danno</w>, </l>
<l l_num="8"> <w>si</w> <w>fa</w> <w>che</w> <w>gl'inimici</w> <w>in</w> <w>rotta</w> <w>vanno</w>. </l>
</octave>
<octave o_num="2">
<l l_num="1"> <w>La</w> <w>vostra</w>, <w>Signor</w> <w>mio</w>, <w>fu</w> <w>degna</w> <w>loda</w>, </l>
<l l_num="2"> <w>quando</w> <w>al</w> <w>Leone</w>, <w>in</w> <w>mar</w> <w>tanto</w> <w>feroce</w>, </l>
<l l_num="3"> <w>ch'avea</w> <w>occupata</w> <w>l'una</w> <w>e</w> <w>l'altra</w> <w>proda</w> </l>
<l l_num="4"> <w>del</w> <w>Po</w>, <w>da</w> <w>Francolin</w> <w>sin</w> <w>alla</w> <w>foce</w>, </l>
<l l_num="5"> <w>faceste</w> <w>sì</w>, <w>ch'ancor</w> <w>che</w> <w>ruggir</w> <w>l'oda</w>, </l>
<l l_num="6"> <w>s'io</w> <w>vedrò</w> <w>voi</w>, <w>non</w> <w>tremerò</w> <w>alla</w> <w>voce</w>. </l>
<l l_num="7"> <w>Come</w> <w>vincer</w> <w>si</w> <w>de'</w>, <w>ne</w> <w>dimostraste</w>; </l>
<l l_num="8"> <w>ch'uccideste</w> <w>i</w> <w>nemici</w>, <w>e</w> <w>noi</w> <w>salvaste</w>. </l>
</octave>
<octave o_num="3">
<l l_num="1"> <w>Questo</w> <w>il</w> <w>pagan</w>, <w>troppo</w> <w>in</w> <w>suo</w> <w>danno</w> <w>audace</w>, </l>
<l l_num="2"> <w>non</w> <w>seppe</w> <w>far</w>; <w>che</w> <w>i</w> <w>suoi</w> <w>nel</w> <w>fosso</w> <w>spinse</w>, </l>
<l l_num="3"> <w>dove</w> <w>la</w> <w>fiamma</w> <w>subita</w> <w>e</w> <w>vorace</w> </l>
<l l_num="4"> <w>non</w> <w>perdonò</w> <w>ad</w> <w>alcun</w>, <w>ma</w> <w>tutti</w> <w>estinse</w>. </l>
<l l_num="5"> <w>A</w> <w>tanti</w> <w>non</w> <w>saria</w> <w>stato</w> <w>capace</w> </l>
<l l_num="6"> <w>tutto</w> <w>il</w> <w>gran</w> <w>fosso</w>, <w>ma</w> <w>il</w> <w>fuoco</w> <w>restrinse</w>, </l>
<l l_num="7"> <w>restrinse</w> <w>i</w> <w>corpi</w> <w>e</w> <w>in</w> <w>polve</w> <w>li</w> <w>ridusse</w>, </l>
<l l_num="8"> <w>acciò</w> <w>ch'abile</w> <w>a</w> <w>tutti</w> <w>il</w> <w>luogo</w> <w>fusse</w>. </l>
</octave>
<octave o_num="4">
<l l_num="1"> <w>Undicimila</w> <w>ed</w> <w>otto</w> <w>sopra</w> <w>venti</w> </l>
<l l_num="2"> <w>si</w> <w>ritrovar</w> <w>ne</w> <w>l'affocata</w> <w>buca</w>, </l>
<l l_num="3"> <w>che</w> <w>v'erano</w> <w>discesi</w> <w>malcontenti</w>; </l>
<l l_num="4"> <w>ma</w> <w>così</w> <w>volle</w> <w>il</w> <w>poco</w> <w>saggio</w> <w>duca</w>. </l>
<l l_num="5"> <w>Quivi</w> <w>fra</w> <w>tanto</w> <w>lume</w> <w>or</w> <w>sono</w> <w>spenti</w>, </l>
<l l_num="6"> <w>e</w> <w>la</w> <w>vorace</w> <w>fiamma</w> <w>li</w> <w>manuca</w>: </l>
<l l_num="7"> <w>e</w> <w>Rodomonte</w>, <w>causa</w> <w>del</w> <w>mal</w> <w>loro</w>, </l>
<l l_num="8"> <w>se</w> <w>ne</w> <w>va</w> <w>esente</w> <w>da</w> <w>tanto</w> <w>martoro</w>: </l>
</octave>
<octave o_num="5">
<l l_num="1"> <w>che</w> <w>tra'</w> <w>nemici</w> <w>alla</w> <w>ripa</w> <w>più</w> <w>interna</w> </l>
<l l_num="2"> <w>era</w> <w>passato</w> <w>d'un</w> <w>mirabil</w> <w>salto</w>. </l>
<l l_num="3"> <w>Se</w> <w>con</w> <w>gli</w> <w>altri</w> <w>scendea</w> <w>ne</w> <w>la</w> <w>caverna</w>, </l>
<l l_num="4"> <w>questo</w> <w>era</w> <w>ben</w> <w>il</w> <w>fin</w> <w>d'ogni</w> <w>suo</w> <w>assalto</w>. </l>
<l l_num="5"> <w>Rivolge</w> <w>gli</w> <w>occhi</w> <w>a</w> <w>quella</w> <w>valle</w> <w>inferna</w>; </l>
<l l_num="6"> <w>e</w> <w>quando</w> <w>vede</w> <w>il</w> <w>fuoco</w> <w>andar</w> <w>tant'alto</w>, </l>
<l l_num="7"> <w>e</w> <w>di</w> <w>sua</w> <w>gente</w> <w>il</w> <w>pianto</w> <w>ode</w> <w>e</w> <w>lo</w> <w>strido</w>, </l>
<l l_num="8"> <w>bestemmia</w> <w>il</w> <w>ciel</w> <w>con</w> <w>spaventoso</w> <w>grido</w>. </l>
</octave>
<octave o_num="6">
<l l_num="1"> <w>Intanto</w> <w>il</w> <w>re</w> <w>Agramante</w> <w>mosso</w> <w>avea</w> </l>
<l l_num="2"> <w>impetuoso</w> <w>assalto</w> <w>ad</w> <w>una</w> <w>porta</w>; </l>
<l l_num="3"> <w>che</w>, <w>mentre</w> <w>la</w> <w>crudel</w> <w>battaglia</w> <w>ardea</w> </l>
<l l_num="4"> <w>quivi</w> <w>ove</w> <w>è</w> <w>tanta</w> <w>gente</w> <w>afflitta</w> <w>e</w> <w>morta</w>, </l>
<l l_num="5"> <w>quella</w> <w>sprovista</w> <w>forse</w> <w>esser</w> <w>credea</w> </l>
<l l_num="6"> <w>di</w> <w>guardia</w>, <w>che</w> <w>bastasse</w> <w>alla</w> <w>sua</w> <w>scorta</w>. </l>
<l l_num="7"> <w>Seco</w> <w>era</w> <w>il</w> <w>re</w> <w>d'Arzilla</w> <w>Bambirago</w>, </l>
<l l_num="8"> <w>e</w> <w>Baliverzo</w>, <w>d'ogni</w> <w>vizio</w> <w>vago</w>; </l>
</octave>
<octave o_num="7">
<l l_num="1"> <w>e</w> <w>Corineo</w> <w>di</w> <w>Mulga</w>, <w>e</w> <w>Prusione</w>, </l>
<l l_num="2"> <w>il</w> <w>ricco</w> <w>re</w> <w>dell'Isole</w> <w>beate</w>; </l>
<l l_num="3"> <w>Malabuferso</w> <w>che</w> <w>la</w> <w>regione</w> </l>
<l l_num="4"> <w>tien</w> <w>di</w> <w>Fizan</w>, <w>sotto</w> <w>continua</w> <w>estate</w>; </l>
<l l_num="5"> <w>altri</w> <w>signori</w>, <w>ed</w> <w>altre</w> <w>assai</w> <w>persone</w> </l>
<l l_num="6"> <w>esperte</w> <w>ne</w> <w>la</w> <w>guerra</w> <w>e</w> <w>bene</w> <w>armate</w>; </l>
<l l_num="7"> <w>e</w> <w>molti</w> <w>ancor</w> <w>senza</w> <w>valore</w> <w>e</w> <w>nudi</w>, </l>
<l l_num="8"> <w>che</w> <w>'l</w> <w>cor</w> <w>non</w> <w>s'armerian</w> <w>con</w> <w>mille</w> <w>scudi</w>. </l>
</octave>
<octave o_num="8">
<l l_num="1"> <w>Trovò</w> <w>tutto</w> <w>il</w> <w>contrario</w> <w>al</w> <w>suo</w> <w>pensiero</w> </l>
<l l_num="2"> <w>in</w> <w>questa</w> <w>parte</w> <w>il</w> <w>re</w> <w>de'</w> <w>Saracini</w>: </l>
<l l_num="3"> <w>perché</w> <w>in</w> <w>persona</w> <w>il</w> <w>capo</w> <w>de</w> <w>l'Impero</w> </l>
<l l_num="4"> <w>v'era</w>, <w>re</w> <w>Carlo</w>, <w>e</w> <w>de'</w> <w>suoi</w> <w>paladini</w>, </l>
<l l_num="5"> <w>re</w> <w>Salamone</w> <w>ed</w> <w>il</w> <w>danese</w> <w>Ugiero</w>, </l>
<l l_num="6"> <w>ed</w> <w>ambo</w> <w>i</w> <w>Guidi</w> <w>ed</w> <w>ambo</w> <w>gli</w> <w>Angelini</w>, </l>
<l l_num="7"> <w>e</w> <w>'l</w> <w>duca</w> <w>di</w> <w>Bavera</w> <w>e</w> <w>Ganelone</w>, </l>
<l l_num="8"> <w>e</w> <w>Berlengier</w> <w>e</w> <w>Avolio</w> <w>e</w> <w>Avino</w> <w>e</w> <w>Otone</w>; </l>
</octave>
<octave o_num="9">
<l l_num="1"> <w>gente</w> <w>infinita</w> <w>poi</w> <w>di</w> <w>minor</w> <w>conto</w>, </l>
<l l_num="2"> <w>de'</w> <w>Franchi</w>, <w>de'</w> <w>Tedeschi</w> <w>e</w> <w>de'</w> <w>Lombardi</w>, </l>
<l l_num="3"> <w>presente</w> <w>il</w> <w>suo</w> <w>signor</w>, <w>ciascuno</w> <w>pronto</w> </l>
<l l_num="4"> <w>a</w> <w>farsi</w> <w>riputar</w> <w>fra</w> <w>i</w> <w>più</w> <w>gagliardi</w>. </l>
<l l_num="5"> <w>Di</w> <w>questo</w> <w>altrove</w> <w>io</w> <w>vo'</w> <w>rendervi</w> <w>conto</w>; </l>
<l l_num="6"> <w>ch'ad</w> <w>un</w> <w>gran</w> <w>duca</w> <w>è</w> <w>forza</w> <w>ch'io</w> <w>riguardi</w>, </l>
<l l_num="7"> <w>il</w> <w>qual</w> <w>mi</w> <w>grida</w>, <w>e</w> <w>di</w> <w>lontano</w> <w>accenna</w>, </l>
<l l_num="8"> <w>e</w> <w>priega</w> <w>ch'io</w> <w>nol</w> <w>lasci</w> <w>ne</w> <w>la</w> <w>penna</w>. </l>
</octave>
<octave o_num="10">
<l l_num="1"> <w>Gli</w> <w>è</w> <w>tempo</w> <w>ch'io</w> <w>ritorni</w> <w>ove</w> <w>lasciai</w> </l>
<l l_num="2"> <w>l'aventuroso</w> <w>Astolfo</w> <w>d'Inghilterra</w>, </l>
<l l_num="3"> <w>che</w> <w>'l</w> <w>lungo</w> <w>esilio</w> <w>avendo</w> <w>in</w> <w>odio</w> <w>ormai</w>, </l>
<l l_num="4"> <w>di</w> <w>desiderio</w> <w>ardea</w> <w>de</w> <w>la</w> <w>sua</w> <w>terra</w>; </l>
<l l_num="5"> <w>come</w> <w>gli</w> <w>n'avea</w> <w>data</w> <w>pur</w> <w>assai</w> </l>
<l l_num="6"> <w>speme</w> <w>colei</w> <w>ch'Alcina</w> <w>vinse</w> <w>in</w> <w>guerra</w>. </l>
<l l_num="7"> <w>Ella</w> <w>di</w> <w>rimandarvilo</w> <w>avea</w> <w>cura</w> </l>
<l l_num="8"> <w>per</w> <w>la</w> <w>via</w> <w>più</w> <w>espedita</w> <w>e</w> <w>più</w> <w>sicura</w>. </l>
</octave>
<octave o_num="11">
<l l_num="1"> <w>E</w> <w>così</w> <w>una</w> <w>galea</w> <w>fu</w> <w>apparechiata</w>, </l>
<l l_num="2"> <w>di</w> <w>che</w> <w>miglior</w> <w>mai</w> <w>non</w> <w>solcò</w> <w>marina</w>; </l>
<l l_num="3"> <w>e</w> <w>perché</w> <w>ha</w> <w>dubbio</w> <w>per</w> <w>tutta</w> <w>fiata</w>, </l>
<l l_num="4"> <w>che</w> <w>non</w> <w>gli</w> <w>turbi</w> <w>il</w> <w>suo</w> <w>viaggio</w> <w>Alcina</w>, </l>
<l l_num="5"> <w>vuol</w> <w>Logistilla</w> <w>che</w> <w>con</w> <w>forte</w> <w>armata</w> </l>
<l l_num="6"> <w>Andronica</w> <w>ne</w> <w>vada</w> <w>e</w> <w>Sofrosina</w>, </l>
<l l_num="7"> <w>tanto</w> <w>che</w> <w>nel</w> <w>mar</w> <w>d'Arabi</w>, <w>o</w> <w>nel</w> <w>golfo</w> </l>
<l l_num="8"> <w>de'</w> <w>Persi</w>, <w>giunga</w> <w>a</w> <w>salvamento</w> <w>Astolfo</w>. </l>
</octave>
<octave o_num="12">
<l l_num="1"> <w>Più</w> <w>tosto</w> <w>vuol</w> <w>che</w> <w>volteggiando</w> <w>rada</w> </l>
<l l_num="2"> <w>gli</w> <w>Sciti</w> <w>e</w> <w>gl'Indi</w> <w>e</w> <w>i</w> <w>regni</w> <w>nabatei</w>, </l>
<l l_num="3"> <w>e</w> <w>torni</w> <w>poi</w> <w>per</w> <w>così</w> <w>lunga</w> <w>strada</w> </l>
<l l_num="4"> <w>a</w> <w>ritrovar</w> <w>i</w> <w>Persi</w> <w>e</w> <w>gli</w> <w>Eritrei</w>; </l>
<l l_num="5"> <w>che</w> <w>per</w> <w>quel</w> <w>boreal</w> <w>pelago</w> <w>vada</w>, </l>
<l l_num="6"> <w>che</w> <w>turban</w> <w>sempre</w> <w>iniqui</w> <w>venti</w> <w>e</w> <w>rei</w>, </l>
<l l_num="7"> <w>e</w> <w>sì</w>, <w>qualche</w> <w>stagion</w>, <w>pover</w> <w>di</w> <w>sole</w>, </l>
<l l_num="8"> <w>che</w> <w>starne</w> <w>senza</w> <w>alcuni</w> <w>mesi</w> <w>suole</w>. </l>
</octave>
<octave o_num="13">
<l l_num="1"> <w>La</w> <w>fata</w>, <w>poi</w> <w>che</w> <w>vide</w> <w>acconcio</w> <w>il</w> <w>tutto</w>, </l>
<l l_num="2"> <w>diede</w> <w>licenza</w> <w>al</w> <w>duca</w> <w>di</w> <w>partire</w>, </l>
<l l_num="3"> <w>avendol</w> <w>prima</w> <w>ammaestrato</w> <w>e</w> <w>istrutto</w> </l>
<l l_num="4"> <w>di</w> <w>cose</w> <w>assai</w>, <w>che</w> <w>fôra</w> <w>lungo</w> <w>a</w> <w>dire</w>; </l>
<l l_num="5"> <w>e</w> <w>per</w> <w>schivar</w> <w>che</w> <w>non</w> <w>sia</w> <w>più</w> <w>ridutto</w> </l>
<l l_num="6"> <w>per</w> <w>arte</w> <w>maga</w>, <w>onde</w> <w>non</w> <w>possa</w> <w>uscire</w>, </l>
<l l_num="7"> <w>un</w> <w>bello</w> <w>ed</w> <w>util</w> <w>libro</w> <w>gli</w> <w>avea</w> <w>dato</w>, </l>
<l l_num="8"> <w>che</w> <w>per</w> <w>suo</w> <w>amore</w> <w>avesse</w> <w>ognora</w> <w>allato</w>. </l>
</octave>
<octave o_num="14">
<l l_num="1"> <w>Come</w> <w>l'uom</w> <w>riparar</w> <w>debba</w> <w>agl'incanti</w> </l>
<l l_num="2"> <w>mostra</w> <w>il</w> <w>libretto</w> <w>che</w> <w>costei</w> <w>gli</w> <w>diede</w>: </l>
<l l_num="3"> <w>dove</w> <w>ne</w> <w>tratta</w> <w>o</w> <w>più</w> <w>dietro</w> <w>o</w> <w>più</w> <w>inanti</w>, </l>
<l l_num="4"> <w>per</w> <w>rubrica</w> <w>e</w> <w>per</w> <w>indice</w> <w>si</w> <w>vede</w>. </l>
<l l_num="5"> <w>Un</w> <w>altro</w> <w>don</w> <w>gli</w> <w>fece</w> <w>ancor</w>, <w>che</w> <w>quanti</w> </l>
<l l_num="6"> <w>doni</w> <w>fur</w> <w>mai</w>, <w>di</w> <w>gran</w> <w>vantaggio</w> <w>eccede</w>: </l>
<l l_num="7"> <w>e</w> <w>questo</w> <w>fu</w> <w>d'orribil</w> <w>suono</w> <w>un</w> <w>corno</w>, </l>
<l l_num="8"> <w>che</w> <w>fa</w> <w>fugire</w> <w>ognun</w> <w>che</w> <w>l'ode</w> <w>intorno</w>. </l>
</octave>
<octave o_num="15">
<l l_num="1"> <w>Dico</w> <w>che</w> <w>'l</w> <w>corno</w> <w>è</w> <w>di</w> <w>sì</w> <w>orribil</w> <w>suono</w>, </l>
<l l_num="2"> <w>ch'ovunque</w> <w>s'oda</w>, <w>fa</w> <w>fuggir</w> <w>la</w> <w>gente</w>: </l>
<l l_num="3"> <w>non</w> <w>può</w> <w>trovarsi</w> <w>al</w> <w>mondo</w> <w>un</w> <w>cor</w> <w>sì</w> <w>buono</w>, </l>
<l l_num="4"> <w>che</w> <w>possa</w> <w>non</w> <w>fuggir</w> <w>come</w> <w>lo</w> <w>sente</w>: </l>
<l l_num="5"> <w>rumor</w> <w>di</w> <w>vento</w> <w>e</w> <w>di</w> <w>termuoto</w>, <w>e</w> <w>'l</w> <w>tuono</w>, </l>
<l l_num="6"> <w>a</w> <w>par</w> <w>del</w> <w>suon</w> <w>di</w> <w>questo</w>, <w>era</w> <w>niente</w>. </l>
<l l_num="7"> <w>Con</w> <w>molto</w> <w>riferir</w> <w>di</w> <w>grazie</w>, <w>prese</w> </l>
<l l_num="8"> <w>da</w> <w>la</w> <w>fata</w> <w>licenza</w> <w>il</w> <w>buono</w> <w>Inglese</w>. </l>
</octave>
<octave o_num="16">
<l l_num="1"> <w>Lasciando</w> <w>il</w> <w>porto</w> <w>e</w> <w>l'onde</w> <w>più</w> <w>tranquille</w>, </l>
<l l_num="2"> <w>con</w> <w>felice</w> <w>aura</w> <w>ch'alla</w> <w>poppa</w> <w>spira</w>, </l>
<l l_num="3"> <w>sopra</w> <w>le</w> <w>ricche</w> <w>e</w> <w>populose</w> <w>ville</w> </l>
<l l_num="4"> <w>de</w> <w>l'odorifera</w> <w>India</w> <w>il</w> <w>duca</w> <w>gira</w>, </l>
<l l_num="5"> <w>scoprendo</w> <w>a</w> <w>destra</w> <w>ed</w> <w>a</w> <w>sinistra</w> <w>mille</w> </l>
<l l_num="6"> <w>isole</w> <w>sparse</w>; <w>e</w> <w>tanto</w> <w>va</w>, <w>che</w> <w>mira</w> </l>
<l l_num="7"> <w>la</w> <w>terra</w> <w>di</w> <w>Tomaso</w>, <w>onde</w> <w>il</w> <w>nocchiero</w> </l>
<l l_num="8"> <w>più</w> <w>a</w> <w>tramontana</w> <w>poi</w> <w>volge</w> <w>il</w> <w>sentiero</w>. </l>
</octave>
<octave o_num="17">
<l l_num="1"> <w>Quasi</w> <w>radendo</w> <w>l'aurea</w> <w>Chersonesso</w>, </l>
<l l_num="2"> <w>la</w> <w>bella</w> <w>armata</w> <w>il</w> <w>gran</w> <w>pelago</w> <w>frange</w>: </l>
<l l_num="3"> <w>e</w> <w>costeggiando</w> <w>i</w> <w>ricchi</w> <w>liti</w>, <w>spesso</w> </l>
<l l_num="4"> <w>vede</w> <w>come</w> <w>nel</w> <w>mar</w> <w>biancheggi</w> <w>il</w> <w>Gange</w>; </l>
<l l_num="5"> <w>e</w> <w>Traprobane</w> <w>vede</w> <w>e</w> <w>Cori</w> <w>appresso</w>; </l>
<l l_num="6"> <w>e</w> <w>vede</w> <w>il</w> <w>mar</w> <w>che</w> <w>fra</w> <w>i</w> <w>duo</w> <w>liti</w> <w>s'ange</w>. </l>
<l l_num="7"> <w>Dopo</w> <w>gran</w> <w>via</w> <w>furo</w> <w>a</w> <w>Cochino</w>, <w>e</w> <w>quindi</w> </l>
<l l_num="8"> <w>usciro</w> <w>fuor</w> <w>dei</w> <w>termini</w> <w>degl'Indi</w>. </l>
</octave>
<octave o_num="18">
<l l_num="1"> <w>Scorrendo</w> <w>il</w> <w>duca</w> <w>il</w> <w>mar</w> <w>con</w> <w>sì</w> <w>fedele</w> </l>
<l l_num="2"> <w>e</w> <w>sì</w> <w>sicura</w> <w>scorta</w>, <w>intender</w> <w>vuole</w>, </l>
<l l_num="3"> <w>e</w> <w>ne</w> <w>domanda</w> <w>Andronica</w>, <w>se</w> <w>de</w> <w>le</w> </l>
<l l_num="4"> <w>parti</w> <w>c'han</w> <w>nome</w> <w>dal</w> <w>cader</w> <w>del</w> <w>sole</w>, </l>
<l l_num="5"> <w>mai</w> <w>legno</w> <w>alcun</w> <w>che</w> <w>vada</w> <w>a</w> <w>remi</w> <w>e</w> <w>a</w> <w>vele</w>, </l>
<l l_num="6"> <w>nel</w> <w>mare</w> <w>orientale</w> <w>apparir</w> <w>suole</w>; </l>
<l l_num="7"> <w>e</w> <w>s'andar</w> <w>può</w> <w>senza</w> <w>toccar</w> <w>mai</w> <w>terra</w>, </l>
<l l_num="8"> <w>chi</w> <w>d'India</w> <w>scioglia</w>, <w>in</w> <w>Francia</w> <w>o</w> <w>in</w> <w>Inghilterra</w>. </l>
</octave>
<octave o_num="19">
<l l_num="1"> <dialogue>—</dialogue> <w>Tu</w> <w>déi</w> <w>sapere</w> (<w>Andronica</w> <w>risponde</w>) </l>
<l l_num="2"> <w>che</w> <w>d'ogn'intorno</w> <w>il</w> <w>mar</w> <w>la</w> <w>terra</w> <w>abbraccia</w>; </l>
<l l_num="3"> <w>e</w> <w>van</w> <w>l'una</w> <w>ne</w> <w>l'altra</w> <w>tutte</w> <w>l'onde</w>, </l>
<l l_num="4"> <w>sia</w> <w>dove</w> <w>bolle</w> <w>o</w> <w>dove</w> <w>il</w> <w>mar</w> <w>s'aggiaccia</w>; </l>
<l l_num="5"> <w>ma</w> <w>perché</w> <w>qui</w> <w>davante</w> <w>si</w> <w>difonde</w>, </l>
<l l_num="6"> <w>e</w> <w>sotto</w> <w>il</w> <w>mezzodì</w> <w>molto</w> <w>si</w> <w>caccia</w> </l>
<l l_num="7"> <w>la</w> <w>terra</w> <w>d'Etiopia</w>, <w>alcuno</w> <w>ha</w> <w>detto</w> </l>
<l l_num="8"> <w>ch'a</w> <w>Nettuno</w> <w>ir</w> <w>più</w> <w>inanzi</w> <w>ivi</w> <w>è</w> <w>interdetto</w>. </l>
</octave>
<octave o_num="20">
<l l_num="1"> <w>Per</w> <w>questo</w> <w>del</w> <w>nostro</w> <w>indico</w> <w>levante</w> </l>
<l l_num="2"> <w>nave</w> <w>non</w> <w>è</w> <w>che</w> <w>per</w> <w>Europa</w> <w>scioglia</w>; </l>
<l l_num="3"> <w>né</w> <w>si</w> <w>muove</w> <w>d'Europa</w> <w>navigante</w> </l>
<l l_num="4"> <w>ch'in</w> <w>queste</w> <w>nostre</w> <w>parti</w> <w>arrivar</w> <w>voglia</w>. </l>
<l l_num="5"> <w>Il</w> <w>ritrovarsi</w> <w>questa</w> <w>terra</w> <w>avante</w>, </l>
<l l_num="6"> <w>e</w> <w>questi</w> <w>e</w> <w>quelli</w> <w>al</w> <w>ritornare</w> <w>invoglia</w>; </l>
<l l_num="7"> <w>che</w> <w>credono</w>, <w>veggendola</w> <w>sì</w> <w>lunga</w>, </l>
<l l_num="8"> <w>che</w> <w>con</w> <w>l'altro</w> <w>emisperio</w> <w>si</w> <w>congiunga</w>. </l>
</octave>
<octave o_num="21">
<l l_num="1"> <w>Ma</w> <w>volgendosi</w> <w>gli</w> <w>anni</w>, <w>io</w> <w>veggio</w> <w>uscire</w> </l>
<l l_num="2"> <w>da</w> <w>l'estreme</w> <w>contrade</w> <w>di</w> <w>ponente</w> </l>
<l l_num="3"> <w>nuovi</w> <w>Argonauti</w> <w>e</w> <w>nuovi</w> <w>Tifi</w>, <w>e</w> <w>aprire</w> </l>
<l l_num="4"> <w>la</w> <w>strada</w> <w>ignota</w> <w>infin</w> <w>al</w> <w>dì</w> <w>presente</w>: </l>
<l l_num="5"> <w>altri</w> <w>volteggiar</w> <w>l'Africa</w>, <w>e</w> <w>seguire</w> </l>
<l l_num="6"> <w>tanto</w> <w>la</w> <w>costa</w> <w>de</w> <w>la</w> <w>negra</w> <w>gente</w>, </l>
<l l_num="7"> <w>che</w> <w>passino</w> <w>quel</w> <w>segno</w> <w>onde</w> <w>ritorno</w> </l>
<l l_num="8"> <w>fa</w> <w>il</w> <w>sole</w> <w>a</w> <w>noi</w>, <w>lasciando</w> <w>il</w> <w>Capricorno</w>; </l>
</octave>
<octave o_num="22">
<l l_num="1"> <w>e</w> <w>ritrovar</w> <w>del</w> <w>lungo</w> <w>tratto</w> <w>il</w> <w>fine</w>, </l>
<l l_num="2"> <w>che</w> <w>questo</w> <w>fa</w> <w>parer</w> <w>dui</w> <w>mar</w> <w>diversi</w>; </l>
<l l_num="3"> <w>e</w> <w>scorrer</w> <w>tutti</w> <w>i</w> <w>liti</w> <w>e</w> <w>le</w> <w>vicine</w> </l>
<l l_num="4"> <w>isole</w> <w>d'Indi</w>, <w>d'Arabi</w> <w>e</w> <w>di</w> <w>Persi</w>: </l>
<l l_num="5"> <w>altri</w> <w>lasciar</w> <w>le</w> <w>destre</w> <w>e</w> <w>le</w> <w>mancine</w> </l>
<l l_num="6"> <w>rive</w> <w>che</w> <w>due</w> <w>per</w> <w>opra</w> <w>Erculea</w> <w>fersi</w>; </l>
<l l_num="7"> <w>e</w> <w>del</w> <w>sole</w> <w>imitando</w> <w>il</w> <w>camin</w> <w>tondo</w>, </l>
<l l_num="8"> <w>ritrovar</w> <w>nuove</w> <w>terre</w> <w>e</w> <w>nuovo</w> <w>mondo</w>. </l>
</octave>
<octave o_num="23">
<l l_num="1"> <w>Veggio</w> <w>la</w> <w>santa</w> <w>croce</w>, <w>e</w> <w>veggio</w> <w>i</w> <w>segni</w> </l>
<l l_num="2"> <w>imperial</w> <w>nel</w> <w>verde</w> <w>lito</w> <w>eretti</w>: </l>
<l l_num="3"> <w>veggio</w> <w>altri</w> <w>a</w> <w>guardia</w> <w>dei</w> <w>battuti</w> <w>legni</w>, </l>
<l l_num="4"> <w>altri</w> <w>all'acquisto</w> <w>del</w> <w>paese</w> <w>eletti</w>: </l>
<l l_num="5"> <w>veggio</w> <w>da</w> <w>dieci</w> <w>cacciar</w> <w>mille</w>, <w>e</w> <w>i</w> <w>regni</w> </l>
<l l_num="6"> <w>di</w> <w>là</w> <w>da</w> <w>l'India</w> <w>ad</w> <w>Aragon</w> <w>suggetti</w>; </l>
<l l_num="7"> <w>e</w> <w>veggio</w> <w>i</w> <w>capitan</w> <w>di</w> <w>Carlo</w> <w>quinto</w>, </l>
<l l_num="8"> <w>dovunque</w> <w>vanno</w>, <w>aver</w> <w>per</w> <w>tutto</w> <w>vinto</w>. </l>
</octave>
<octave o_num="24">
<l l_num="1"> <w>Dio</w> <w>vuol</w> <w>ch'ascosa</w> <w>antiquamente</w> <w>questa</w> </l>
<l l_num="2"> <w>strada</w> <w>sia</w> <w>stata</w>, <w>e</w> <w>ancor</w> <w>gran</w> <w>tempo</w> <w>stia</w>; </l>
<l l_num="3"> <w>né</w> <w>che</w> <w>prima</w> <w>si</w> <w>sappia</w>, <w>che</w> <w>la</w> <w>sesta</w> </l>
<l l_num="4"> <w>e</w> <w>la</w> <w>settima</w> <w>età</w> <w>passata</w> <w>sia</w>: </l>
<l l_num="5"> <w>e</w> <w>serba</w> <w>a</w> <w>farla</w> <w>al</w> <w>tempo</w> <w>manifesta</w>, </l>
<l l_num="6"> <w>che</w> <w>vorrà</w> <w>porre</w> <w>il</w> <w>mondo</w> <w>a</w> <w>monarchia</w>, </l>
<l l_num="7"> <w>sotto</w> <w>il</w> <w>più</w> <w>saggio</w> <w>imperatore</w> <w>e</w> <w>giusto</w>, </l>
<l l_num="8"> <w>che</w> <w>sia</w> <w>stato</w> <w>o</w> <w>sarà</w> <w>mai</w> <w>dopo</w> <w>Augusto</w>. </l>
</octave>
<octave o_num="25">
<l l_num="1"> <w>Del</w> <w>sangue</w> <w>d'Austria</w> <w>e</w> <w>d'Aragon</w> <w>io</w> <w>veggio</w> </l>
<l l_num="2"> <w>nascer</w> <w>sul</w> <w>Reno</w> <w>alla</w> <w>sinistra</w> <w>riva</w> </l>
<l l_num="3"> <w>un</w> <w>principe</w>, <w>al</w> <w>valor</w> <w>del</w> <w>qual</w> <w>pareggio</w> </l>
<l l_num="4"> <w>nessun</w> <w>valor</w>, <w>di</w> <w>cui</w> <w>si</w> <w>parli</w> <w>o</w> <w>scriva</w>. </l>
<l l_num="5"> <w>Astrea</w> <w>veggio</w> <w>per</w> <w>lui</w> <w>riposta</w> <w>in</w> <w>seggio</w>, </l>
<l l_num="6"> <w>anzi</w> <w>di</w> <w>morta</w> <w>ritornata</w> <w>viva</w>; </l>
<l l_num="7"> <w>e</w> <w>le</w> <w>virtù</w> <w>che</w> <w>cacciò</w> <w>il</w> <w>mondo</w>, <w>quando</w> </l>
<l l_num="8"> <w>lei</w> <w>cacciò</w> <w>ancora</w>, <w>uscir</w> <w>per</w> <w>lui</w> <w>di</w> <w>bando</w>. </l>
</octave>
<octave o_num="26">
<l l_num="1"> <w>Per</w> <w>questi</w> <w>merti</w> <w>la</w> <w>Bontà</w> <w>suprema</w> </l>
<l l_num="2"> <w>non</w> <w>solamente</w> <w>di</w> <w>quel</w> <w>grande</w> <w>impero</w> </l>
<l l_num="3"> <w>ha</w> <w>disegnato</w> <w>ch'abbia</w> <w>diadema</w> </l>
<l l_num="4"> <w>ch'ebbe</w> <w>Augusto</w>, <w>Traian</w>, <w>Marco</w> <w>e</w> <w>Severo</w>; </l>
<l l_num="5"> <w>ma</w> <w>d'ogni</w> <w>terra</w> <w>e</w> <w>quinci</w> <w>e</w> <w>quindi</w> <w>estrema</w>, </l>
<l l_num="6"> <w>che</w> <w>mai</w> <w>né</w> <w>al</w> <w>sol</w> <w>né</w> <w>all'anno</w> <w>apre</w> <w>il</w> <w>sentiero</w>: </l>
<l l_num="7"> <w>e</w> <w>vuol</w> <w>che</w> <w>sotto</w> <w>a</w> <w>questo</w> <w>imperatore</w> </l>
<l l_num="8"> <w>solo</w> <w>un</w> <w>ovile</w> <w>sia</w>, <w>solo</w> <w>un</w> <w>pastore</w>. </l>
</octave>
<octave o_num="27">
<l l_num="1"> <w>E</w> <w>perch'abbian</w> <w>più</w> <w>facile</w> <w>successo</w> </l>
<l l_num="2"> <w>gli</w> <w>ordini</w> <w>in</w> <w>cielo</w> <w>eternamente</w> <w>scritti</w>, </l>
<l l_num="3"> <w>gli</w> <w>pon</w> <w>la</w> <w>somma</w> <w>Providenza</w> <w>appresso</w> </l>
<l l_num="4"> <w>in</w> <w>mare</w> <w>e</w> <w>in</w> <w>terra</w> <w>capitani</w> <w>invitti</w>. </l>
<l l_num="5"> <w>Veggio</w> <w>Hernando</w> <w>Cortese</w>, <w>il</w> <w>qualo</w> <w>ha</w> <w>messo</w> </l>
<l l_num="6"> <w>nuove</w> <w>città</w> <w>sotto</w> <w>i</w> <w>cesarei</w> <w>editti</w>, </l>
<l l_num="7"> <w>e</w> <w>regni</w> <w>in</w> <w>Oriente</w> <w>sì</w> <w>remoti</w>, </l>
<l l_num="8"> <w>ch'a</w> <w>noi</w>, <w>che</w> <w>siamo</w> <w>in</w> <w>India</w>, <w>non</w> <w>son</w> <w>noti</w>. </l>
</octave>
<octave o_num="28">
<l l_num="1"> <w>Veggio</w> <w>Prosper</w> <w>Colonna</w>, <w>e</w> <w>di</w> <w>Pescara</w> </l>
<l l_num="2"> <w>veggio</w> <w>un</w> <w>marchese</w>, <w>e</w> <w>veggio</w> <w>dopo</w> <w>loro</w> </l>
<l l_num="3"> <w>un</w> <w>giovene</w> <w>del</w> <w>Vasto</w>, <w>che</w> <w>fan</w> <w>cara</w> </l>
<l l_num="4"> <w>parer</w> <w>la</w> <w>bella</w> <w>Italia</w> <w>ai</w> <w>Gigli</w> <w>d'oro</w>: </l>
<l l_num="5"> <w>veggio</w> <w>ch'entrare</w> <w>inanzi</w> <w>si</w> <w>prepara</w> </l>
<l l_num="6"> <w>quel</w> <w>terzo</w> <w>agli</w> <w>altri</w> <w>a</w> <w>guadagnar</w> <w>l'alloro</w>: </l>
<l l_num="7"> <w>come</w> <w>buon</w> <w>corridor</w> <w>ch'ultimo</w> <w>lassa</w> </l>
<l l_num="8"> <w>le</w> <w>mosse</w>, <w>e</w> <w>giunge</w>, <w>e</w> <w>inanzi</w> <w>a</w> <w>tutti</w> <w>passa</w>. </l>
</octave>
<octave o_num="29">
<l l_num="1"> <w>Veggio</w> <w>tanto</w> <w>il</w> <w>valor</w>, <w>veggio</w> <w>la</w> <w>fede</w> </l>
<l l_num="2"> <w>tanta</w> <w>d'Alfonso</w> (<w>che</w> <w>'l</w> <w>suo</w> <w>nome</w> <w>è</w> <w>questo</w>), </l>
<l l_num="3"> <w>ch'in</w> <w>così</w> <w>acerba</w> <w>età</w>, <w>che</w> <w>non</w> <w>eccede</w> </l>
<l l_num="4"> <w>dopo</w> <w>il</w> <w>vigesimo</w> <w>anno</w> <w>ancora</w> <w>il</w> <w>sesto</w>, </l>
<l l_num="5"> <w>l'imperator</w> <w>l'esercito</w> <w>gli</w> <w>crede</w>, </l>
<l l_num="6"> <w>il</w> <w>qual</w> <w>salvando</w>, <w>salvar</w> <w>non</w> <w>che</w> <w>'l</w> <w>resto</w>, </l>
<l l_num="7"> <w>ma</w> <w>farsi</w> <w>tutto</w> <w>il</w> <w>mondo</w> <w>ubidiente</w> </l>
<l l_num="8"> <w>con</w> <w>questo</w> <w>capitan</w> <w>sarà</w> <w>possente</w>. </l>
</octave>
<octave o_num="30">
<l l_num="1"> <w>Come</w> <w>con</w> <w>questi</w>, <w>ovunque</w> <w>andar</w> <w>per</w> <w>terra</w> </l>
<l l_num="2"> <w>si</w> <w>possa</w>, <w>accrescerà</w> <w>l'imperio</w> <w>antico</w>; </l>
<l l_num="3"> <w>così</w> <w>per</w> <w>tutto</w> <w>il</w> <w>mar</w>, <w>ch'in</w> <w>mezzo</w> <w>serra</w> </l>
<l l_num="4"> <w>di</w> <w>là</w> <w>l'Europa</w> <w>e</w> <w>di</w> <w>qua</w> <w>l'Afro</w> <w>aprico</w>, </l>
<l l_num="5"> <w>sarà</w> <w>vittorioso</w> <w>in</w> <w>ogni</w> <w>guerra</w>, </l>
<l l_num="6"> <w>poi</w> <w>ch'Andrea</w> <w>Doria</w> <w>s'avrà</w> <w>fatto</w> <w>amico</w>. </l>
<l l_num="7"> <w>Questo</w> <w>è</w> <w>quel</w> <w>Doria</w> <w>che</w> <w>fa</w> <w>dai</w> <w>pirati</w> </l>
<l l_num="8"> <w>sicuro</w> <w>il</w> <w>vostro</w> <w>mar</w> <w>per</w> <w>tutti</w> <w>i</w> <w>lati</w>. </l>
</octave>
<octave o_num="31">
<l l_num="1"> <w>Non</w> <w>fu</w> <w>Pompeio</w> <w>a</w> <w>par</w> <w>di</w> <w>costui</w> <w>degno</w>, </l>
<l l_num="2"> <w>se</w> <w>ben</w> <w>vinse</w> <w>e</w> <w>cacciò</w> <w>tutti</w> <w>i</w> <w>corsari</w>; </l>
<l l_num="3"> <w>però</w> <w>che</w> <w>quelli</w> <w>al</w> <w>più</w> <w>possente</w> <w>regno</w> </l>
<l l_num="4"> <w>che</w> <w>fosse</w> <w>mai</w>, <w>non</w> <w>poteano</w> <w>esser</w> <w>pari</w>: </l>
<l l_num="5"> <w>ma</w> <w>questo</w> <w>Doria</w>, <w>sol</w> <w>col</w> <w>proprio</w> <w>ingegno</w> </l>
<l l_num="6"> <w>e</w> <w>proprie</w> <w>forze</w> <w>purgherà</w> <w>quei</w> <w>mari</w>; </l>
<l l_num="7"> <w>sì</w> <w>che</w> <w>da</w> <w>Calpe</w> <w>al</w> <w>Nilo</w>, <w>ovunque</w> <w>s'oda</w> </l>
<l l_num="8"> <w>il</w> <w>nome</w> <w>suo</w>, <w>tremar</w> <w>veggio</w> <w>ogni</w> <w>proda</w>. </l>
</octave>
<octave o_num="32">
<l l_num="1"> <w>Sotto</w> <w>la</w> <w>fede</w> <w>entrar</w>, <w>sotto</w> <w>la</w> <w>scorta</w> </l>
<l l_num="2"> <w>di</w> <w>questo</w> <w>capitan</w> <w>di</w> <w>ch'io</w> <w>ti</w> <w>parlo</w>, </l>
<l l_num="3"> <w>veggio</w> <w>in</w> <w>Italia</w>, <w>ove</w> <w>da</w> <w>lui</w> <w>la</w> <w>porta</w> </l>
<l l_num="4"> <w>gli</w> <w>sarà</w> <w>aperta</w>, <w>alla</w> <w>corona</w> <w>Carlo</w>. </l>
<l l_num="5"> <w>Veggio</w> <w>che</w> <w>'l</w> <w>premio</w> <w>che</w> <w>di</w> <w>ciò</w> <w>riporta</w>, </l>
<l l_num="6"> <w>non</w> <w>tien</w> <w>per</w> <w>sé</w>, <w>ma</w> <w>fa</w> <w>alla</w> <w>patria</w> <w>darlo</w>: </l>
<l l_num="7"> <w>con</w> <w>prieghi</w> <w>ottien</w> <w>ch'in</w> <w>libertà</w> <w>la</w> <w>metta</w>, </l>
<l l_num="8"> <w>dove</w> <w>altri</w> <w>a</w> <w>sé</w> <w>l'avria</w> <w>forse</w> <w>suggetta</w>. </l>
</octave>
<octave o_num="33">
<l l_num="1"> <w>Questa</w> <w>pietà</w>, <w>ch'egli</w> <w>alla</w> <w>patria</w> <w>mostra</w>, </l>
<l l_num="2"> <w>è</w> <w>degna</w> <w>di</w> <w>più</w> <w>onor</w> <w>d'ogni</w> <w>battaglia</w> </l>
<l l_num="3"> <w>ch'in</w> <w>Francia</w> <w>o</w> <w>in</w> <w>Spagna</w> <w>o</w> <w>ne</w> <w>la</w> <w>terra</w> <w>vostra</w> </l>
<l l_num="4"> <w>vincesse</w> <w>Iulio</w>, <w>o</w> <w>in</w> <w>Africa</w> <w>o</w> <w>in</w> <w>Tessaglia</w>. </l>
<l l_num="5"> <w>Né</w> <w>il</w> <w>grande</w> <w>Ottavio</w>, <w>né</w> <w>chi</w> <w>seco</w> <w>giostra</w> </l>
<l l_num="6"> <w>di</w> <w>par</w>, <w>Antonio</w>, <w>in</w> <w>più</w> <w>onoranza</w> <w>saglia</w> </l>
<l l_num="7"> <w>pei</w> <w>gesti</w> <w>suoi</w>; <w>ch'ogni</w> <w>lor</w> <w>laude</w> <w>amorza</w> </l>
<l l_num="8"> <w>l'avere</w> <w>usato</w> <w>alla</w> <w>lor</w> <w>patria</w> <w>forza</w>. </l>
</octave>
<octave o_num="34">
<l l_num="1"> <w>Questi</w> <w>ed</w> <w>ogn'altro</w> <w>che</w> <w>la</w> <w>patria</w> <w>tenta</w> </l>
<l l_num="2"> <w>di</w> <w>libera</w> <w>far</w> <w>serva</w>, <w>si</w> <w>arrosisca</w>; </l>
<l l_num="3"> <w>né</w> <w>dove</w> <w>il</w> <w>nome</w> <w>d'Andrea</w> <w>Doria</w> <w>senta</w>, </l>
<l l_num="4"> <w>di</w> <w>levar</w> <w>gli</w> <w>occhi</w> <w>in</w> <w>viso</w> <w>d'uomo</w> <w>ardisca</w>. </l>
<l l_num="5"> <w>Veggio</w> <w>Carlo</w> <w>che</w> <w>'l</w> <w>premio</w> <w>gli</w> <w>augumenta</w>; </l>
<l l_num="6"> <w>ch'oltre</w> <w>quel</w> <w>ch'in</w> <w>commun</w> <w>vuol</w> <w>che</w> <w>fruisca</w>, </l>
<l l_num="7"> <w>gli</w> <w>dà</w> <w>la</w> <w>ricca</w> <w>terra</w> <w>ch'ai</w> <w>Normandi</w> </l>
<l l_num="8"> <w>sarà</w> <w>principio</w> <w>a</w> <w>farli</w> <w>in</w> <w>Puglia</w> <w>grandi</w>. </l>
</octave>
<octave o_num="35">
<l l_num="1"> <w>A</w> <w>questo</w> <w>capitan</w> <w>non</w> <w>pur</w> <w>cortese</w> </l>
<l l_num="2"> <w>il</w> <w>magnanimo</w> <w>Carlo</w> <w>ha</w> <w>da</w> <w>mostrarsi</w>, </l>
<l l_num="3"> <w>ma</w> <w>a</w> <w>quanti</w> <w>avrà</w> <w>ne</w> <w>le</w> <w>cesaree</w> <w>imprese</w> </l>
<l l_num="4"> <w>del</w> <w>sangue</w> <w>lor</w> <w>non</w> <w>ritrovati</w> <w>scarsi</w>. </l>
<l l_num="5"> <w>D'aver</w> <w>città</w>, <w>d'aver</w> <w>tutto</w> <w>un</w> <w>paese</w> </l>
<l l_num="6"> <w>donato</w> <w>a</w> <w>un</w> <w>suo</w> <w>fedel</w>, <w>più</w> <w>ralegrarsi</w> </l>
<l l_num="7"> <w>lo</w> <w>veggio</w>, <w>e</w> <w>a</w> <w>tutti</w> <w>quei</w> <w>che</w> <w>ne</w> <w>son</w> <w>degni</w>, </l>
<l l_num="8"> <w>che</w> <w>d'acquistar</w> <w>nuov'altri</w> <w>imperi</w> <w>e</w> <w>regni</w>. <dialogue>—</dialogue> </l>
</octave>
<octave o_num="36">
<l l_num="1"> <w>Così</w> <w>de</w> <w>le</w> <w>vittorie</w>, <w>le</w> <w>qual</w>, <w>poi</w> </l>
<l l_num="2"> <w>ch'un</w> <w>gran</w> <w>numero</w> <w>d'anni</w> <w>sarà</w> <w>corso</w>, </l>
<l l_num="3"> <w>daranno</w> <w>a</w> <w>Carlo</w> <w>i</w> <w>capitani</w> <w>suoi</w>, </l>
<l l_num="4"> <w>facea</w> <w>col</w> <w>duca</w> <w>Andronica</w> <w>discorso</w>: </l>
<l l_num="5"> <w>e</w> <w>la</w> <w>compagna</w> <w>intanto</w> <w>ai</w> <w>venti</w> <w>eoi</w> </l>
<l l_num="6"> <w>viene</w> <w>allentando</w> <w>e</w> <w>raccogliendo</w> <w>il</w> <w>morso</w>; </l>
<l l_num="7"> <w>e</w> <w>fa</w> <w>ch'or</w> <w>questo</w> <w>or</w> <w>quel</w> <w>propizio</w> <w>l'esce</w>, </l>
<l l_num="8"> <w>e</w> <w>come</w> <w>vuol</w> <w>li</w> <w>minuisce</w> <w>e</w> <w>cresce</w>. </l>
</octave>
<octave o_num="37">
<l l_num="1"> <w>Veduto</w> <w>aveano</w> <w>intanto</w> <w>il</w> <w>mar</w> <w>de'</w> <w>Persi</w> </l>
<l l_num="2"> <w>come</w> <w>in</w> <w>sì</w> <w>largo</w> <w>spazio</w> <w>si</w> <w>dilaghi</w>; </l>
<l l_num="3"> <w>onde</w> <w>vicini</w> <w>in</w> <w>pochi</w> <w>giorni</w> <w>fersi</w> </l>
<l l_num="4"> <w>al</w> <w>golfo</w> <w>che</w> <w>nomar</w> <w>gli</w> <w>antiqui</w> <w>Maghi</w>. </l>
<l l_num="5"> <w>Quivi</w> <w>pigliaro</w> <w>il</w> <w>porto</w>, <w>e</w> <w>fur</w> <w>conversi</w> </l>
<l l_num="6"> <w>con</w> <w>la</w> <w>poppa</w> <w>alla</w> <w>ripa</w> <w>i</w> <w>legni</w> <w>vaghi</w>; </l>
<l l_num="7"> <w>quindi</w> <w>sicur</w> <w>d'Alcina</w> <w>e</w> <w>di</w> <w>sua</w> <w>guerra</w>, </l>
<l l_num="8"> <w>Astolfo</w> <w>il</w> <w>suo</w> <w>camin</w> <w>prese</w> <w>per</w> <w>terra</w>. </l>
</octave>
<octave o_num="38">
<l l_num="1"> <w>Passò</w> <w>per</w> <w>più</w> <w>d'un</w> <w>campo</w> <w>e</w> <w>più</w> <w>d'un</w> <w>bosco</w>, </l>
<l l_num="2"> <w>per</w> <w>più</w> <w>d'un</w> <w>monte</w> <w>e</w> <w>per</w> <w>più</w> <w>d'una</w> <w>valle</w>; </l>
<l l_num="3"> <w>ove</w> <w>ebbe</w> <w>spesso</w>, <w>all'aer</w> <w>chiaro</w> <w>e</w> <w>al</w> <w>fosco</w>, </l>
<l l_num="4"> <w>i</w> <w>ladroni</w> <w>or</w> <w>inanzi</w> <w>or</w> <w>alle</w> <w>spalle</w>. </l>
<l l_num="5"> <w>Vide</w> <w>leoni</w>, <w>e</w> <w>draghi</w> <w>pien</w> <w>di</w> <w>tosco</w>, </l>
<l l_num="6"> <w>ed</w> <w>altre</w> <w>fere</w> <w>attraversarsi</w> <w>il</w> <w>calle</w>; </l>
<l l_num="7"> <w>ma</w> <w>non</w> <w>sì</w> <w>tosto</w> <w>avea</w> <w>la</w> <w>bocca</w> <w>al</w> <w>corno</w>, </l>
<l l_num="8"> <w>che</w> <w>spaventati</w> <w>gli</w> <w>fuggian</w> <w>d'intorno</w>. </l>
</octave>
<octave o_num="39">
<l l_num="1"> <w>Vien</w> <w>per</w> <w>l'Arabia</w> <w>ch'è</w> <w>detta</w> <w>Felice</w>, </l>
<l l_num="2"> <w>ricca</w> <w>di</w> <w>mirra</w> <w>e</w> <w>d'odorato</w> <w>incenso</w>, </l>
<l l_num="3"> <w>che</w> <w>per</w> <w>suo</w> <w>albergo</w> <w>l'unica</w> <w>fenice</w> </l>
<l l_num="4"> <w>eletto</w> <w>s'ha</w> <w>di</w> <w>tutto</w> <w>il</w> <w>mondo</w> <w>immenso</w>; </l>
<l l_num="5"> <w>fin</w> <w>che</w> <w>l'onda</w> <w>trovò</w> <w>vendicatrice</w> </l>
<l l_num="6"> <w>già</w> <w>d'Israel</w>, <w>che</w> <w>per</w> <w>divin</w> <w>consenso</w> </l>
<l l_num="7"> <w>Faraone</w> <w>sommerse</w> <w>e</w> <w>tutti</w> <w>i</w> <w>suoi</w>: </l>
<l l_num="8"> <w>e</w> <w>poi</w> <w>venne</w> <w>alla</w> <w>terra</w> <w>degli</w> <w>Eroi</w>. </l>
</octave>
<octave o_num="40">
<l l_num="1"> <w>Lungo</w> <w>il</w> <w>fiume</w> <w>Traiano</w> <w>egli</w> <w>cavalca</w> </l>
<l l_num="2"> <w>su</w> <w>quel</w> <w>destrier</w> <w>ch'al</w> <w>mondo</w> <w>è</w> <w>senza</w> <w>pare</w>, </l>
<l l_num="3"> <w>che</w> <w>tanto</w> <w>leggiermente</w> <w>e</w> <w>corre</w> <w>e</w> <w>valca</w>, </l>
<l l_num="4"> <w>che</w> <w>ne</w> <w>l'arena</w> <w>l'orma</w> <w>non</w> <w>n'appare</w>: </l>
<l l_num="5"> <w>l'erba</w> <w>non</w> <w>pur</w>, <w>non</w> <w>pur</w> <w>la</w> <w>nieve</w> <w>calca</w>; </l>
<l l_num="6"> <w>coi</w> <w>piedi</w> <w>asciutti</w> <w>andar</w> <w>potria</w> <w>sul</w> <w>mare</w>; </l>
<l l_num="7"> <w>e</w> <w>sì</w> <w>si</w> <w>stende</w> <w>al</w> <w>corso</w>, <w>e</w> <w>sì</w> <w>s'affretta</w>, </l>
<l l_num="8"> <w>che</w> <w>passa</w> <w>e</w> <w>vento</w> <w>e</w> <w>folgore</w> <w>e</w> <w>saetta</w>. </l>
</octave>
<octave o_num="41">
<l l_num="1"> <w>Questo</w> <w>è</w> <w>il</w> <w>destrier</w> <w>che</w> <w>fu</w> <w>de</w> <w>l'Argalia</w>, </l>
<l l_num="2"> <w>che</w> <w>di</w> <w>fiamma</w> <w>e</w> <w>di</w> <w>vento</w> <w>era</w> <w>concetto</w>; </l>
<l l_num="3"> <w>e</w> <w>senza</w> <w>fieno</w> <w>e</w> <w>biada</w>, <w>si</w> <w>nutria</w> </l>
<l l_num="4"> <w>de</w> <w>l'aria</w> <w>pura</w>, <w>e</w> <w>Rabican</w> <w>fu</w> <w>detto</w>. </l>
<l l_num="5"> <w>Venne</w>, <w>seguendo</w> <w>il</w> <w>Duca</w> <w>la</w> <w>sua</w> <w>via</w>, </l>
<l l_num="6"> <w>dove</w> <w>dà</w> <w>il</w> <w>Nilo</w> <w>a</w> <w>quel</w> <w>fiume</w> <w>ricetto</w>; </l>
<l l_num="7"> <w>e</w> <w>prima</w> <w>che</w> <w>giugnesse</w> <w>in</w> <w>su</w> <w>la</w> <w>foce</w>, </l>
<l l_num="8"> <w>vide</w> <w>un</w> <w>legno</w> <w>venire</w> <w>a</w> <w>sé</w> <w>veloce</w>. </l>
</octave>
<octave o_num="42">
<l l_num="1"> <w>Naviga</w> <w>in</w> <w>su</w> <w>la</w> <w>poppa</w> <w>uno</w> <w>eremita</w> </l>
<l l_num="2"> <w>con</w> <w>bianca</w> <w>barba</w>, <w>a</w> <w>mezzo</w> <w>il</w> <w>petto</w> <w>lunga</w>, </l>
<l l_num="3"> <w>che</w> <w>sopra</w> <w>il</w> <w>legno</w> <w>il</w> <w>paladino</w> <w>invita</w>, </l>
<l l_num="4"> <w>e</w>: <dialogue>—</dialogue> <w>Figliuol</w> <w>mio</w> (<w>gli</w> <w>grida</w> <w>da</w> <w>la</w> <w>lunga</w>), </l>
<l l_num="5"> <w>se</w> <w>non</w> <w>t'è</w> <w>in</w> <w>odio</w> <w>la</w> <w>tua</w> <w>propria</w> <w>vita</w>, </l>
<l l_num="6"> <w>se</w> <w>non</w> <w>brami</w> <w>che</w> <w>morte</w> <w>oggi</w> <w>ti</w> <w>giunga</w>, </l>
<l l_num="7"> <w>venir</w> <w>ti</w> <w>piaccia</w> <w>su</w> <w>quest'altra</w> <w>arena</w>; </l>
<l l_num="8"> <w>ch'a</w> <w>morir</w> <w>quella</w> <w>via</w> <w>dritto</w> <w>ti</w> <w>mena</w>. </l>
</octave>
<octave o_num="43">
<l l_num="1"> <w>Tu</w> <w>non</w> <w>andrai</w> <w>più</w> <w>che</w> <w>sei</w> <w>miglia</w> <w>inante</w>, </l>
<l l_num="2"> <w>che</w> <w>troverai</w> <w>la</w> <w>saguinosa</w> <w>stanza</w> </l>
<l l_num="3"> <w>dove</w> <w>s'alberga</w> <w>un</w> <w>orribil</w> <w>gigante</w> </l>
<l l_num="4"> <w>che</w> <w>d'otto</w> <w>piedi</w> <w>ogni</w> <w>statura</w> <w>avanza</w>. </l>
<l l_num="5"> <w>Non</w> <w>abbia</w> <w>cavallier</w> <w>né</w> <w>viandante</w> </l>
<l l_num="6"> <w>di</w> <w>partirsi</w> <w>da</w> <w>lui</w>, <w>vivo</w>, <w>speranza</w>: </l>
<l l_num="7"> <w>ch'altri</w> <w>il</w> <w>crudel</w> <w>ne</w> <w>scanna</w>, <w>altri</w> <w>ne</w> <w>scuoia</w>, </l>
<l l_num="8"> <w>molti</w> <w>ne</w> <w>squarta</w>, <w>e</w> <w>vivo</w> <w>alcun</w> <w>ne</w> <w>'ngoia</w>. </l>
</octave>
<octave o_num="44">
<l l_num="1"> <w>Piacer</w>, <w>fra</w> <w>tanta</w> <w>crudeltà</w>, <w>si</w> <w>prende</w> </l>
<l l_num="2"> <w>d'una</w> <w>rete</w> <w>ch'egli</w> <w>ha</w>, <w>molto</w> <w>ben</w> <w>fatta</w>: </l>
<l l_num="3"> <w>poco</w> <w>lontana</w> <w>al</w> <w>tetto</w> <w>suo</w> <w>la</w> <w>tende</w>, </l>
<l l_num="4"> <w>e</w> <w>ne</w> <w>la</w> <w>trita</w> <w>polve</w> <w>in</w> <w>modo</w> <w>appiatta</w>, </l>
<l l_num="5"> <w>che</w> <w>chi</w> <w>prima</w> <w>nol</w> <w>sa</w>, <w>non</w> <w>la</w> <w>comprende</w>, </l>
<l l_num="6"> <w>tanto</w> <w>è</w> <w>sottil</w>, <w>tanto</w> <w>egli</w> <w>ben</w> <w>l'adatta</w>: </l>
<l l_num="7"> <w>e</w> <w>con</w> <w>tai</w> <w>gridi</w> <w>i</w> <w>peregrin</w> <w>minaccia</w>, </l>
<l l_num="8"> <w>che</w> <w>spaventati</w> <w>dentro</w> <w>ve</w> <w>li</w> <w>caccia</w>. </l>
</octave>
<octave o_num="45">
<l l_num="1"> <w>E</w> <w>con</w> <w>gran</w> <w>risa</w>, <w>aviluppati</w> <w>in</w> <w>quella</w> </l>
<l l_num="2"> <w>se</w> <w>li</w> <w>strascina</w> <w>sotto</w> <w>il</w> <w>suo</w> <w>coperto</w>; </l>
<l l_num="3"> <w>né</w> <w>cavallier</w> <w>riguarda</w> <w>né</w> <w>donzella</w>, </l>
<l l_num="4"> <w>o</w> <w>sia</w> <w>di</w> <w>grande</w> <w>o</w> <w>sia</w> <w>di</w> <w>picciol</w> <w>merto</w>: </l>
<l l_num="5"> <w>e</w> <w>mangiata</w> <w>la</w> <w>carne</w>, <w>e</w> <w>la</w> <w>cervella</w> </l>
<l l_num="6"> <w>succhiate</w> <w>e</w> <w>'l</w> <w>sangue</w>, <w>dà</w> <w>l'ossa</w> <w>al</w> <w>deserto</w>; </l>
<l l_num="7"> <w>e</w> <w>de</w> <w>l'umane</w> <w>pelli</w> <w>intorno</w> <w>intorno</w> </l>
<l l_num="8"> <w>fa</w> <w>il</w> <w>suo</w> <w>palazzo</w> <w>orribilmente</w> <w>adorno</w>. </l>
</octave>
<octave o_num="46">
<l l_num="1"> <w>Prendi</w> <w>quest'altra</w> <w>via</w>, <w>prendila</w>, <w>figlio</w>, </l>
<l l_num="2"> <w>che</w> <w>fin</w> <w>al</w> <w>mar</w> <w>ti</w> <w>fia</w> <w>tutta</w> <w>sicura</w>. <dialogue>—</dialogue> </l>
<l l_num="3"> <dialogue>—</dialogue> <w>Io</w> <w>ti</w> <w>ringrazio</w>, <w>padre</w>, <w>del</w> <w>consiglio</w> </l>
<l l_num="4"> (<w>rispose</w> <w>il</w> <w>cavallier</w> <w>senza</w> <w>paura</w>), </l>
<l l_num="5"> <w>ma</w> <w>non</w> <w>istimo</w> <w>per</w> <w>l'onor</w> <w>periglio</w>, </l>
<l l_num="6"> <w>di</w> <w>ch'assai</w> <w>più</w> <w>che</w> <w>de</w> <w>la</w> <w>vita</w> <w>ho</w> <w>cura</w>. </l>
<l l_num="7"> <w>Per</w> <w>far</w> <w>ch'io</w> <w>passi</w>, <w>invan</w> <w>tu</w> <w>parli</w> <w>meco</w>; </l>
<l l_num="8"> <w>anzi</w> <w>vo</w> <w>al</w> <w>dritto</w> <w>a</w> <w>ritrovar</w> <w>lo</w> <w>speco</w>. </l>
</octave>
<octave o_num="47">
<l l_num="1"> <w>Fuggendo</w>, <w>posso</w> <w>con</w> <w>disnor</w> <w>salvarmi</w>; </l>
<l l_num="2"> <w>ma</w> <w>tal</w> <w>salute</w> <w>ho</w> <w>più</w> <w>che</w> <w>morte</w> <w>a</w> <w>schivo</w>. </l>
<l l_num="3"> <w>S'io</w> <w>vi</w> <w>vo</w>, <w>al</w> <w>peggio</w> <w>che</w> <w>potrà</w> <w>incontrarmi</w>, </l>
<l l_num="4"> <w>fra</w> <w>molti</w> <w>resterò</w> <w>di</w> <w>vita</w> <w>privo</w>; </l>
<l l_num="5"> <w>ma</w> <w>quando</w> <w>Dio</w> <w>così</w> <w>mi</w> <w>drizzi</w> <w>l'armi</w>, </l>
<l l_num="6"> <w>che</w> <w>colui</w> <w>morto</w>, <w>ed</w> <w>io</w> <w>rimanga</w> <w>vivo</w>, </l>
<l l_num="7"> <w>sicura</w> <w>a</w> <w>mille</w> <w>renderò</w> <w>la</w> <w>via</w>: </l>
<l l_num="8"> <w>sì</w> <w>che</w> <w>l'util</w> <w>maggior</w> <w>che</w> <w>'l</w> <w>danno</w> <w>fia</w>. </l>
</octave>
<octave o_num="48">
<l l_num="1"> <w>Metto</w> <w>all'incontro</w> <w>la</w> <w>morte</w> <w>d'un</w> <w>solo</w> </l>
<l l_num="2"> <w>alla</w> <w>salute</w> <w>di</w> <w>gente</w> <w>infinita</w>. <dialogue>—</dialogue> </l>
<l l_num="3"> <dialogue>—</dialogue> <w>Vattene</w> <w>in</w> <w>pace</w> (<w>rispose</w>), <w>figliuolo</w>; </l>
<l l_num="4"> <w>Dio</w> <w>mandi</w> <w>in</w> <w>difension</w> <w>de</w> <w>la</w> <w>tua</w> <w>vita</w> </l>
<l l_num="5"> <w>l'arcangelo</w> <w>Michel</w> <w>dal</w> <w>sommo</w> <w>polo</w>: <dialogue>—</dialogue> </l>
<l l_num="6"> <w>e</w> <w>benedillo</w> <w>il</w> <w>semplice</w> <w>eremita</w>. </l>
<l l_num="7"> <w>Astolfo</w> <w>lungo</w> <w>il</w> <w>Nil</w> <w>tenne</w> <w>la</w> <w>strada</w>, </l>
<l l_num="8"> <w>sperando</w> <w>più</w> <w>nel</w> <w>suon</w> <w>che</w> <w>ne</w> <w>la</w> <w>spada</w>. </l>
</octave>
<octave o_num="49">
<l l_num="1"> <w>Giace</w> <w>tra</w> <w>l'alto</w> <w>fiume</w> <w>e</w> <w>la</w> <w>palude</w> </l>
<l l_num="2"> <w>picciol</w> <w>sentier</w> <w>nell'arenosa</w> <w>riva</w>: </l>
<l l_num="3"> <w>la</w> <w>solitaria</w> <w>casa</w> <w>lo</w> <w>richiude</w>, </l>
<l l_num="4"> <w>d'umanitade</w> <w>e</w> <w>di</w> <w>commercio</w> <w>priva</w>. </l>
<l l_num="5"> <w>Son</w> <w>fisse</w> <w>intorno</w> <w>teste</w> <w>e</w> <w>membra</w> <w>nude</w> </l>
<l l_num="6"> <w>de</w> <w>l'infelice</w> <w>gente</w> <w>che</w> <w>v'arriva</w>. </l>
<l l_num="7"> <w>Non</w> <w>v'è</w> <w>finestra</w>, <w>non</w> <w>v'è</w> <w>merlo</w> <w>alcuno</w>, </l>
<l l_num="8"> <w>onde</w> <w>penderne</w> <w>almen</w> <w>non</w> <w>si</w> <w>veggia</w> <w>uno</w>. </l>
</octave>
<octave o_num="50">
<l l_num="1"> <w>Qual</w> <w>ne</w> <w>le</w> <w>alpine</w> <w>ville</w> <w>o</w> <w>ne'</w> <w>castelli</w> </l>
<l l_num="2"> <w>suol</w> <w>cacciator</w> <w>che</w> <w>gran</w> <w>perigli</w> <w>ha</w> <w>scorsi</w>, </l>
<l l_num="3"> <w>su</w> <w>le</w> <w>porte</w> <w>attaccar</w> <w>l'irsute</w> <w>pelli</w>, </l>
<l l_num="4"> <w>l'orride</w> <w>zampe</w> <w>e</w> <w>i</w> <w>grossi</w> <w>capi</w> <w>d'orsi</w>; </l>
<l l_num="5"> <w>tal</w> <w>dimostrava</w> <w>il</w> <w>fier</w> <w>gigante</w> <w>quelli</w> </l>
<l l_num="6"> <w>che</w> <w>di</w> <w>maggior</w> <w>virtù</w> <w>gli</w> <w>erano</w> <w>occorsi</w>. </l>
<l l_num="7"> <w>D'altri</w> <w>infiniti</w> <w>sparse</w> <w>appaion</w> <w>l'ossa</w>; </l>
<l l_num="8"> <w>ed</w> <w>è</w> <w>di</w> <w>sangue</w> <w>uman</w> <w>piena</w> <w>ogni</w> <w>fossa</w>. </l>
</octave>
<octave o_num="51">
<l l_num="1"> <w>Stassi</w> <w>Caligorante</w> <w>in</w> <w>su</w> <w>la</w> <w>porta</w>; </l>
<l l_num="2"> <w>che</w> <w>così</w> <w>ha</w> <w>nome</w> <w>il</w> <w>dispietato</w> <w>mostro</w> </l>
<l l_num="3"> <w>ch'orna</w> <w>la</w> <w>sua</w> <w>magion</w> <w>di</w> <w>gente</w> <w>morta</w>, </l>
<l l_num="4"> <w>come</w> <w>alcun</w> <w>suol</w> <w>di</w> <w>panni</w> <w>d'oro</w> <w>o</w> <w>d'ostro</w>. </l>
<l l_num="5"> <w>Costui</w> <w>per</w> <w>gaudio</w> <w>a</w> <w>pena</w> <w>si</w> <w>comporta</w>, </l>
<l l_num="6"> <w>come</w> <w>il</w> <w>duca</w> <w>lontan</w> <w>se</w> <w>gli</w> <w>è</w> <w>dimostro</w>; </l>
<l l_num="7"> <w>ch'eran</w> <w>duo</w> <w>mesi</w>, <w>e</w> <w>il</w> <w>terzo</w> <w>ne</w> <w>venìa</w>, </l>
<l l_num="8"> <w>che</w> <w>non</w> <w>fu</w> <w>cavallier</w> <w>per</w> <w>quella</w> <w>via</w>. </l>
</octave>
<octave o_num="52">
<l l_num="1"> <w>Vêr</w> <w>la</w> <w>palude</w>, <w>ch'era</w> <w>scura</w> <w>e</w> <w>folta</w> </l>
<l l_num="2"> <w>di</w> <w>verdi</w> <w>canne</w>, <w>in</w> <w>gran</w> <w>fretta</w> <w>ne</w> <w>viene</w>; </l>
<l l_num="3"> <w>che</w> <w>disegnato</w> <w>avea</w> <w>correre</w> <w>in</w> <w>volta</w>, </l>
<l l_num="4"> <w>e</w> <w>uscir</w> <w>al</w> <w>paladin</w> <w>dietro</w> <w>alle</w> <w>schene</w>; </l>
<l l_num="5"> <w>che</w> <w>ne</w> <w>la</w> <w>rete</w>, <w>che</w> <w>tenea</w> <w>sepolta</w> </l>
<l l_num="6"> <w>sotto</w> <w>la</w> <w>polve</w>, <w>di</w> <w>cacciarlo</w> <w>ha</w> <w>spene</w>, </l>
<l l_num="7"> <w>come</w> <w>avea</w> <w>fatto</w> <w>gli</w> <w>altri</w> <w>peregrini</w> </l>
<l l_num="8"> <w>che</w> <w>quivi</w> <w>tratto</w> <w>avean</w> <w>lor</w> <w>rei</w> <w>destini</w>. </l>
</octave>
<octave o_num="53">
<l l_num="1"> <w>Come</w> <w>venire</w> <w>il</w> <w>paladin</w> <w>lo</w> <w>vede</w>, </l>
<l l_num="2"> <w>ferma</w> <w>il</w> <w>destrier</w>, <w>non</w> <w>senza</w> <w>gran</w> <w>sospetto</w> </l>
<l l_num="3"> <w>che</w> <w>vada</w> <w>in</w> <w>quelli</w> <w>lacci</w> <w>a</w> <w>dar</w> <w>del</w> <w>piede</w>, </l>
<l l_num="4"> <w>di</w> <w>che</w> <w>il</w> <w>buon</w> <w>vecchiarel</w> <w>gli</w> <w>avea</w> <w>predetto</w>. </l>
<l l_num="5"> <w>Quivi</w> <w>il</w> <w>soccorso</w> <w>del</w> <w>suo</w> <w>corno</w> <w>chiede</w>, </l>
<l l_num="6"> <w>e</w> <w>quel</w> <w>sonando</w> <w>fa</w> <w>l'usato</w> <w>effetto</w>: </l>
<l l_num="7"> <w>nel</w> <w>cor</w> <w>fere</w> <w>il</w> <w>gigante</w> <w>che</w> <w>l'ascolta</w>, </l>
<l l_num="8"> <w>di</w> <w>tal</w> <w>timor</w>, <w>ch'a</w> <w>dietro</w> <w>i</w> <w>passi</w> <w>volta</w>. </l>
</octave>
<octave o_num="54">
<l l_num="1"> <w>Astolfo</w> <w>suona</w>, <w>e</w> <w>tuttavolta</w> <w>bada</w>; </l>
<l l_num="2"> <w>che</w> <w>gli</w> <w>par</w> <w>sempre</w> <w>che</w> <w>la</w> <w>rete</w> <w>scocchi</w>. </l>
<l l_num="3"> <w>Fugge</w> <w>il</w> <w>fellon</w>, <w>né</w> <w>vede</w> <w>ove</w> <w>si</w> <w>vada</w>; </l>
<l l_num="4"> <w>che</w>, <w>come</w> <w>il</w> <w>core</w>, <w>avea</w> <w>perduti</w> <w>gli</w> <w>occhi</w>. </l>
<l l_num="5"> <w>Tanta</w> <w>è</w> <w>la</w> <w>tema</w>, <w>che</w> <w>non</w> <w>sa</w> <w>far</w> <w>strada</w>, </l>
<l l_num="6"> <w>che</w> <w>ne</w> <w>li</w> <w>propri</w> <w>aguati</w> <w>non</w> <w>trabocchi</w>: </l>
<l l_num="7"> <w>va</w> <w>ne</w> <w>la</w> <w>rete</w>; <w>e</w> <w>quella</w> <w>si</w> <w>disserra</w>, </l>
<l l_num="8"> <w>tutto</w> <w>l'annoda</w>, <w>e</w> <w>lo</w> <w>distende</w> <w>in</w> <w>terra</w>. </l>
</octave>
<octave o_num="55">
<l l_num="1"> <w>Astolfo</w>, <w>ch'andar</w> <w>giù</w> <w>vede</w> <w>il</w> <w>gran</w> <w>peso</w>, </l>
<l l_num="2"> <w>già</w> <w>sicuro</w> <w>per</w> <w>sé</w>, <w>v'accorre</w> <w>in</w> <w>fretta</w>; </l>
<l l_num="3"> <w>e</w> <w>con</w> <w>la</w> <w>spada</w> <w>in</w> <w>man</w>, <w>d'arcion</w> <w>disceso</w>, </l>
<l l_num="4"> <w>va</w> <w>per</w> <w>far</w> <w>di</w> <w>mill'anime</w> <w>vendetta</w>. </l>
<l l_num="5"> <w>Poi</w> <w>gli</w> <w>par</w> <w>che</w> <w>s'uccide</w> <w>un</w> <w>che</w> <w>sia</w> <w>preso</w>, </l>
<l l_num="6"> <w>viltà</w>, <w>più</w> <w>che</w> <w>virtù</w>, <w>ne</w> <w>sarà</w> <w>detta</w>; </l>
<l l_num="7"> <w>che</w> <w>legate</w> <w>le</w> <w>braccia</w>, <w>i</w> <w>piedi</w> <w>e</w> <w>il</w> <w>collo</w> </l>
<l l_num="8"> <w>gli</w> <w>vede</w> <w>sì</w>, <w>che</w> <w>non</w> <w>può</w> <w>dare</w> <w>un</w> <w>crollo</w>. </l>
</octave>
<octave o_num="56">
<l l_num="1"> <w>Avea</w> <w>la</w> <w>rete</w> <w>già</w> <w>fatta</w> <w>Vulcano</w> </l>
<l l_num="2"> <w>di</w> <w>sottil</w> <w>fil</w> <w>d'acciar</w>, <w>ma</w> <w>con</w> <w>tal</w> <w>arte</w>, </l>
<l l_num="3"> <w>che</w> <w>saria</w> <w>stata</w> <w>ogni</w> <w>fatica</w> <w>invano</w> </l>
<l l_num="4"> <w>per</w> <w>ismagliarne</w> <w>la</w> <w>più</w> <w>debol</w> <w>parte</w>; </l>
<l l_num="5"> <w>ed</w> <w>era</w> <w>quella</w> <w>che</w> <w>già</w> <w>piedi</w> <w>e</w> <w>mano</w> </l>
<l l_num="6"> <w>avea</w> <w>legate</w> <w>a</w> <w>Venere</w> <w>ed</w> <w>a</w> <w>Marte</w>. </l>
<l l_num="7"> <w>La</w> <w>fe'</w> <w>il</w> <w>geloso</w>, <w>e</w> <w>non</w> <w>ad</w> <w>altro</w> <w>effetto</w>, </l>
<l l_num="8"> <w>che</w> <w>per</w> <w>pigliarli</w> <w>insieme</w> <w>ambi</w> <w>nel</w> <w>letto</w>. </l>
</octave>
<octave o_num="57">
<l l_num="1"> <w>Mercurio</w> <w>al</w> <w>fabbro</w> <w>poi</w> <w>la</w> <w>rete</w> <w>invola</w>; </l>
<l l_num="2"> <w>che</w> <w>Cloride</w> <w>pigliar</w> <w>con</w> <w>essa</w> <w>vuole</w>, </l>
<l l_num="3"> <w>Cloride</w> <w>bella</w> <w>che</w> <w>per</w> <w>l'aria</w> <w>vola</w> </l>
<l l_num="4"> <w>dietro</w> <w>all'Aurora</w>, <w>all'apparir</w> <w>del</w> <w>sole</w>, </l>
<l l_num="5"> <w>e</w> <w>dal</w> <w>raccolto</w> <w>lembo</w> <w>de</w> <w>la</w> <w>stola</w> </l>
<l l_num="6"> <w>gigli</w> <w>spargendo</w> <w>va</w>, <w>rose</w> <w>e</w> <w>viole</w>. </l>
<l l_num="7"> <w>Mercurio</w> <w>tanto</w> <w>questa</w> <w>ninfa</w> <w>attese</w>, </l>
<l l_num="8"> <w>che</w> <w>con</w> <w>la</w> <w>rete</w> <w>in</w> <w>aria</w> <w>un</w> <w>dì</w> <w>la</w> <w>prese</w>. </l>
</octave>
<octave o_num="58">
<l l_num="1"> <w>Dove</w> <w>entra</w> <w>in</w> <w>mare</w> <w>il</w> <w>gran</w> <w>fiume</w> <w>etiopo</w>, </l>
<l l_num="2"> <w>par</w> <w>che</w> <w>la</w> <w>dea</w> <w>presa</w> <w>volando</w> <w>fosse</w>. </l>
<l l_num="3"> <w>Poi</w> <w>nei</w> <w>tempio</w> <w>d'Anubide</w> <w>a</w> <w>Canopo</w> </l>
<l l_num="4"> <w>la</w> <w>rete</w> <w>molti</w> <w>seculi</w> <w>serbosse</w>. </l>
<l l_num="5"> <w>Caligorante</w> <w>tremila</w> <w>anni</w> <w>dopo</w>, </l>
<l l_num="6"> <w>di</w> <w>là</w>, <w>dove</w> <w>era</w> <w>sacra</w>, <w>la</w> <w>rimosse</w>: </l>
<l l_num="7"> <w>se</w> <w>ne</w> <w>portò</w> <w>la</w> <w>rete</w> <w>il</w> <w>ladrone</w> <w>empio</w>, </l>
<l l_num="8"> <w>ed</w> <w>arse</w> <w>la</w> <w>cittade</w>, <w>e</w> <w>rubò</w> <w>il</w> <w>tempio</w>. </l>
</octave>
<octave o_num="59">
<l l_num="1"> <w>Quivi</w> <w>adattolla</w> <w>in</w> <w>modo</w> <w>in</w> <w>su</w> <w>l'arena</w>, </l>
<l l_num="2"> <w>che</w> <w>tutti</w> <w>quei</w> <w>ch'avean</w> <w>da</w> <w>lui</w> <w>la</w> <w>caccia</w> </l>
<l l_num="3"> <w>vi</w> <w>davan</w> <w>dentro</w>; <w>ed</w> <w>era</w> <w>tocca</w> <w>a</w> <w>pena</w>, </l>
<l l_num="4"> <w>che</w> <w>lor</w> <w>legava</w> <w>e</w> <w>collo</w> <w>e</w> <w>piedi</w> <w>e</w> <w>braccia</w>. </l>
<l l_num="5"> <w>Di</w> <w>questa</w> <w>levò</w> <w>Astolfo</w> <w>una</w> <w>catena</w>, </l>
<l l_num="6"> <w>e</w> <w>le</w> <w>man</w> <w>dietro</w> <w>a</w> <w>quel</w> <w>fellon</w> <w>n'allaccia</w>; </l>
<l l_num="7"> <w>le</w> <w>braccia</w> <w>e</w> <w>'l</w> <w>petto</w> <w>in</w> <w>guisa</w> <w>gli</w> <w>ne</w> <w>fascia</w>, </l>
<l l_num="8"> <w>che</w> <w>non</w> <w>può</w> <w>sciorsi</w>: <w>indi</w> <w>levar</w> <w>lo</w> <w>lascia</w>, </l>
</octave>
<octave o_num="60">
<l l_num="1"> <w>dagli</w> <w>altri</w> <w>nodi</w> <w>avendol</w> <w>sciolto</w> <w>prima</w>, </l>
<l l_num="2"> <w>ch'era</w> <w>tornato</w> <w>uman</w> <w>più</w> <w>che</w> <w>donzella</w>. </l>
<l l_num="3"> <w>Di</w> <w>trarlo</w> <w>seco</w> <w>e</w> <w>di</w> <w>mostrarlo</w> <w>stima</w> </l>
<l l_num="4"> <w>per</w> <w>ville</w>, <w>per</w> <w>cittadi</w> <w>e</w> <w>per</w> <w>castella</w>. </l>
<l l_num="5"> <w>Vuol</w> <w>la</w> <w>rete</w> <w>anco</w> <w>aver</w>, <w>di</w> <w>che</w> <w>né</w> <w>lima</w> </l>
<l l_num="6"> <w>né</w> <w>martel</w> <w>fece</w> <w>mai</w> <w>cosa</w> <w>più</w> <w>bella</w>: </l>
<l l_num="7"> <w>ne</w> <w>fa</w> <w>somier</w> <w>colui</w> <w>ch'alla</w> <w>catena</w> </l>
<l l_num="8"> <w>con</w> <w>pompa</w> <w>trionfal</w> <w>dietro</w> <w>si</w> <w>mena</w>. </l>
</octave>
<octave o_num="61">
<l l_num="1"> <w>L'elmo</w> <w>e</w> <w>lo</w> <w>scudo</w> <w>anche</w> <w>a</w> <w>portar</w> <w>gli</w> <w>diede</w>, </l>
<l l_num="2"> <w>come</w> <w>a</w> <w>valletto</w>, <w>e</w> <w>seguitò</w> <w>il</w> <w>camino</w>, </l>
<l l_num="3"> <w>di</w> <w>gaudio</w> <w>empiendo</w>, <w>ovunque</w> <w>metta</w> <w>il</w> <w>piede</w>, </l>
<l l_num="4"> <w>ch'ir</w> <w>possa</w> <w>ormai</w> <w>sicuro</w> <w>il</w> <w>peregrino</w>. </l>
<l l_num="5"> <w>Astolfo</w> <w>se</w> <w>ne</w> <w>va</w> <w>tanto</w>, <w>che</w> <w>vede</w> </l>
<l l_num="6"> <w>ch'ai</w> <w>sepolcri</w> <w>di</w> <w>Memfi</w> <w>è</w> <w>già</w> <w>vicino</w>, </l>
<l l_num="7"> <w>Memfi</w> <w>per</w> <w>le</w> <w>piramidi</w> <w>famoso</w>: </l>
<l l_num="8"> <w>vede</w> <w>all'incontro</w> <w>il</w> <w>Cairo</w> <w>populoso</w>. </l>
</octave>
<octave o_num="62">
<l l_num="1"> <w>Tutto</w> <w>il</w> <w>popul</w> <w>correndo</w> <w>si</w> <w>traea</w> </l>
<l l_num="2"> <w>per</w> <w>vedere</w> <w>il</w> <w>gigante</w> <w>smisurato</w>. </l>
<l l_num="3"> <dialogue>—</dialogue> <w>Come</w> <w>è</w> <w>possibil</w> (<w>l'un</w> <w>l'altro</w> <w>dicea</w>) </l>
<l l_num="4"> <w>che</w> <w>quel</w> <w>piccolo</w> <w>il</w> <w>grande</w> <w>abbia</w> <w>legato</w>? <dialogue>—</dialogue> </l>
<l l_num="5"> <w>Astolfo</w> <w>a</w> <w>pena</w> <w>inanzi</w> <w>andar</w> <w>potea</w>, </l>
<l l_num="6"> <w>tanto</w> <w>la</w> <w>calca</w> <w>il</w> <w>preme</w> <w>da</w> <w>ogni</w> <w>lato</w>: </l>
<l l_num="7"> <w>e</w> <w>come</w> <w>cavallier</w> <w>d'alto</w> <w>valore</w> </l>
<l l_num="8"> <w>ognun</w> <w>l'ammira</w>, <w>e</w> <w>gli</w> <w>fa</w> <w>grande</w> <w>onore</w>. </l>
</octave>
<octave o_num="63">
<l l_num="1"> <w>Non</w> <w>era</w> <w>grande</w> <w>il</w> <w>Cairo</w> <w>così</w> <w>allora</w>, </l>
<l l_num="2"> <w>come</w> <w>se</w> <w>ne</w> <w>ragiona</w> <w>a</w> <w>nostra</w> <w>etade</w>: </l>
<l l_num="3"> <w>che</w> <w>'l</w> <w>populo</w> <w>capir</w>, <w>che</w> <w>vi</w> <w>dimora</w>, </l>
<l l_num="4"> <w>non</w> <w>puon</w> <w>diciottomila</w> <w>gran</w> <w>contrade</w>; </l>
<l l_num="5"> <w>e</w> <w>che</w> <w>le</w> <w>case</w> <w>hanno</w> <w>tre</w> <w>palchi</w>, <w>e</w> <w>ancora</w> </l>
<l l_num="6"> <w>ne</w> <w>dormono</w> <w>infiniti</w> <w>in</w> <w>su</w> <w>le</w> <w>strade</w>; </l>
<l l_num="7"> <w>e</w> <w>che</w> <w>'l</w> <w>soldano</w> <w>v'abita</w> <w>un</w> <w>castello</w> </l>
<l l_num="8"> <w>mirabil</w> <w>di</w> <w>grandezza</w>, <w>e</w> <w>ricco</w> <w>e</w> <w>bello</w>; </l>
</octave>
<octave o_num="64">
<l l_num="1"> <w>e</w> <w>che</w> <w>quindicimila</w> <w>suoi</w> <w>vasalli</w>, </l>
<l l_num="2"> <w>che</w> <w>son</w> <w>cristiani</w> <w>rinegati</w> <w>tutti</w>, </l>
<l l_num="3"> <w>con</w> <w>mogli</w>, <w>con</w> <w>famiglie</w> <w>e</w> <w>con</w> <w>cavalli</w> </l>
<l l_num="4"> <w>ha</w> <w>sotto</w> <w>un</w> <w>tetto</w> <w>sol</w> <w>quivi</w> <w>ridutti</w>. </l>
<l l_num="5"> <w>Astolfo</w> <w>veder</w> <w>vuole</w> <w>ove</w> <w>s'avalli</w>, </l>
<l l_num="6"> <w>e</w> <w>quanto</w> <w>il</w> <w>Nilo</w> <w>entri</w> <w>nei</w> <w>salsi</w> <w>flutti</w> </l>
<l l_num="7"> <w>a</w> <w>Damiata</w>; <w>ch'avea</w> <w>quivi</w> <w>inteso</w>, </l>
<l l_num="8"> <w>qualunque</w> <w>passa</w> <w>restar</w> <w>morto</w> <w>o</w> <w>preso</w>. </l>
</octave>
<octave o_num="65">
<l l_num="1"> <w>Però</w> <w>ch'in</w> <w>ripa</w> <w>al</w> <w>Nilo</w> <w>in</w> <w>su</w> <w>la</w> <w>foce</w> </l>
<l l_num="2"> <w>si</w> <w>ripara</w> <w>un</w> <w>ladron</w> <w>dentro</w> <w>una</w> <w>torre</w>, </l>
<l l_num="3"> <w>ch'a</w> <w>paesani</w> <w>e</w> <w>a</w> <w>peregrini</w> <w>nuoce</w>, </l>
<l l_num="4"> <w>e</w> <w>fin</w> <w>al</w> <w>Cairo</w>, <w>ognun</w> <w>rubando</w> <w>scorre</w>. </l>
<l l_num="5"> <w>Non</w> <w>gli</w> <w>può</w> <w>alcun</w> <w>resistere</w>; <w>ed</w> <w>ha</w> <w>voce</w> </l>
<l l_num="6"> <w>che</w> <w>l'uom</w> <w>gli</w> <w>cerca</w> <w>invan</w> <w>la</w> <w>vita</w> <w>torre</w>: </l>
<l l_num="7"> <w>centomila</w> <w>ferite</w> <w>egli</w> <w>ha</w> <w>già</w> <w>avuto</w>, </l>
<l l_num="8"> <w>né</w> <w>ucciderlo</w> <w>però</w> <w>mai</w> <w>s'è</w> <w>potuto</w>. </l>
</octave>
<octave o_num="66">
<l l_num="1"> <w>Per</w> <w>veder</w> <w>se</w> <w>può</w> <w>far</w> <w>rompere</w> <w>il</w> <w>filo</w> </l>
<l l_num="2"> <w>alla</w> <w>Parca</w> <w>di</w> <w>lui</w>, <w>sì</w> <w>che</w> <w>non</w> <w>viva</w>, </l>
<l l_num="3"> <w>Astolfo</w> <w>viene</w> <w>a</w> <w>ritrovare</w> <w>Orrilo</w> </l>
<l l_num="4"> (<w>così</w> <w>avea</w> <w>nome</w>), <w>e</w> <w>a</w> <w>Damiata</w> <w>arriva</w>; </l>
<l l_num="5"> <w>ed</w> <w>indi</w> <w>passa</w> <w>ove</w> <w>entra</w> <w>in</w> <w>mare</w> <w>il</w> <w>Nilo</w>, </l>
<l l_num="6"> <w>e</w> <w>vede</w> <w>la</w> <w>gran</w> <w>torre</w> <w>in</w> <w>su</w> <w>la</w> <w>riva</w>, </l>
<l l_num="7"> <w>dove</w> <w>s'alberga</w> <w>l'anima</w> <w>incantata</w> </l>
<l l_num="8"> <w>che</w> <w>d'un</w> <w>folletto</w> <w>nacque</w> <w>e</w> <w>d'una</w> <w>fata</w>. </l>
</octave>
<octave o_num="67">
<l l_num="1"> <w>Quivi</w> <w>ritruova</w> <w>che</w> <w>crudel</w> <w>battaglia</w> </l>
<l l_num="2"> <w>era</w> <w>tra</w> <w>Orrilo</w> <w>e</w> <w>dui</w> <w>guerrieri</w> <w>accesa</w>. </l>
<l l_num="3"> <w>Orrilo</w> <w>è</w> <w>solo</w>; <w>e</w> <w>sì</w> <w>que'</w> <w>dui</w> <w>travaglia</w>, </l>
<l l_num="4"> <w>ch'a</w> <w>gran</w> <w>fatica</w> <w>gli</w> <w>puon</w> <w>far</w> <w>difesa</w>: </l>
<l l_num="5"> <w>e</w> <w>quando</w> <w>in</w> <w>arme</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>vaglia</w>, </l>
<l l_num="6"> <w>a</w> <w>tutto</w> <w>il</w> <w>mondo</w> <w>la</w> <w>fama</w> <w>palesa</w>. </l>
<l l_num="7"> <w>Questi</w> <w>erano</w> <w>i</w> <w>dui</w> <w>figli</w> <w>d'Oliviero</w>, </l>
<l l_num="8"> <w>Grifone</w> <w>il</w> <w>bianco</w> <w>ed</w> <w>Aquilante</w> <w>il</w> <w>nero</w>. </l>
</octave>
<octave o_num="68">
<l l_num="1"> <w>Gli</w> <w>è</w> <w>ver</w> <w>che</w> <w>'l</w> <w>negromante</w> <w>venuto</w> <w>era</w> </l>
<l l_num="2"> <w>alla</w> <w>battaglia</w> <w>con</w> <w>vantaggio</w> <w>grande</w>; </l>
<l l_num="3"> <w>che</w> <w>seco</w> <w>tratto</w> <w>in</w> <w>campo</w> <w>avea</w> <w>una</w> <w>fera</w>, </l>
<l l_num="4"> <w>la</w> <w>qual</w> <w>si</w> <w>truova</w> <w>solo</w> <w>in</w> <w>quelle</w> <w>bande</w>: </l>
<l l_num="5"> <w>vive</w> <w>sul</w> <w>lito</w> <w>e</w> <w>dentro</w> <w>alla</w> <w>rivera</w>; </l>
<l l_num="6"> <w>e</w> <w>i</w> <w>corpi</w> <w>umani</w> <w>son</w> <w>le</w> <w>sue</w> <w>vivande</w>, </l>
<l l_num="7"> <w>de</w> <w>le</w> <w>persone</w> <w>misere</w> <w>ed</w> <w>incaute</w> </l>
<l l_num="8"> <w>de</w> <w>viandanti</w> <w>e</w> <w>d'infelici</w> <w>naute</w>. </l>
</octave>
<octave o_num="69">
<l l_num="1"> <w>La</w> <w>bestia</w> <w>ne</w> <w>l'arena</w> <w>appresso</w> <w>al</w> <w>porto</w> </l>
<l l_num="2"> <w>per</w> <w>man</w> <w>dei</w> <w>duo</w> <w>fratei</w> <w>morta</w> <w>giacea</w>; </l>
<l l_num="3"> <w>e</w> <w>per</w> <w>questo</w> <w>ad</w> <w>Orril</w> <w>non</w> <w>si</w> <w>fa</w> <w>torto</w>, </l>
<l l_num="4"> <w>s'a</w> <w>un</w> <w>tempo</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>gli</w> <w>nocea</w>. </l>
<l l_num="5"> <w>Più</w> <w>volte</w> <w>l'han</w> <w>smembrato</w> <w>e</w> <w>non</w> <w>mai</w> <w>morto</w>, </l>
<l l_num="6"> <w>né</w>, <w>per</w> <w>smembrarlo</w>, <w>uccider</w> <w>si</w> <w>potea</w>; </l>
<l l_num="7"> <w>che</w> <w>se</w> <w>tagliato</w> <w>o</w> <w>mano</w> <w>o</w> <w>gamba</w> <w>gli</w> <w>era</w>, </l>
<l l_num="8"> <w>la</w> <w>rapiccava</w>, <w>che</w> <w>parea</w> <w>di</w> <w>cera</w>. </l>
</octave>
<octave o_num="70">
<l l_num="1"> <w>Or</w> <w>fin</w> <w>a'</w> <w>denti</w> <w>il</w> <w>capo</w> <w>gli</w> <w>divide</w> </l>
<l l_num="2"> <w>Grifone</w>, <w>or</w> <w>Aquilante</w> <w>fin</w> <w>al</w> <w>petto</w>. </l>
<l l_num="3"> <w>Egli</w> <w>dei</w> <w>colpi</w> <w>lor</w> <w>sempre</w> <w>si</w> <w>ride</w>: </l>
<l l_num="4"> <w>s'adiran</w> <w>essi</w>, <w>che</w> <w>non</w> <w>hanno</w> <w>effetto</w>. </l>
<l l_num="5"> <w>Chi</w> <w>mai</w> <w>d'alto</w> <w>cader</w> <w>l'argento</w> <w>vide</w>, </l>
<l l_num="6"> <w>che</w> <w>gli</w> <w>alchimisti</w> <w>hanno</w> <w>mercurio</w> <w>detto</w>, </l>
<l l_num="7"> <w>e</w> <w>sparger</w> <w>e</w> <w>raccor</w> <w>tutti</w> <w>i</w> <w>suo'</w> <w>membri</w>, </l>
<l l_num="8"> <w>sentendo</w> <w>di</w> <w>costui</w>, <w>se</w> <w>ne</w> <w>rimembri</w>. </l>
</octave>
<octave o_num="71">
<l l_num="1"> <w>Se</w> <w>gli</w> <w>spiccano</w> <w>il</w> <w>capo</w>, <w>Orrilo</w> <w>scende</w>, </l>
<l l_num="2"> <w>né</w> <w>cessa</w> <w>brancolar</w> <w>fin</w> <w>che</w> <w>lo</w> <w>truovi</w>; </l>
<l l_num="3"> <w>ed</w> <w>or</w> <w>pel</w> <w>crine</w> <w>ed</w> <w>or</w> <w>pel</w> <w>naso</w> <w>il</w> <w>prende</w>, </l>
<l l_num="4"> <w>lo</w> <w>salda</w> <w>al</w> <w>collo</w>, <w>e</w> <w>non</w> <w>so</w> <w>con</w> <w>che</w> <w>chiovi</w>. </l>
<l l_num="5"> <w>Piglial</w> <w>talor</w> <w>Grifone</w>, <w>e</w> <w>'l</w> <w>braccio</w> <w>stende</w>, </l>
<l l_num="6"> <w>nel</w> <w>fiume</w> <w>il</w> <w>getta</w>, <w>e</w> <w>non</w> <w>par</w> <w>ch'anco</w> <w>giovi</w>; </l>
<l l_num="7"> <w>che</w> <w>nuota</w> <w>Orrilo</w> <w>al</w> <w>fondo</w> <w>come</w> <w>un</w> <w>pesce</w>, </l>
<l l_num="8"> <w>e</w> <w>col</w> <w>suo</w> <w>capo</w> <w>salvo</w> <w>alla</w> <w>ripa</w> <w>esce</w>. </l>
</octave>
<octave o_num="72">
<l l_num="1"> <w>Due</w> <w>belle</w> <w>donne</w> <w>onestamente</w> <w>ornate</w>, </l>
<l l_num="2"> <w>l'una</w> <w>vestita</w> <w>a</w> <w>bianco</w> <w>e</w> <w>l'altra</w> <w>a</w> <w>nero</w>, </l>
<l l_num="3"> <w>che</w> <w>de</w> <w>la</w> <w>pugna</w> <w>causa</w> <w>erano</w> <w>state</w>, </l>
<l l_num="4"> <w>stavano</w> <w>a</w> <w>riguardar</w> <w>l'assalto</w> <w>fiero</w>. </l>
<l l_num="5"> <w>Queste</w> <w>eran</w> <w>quelle</w> <w>due</w> <w>benigne</w> <w>fate</w> </l>
<l l_num="6"> <w>ch'avean</w> <w>notriti</w> <w>i</w> <w>figli</w> <w>d'Oliviero</w>, </l>
<l l_num="7"> <w>poi</w> <w>che</w> <w>li</w> <w>trasson</w> <w>teneri</w> <w>citelli</w> </l>
<l l_num="8"> <w>dai</w> <w>curvi</w> <w>artigli</w> <w>di</w> <w>duo</w> <w>grandi</w> <w>augelli</w>, </l>
</octave>
<octave o_num="73">
<l l_num="1"> <w>che</w> <w>rapiti</w> <w>gli</w> <w>avevano</w> <w>a</w> <w>Gismonda</w>, </l>
<l l_num="2"> <w>e</w> <w>portati</w> <w>lontan</w> <w>dal</w> <w>suo</w> <w>paese</w>. </l>
<l l_num="3"> <w>Ma</w> <w>non</w> <w>bisogna</w> <w>in</w> <w>ciò</w> <w>ch'io</w> <w>mi</w> <w>diffonda</w>, </l>
<l l_num="4"> <w>ch'a</w> <w>tutto</w> <w>il</w> <w>mondo</w> <w>è</w> <w>l'istoria</w> <w>palese</w>; </l>
<l l_num="5"> <w>ben</w> <w>che</w> <w>l'autor</w> <w>nel</w> <w>padre</w> <w>si</w> <w>confonda</w>, </l>
<l l_num="6"> <w>ch'un</w> <w>per</w> <w>un</w> <w>altro</w> (<w>io</w> <w>non</w> <w>so</w> <w>come</w>) <w>prese</w>. </l>
<l l_num="7"> <w>Or</w> <w>la</w> <w>battaglia</w> <w>i</w> <w>duo</w> <w>gioveni</w> <w>fanno</w>, </l>
<l l_num="8"> <w>che</w> <w>le</w> <w>due</w> <w>donne</w> <w>ambi</w> <w>pregati</w> <w>n'hanno</w>. </l>
</octave>
<octave o_num="74">
<l l_num="1"> <w>Era</w> <w>in</w> <w>quel</w> <w>clima</w> <w>già</w> <w>sparito</w> <w>il</w> <w>giorno</w>, </l>
<l l_num="2"> <w>all'isole</w> <w>ancor</w> <w>alto</w> <w>di</w> <w>Fortuna</w>; </l>
<l l_num="3"> <w>l'ombre</w> <w>avean</w> <w>tolto</w> <w>ogni</w> <w>vedere</w> <w>a</w> <w>torno</w> </l>
<l l_num="4"> <w>sotto</w> <w>l'incerta</w> <w>e</w> <w>mal</w> <w>compresa</w> <w>luna</w>; </l>
<l l_num="5"> <w>quando</w> <w>alla</w> <w>rocca</w> <w>Orril</w> <w>fece</w> <w>ritorno</w>, </l>
<l l_num="6"> <w>poi</w> <w>ch'alla</w> <w>bianca</w> <w>e</w> <w>alla</w> <w>sorella</w> <w>bruna</w> </l>
<l l_num="7"> <w>piacque</w> <w>di</w> <w>differir</w> <w>l'aspra</w> <w>battaglia</w> </l>
<l l_num="8"> <w>fin</w> <w>che</w> <w>'l</w> <w>sol</w> <w>nuovo</w> <w>all'orizzonte</w> <w>saglia</w>. </l>
</octave>
<octave o_num="75">
<l l_num="1"> <w>Astolfo</w>, <w>che</w> <w>Grifone</w> <w>ed</w> <w>Aquilante</w>, </l>
<l l_num="2"> <w>ed</w> <w>all'insegne</w> <w>e</w> <w>più</w> <w>al</w> <w>ferir</w> <w>gagliardo</w>, </l>
<l l_num="3"> <w>riconosciuto</w> <w>avea</w> <w>gran</w> <w>pezzo</w> <w>inante</w>, </l>
<l l_num="4"> <w>lor</w> <w>non</w> <w>fu</w> <w>altiero</w> <w>a</w> <w>salutar</w> <w>né</w> <w>tardo</w>. </l>
<l l_num="5"> <w>Essi</w> <w>vedendo</w> <w>che</w> <w>quel</w> <w>che</w> <w>'l</w> <w>gigante</w> </l>
<l l_num="6"> <w>traea</w> <w>legato</w>, <w>era</w> <w>il</w> <w>baron</w> <w>dal</w> <w>pardo</w> </l>
<l l_num="7"> (<w>che</w> <w>così</w> <w>in</w> <w>corte</w> <w>era</w> <w>quel</w> <w>duca</w> <w>detto</w>), </l>
<l l_num="8"> <w>raccolser</w> <w>lui</w> <w>con</w> <w>non</w> <w>minore</w> <w>affetto</w>. </l>
</octave>
<octave o_num="76">
<l l_num="1"> <w>Le</w> <w>donne</w> <w>a</w> <w>riposare</w> <w>i</w> <w>cavallieri</w> </l>
<l l_num="2"> <w>menaro</w> <w>a</w> <w>un</w> <w>lor</w> <w>palagio</w> <w>indi</w> <w>vicino</w>. </l>
<l l_num="3"> <w>Donzelle</w> <w>incontra</w> <w>vennero</w> <w>e</w> <w>scudieri</w> </l>
<l l_num="4"> <w>con</w> <w>torchi</w> <w>accesi</w>, <w>a</w> <w>mezzo</w> <w>del</w> <w>camino</w>. </l>
<l l_num="5"> <w>Diero</w> <w>a</w> <w>chi</w> <w>n'ebbe</w> <w>cura</w> <w>i</w> <w>lor</w> <w>destrieri</w>, </l>
<l l_num="6"> <w>trassonsi</w> <w>l'arme</w>; <w>e</w> <w>dentro</w> <w>un</w> <w>bel</w> <w>giardino</w> </l>
<l l_num="7"> <w>trovar</w> <w>ch'apparechiata</w> <w>era</w> <w>la</w> <w>cena</w> </l>
<l l_num="8"> <w>ad</w> <w>una</w> <w>fonte</w> <w>limpida</w> <w>ed</w> <w>amena</w>. </l>
</octave>
<octave o_num="77">
<l l_num="1"> <w>Fan</w> <w>legare</w> <w>il</w> <w>gigante</w> <w>alla</w> <w>verdura</w> </l>
<l l_num="2"> <w>Con</w> <w>un'altra</w> <w>catena</w> <w>molto</w> <w>grossa</w> </l>
<l l_num="3"> <w>ad</w> <w>una</w> <w>quercia</w> <w>di</w> <w>molt'anni</w> <w>dura</w>, </l>
<l l_num="4"> <w>che</w> <w>non</w> <w>si</w> <w>romperà</w> <w>per</w> <w>una</w> <w>scossa</w>; </l>
<l l_num="5"> <w>e</w> <w>da</w> <w>dieci</w> <w>sergenti</w> <w>averne</w> <w>cura</w>, </l>
<l l_num="6"> <w>che</w> <w>la</w> <w>notte</w> <w>discior</w> <w>non</w> <w>se</w> <w>ne</w> <w>possa</w>, </l>
<l l_num="7"> <w>ed</w> <w>assalirli</w>, <w>e</w> <w>forse</w> <w>far</w> <w>lor</w> <w>danno</w>, </l>
<l l_num="8"> <w>mentre</w> <w>sicuri</w> <w>e</w> <w>senza</w> <w>guardia</w> <w>stanno</w>. </l>
</octave>
<octave o_num="78">
<l l_num="1"> <w>All'abondante</w> <w>e</w> <w>sontuosa</w> <w>mensa</w>, </l>
<l l_num="2"> <w>dove</w> <w>il</w> <w>manco</w> <w>piacer</w> <w>fur</w> <w>le</w> <w>vivande</w>, </l>
<l l_num="3"> <w>del</w> <w>ragionar</w> <w>gran</w> <w>parte</w> <w>si</w> <w>dispensa</w> </l>
<l l_num="4"> <w>sopra</w> <w>d'Orrilo</w> <w>e</w> <w>del</w> <w>miracol</w> <w>grande</w>, </l>
<l l_num="5"> <w>che</w> <w>quasi</w> <w>par</w> <w>un</w> <w>sogno</w> <w>a</w> <w>chi</w> <w>vi</w> <w>pensa</w>, </l>
<l l_num="6"> <w>ch'or</w> <w>capo</w> <w>or</w> <w>braccio</w> <w>a</w> <w>terra</w> <w>se</w> <w>gli</w> <w>mande</w>, </l>
<l l_num="7"> <w>ed</w> <w>egli</w> <w>lo</w> <w>raccolga</w> <w>e</w> <w>lo</w> <w>raggiugna</w>, </l>
<l l_num="8"> <w>e</w> <w>più</w> <w>feroce</w> <w>ognor</w> <w>torni</w> <w>alla</w> <w>pugna</w>. </l>
</octave>
<octave o_num="79">
<l l_num="1"> <w>Astolfo</w> <w>nel</w> <w>suo</w> <w>libro</w> <w>avea</w> <w>già</w> <w>letto</w> </l>
<l l_num="2"> (<w>quel</w> <w>ch'agl'incanti</w> <w>riparare</w> <w>insegna</w>) </l>
<l l_num="3"> <w>ch'ad</w> <w>Orril</w> <w>non</w> <w>trarrà</w> <w>l'alma</w> <w>del</w> <w>petto</w> </l>
<l l_num="4"> <w>fin</w> <w>ch'un</w> <w>crine</w> <w>fatal</w> <w>nel</w> <w>capo</w> <w>tegna</w>; </l>
<l l_num="5"> <w>ma</w>, <w>se</w> <w>lo</w> <w>svelle</w> <w>o</w> <w>tronca</w>, <w>fia</w> <w>costretto</w> </l>
<l l_num="6"> <w>che</w> <w>suo</w> <w>mal</w> <w>grado</w> <w>fuor</w> <w>l'alma</w> <w>ne</w> <w>vegna</w>. </l>
<l l_num="7"> <w>Questo</w> <w>ne</w> <w>dice</w> <w>il</w> <w>libro</w>; <w>ma</w> <w>non</w> <w>come</w> </l>
<l l_num="8"> <w>conosca</w> <w>il</w> <w>crine</w> <w>in</w> <w>così</w> <w>folte</w> <w>chiome</w>. </l>
</octave>
<octave o_num="80">
<l l_num="1"> <w>Non</w> <w>men</w> <w>de</w> <w>la</w> <w>vittoria</w> <w>si</w> <w>godea</w>, </l>
<l l_num="2"> <w>che</w> <w>se</w> <w>n'avesse</w> <w>Astolfo</w> <w>già</w> <w>la</w> <w>palma</w>; </l>
<l l_num="3"> <w>come</w> <w>chi</w> <w>speme</w> <w>in</w> <w>pochi</w> <w>colpi</w> <w>avea</w> </l>
<l l_num="4"> <w>svellere</w> <w>il</w> <w>crine</w> <w>al</w> <w>negromante</w> <w>e</w> <w>l'alma</w>. </l>
<l l_num="5"> <w>Però</w> <w>di</w> <w>quella</w> <w>impresa</w> <w>promettea</w> </l>
<l l_num="6"> <w>tor</w> <w>su</w> <w>gli</w> <w>omeri</w> <w>suoi</w> <w>tutta</w> <w>la</w> <w>salma</w>: </l>
<l l_num="7"> <w>Orril</w> <w>farà</w> <w>morir</w>, <w>quando</w> <w>non</w> <w>spiaccia</w> </l>
<l l_num="8"> <w>ai</w> <w>duo</w> <w>fratei</w>, <w>ch'egli</w> <w>la</w> <w>pugna</w> <w>faccia</w>. </l>
</octave>
<octave o_num="81">
<l l_num="1"> <w>Ma</w> <w>quei</w> <w>gli</w> <w>danno</w> <w>volentier</w> <w>l'impresa</w>, </l>
<l l_num="2"> <w>certi</w> <w>che</w> <w>debbia</w> <w>affaticarsi</w> <w>invano</w>. </l>
<l l_num="3"> <w>Era</w> <w>già</w> <w>l'altra</w> <w>aurora</w> <w>in</w> <w>cielo</w> <w>ascesa</w>, </l>
<l l_num="4"> <w>quando</w> <w>calò</w> <w>dai</w> <w>muri</w> <w>Orrilo</w> <w>al</w> <w>piano</w>. </l>
<l l_num="5"> <w>Tra</w> <w>il</w> <w>duca</w> <w>e</w> <w>lui</w> <w>fu</w> <w>la</w> <w>battaglia</w> <w>accesa</w>: </l>
<l l_num="6"> <w>la</w> <w>mazza</w> <w>l'un</w>, <w>l'altro</w> <w>ha</w> <w>la</w> <w>spada</w> <w>in</w> <w>mano</w>. </l>
<l l_num="7"> <w>Di</w> <w>mille</w> <w>attende</w> <w>Astolfo</w> <w>un</w> <w>colpo</w> <w>trarne</w>, </l>
<l l_num="8"> <w>che</w> <w>lo</w> <w>spirto</w> <w>gli</w> <w>sciolga</w> <w>da</w> <w>la</w> <w>carne</w>. </l>
</octave>
<octave o_num="82">
<l l_num="1"> <w>Or</w> <w>cader</w> <w>gli</w> <w>fa</w> <w>il</w> <w>pugno</w> <w>con</w> <w>la</w> <w>mazza</w>, </l>
<l l_num="2"> <w>or</w> <w>l'uno</w> <w>or</w> <w>l'altro</w> <w>braccio</w> <w>con</w> <w>la</w> <w>mano</w>; </l>
<l l_num="3"> <w>quando</w> <w>taglia</w> <w>a</w> <w>traverso</w> <w>la</w> <w>corazza</w>, </l>
<l l_num="4"> <w>e</w> <w>quando</w> <w>il</w> <w>va</w> <w>troncando</w> <w>a</w> <w>brano</w> <w>a</w> <w>brano</w>: </l>
<l l_num="5"> <w>ma</w> <w>ricogliendo</w> <w>sempre</w> <w>de</w> <w>la</w> <w>piazza</w> </l>
<l l_num="6"> <w>va</w> <w>le</w> <w>sue</w> <w>membra</w> <w>Orrilo</w>, <w>e</w> <w>si</w> <w>fa</w> <w>sano</w>. </l>
<l l_num="7"> <w>S'in</w> <w>cento</w> <w>pezzi</w> <w>ben</w> <w>l'avesse</w> <w>fatto</w>, </l>
<l l_num="8"> <w>redintegrarsi</w> <w>il</w> <w>vedea</w> <w>Astolfo</w> <w>a</w> <w>un</w> <w>tratto</w>. </l>
</octave>
<octave o_num="83">
<l l_num="1"> <w>Al</w> <w>fin</w> <w>di</w> <w>mille</w> <w>colpi</w> <w>un</w> <w>gli</w> <w>ne</w> <w>colse</w> </l>
<l l_num="2"> <w>sopra</w> <w>le</w> <w>spalle</w> <w>ai</w> <w>termini</w> <w>del</w> <w>mento</w>: </l>
<l l_num="3"> <w>la</w> <w>testa</w> <w>e</w> <w>l'elmo</w> <w>dal</w> <w>capo</w> <w>gli</w> <w>tolse</w>, </l>
<l l_num="4"> <w>né</w> <w>fu</w> <w>d'Orrilo</w> <w>a</w> <w>dismontar</w> <w>più</w> <w>lento</w>. </l>
<l l_num="5"> <w>La</w> <w>sanguinosa</w> <w>chioma</w> <w>in</w> <w>man</w> <w>s'avolse</w>, </l>
<l l_num="6"> <w>e</w> <w>risalse</w> <w>a</w> <w>cavallo</w> <w>in</w> <w>un</w> <w>momento</w>; </l>
<l l_num="7"> <w>e</w> <w>la</w> <w>portò</w> <w>correndo</w> <w>incontra</w> <w>'l</w> <w>Nilo</w>, </l>
<l l_num="8"> <w>che</w> <w>riaver</w> <w>non</w> <w>la</w> <w>potesse</w> <w>Orrilo</w>. </l>
</octave>
<octave o_num="84">
<l l_num="1"> <w>Quel</w> <w>sciocco</w>, <w>che</w> <w>del</w> <w>fatto</w> <w>non</w> <w>s'accorse</w>, </l>
<l l_num="2"> <w>per</w> <w>la</w> <w>polve</w> <w>cercando</w> <w>iva</w> <w>la</w> <w>testa</w>: </l>
<l l_num="3"> <w>ma</w> <w>come</w> <w>intese</w> <w>il</w> <w>corridor</w> <w>via</w> <w>torse</w>, </l>
<l l_num="4"> <w>portare</w> <w>il</w> <w>capo</w> <w>suo</w> <w>per</w> <w>la</w> <w>foresta</w>; </l>
<l l_num="5"> <w>immantinente</w> <w>al</w> <w>suo</w> <w>destrier</w> <w>ricorse</w>, </l>
<l l_num="6"> <w>sopra</w> <w>vi</w> <w>sale</w>, <w>e</w> <w>di</w> <w>seguir</w> <w>non</w> <w>resta</w>. </l>
<l l_num="7"> <w>Volea</w> <w>gridare</w>: <dialogue>—</dialogue> <w>Aspetta</w>, <w>volta</w>, <w>volta</w>! <dialogue>—</dialogue> </l>
<l l_num="8"> <w>ma</w> <w>gli</w> <w>avea</w> <w>il</w> <w>duca</w> <w>già</w> <w>la</w> <w>bocca</w> <w>tolta</w>. </l>
</octave>
<octave o_num="85">
<l l_num="1"> <w>Pur</w>, <w>che</w> <w>non</w> <w>gli</w> <w>ha</w> <w>tolto</w> <w>anco</w> <w>le</w> <w>calcagna</w> </l>
<l l_num="2"> <w>si</w> <w>riconforta</w>, <w>e</w> <w>segue</w> <w>a</w> <w>tutta</w> <w>briglia</w>. </l>
<l l_num="3"> <w>Dietro</w> <w>il</w> <w>lascia</w> <w>gran</w> <w>spazio</w> <w>di</w> <w>campagna</w> </l>
<l l_num="4"> <w>quel</w> <w>Rabican</w> <w>che</w> <w>corre</w> <w>a</w> <w>maraviglia</w>. </l>
<l l_num="5"> <w>Astolfo</w> <w>intanto</w> <w>per</w> <w>la</w> <w>cuticagna</w> </l>
<l l_num="6"> <w>va</w> <w>da</w> <w>la</w> <w>nuca</w> <w>fin</w> <w>sopra</w> <w>le</w> <w>ciglia</w> </l>
<l l_num="7"> <w>cercando</w> <w>in</w> <w>fretta</w>, <w>se</w> <w>'l</w> <w>crine</w> <w>fatale</w> </l>
<l l_num="8"> <w>conoscer</w> <w>può</w>, <w>ch'Orril</w> <w>tiene</w> <w>immortale</w>. </l>
</octave>
<octave o_num="86">
<l l_num="1"> <w>Fra</w> <w>tanti</w> <w>e</w> <w>innumerabili</w> <w>capelli</w>, </l>
<l l_num="2"> <w>un</w> <w>più</w> <w>de</w> <w>l'altro</w> <w>non</w> <w>si</w> <w>stende</w> <w>o</w> <w>torce</w>: </l>
<l l_num="3"> <w>qual</w> <w>dunque</w> <w>Astolfo</w> <w>sceglierà</w> <w>di</w> <w>quelli</w>, </l>
<l l_num="4"> <w>che</w> <w>per</w> <w>dar</w> <w>morte</w> <w>al</w> <w>rio</w> <w>ladron</w> <w>raccorce</w>? </l>
<l l_num="5"> <dialogue>—</dialogue> <w>Meglio</w> <w>è</w> (<w>disse</w>) <w>che</w> <w>tutti</w> <w>io</w> <w>tagli</w> <w>o</w> <w>svelli</w>: <dialogue>—</dialogue> </l>
<l l_num="6"> <w>né</w> <w>si</w> <w>trovando</w> <w>aver</w> <w>rasoi</w> <w>né</w> <w>force</w>, </l>
<l l_num="7"> <w>ricorse</w> <w>immantinente</w> <w>alla</w> <w>sua</w> <w>spada</w>, </l>
<l l_num="8"> <w>che</w> <w>taglia</w> <w>sì</w>, <w>che</w> <w>si</w> <w>può</w> <w>dir</w> <w>che</w> <w>rada</w>. </l>
</octave>
<octave o_num="87">
<l l_num="1"> <w>E</w> <w>tenendo</w> <w>quel</w> <w>capo</w> <w>per</w> <w>lo</w> <w>naso</w>, </l>
<l l_num="2"> <w>dietro</w> <w>e</w> <w>dinanzi</w> <w>lo</w> <w>dischioma</w> <w>tutto</w>. </l>
<l l_num="3"> <w>Trovò</w> <w>fra</w> <w>gli</w> <w>altri</w> <w>quel</w> <w>fatale</w> <w>a</w> <w>caso</w>: </l>
<l l_num="4"> <w>si</w> <w>fece</w> <w>il</w> <w>viso</w> <w>allor</w> <w>pallido</w> <w>e</w> <w>brutto</w>, </l>
<l l_num="5"> <w>travolse</w> <w>gli</w> <w>occhi</w>, <w>e</w> <w>dimostrò</w> <w>all'occaso</w>, </l>
<l l_num="6"> <w>per</w> <w>manifesti</w> <w>segni</w>, <w>esser</w> <w>condutto</w>; </l>
<l l_num="7"> <w>e</w> <w>'l</w> <w>busto</w> <w>che</w> <w>seguia</w> <w>troncato</w> <w>al</w> <w>collo</w>, </l>
<l l_num="8"> <w>di</w> <w>sella</w> <w>cadde</w>, <w>e</w> <w>diè</w> <w>l'ultimo</w> <w>crollo</w>. </l>
</octave>
<octave o_num="88">
<l l_num="1"> <w>Astolfo</w>, <w>ove</w> <w>le</w> <w>donne</w> <w>e</w> <w>i</w> <w>cavallieri</w> </l>
<l l_num="2"> <w>lasciato</w> <w>avea</w>, <w>tornò</w> <w>col</w> <w>capo</w> <w>in</w> <w>mano</w>, </l>
<l l_num="3"> <w>che</w> <w>tutti</w> <w>avea</w> <w>di</w> <w>morte</w> <w>i</w> <w>segni</w> <w>veri</w>, </l>
<l l_num="4"> <w>e</w> <w>mostrò</w> <w>il</w> <w>tronco</w> <w>ove</w> <w>giacea</w> <w>lontano</w>. </l>
<l l_num="5"> <w>Non</w> <w>so</w> <w>ben</w> <w>se</w> <w>lo</w> <w>vider</w> <w>volentieri</w>, </l>
<l l_num="6"> <w>ancor</w> <w>che</w> <w>gli</w> <w>mostrasser</w> <w>viso</w> <w>umano</w>; </l>
<l l_num="7"> <w>che</w> <w>la</w> <w>intercetta</w> <w>lor</w> <w>vittoria</w> <w>forse</w> </l>
<l l_num="8"> <w>d'invidia</w> <w>ai</w> <w>duo</w> <w>germani</w> <w>il</w> <w>petto</w> <w>morse</w>. </l>
</octave>
<octave o_num="89">
<l l_num="1"> <w>Né</w> <w>che</w> <w>tal</w> <w>fin</w> <w>quella</w> <w>battuglia</w> <w>avesse</w>, </l>
<l l_num="2"> <w>credo</w> <w>più</w> <w>fosse</w> <w>alle</w> <w>due</w> <w>donne</w> <w>grato</w>. </l>
<l l_num="3"> <w>Queste</w>, <w>perché</w> <w>più</w> <w>in</w> <w>lungo</w> <w>si</w> <w>traesse</w> </l>
<l l_num="4"> <w>de'</w> <w>duo</w> <w>fratelli</w> <w>il</w> <w>doloroso</w> <w>fato</w> </l>
<l l_num="5"> <w>ch'in</w> <w>Francia</w> <w>par</w> <w>ch'in</w> <w>breve</w> <w>esser</w> <w>dovesse</w>, </l>
<l l_num="6"> <w>con</w> <w>loro</w> <w>Orrilo</w> <w>avean</w> <w>quivi</w> <w>azzuffato</w>, </l>
<l l_num="7"> <w>con</w> <w>speme</w> <w>di</w> <w>tenerli</w> <w>tanto</w> <w>a</w> <w>bada</w>, </l>
<l l_num="8"> <w>che</w> <w>la</w> <w>trista</w> <w>influenza</w> <w>se</w> <w>ne</w> <w>vada</w>. </l>
</octave>
<octave o_num="90">
<l l_num="1"> <w>Tosto</w> <w>che</w> <w>'l</w> <w>castellan</w> <w>di</w> <w>Damiata</w> </l>
<l l_num="2"> <w>certificossi</w> <w>ch'era</w> <w>morto</w> <w>Orrilo</w>, </l>
<l l_num="3"> <w>la</w> <w>columba</w> <w>lasciò</w>, <w>ch'avea</w> <w>legata</w> </l>
<l l_num="4"> <w>sotto</w> <w>l'ala</w> <w>la</w> <w>lettera</w> <w>col</w> <w>filo</w>. </l>
<l l_num="5"> <w>Quella</w> <w>andò</w> <w>al</w> <w>Cairo</w>; <w>ed</w> <w>indi</w> <w>fu</w> <w>lasciata</w> </l>
<l l_num="6"> <w>un'altra</w> <w>altrove</w>, <w>come</w> <w>quivi</w> <w>è</w> <w>stilo</w>: </l>
<l l_num="7"> <w>sì</w> <w>che</w> <w>in</w> <w>pochissime</w> <w>ore</w> <w>andò</w> <w>l'aviso</w> </l>
<l l_num="8"> <w>per</w> <w>tutto</w> <w>Egitto</w>, <w>ch'era</w> <w>Orrilo</w> <w>ucciso</w>. </l>
</octave>
<octave o_num="91">
<l l_num="1"> <w>Il</w> <w>duca</w>, <w>come</w> <w>al</w> <w>fin</w> <w>trasse</w> <w>l'impresa</w>, </l>
<l l_num="2"> <w>confortò</w> <w>molto</w> <w>i</w> <w>nobili</w> <w>garzoni</w>, </l>
<l l_num="3"> <w>ben</w> <w>che</w> <w>da</w> <w>sé</w> <w>v'avean</w> <w>la</w> <w>voglia</w> <w>intesa</w>, </l>
<l l_num="4"> <w>né</w> <w>bisognavan</w> <w>stimuli</w> <w>né</w> <w>sproni</w>, </l>
<l l_num="5"> <w>che</w> <w>per</w> <w>difender</w> <w>de</w> <w>la</w> <w>santa</w> <w>Chiesa</w> </l>
<l l_num="6"> <w>e</w> <w>del</w> <w>romano</w> <w>Imperio</w> <w>le</w> <w>ragioni</w>, </l>
<l l_num="7"> <w>lasciasser</w> <w>le</w> <w>battaglie</w> <w>d'Oriente</w>, </l>
<l l_num="8"> <w>e</w> <w>cercassino</w> <w>onor</w> <w>ne</w> <w>la</w> <w>lor</w> <w>gente</w>. </l>
</octave>
<octave o_num="92">
<l l_num="1"> <w>Così</w> <w>Grifone</w> <w>ed</w> <w>Aquilante</w> <w>tolse</w> </l>
<l l_num="2"> <w>ciascuno</w> <w>da</w> <w>la</w> <w>sua</w> <w>donna</w> <w>licenza</w>; </l>
<l l_num="3"> <w>le</w> <w>quali</w>, <w>ancor</w> <w>che</w> <w>lor</w> <w>ne</w> <w>'ncrebbe</w> <w>e</w> <w>dolse</w>, </l>
<l l_num="4"> <w>non</w> <w>vi</w> <w>seppon</w> <w>però</w> <w>far</w> <w>resistenza</w>. </l>
<l l_num="5"> <w>Con</w> <w>essi</w> <w>Astolfo</w> <w>a</w> <w>man</w> <w>destra</w> <w>si</w> <w>volse</w>; </l>
<l l_num="6"> <w>che</w> <w>si</w> <w>deliberar</w> <w>far</w> <w>riverenza</w> </l>
<l l_num="7"> <w>ai</w> <w>santi</w> <w>luoghi</w> <w>ove</w> <w>Dio</w> <w>in</w> <w>carne</w> <w>visse</w>, </l>
<l l_num="8"> <w>prima</w> <w>che</w> <w>verso</w> <w>Francia</w> <w>si</w> <w>venisse</w>. </l>
</octave>
<octave o_num="93">
<l l_num="1"> <w>Potuto</w> <w>avrian</w> <w>pigliar</w> <w>la</w> <w>via</w> <w>mancina</w>, </l>
<l l_num="2"> <w>ch'era</w> <w>più</w> <w>dilettevole</w> <w>e</w> <w>più</w> <w>piana</w>, </l>
<l l_num="3"> <w>e</w> <w>mai</w> <w>non</w> <w>si</w> <w>scostar</w> <w>da</w> <w>la</w> <w>marina</w>; </l>
<l l_num="4"> <w>ma</w> <w>per</w> <w>la</w> <w>destra</w> <w>andaro</w> <w>orrida</w> <w>e</w> <w>strana</w>, </l>
<l l_num="5"> <w>perché</w> <w>l'alta</w> <w>città</w> <w>di</w> <w>Palestina</w> </l>
<l l_num="6"> <w>per</w> <w>questa</w> <w>sei</w> <w>giornate</w> <w>è</w> <w>men</w> <w>lontana</w>. </l>
<l l_num="7"> <w>Acqua</w> <w>si</w> <w>truova</w> <w>ed</w> <w>erba</w> <w>in</w> <w>questa</w> <w>via</w>: </l>
<l l_num="8"> <w>di</w> <w>tutti</w> <w>gli</w> <w>altri</w> <w>ben</w> <w>v'è</w> <w>carestia</w>. </l>
</octave>
<octave o_num="94">
<l l_num="1"> <w>Sì</w> <w>che</w> <w>prima</w> <w>ch'entrassero</w> <w>in</w> <w>viaggio</w>, </l>
<l l_num="2"> <w>ciò</w> <w>che</w> <w>lor</w> <w>bisognò</w>, <w>fecion</w> <w>raccorre</w>, </l>
<l l_num="3"> <w>e</w> <w>carcar</w> <w>sul</w> <w>gigante</w> <w>il</w> <w>carriaggio</w>, </l>
<l l_num="4"> <w>ch'avria</w> <w>portato</w> <w>in</w> <w>collo</w> <w>anco</w> <w>una</w> <w>torre</w>. </l>
<l l_num="5"> <w>Al</w> <w>finir</w> <w>del</w> <w>camino</w> <w>aspro</w> <w>e</w> <w>selvaggio</w>, </l>
<l l_num="6"> <w>da</w> <w>l'alto</w> <w>monte</w> <w>alla</w> <w>lor</w> <w>vista</w> <w>occorre</w> </l>
<l l_num="7"> <w>la</w> <w>santa</w> <w>terra</w>, <w>ove</w> <w>il</w> <w>superno</w> <w>Amore</w> </l>
<l l_num="8"> <w>lavò</w> <w>col</w> <w>proprio</w> <w>sangue</w> <w>il</w> <w>nostro</w> <w>errore</w>. </l>
</octave>
<octave o_num="95">
<l l_num="1"> <w>Trovano</w> <w>in</w> <w>su</w> <w>l'entrar</w> <w>de</w> <w>la</w> <w>cittade</w> </l>
<l l_num="2"> <w>un</w> <w>giovene</w> <w>gentil</w>, <w>lor</w> <w>conoscente</w>, </l>
<l l_num="3"> <w>Sansonetto</w> <w>da</w> <w>Meca</w>, <w>oltre</w> <w>l'etade</w>, </l>
<l l_num="4"> <w>ch'era</w> <w>nel</w> <w>primo</w> <w>fior</w>, <w>molto</w> <w>prudente</w>; </l>
<l l_num="5"> <w>d'alta</w> <w>cavalleria</w>, <w>d'alta</w> <w>bontade</w> </l>
<l l_num="6"> <w>famoso</w>, <w>e</w> <w>riverito</w> <w>fra</w> <w>la</w> <w>gente</w>. </l>
<l l_num="7"> <w>Orlando</w> <w>lo</w> <w>converse</w> <w>a</w> <w>nostra</w> <w>fede</w>, </l>
<l l_num="8"> <w>e</w> <w>di</w> <w>sua</w> <w>man</w> <w>battesmo</w> <w>anco</w> <w>gli</w> <w>diede</w>. </l>
</octave>
<octave o_num="96">
<l l_num="1"> <w>Quivi</w> <w>lo</w> <w>trovan</w> <w>che</w> <w>disegna</w> <w>a</w> <w>fronte</w> </l>
<l l_num="2"> <w>del</w> <w>calife</w> <w>d'Egitto</w> <w>una</w> <w>fortezza</w>; </l>
<l l_num="3"> <w>e</w> <w>circondar</w> <w>vuole</w> <w>il</w> <w>Calvario</w> <w>monte</w> </l>
<l l_num="4"> <w>di</w> <w>muro</w> <w>di</w> <w>duo</w> <w>miglia</w> <w>di</w> <w>lunghezza</w>. </l>
<l l_num="5"> <w>Da</w> <w>lui</w> <w>raccolti</w> <w>fur</w> <w>con</w> <w>quella</w> <w>fronte</w> </l>
<l l_num="6"> <w>che</w> <w>può</w> <w>d'interno</w> <w>amor</w> <w>dar</w> <w>più</w> <w>chiarezza</w>, </l>
<l l_num="7"> <w>e</w> <w>dentro</w> <w>accompagnati</w>, <w>e</w> <w>con</w> <w>grande</w> <w>agio</w> </l>
<l l_num="8"> <w>fatti</w> <w>alloggiar</w> <w>nel</w> <w>suo</w> <w>real</w> <w>palagio</w>. </l>
</octave>
<octave o_num="97">
<l l_num="1"> <w>Avea</w> <w>in</w> <w>governo</w> <w>egli</w> <w>la</w> <w>terra</w>, <w>e</w> <w>in</w> <w>vece</w> </l>
<l l_num="2"> <w>di</w> <w>Carlo</w> <w>vi</w> <w>reggea</w> <w>l'imperio</w> <w>giusto</w>. </l>
<l l_num="3"> <w>Il</w> <w>duca</w> <w>Astolfo</w> <w>a</w> <w>costui</w> <w>dono</w> <w>fece</w> </l>
<l l_num="4"> <w>di</w> <w>quel</w> <w>sì</w> <w>grande</w> <w>e</w> <w>smisurato</w> <w>busto</w>, </l>
<l l_num="5"> <w>ch'a</w> <w>portar</w> <w>pesi</w> <w>gli</w> <w>varrà</w> <w>per</w> <w>diece</w> </l>
<l l_num="6"> <w>bestie</w> <w>da</w> <w>soma</w>, <w>tanto</w> <w>era</w> <w>robusto</w>. </l>
<l l_num="7"> <w>Diegli</w> <w>Astolfo</w> <w>il</w> <w>gigante</w>, <w>e</w> <w>diegli</w> <w>appresso</w> </l>
<l l_num="8"> <w>la</w> <w>rete</w> <w>ch'in</w> <w>sua</w> <w>forza</w> <w>l'avea</w> <w>messo</w>. </l>
</octave>
<octave o_num="98">
<l l_num="1"> <w>Sansonetto</w> <w>all'incontro</w> <w>al</w> <w>duca</w> <w>diede</w> </l>
<l l_num="2"> <w>per</w> <w>la</w> <w>spada</w> <w>una</w> <w>cinta</w> <w>ricca</w> <w>e</w> <w>bella</w>; </l>
<l l_num="3"> <w>e</w> <w>diede</w> <w>spron</w> <w>per</w> <w>l'uno</w> <w>e</w> <w>l'altro</w> <w>piede</w>, </l>
<l l_num="4"> <w>che</w> <w>d'oro</w> <w>avean</w> <w>la</w> <w>fibbia</w> <w>e</w> <w>la</w> <w>girella</w>; </l>
<l l_num="5"> <w>ch'esser</w> <w>del</w> <w>cavallier</w> <w>stati</w> <w>si</w> <w>crede</w>, </l>
<l l_num="6"> <w>che</w> <w>liberò</w> <w>dal</w> <w>drago</w> <w>la</w> <w>donzella</w>: </l>
<l l_num="7"> <w>al</w> <w>Zaffo</w> <w>avuti</w> <w>con</w> <w>molt'altro</w> <w>arnese</w> </l>
<l l_num="8"> <w>Sansonetto</w> <w>gli</w> <w>avea</w>, <w>quando</w> <w>lo</w> <w>prese</w>. </l>
</octave>
<octave o_num="99">
<l l_num="1"> <w>Purgati</w> <w>de</w> <w>lor</w> <w>colpe</w> <w>a</w> <w>un</w> <w>monasterio</w> </l>
<l l_num="2"> <w>che</w> <w>dava</w> <w>di</w> <w>sé</w> <w>odor</w> <w>di</w> <w>buoni</w> <w>esempi</w>, </l>
<l l_num="3"> <w>de</w> <w>la</w> <w>passion</w> <w>di</w> <w>Cristo</w> <w>ogni</w> <w>misterio</w> </l>
<l l_num="4"> <w>contemplando</w> <w>n'andar</w> <w>per</w> <w>tutti</w> <w>i</w> <w>tempi</w> </l>
<l l_num="5"> <w>ch'or</w> <w>con</w> <w>eterno</w> <w>obbrobrio</w> <w>e</w> <w>vituperio</w> </l>
<l l_num="6"> <w>agli</w> <w>cristiani</w> <w>usurpano</w> <w>i</w> <w>Mori</w> <w>empi</w>. </l>
<l l_num="7"> <w>L'Europa</w> <w>è</w> <w>in</w> <w>arme</w>, <w>e</w> <w>di</w> <w>far</w> <w>guerra</w> <w>agogna</w> </l>
<l l_num="8"> <w>in</w> <w>ogni</w> <w>parte</w>, <w>fuor</w> <w>ch'ove</w> <w>bisogna</w>. </l>
</octave>
<octave o_num="100">
<l l_num="1"> <w>Mentre</w> <w>avean</w> <w>quivi</w> <w>l'animo</w> <w>divoto</w>, </l>
<l l_num="2"> <w>a</w> <w>perdonanze</w> <w>e</w> <w>a</w> <w>cerimonie</w> <w>intenti</w>, </l>
<l l_num="3"> <w>un</w> <w>peregrin</w> <w>di</w> <w>Grecia</w>, <w>a</w> <w>Grifon</w> <w>noto</w>, </l>
<l l_num="4"> <w>novelle</w> <w>gli</w> <w>arrecò</w> <w>gravi</w> <w>e</w> <w>pungenti</w>, </l>
<l l_num="5"> <w>dal</w> <w>suo</w> <w>primo</w> <w>disegno</w> <w>e</w> <w>lungo</w> <w>voto</w> </l>
<l l_num="6"> <w>troppo</w> <w>diverse</w> <w>e</w> <w>troppo</w> <w>differenti</w>; </l>
<l l_num="7"> <w>e</w> <w>quelle</w> <w>il</w> <w>petto</w> <w>gl'infiammaron</w> <w>tanto</w>, </l>
<l l_num="8"> <w>che</w> <w>gli</w> <w>scacciar</w> <w>l'orazion</w> <w>da</w> <w>canto</w>. </l>
</octave>
<octave o_num="101">
<l l_num="1"> <w>Amava</w> <w>il</w> <w>cavallier</w>, <w>per</w> <w>sua</w> <w>sciagura</w>, </l>
<l l_num="2"> <w>una</w> <w>donna</w> <w>ch'avea</w> <w>nome</w> <w>Orrigille</w>: </l>
<l l_num="3"> <w>di</w> <w>più</w> <w>bel</w> <w>volto</w> <w>e</w> <w>di</w> <w>miglior</w> <w>statura</w> </l>
<l l_num="4"> <w>non</w> <w>se</w> <w>ne</w> <w>sceglierebbe</w> <w>una</w> <w>fra</w> <w>mille</w>; </l>
<l l_num="5"> <w>ma</w> <w>disleale</w> <w>e</w> <w>di</w> <w>sì</w> <w>rea</w> <w>natura</w>, </l>
<l l_num="6"> <w>che</w> <w>potresti</w> <w>cercar</w> <w>cittadi</w> <w>e</w> <w>ville</w>, </l>
<l l_num="7"> <w>la</w> <w>terra</w> <w>ferma</w> <w>e</w> <w>l'isole</w> <w>del</w> <w>mare</w>, </l>
<l l_num="8"> <w>né</w> <w>credo</w> <w>ch'una</w> <w>le</w> <w>trovassi</w> <w>pare</w>. </l>
</octave>
<octave o_num="102">
<l l_num="1"> <w>Ne</w> <w>la</w> <w>città</w> <w>di</w> <w>Costantin</w> <w>lasciata</w> </l>
<l l_num="2"> <w>grave</w> <w>l'avea</w> <w>di</w> <w>febbre</w> <w>acuta</w> <w>e</w> <w>fiera</w>. </l>
<l l_num="3"> <w>Or</w> <w>quando</w> <w>rivederla</w> <w>alla</w> <w>tornata</w> </l>
<l l_num="4"> <w>più</w> <w>che</w> <w>mai</w> <w>bella</w>, <w>e</w> <w>di</w> <w>goderla</w> <w>spera</w>, </l>
<l l_num="5"> <w>ode</w> <w>il</w> <w>meschin</w>, <w>ch'in</w> <w>Antiochia</w> <w>andata</w> </l>
<l l_num="6"> <w>dietro</w> <w>un</w> <w>suo</w> <w>nuovo</w> <w>amante</w> <w>ella</w> <w>se</w> <w>n'era</w>, </l>
<l l_num="7"> <w>non</w> <w>le</w> <w>parendo</w> <w>ormai</w> <w>di</w> <w>più</w> <w>patire</w> </l>
<l l_num="8"> <w>ch'abbia</w> <w>in</w> <w>sì</w> <w>fresca</w> <w>età</w> <w>sola</w> <w>a</w> <w>dormire</w>. </l>
</octave>
<octave o_num="103">
<l l_num="1"> <w>Da</w> <w>indi</w> <w>in</w> <w>qua</w> <w>ch'ebbe</w> <w>la</w> <w>trista</w> <w>nuova</w>, </l>
<l l_num="2"> <w>sospirava</w> <w>Grifon</w> <w>notte</w> <w>e</w> <w>dì</w> <w>sempre</w>. </l>
<l l_num="3"> <w>Ogni</w> <w>piacer</w> <w>ch'agli</w> <w>altri</w> <w>aggrada</w> <w>e</w> <w>giova</w>, </l>
<l l_num="4"> <w>par</w> <w>ch'a</w> <w>costui</w> <w>più</w> <w>l'animo</w> <w>distempre</w>: </l>
<l l_num="5"> <w>pensilo</w> <w>ognun</w>, <w>ne</w> <w>li</w> <w>cui</w> <w>danni</w> <w>pruova</w> </l>
<l l_num="6"> <w>Amor</w>, <w>se</w> <w>li</w> <w>suoi</w> <w>strali</w> <w>han</w> <w>buone</w> <w>tempre</w>. </l>
<l l_num="7"> <w>Ed</w> <w>era</w> <w>grave</w> <w>sopra</w> <w>ogni</w> <w>martire</w>, </l>
<l l_num="8"> <w>che</w> <w>'l</w> <w>mal</w> <w>ch'avea</w> <w>si</w> <w>vergognava</w> <w>a</w> <w>dire</w>. </l>
</octave>
<octave o_num="104">
<l l_num="1"> <w>Questo</w>, <w>perché</w> <w>mille</w> <w>fiate</w> <w>inante</w> </l>
<l l_num="2"> <w>già</w> <w>ripreso</w> <w>l'avea</w> <w>di</w> <w>quello</w> <w>amore</w>, </l>
<l l_num="3"> <w>di</w> <w>lui</w> <w>più</w> <w>saggio</w>, <w>il</w> <w>fratello</w> <w>Aquilante</w>, </l>
<l l_num="4"> <w>e</w> <w>cercato</w> <w>colei</w> <w>trargli</w> <w>del</w> <w>core</w>, </l>
<l l_num="5"> <w>colei</w> <w>ch'al</w> <w>suo</w> <w>giudicio</w> <w>era</w> <w>di</w> <w>quante</w> </l>
<l l_num="6"> <w>femine</w> <w>rie</w> <w>si</w> <w>trovin</w> <w>la</w> <w>peggiore</w>. </l>
<l l_num="7"> <w>Grifon</w> <w>l'escusa</w>, <w>se</w> <w>'l</w> <w>fratel</w> <w>la</w> <w>danna</w>; </l>
<l l_num="8"> <w>e</w> <w>le</w> <w>più</w> <w>volte</w> <w>il</w> <w>parer</w> <w>proprio</w> <w>inganna</w>. </l>
</octave>
<octave o_num="105">
<l l_num="1"> <w>Però</w> <w>fece</w> <w>pensier</w>, <w>senza</w> <w>parlarne</w> </l>
<l l_num="2"> <w>con</w> <w>Aquilante</w>, <w>girsene</w> <w>soletto</w> </l>
<l l_num="3"> <w>sin</w> <w>dentro</w> <w>d'Antiochia</w>, <w>e</w> <w>quindi</w> <w>trarne</w> </l>
<l l_num="4"> <w>colei</w> <w>che</w> <w>tratto</w> <w>il</w> <w>cor</w> <w>gli</w> <w>avea</w> <w>del</w> <w>petto</w>; </l>
<l l_num="5"> <w>trovar</w> <w>colui</w> <w>che</w> <w>gli</w> <w>l'ha</w> <w>tolta</w>, <w>e</w> <w>farne</w> </l>
<l l_num="6"> <w>vendetta</w> <w>tal</w>, <w>che</w> <w>ne</w> <w>sia</w> <w>sempre</w> <w>detto</w>. </l>
<l l_num="7"> <w>Dirò</w>, <w>come</w> <w>ad</w> <w>effetto</w> <w>il</w> <w>pensier</w> <w>messe</w>, </l>
<l l_num="8"> <w>nell'altro</w> <w>canto</w>, <w>e</w> <w>ciò</w> <w>che</w> <w>ne</w> <w>successe</w>. </l>
</octave>
</canto>